# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Query-based Dependent Type Elaborator"
description: "Query-based Dependent Type Elaborator"
authors: ["Jeremy Chen <git@sl.intgrah.com>"]
license: "LICENSE"
homepage: "https://github.com/intgrah/qdt"
bug-reports: "https://github.com/intgrah/qdt/issues"
depends: [
  "dune" {>= "3.20"}
  "ocaml"
  "incremental"
  "alcotest" {with-test}
  "bisect_ppx" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/intgrah/qdt.git"
x-maintenance-intent: ["(latest)"]
