import Std.Eq
import Std.Algebra.Monoid

structure Group.{u} (G : Type u) : Type u where
  (mul : G → G → G)
  (mul_assoc (x y z : G) : mul (mul x y) z = mul x (mul y z))
  (one : G)
  (mul_one (x : G) : mul x one = x)
  (one_mul (x : G) : mul one x = x)
  (inv : G → G)
  (inv_mul_cancel (x : G) : mul (inv x) x = one)

def Group.inv_inv.{u}
    {G : Type u} (inst : Group G) (x : G) :
    Group.inv inst (Group.inv inst x) = x :=
  let mul := Group.mul inst;
  let x' := Group.inv inst x;
  let x'' := Group.inv inst x';
  Eq.trans
    (Eq.trans
      (Eq.trans
        (Eq.trans
          (Eq.symm (Group.mul_one inst x''))
          (congrArg (fun z => mul x'' z) (Eq.symm (Group.inv_mul_cancel inst x))))
        (Eq.symm (Group.mul_assoc inst x'' x' x)))
      (congrArg (fun z => mul z x) (Group.inv_mul_cancel inst x')))
    (Group.one_mul inst x)

def Group.mul_inv_cancel.{u}
    {G : Type u} (inst : Group G) (x : G) :
    Group.mul inst x (Group.inv inst x) = Group.one inst :=
  let x' := Group.inv inst x;
  Eq.trans
    (congrArg (fun z => Group.mul inst z x') (Eq.symm (Group.inv_inv inst x)))
    (Group.inv_mul_cancel inst x')

def Group.toMonoid.{u} (G : Type u) (inst : Group G) : Monoid G :=
  Monoid.mk
    (Group.mul inst)
    (Group.mul_assoc inst)
    (Group.one inst)
    (Group.mul_one inst)
    (Group.one_mul inst)
