import Std.Eq
import Std.Nat
import Std.List
import Std.Algebra.Semigroup

structure Monoid.{u} (A : Type u) : Type u where
  (mul : A → A → A)
  (mul_assoc (x y z : A) : mul (mul x y) z = mul x (mul y z))
  (one : A)
  (mul_one (x : A) : mul x one = x)
  (one_mul (x : A) : mul one x = x)

def Monoid.npow.{u} (A : Type u) (inst : Monoid A) (n : Nat) (x : A) : A :=
  Nat.rec _ (Monoid.one A inst) (fun _ => Monoid.mul A inst x) n

def Monoid.Free.{u} (A : Type u) : Monoid (List A) :=
  Monoid.mk _
    (List.append A)
    (List.append_assoc A)
    (List.nil A)
    (List.append_nil A)
    (List.nil_append A)

def Monoid.toSemigroup.{u} (A : Type u) (inst : Monoid A) : Semigroup A :=
  Semigroup.mk _ (Monoid.mul A inst) (Monoid.mul_assoc A inst)

structure Monoid.Hom.{u, v} (A : Type u) (B : Type v) (instA : Monoid A) (instB : Monoid B) : Type (max u v) where
  (toFun : A → B)
  (map_mul (a b : A) : toFun (Monoid.mul A instA a b) = Monoid.mul B instB (toFun a) (toFun b))
  (map_one : toFun (Monoid.one A instA) = Monoid.one B instB)
