import Std.Eq
import Std.Nat
import Std.List
import Std.Algebra.Semigroup

structure Monoid.{u} (M : Type u) : Type u where
  (mul : M → M → M)
  (mul_assoc (x y z : M) : mul (mul x y) z = mul x (mul y z))
  (one : M)
  (mul_one (x : M) : mul x one = x)
  (one_mul (x : M) : mul one x = x)

def Monoid.npow.{u} {M : Type u} (inst : Monoid M) (n : Nat) (x : M) : M :=
  Nat.rec (Monoid.one inst) (fun _ => Monoid.mul inst x) n

def Monoid.Free.{u} (M : Type u) : Monoid (List M) :=
  Monoid.mk List.append List.append_assoc List.nil List.append_nil List.nil_append

def Monoid.toSemigroup.{u} {M : Type u} (inst : Monoid M) : Semigroup M :=
  Semigroup.mk (Monoid.mul inst) (Monoid.mul_assoc inst)

structure MonoidHom.{u, v}
    (M₁ : Type u) (M₂ : Type v) (instA : Monoid M₁) (instB : Monoid M₂) :
    Type (max u v) where
  (toFun : M₁ → M₂)
  (map_mul {a b : M₁} : toFun (Monoid.mul instA a b) = Monoid.mul instB (toFun a) (toFun b))
  (map_one : toFun (Monoid.one instA) = Monoid.one instB)
