import Std.Eq
import Std.Init

structure Category.{v, u} (Ob : Type u) : Type (max u (v + 1)) where
  (Hom : Ob → Ob → Type v)
  (id (A : Ob) : Hom A A)
  (comp (A B C : Ob) : Hom A B → Hom B C → Hom A C)
  (id_comp (A B : Ob) (f : Hom A B) : Eq.{v} (Hom A B) (comp A A B (id A) f) f)
  (comp_id (A B : Ob) (f : Hom A B) : Eq.{v} (Hom A B) (comp A B B f (id B)) f)
  (comp_assoc (A B C D : Ob) (f : Hom A B) (g : Hom B C) (h : Hom C D) : Eq.{v} (Hom A D) (comp A C D (comp A B C f g) h) (comp A B D f (comp B C D g h)))

def Category.Small.{u} : Type u → Type (u + 1) := Category.{u, u}
def Category.Large.{u} : Type (u + 1) → Type (u + 1) := Category.{u, u + 1}

def Category.Set.{u} : Category.Large.{u} (Type u) :=
  Category.mk.{u, u + 1} (Type u)
    (fun A B => A → B)
    (id.{u})
    (fun A B C f g => comp.{u, u, u} A B C g f)
    (fun A B f => Eq.refl.{u} (A → B) f)
    (fun A B f => Eq.refl.{u} (A → B) f)
    (fun A B C D f g h => Eq.refl.{u} (A → D) (comp.{u, u, u} A C D h (comp.{u, u, u} A B C g f)))

def Category.Discrete.{u} (A : Type u) : Category.Small.{u} A :=
  let EqA := Eq.{u} A;
  let refl := Eq.refl.{u} A;
  let trans := Eq.trans.{u} A;
  let ext := Eq.ext.{u} A;
  Category.mk.{u, u} A
    EqA
    refl
    trans
    (fun a b f => ext a b (trans a a b (refl a) f) f)
    (fun a b f => ext a b (trans a b b f (refl b)) f)
    (fun a b c d f g h => ext a d (trans a c d (trans a b c f g) h) (trans a b d f (trans b c d g h)))

def Category.op.{v, u} (C : Type u) (cat : Category.{v, u} C) : Category.{v, u} C :=
  let Hom := Category.Hom.{v, u} C cat;
  let id := Category.id.{v, u} C cat;
  let comp := Category.comp.{v, u} C cat;
  Category.mk.{v, u} C
    (fun A B => Hom B A)
    id
    (fun A B D f g => comp D B A g f)
    (fun A B f => Category.comp_id.{v, u} C cat B A f)
    (fun A B f => Category.id_comp.{v, u} C cat B A f)
    (fun A B D E f g h =>
      Eq.symm.{v} (Hom E A)
        (comp E B A (comp E D B h g) f)
        (comp E D A h (comp D B A g f))
        (Category.comp_assoc.{v, u} C cat E D B A h g f))

structure Category.Functor.{v₁, v₂, u₁, u₂}
    (C : Type u₁) (catC : Category.{v₁, u₁} C)
    (D : Type u₂) (catD : Category.{v₂, u₂} D) : Type (max v₁ (max v₂ (max u₁ u₂))) where
  (obj : C → D)
  (map (X Y : C) : Category.Hom.{v₁, u₁} C catC X Y → Category.Hom.{v₂, u₂} D catD (obj X) (obj Y))
  (map_id (X : C) : Eq.{v₂} (Category.Hom.{v₂, u₂} D catD (obj X) (obj X)) (map X X (Category.id.{v₁, u₁} C catC X)) (Category.id.{v₂, u₂} D catD (obj X)))
  (map_comp (X Y Z : C) (f : Category.Hom.{v₁, u₁} C catC X Y) (g : Category.Hom.{v₁, u₁} C catC Y Z) :
    Eq.{v₂} (Category.Hom.{v₂, u₂} D catD (obj X) (obj Z))
      (map X Z (Category.comp.{v₁, u₁} C catC X Y Z f g))
      (Category.comp.{v₂, u₂} D catD (obj X) (obj Y) (obj Z) (map X Y f) (map Y Z g)))

def Category.Functor.id.{v, u} (C : Type u) (cat : Category.{v, u} C) : Category.Functor.{v, v, u, u} C cat C cat :=
  let Hom := Category.Hom.{v, u} C cat;
  let catId := Category.id.{v, u} C cat;
  let catComp := Category.comp.{v, u} C cat;
  Category.Functor.mk.{v, v, u, u} C cat C cat
    (id.{u} C)
    (fun X Y f => f)
    (fun X => Eq.refl.{v} (Hom X X) (catId X))
    (fun X Y Z f g => Eq.refl.{v} (Hom X Z) (catComp X Y Z f g))

def Category.Functor.comp.{v₁, v₂, v₃, u₁, u₂, u₃}
    (C : Type u₁) (catC : Category.{v₁, u₁} C)
    (D : Type u₂) (catD : Category.{v₂, u₂} D)
    (E : Type u₃) (catE : Category.{v₃, u₃} E)
    (F : Category.Functor.{v₁, v₂, u₁, u₂} C catC D catD)
    (G : Category.Functor.{v₂, v₃, u₂, u₃} D catD E catE) : Category.Functor.{v₁, v₃, u₁, u₃} C catC E catE :=
  let F.obj := Category.Functor.obj.{v₁, v₂, u₁, u₂} C catC D catD F;
  let F.map := Category.Functor.map.{v₁, v₂, u₁, u₂} C catC D catD F;
  let G.obj := Category.Functor.obj.{v₂, v₃, u₂, u₃} D catD E catE G;
  let G.map := Category.Functor.map.{v₂, v₃, u₂, u₃} D catD E catE G;
  let HomD := Category.Hom.{v₂, u₂} D catD;
  let HomE := Category.Hom.{v₃, u₃} E catE;
  let compD := Category.comp.{v₂, u₂} D catD;
  let compE := Category.comp.{v₃, u₃} E catE;
  Category.Functor.mk.{v₁, v₃, u₁, u₃} C catC E catE
    (fun X => G.obj (F.obj X))
    (fun X Y f => G.map (F.obj X) (F.obj Y) (F.map X Y f))
    (fun X =>
      let FX := F.obj X;
      let GFX := G.obj FX;
      let h1 : Eq.{v₂} (HomD FX FX) (F.map X X (Category.id.{v₁, u₁} C catC X)) (Category.id.{v₂, u₂} D catD FX) := Category.Functor.map_id.{v₁, v₂, u₁, u₂} C catC D catD F X;
      let h2 : Eq.{v₃} (HomE GFX GFX) (G.map FX FX (Category.id.{v₂, u₂} D catD FX)) (Category.id.{v₃, u₃} E catE GFX) := Category.Functor.map_id.{v₂, v₃, u₂, u₃} D catD E catE G FX;
      Eq.trans.{v₃} (HomE GFX GFX)
        (G.map FX FX (F.map X X (Category.id.{v₁, u₁} C catC X)))
        (G.map FX FX (Category.id.{v₂, u₂} D catD FX))
        (Category.id.{v₃, u₃} E catE GFX)
        (congrArg.{v₂, v₃} (HomD FX FX) (HomE GFX GFX)
          (G.map FX FX)
          (F.map X X (Category.id.{v₁, u₁} C catC X))
          (Category.id.{v₂, u₂} D catD FX)
          h1)
        h2)
    (fun X Y Z f g =>
      let FX := F.obj X;
      let FY := F.obj Y;
      let FZ := F.obj Z;
      let GFX := G.obj FX;
      let GFY := G.obj FY;
      let GFZ := G.obj FZ;
      let Ff := F.map X Y f;
      let Fg := F.map Y Z g;
      let h1 : Eq.{v₂} (HomD FX FZ) (F.map X Z (Category.comp.{v₁, u₁} C catC X Y Z f g)) (compD FX FY FZ Ff Fg) := Category.Functor.map_comp.{v₁, v₂, u₁, u₂} C catC D catD F X Y Z f g;
      let h2 : Eq.{v₃} (HomE GFX GFZ) (G.map FX FZ (compD FX FY FZ Ff Fg)) (compE GFX GFY GFZ (G.map FX FY Ff) (G.map FY FZ Fg)) := Category.Functor.map_comp.{v₂, v₃, u₂, u₃} D catD E catE G FX FY FZ Ff Fg;
      Eq.trans.{v₃} (HomE GFX GFZ)
        (G.map FX FZ (F.map X Z (Category.comp.{v₁, u₁} C catC X Y Z f g)))
        (G.map FX FZ (compD FX FY FZ Ff Fg))
        (compE GFX GFY GFZ (G.map FX FY Ff) (G.map FY FZ Fg))
        (congrArg.{v₂, v₃} (HomD FX FZ) (HomE GFX GFZ)
          (G.map FX FZ)
          (F.map X Z (Category.comp.{v₁, u₁} C catC X Y Z f g))
          (compD FX FY FZ Ff Fg)
          h1)
        h2)

structure Category.NatTrans.{v₁, v₂, u₁, u₂}
    (C : Type u₁) (catC : Category.{v₁, u₁} C)
    (D : Type u₂) (catD : Category.{v₂, u₂} D)
    (F G : Category.Functor.{v₁, v₂, u₁, u₂} C catC D catD) : Type (max u₁ (max v₁ v₂)) where
  (app (X : C) : Category.Hom.{v₂, u₂} D catD (Category.Functor.obj.{v₁, v₂, u₁, u₂} C catC D catD F X) (Category.Functor.obj.{v₁, v₂, u₁, u₂} C catC D catD G X))
  (naturality (X Y : C) (f : Category.Hom.{v₁, u₁} C catC X Y) :
    let F.obj := Category.Functor.obj.{v₁, v₂, u₁, u₂} C catC D catD F;
    let G.obj := Category.Functor.obj.{v₁, v₂, u₁, u₂} C catC D catD G;
    let F.map := Category.Functor.map.{v₁, v₂, u₁, u₂} C catC D catD F;
    let G.map := Category.Functor.map.{v₁, v₂, u₁, u₂} C catC D catD G;
    let compD := Category.comp.{v₂, u₂} D catD;
    Eq.{v₂} (Category.Hom.{v₂, u₂} D catD (F.obj X) (G.obj Y))
      (compD (F.obj X) (F.obj Y) (G.obj Y) (F.map X Y f) (app Y))
      (compD (F.obj X) (G.obj X) (G.obj Y) (app X) (G.map X Y f)))

def Category.NatTrans.id.{v₁, v₂, u₁, u₂}
    (C : Type u₁) (catC : Category.{v₁, u₁} C)
    (D : Type u₂) (catD : Category.{v₂, u₂} D)
    (F : Category.Functor.{v₁, v₂, u₁, u₂} C catC D catD) : Category.NatTrans.{v₁, v₂, u₁, u₂} C catC D catD F F :=
  let F.obj := Category.Functor.obj.{v₁, v₂, u₁, u₂} C catC D catD F;
  let HomD := Category.Hom.{v₂, u₂} D catD;
  let idD := Category.id.{v₂, u₂} D catD;
  let compD := Category.comp.{v₂, u₂} D catD;
  let F.map := Category.Functor.map.{v₁, v₂, u₁, u₂} C catC D catD F;
  Category.NatTrans.mk.{v₁, v₂, u₁, u₂} C catC D catD F F
    (fun X => idD (F.obj X))
    (fun X Y f =>
      let FX := F.obj X;
      let FY := F.obj Y;
      let Ff := F.map X Y f;
      let h1 : Eq.{v₂} (HomD FX FY) (compD FX FY FY Ff (idD FY)) Ff := Category.comp_id.{v₂, u₂} D catD FX FY Ff;
      let h2 : Eq.{v₂} (HomD FX FY) (compD FX FX FY (idD FX) Ff) Ff := Category.id_comp.{v₂, u₂} D catD FX FY Ff;
      Eq.trans.{v₂} (HomD FX FY)
        (compD FX FY FY Ff (idD FY))
        Ff
        (compD FX FX FY (idD FX) Ff)
        h1
        (Eq.symm.{v₂} (HomD FX FY)
          (compD FX FX FY (idD FX) Ff)
          Ff
          h2))
