import Std.Eq
import Std.Init
import Std.HSet

structure Category.{v, u} (Ob : Type u) : Type (max u (v + 1)) where
  (Hom : Ob → Ob → Type v)
  (id (A : Ob) : Hom A A)
  (comp {A B C : Ob} : Hom A B → Hom B C → Hom A C)
  (id_comp {A B : Ob} (f : Hom A B) : comp (id A) f = f)
  (comp_id {A B : Ob} (f : Hom A B) : comp f (id B) = f)
  (comp_assoc
      {A B C D : Ob} (f : Hom A B) (g : Hom B C) (h : Hom C D) :
      comp (comp f g) h = comp f (comp g h))

def Category.Small.{u} : Type u → Type (u + 1) := Category.{u, u}

def Category.Large.{u} : Type (u + 1) → Type (u + 1) := Category.{u, u + 1}

def Category.Types.{u} : Category.Large (Type u) :=
  Category.mk
    (fun A B => A → B)
    @id
    (fun f g => comp g f)
    (fun f => rfl)
    (fun f => rfl)
    (fun f g h => rfl)

def Category.Discrete.{u} (A : Type u) (hset : isSet A) : Category.Small A :=
  Category.mk
    Eq
    Eq.refl
    Eq.trans
    (fun f => hset _ _ (Eq.trans rfl f) f)
    (fun f => hset _ _ (Eq.trans f rfl) f)
    (fun f g h => hset _ _ (Eq.trans (Eq.trans f g) h) (Eq.trans f (Eq.trans g h)))

def Category.op.{u} (C : Type u) (cat : Category C) : Category C :=
  Category.mk
    (fun A B => Category.Hom cat B A)
    (Category.id cat)
    (fun f g => Category.comp cat g f)
    (Category.comp_id cat)
    (Category.id_comp cat)
    (fun f g h => Eq.symm (Category.comp_assoc cat h g f))

structure Category.Functor.{v₁, v₂, u₁, u₂}
    {C : Type u₁} (catC : Category.{v₁, u₁} C) {D : Type u₂} (catD : Category.{v₂, u₂} D) :
    Type (max v₁ v₂ u₁ u₂) where
  (obj : C → D)
  (map {X Y : C} : Category.Hom catC X Y → Category.Hom catD (obj X) (obj Y))
  (map_id {X : C} : map (Category.id catC X) = Category.id catD (obj X))
  (map_comp
      {X Y Z : C} (f : Category.Hom catC X Y) (g : Category.Hom catC Y Z) :
      map (Category.comp catC f g) = Category.comp catD (map f) (map g))

def Category.Functor.id.{u} (C : Type u) (cat : Category C) : Category.Functor cat cat :=
  Category.Functor.mk id id rfl (fun f g => rfl)

def Category.Functor.comp.{u₁, u₂, u₃}
    (C : Type u₁) (catC : Category C) (D : Type u₂) (catD : Category D) (E : Type u₃)
    (catE : Category E) (F : Category.Functor catC catD) (G : Category.Functor catD catE) :
    Category.Functor catC catE :=
  Category.Functor.mk
    (comp (Category.Functor.obj G) (Category.Functor.obj F))
    (comp (Category.Functor.map G) (Category.Functor.map F))
    (Eq.trans
      (congrArg (Category.Functor.map G) (Category.Functor.map_id F))
      (Category.Functor.map_id G))
    (fun f g =>
      Eq.trans
        (congrArg (Category.Functor.map G) (Category.Functor.map_comp F f g))
        (Category.Functor.map_comp G _ _))

structure Category.NatTrans.{v₁, v₂, u₁, u₂}
    {C : Type u₁} (catC : Category.{v₁, u₁} C) {D : Type u₂} (catD : Category.{v₂, u₂} D)
    (F G : Category.Functor catC catD) :
    Type (max u₁ max v₁ v₂) where
  (app (X : C) : Category.Hom catD (Category.Functor.obj F X) (Category.Functor.obj G X))
  (naturality
      {X Y : C} (f : Category.Hom catC X Y) :
      Category.comp catD (Category.Functor.map F f) (app Y) =
      Category.comp catD (app X) (Category.Functor.map G f))

def Category.NatTrans.id.{u₁, u₂}
    (C : Type u₁) (catC : Category C) (D : Type u₂) (catD : Category D)
    (F : Category.Functor catC catD) :
    Category.NatTrans catC catD F F :=
  Category.NatTrans.mk
    (fun X => Category.id catD (Category.Functor.obj F X))
    (fun f => Eq.trans (Category.comp_id catD _) (Eq.symm (Category.id_comp catD _)))
