inductive Eq.{u} (α : Type u) (a : α) : α → Type u where
  | refl : Eq α a a

def Eq.ndrec.{v, u} (α : Type u) (a : α) (motive : α → Type v) (h : motive a) (b : α) (p : a = b) : motive b :=
  Eq.rec.{v, u} α a (fun x _ => motive x) h b p

def Eq.subst.{v, u} (α : Type u) (P : α → Type v) (a b : α) (p : a = b) (h : P a) : P b :=
  Eq.ndrec.{v, u} α a P h b p

def Eq.symm.{u} (α : Type u) (a b : α) (p : Eq.{u} α a b) : Eq.{u} α b a :=
  Eq.subst.{u, u} α (fun y => Eq.{u} α y a) a b p (Eq.refl.{u} α a)

def Eq.trans.{u} (α : Type u) (a b c : α) (p : Eq.{u} α a b) (q : Eq.{u} α b c) : Eq.{u} α a c :=
  Eq.subst.{u, u} α (fun z => Eq.{u} α a z) b c q p

def congrArg.{u, v} (α : Type u) (β : Type v) (f : α → β) (x y : α) (p : Eq.{u} α x y) : Eq.{v} β (f x) (f y) :=
  Eq.subst.{v, u} α (fun z => Eq.{v} β (f x) (f z)) x y p (Eq.refl.{v} β (f x))

def congrFun.{u, v} (α : Type u) (β : α → Type v) (f g : (x : α) → β x) (p : Eq.{max u v} ((x : α) → β x) f g) (x : α) : Eq.{v} (β x) (f x) (g x) :=
  Eq.subst.{v, max u v} ((x : α) → β x) (fun h => Eq.{v} (β x) (f x) (h x)) f g p (Eq.refl.{v} (β x) (f x))
