import Std.Eq
import Std.Init
import Std.Nat
import Std.HSet
import Std.Equiv

structure Even where
  (val : Nat)
  (half : Nat)
  (half_spec : val = half + half)

def Nat.toEven (half : Nat) : Even :=
  Even.mk (half + half) half (Eq.refl _ _)

def left_inv : comp Nat Even Nat Even.half Nat.toEven = id Nat :=
  Eq.refl _ _

def right_inv_pointwise (e : Even) : Nat.toEven (Even.half e) = e :=
  let n := Even.val e;
  let half := Even.half e;
  let double := half + half;
  let half_spec := Even.half_spec e;
  let double_eq_n := Eq.symm Nat n double half_spec;
  let mkEven :=
    fun (y : Nat) (p : double = y) =>
      Even.mk y half (Eq.symm Nat double y p);
  let step1 : Nat.toEven half = mkEven n double_eq_n :=
    Eq.rec Nat double
      (fun y p => Nat.toEven half = mkEven y p)
      (Eq.refl Even (Nat.toEven half))
      n double_eq_n;
  let step2 : mkEven n double_eq_n = e :=
    congrArg (n = double) Even
      (fun p => Even.mk n half p)
      (Eq.symm Nat double n double_eq_n)
      half_spec
      (Nat.isSet n double (Eq.symm Nat double n double_eq_n) half_spec);
  Eq.trans Even (Nat.toEven half) (mkEven n double_eq_n) e step1 step2

def right_inv : comp Even Nat Even Nat.toEven Even.half = id Even :=
  funext Even (fun _ => Even) (comp Even Nat Even Nat.toEven Even.half) (id Even) right_inv_pointwise

def equiv_nat_even : Equiv Nat Even :=
  Equiv.mk Nat Even Nat.toEven Even.half left_inv right_inv
