import Std.Eq
import Std.Init
import Std.Nat
import Std.HSet
import Std.Equiv

structure Even where
  (val : Nat)
  (half : Nat)
  (half_spec : val = half + half)

def Nat.toEven (half : Nat) : Even := Even.mk (half + half) half rfl

def right_inv (e : Even) : Nat.toEven (Even.half e) = e :=
  let n := Even.val e;
  let half := Even.half e;
  let double := half + half;
  let half_spec := Even.half_spec e;
  let double_eq_n := Eq.symm half_spec;
  let mkEven := fun (y : Nat) (p : double = y) => Even.mk y half (Eq.symm p);
  let step1 : Nat.toEven half = mkEven n double_eq_n :=
    @Eq.rec
      Nat
      double
      (fun y p => Nat.toEven half = mkEven y p)
      (Eq.refl (Nat.toEven half))
      n
      double_eq_n;
  let step2 : mkEven n double_eq_n = e :=
    congrArg (Even.mk n half) (Nat.isSet n double (Eq.symm double_eq_n) half_spec);
  Eq.trans step1 step2

def equiv_nat_even : Equiv Nat Even := Equiv.mk Nat.toEven Even.half rfl (funext right_inv)
