import Std.Eq
import Std.Init
import Std.Nat
import Std.HSet
import Std.Equiv

structure Even where
  (val : Nat)
  (half : Nat)
  (half_spec : val = half + half)

def Nat.toEven (half : Nat) : Even :=
  Even.mk (half + half) half (Eq.refl.{0} Nat (half + half))

def left_inv : comp.{0, 0, 0} Nat Even Nat Even.half Nat.toEven = id.{0} Nat :=
  Eq.refl.{0} (Nat → Nat) (id.{0} Nat)

def right_inv_pointwise (e : Even) : Nat.toEven (Even.half e) = e :=
  let n := Even.val e;
  let half := Even.half e;
  let double := half + half;
  let half_spec := Even.half_spec e;
  let double_eq_n := Eq.symm.{0} Nat n double half_spec;
  let mkEven :=
    fun (y : Nat) (p : double = y) =>
      Even.mk y half (Eq.symm.{0} Nat double y p);
  let step1 : Nat.toEven half = mkEven n double_eq_n :=
    Eq.rec.{0, 0} Nat double
      (fun (y : Nat) (p : double = y) => Nat.toEven half = mkEven y p)
      (Eq.refl.{0} Even (Nat.toEven half))
      n double_eq_n;
  let step2 : mkEven n double_eq_n = e :=
    congrArg.{0, 0} (n = double) Even
      (fun (p : n = double) => Even.mk n half p)
      (Eq.symm.{0} Nat double n double_eq_n)
      half_spec
      (Nat.isSet n double (Eq.symm.{0} Nat double n double_eq_n) half_spec);
  Eq.trans.{0} Even (Nat.toEven half) (mkEven n double_eq_n) e step1 step2

def right_inv : comp.{0, 0, 0} Even Nat Even Nat.toEven Even.half = id.{0} Even :=
  funext.{0, 0} Even (fun _ => Even) (comp.{0, 0, 0} Even Nat Even Nat.toEven Even.half) (id.{0} Even) right_inv_pointwise

def equiv_nat_even : Equiv.{0, 0} Nat Even :=
  Equiv.mk.{0, 0} Nat Even Nat.toEven Even.half left_inv right_inv
