import Std.Eq
import Std.Empty
import Std.Decidable
import Std.Init

def isProp.{u} (α : Type u) := (x y : α) → x = y

def isSet.{u} (α : Type u) := (x y : α) → isProp (x = y)

def trans_sym_left.{u} (α : Type u) (x z : α) (h : x = z) : Eq.trans (Eq.symm h) h = rfl :=
  @Eq.rec _ _ (fun z h => Eq.trans (Eq.symm h) h = rfl) rfl _ h

def hedberg_f.{u}
    {α : Type u} (dec : (x y : α) → Decidable (x = y)) (x y : α) (p : x = y) :
    x = y :=
  Decidable.rec id (fun nh => Empty.elim (nh p)) (dec x y)

-- TODO: figure out why replacing @Decidable.rec (x = y) (fun _ => x = y) with Decidable.rec fails
def hedberg_f_const.{u}
    {α : Type u} (dec : (x y : α) → Decidable (x = y)) (x y : α) (p q : x = y) :
    hedberg_f dec x y p = hedberg_f dec x y q :=
  @Decidable.rec
    (x = y)
    (fun d =>
      @Decidable.rec (x = y) (fun _ => x = y) id (fun nh => Empty.elim (nh p)) d =
      @Decidable.rec (x = y) (fun _ => x = y) id (fun nh => Empty.elim (nh q)) d)
    (fun h => rfl)
    (fun nh => Empty.elim (nh p))
    (dec x y)

def hedberg_g_id.{u}
    {α : Type u} (dec : (x y : α) → Decidable (x = y)) (x y : α) (p : x = y) :
    Eq.trans (Eq.symm (hedberg_f dec x x rfl)) (hedberg_f dec x y p) = p :=
  @Eq.rec
    _
    _
    (fun y p => Eq.trans (Eq.symm (hedberg_f dec x x rfl)) (hedberg_f dec x y p) = p)
    (trans_sym_left _ _ _ (hedberg_f dec x x rfl))
    _
    p

def hedberg.{u} {α : Type u} (dec : (x y : α) → Decidable (x = y)) : isSet α :=
  fun x y p q =>
    let f := hedberg_f dec;
    let f_const := hedberg_f_const dec x y p q;
    let g_id_p := hedberg_g_id dec x y p;
    let g_id_q := hedberg_g_id dec x y q;
    let g_const : Eq.trans (Eq.symm (f x x rfl)) (f x y p) = Eq.trans (Eq.symm (f x x rfl)) (f x y q) :=
      congrArg (Eq.trans (Eq.symm (f x x rfl))) f_const;
    Eq.trans (Eq.symm g_id_p) (Eq.trans g_const g_id_q)
