import Std.Eq
import Std.Empty
import Std.Decidable

def isProp.{u} (α : Type u) := (x y : α) → x = y

def isSet.{u} (α : Type u) := (x y : α) → isProp (x = y)

def trans_sym_left.{u} (α : Type u) (x z : α) (h : Eq α x z) : Eq (Eq α z z) (Eq.trans α z x z (Eq.symm α x z h) h) (Eq.refl α z) :=
  Eq.rec _ _ (fun z h => Eq.trans α z x z (Eq.symm α x z h) h = Eq.refl α z) (Eq.refl _ _) _ h

def hedberg_f.{u} (α : Type u) (dec : (x y : α) → Decidable (Eq α x y)) (x y : α) (p : Eq α x y) : Eq α x y :=
  Decidable.rec (Eq α x y)
    (fun _ => Eq α x y)
    (fun h => h)
    (fun nh => Empty.elim _ (nh p))
    (dec x y)

def hedberg_f_const.{u} (α : Type u) (dec : (x y : α) → Decidable (Eq α x y)) (x y : α) (p q : Eq α x y) : hedberg_f α dec x y p = hedberg_f α dec x y q :=
  Decidable.rec (Eq α x y)
    (fun d =>
      Decidable.rec (Eq α x y) (fun _ => Eq α x y) (fun h => h) (fun nh => Empty.elim _ (nh p)) d =
      Decidable.rec (Eq α x y) (fun _ => Eq α x y) (fun h => h) (fun nh => Empty.elim _ (nh q)) d)
    (fun h => Eq.refl _ _)
    (fun nh => Empty.elim _ (nh p))
    (dec x y)

def hedberg_g_id.{u} (α : Type u) (dec : (x y : α) → Decidable (Eq α x y)) (x y : α) (p : Eq α x y) : Eq.trans α x x y (Eq.symm α x x (hedberg_f α dec x x (Eq.refl _ _))) (hedberg_f α dec x y p) = p :=
  Eq.rec _
    _
    (fun y p =>
      Eq.trans α x x y (Eq.symm α x x (hedberg_f α dec x x (Eq.refl _ _))) (hedberg_f α dec x y p) =
      p)
    (trans_sym_left _ _ _ (hedberg_f α dec x x (Eq.refl _ _)))
    _
    p

def hedberg.{u} (α : Type u) (dec : (x y : α) → Decidable (Eq α x y)) : isSet α :=
  fun x y p q =>
    let f := hedberg_f α dec;
    let f_const := hedberg_f_const α dec x y p q;
    let g_id_p := hedberg_g_id α dec x y p;
    let g_id_q := hedberg_g_id α dec x y q;
    let g_const : Eq.trans α x x y (Eq.symm α x x (f x x (Eq.refl α x))) (f x y p) = Eq.trans α x x y (Eq.symm α x x (f x x (Eq.refl α x))) (f x y q) :=
      congrArg (Eq α x y)
        (Eq α x y)
        (Eq.trans α x x y (Eq.symm α x x (f x x (Eq.refl α x))))
        (f x y p)
        (f x y q)
        f_const;
    Eq.trans (Eq α x y)
      p
      (Eq.trans α x x y (Eq.symm α x x (f x x (Eq.refl α x))) (f x y p))
      q
      (Eq.symm (Eq α x y)
        (Eq.trans α x x y (Eq.symm α x x (f x x (Eq.refl α x))) (f x y p))
        p
        g_id_p)
      (Eq.trans (Eq α x y)
        (Eq.trans α x x y (Eq.symm α x x (f x x (Eq.refl α x))) (f x y p))
        (Eq.trans α x x y (Eq.symm α x x (f x x (Eq.refl α x))) (f x y q))
        q
        g_const
        g_id_q)
