import Std.Eq

def id.{u} (α : Type u) (a : α) : α := a
def const.{u, v} (α : Type u) (β : Type v) (a : α) (b : β) := a
def comp.{u, v, w} (α : Type u) (β : Type v) (γ : Type w) (f : β → γ) (g : α → β) (x : α) : γ := f (g x)

def comp_assoc.{u, v, w, x}
  (α : Type u) (β : Type v) (γ : Type w) (δ : Type x)
  (f : γ → δ) (g : β → γ) (h : α → β) :
    comp.{u, v, x} α β δ (comp.{v, w, x} β γ δ f g) h = comp.{u, w, x} α γ δ f (comp.{u, v, w} α β γ g h) :=
  Eq.refl.{max u x} (α → δ) (comp.{u, v, x} α β δ (comp.{v, w, x} β γ δ f g) h)

axiom funext.{u, v} (α : Type u) (β : α → Type v) (f g : (x : α) → β x) (h : (x : α) → Eq.{v} (β x) (f x) (g x)) : Eq.{max u v} ((x : α) → β x) f g
