import Std.Eq

def id.{u} (A : Type u) (x : A) : A := x
def const.{u, v} (A : Type u) (B : Type v) (a : A) (b : B) := a
def comp.{u, v, w} (A : Type u) (B : Type v) (C : Type w) (f : B → C) (g : A → B) (x : A) : C := f (g x)

def comp_assoc.{u, v, w, x}
  (A : Type u) (B : Type v) (C : Type w) (D : Type x)
  (f : C → D) (g : B → C) (h : A → B) :
    comp.{u, v, x} A B D (comp.{v, w, x} B C D f g) h = comp.{u, w, x} A C D f (comp.{u, v, w} A B C g h) :=
  Eq.refl.{max u x} (A → D) (comp.{u, v, x} A B D (comp.{v, w, x} B C D f g) h)

axiom funext.{u, v} (A : Type u) (B : A → Type v) (f g : (x : A) → B x) (h : (x : A) → Eq.{v} (B x) (f x) (g x)) : Eq.{max u v} ((x : A) → B x) f g
