import Std.Eq
import Std.Bool
import Std.Nat
import Std.Option
import Std.Monad

inductive List.{u} (α : Type u) : Type u where
  | nil
  | cons (head : α) (tail : List α)

def List.append.{u} (α : Type u) (xs ys : List.{u} α) : List.{u} α := List.rec.{u, u} α (fun _ => List.{u} α) ys (fun h _ => List.cons.{u} α h) xs
def List.map.{u, v} (α : Type u) (β : Type v) (f : α → β) : List.{u} α → List.{v} β := List.rec.{v, u} α (fun _ => List.{v} β) (List.nil.{v} β) (fun h _ => List.cons.{v} β (f h))
def List.all.{u} (α : Type u) (p : α → Bool) : List.{u} α → Bool := List.rec.{0, u} α (fun _ => Bool) Bool.true (fun h _ => Bool.and (p h))
def List.any.{u} (α : Type u) (p : α → Bool) : List.{u} α → Bool := List.rec.{0, u} α (fun _ => Bool) Bool.false (fun h _ => Bool.or (p h))

def List.foldr.{u, v} (α : Type u) (β : Type v) (f : α → β → β) (z : β) : List.{u} α → β := List.rec.{v, u} α (fun _ => β) z (fun h _ => f h)
def List.foldl.{u, v} (α : Type u) (β : Type v) (f : β → α → β) (z : β) (xs : List.{u} α) : β := List.rec.{v, u} α (fun _ => β → β) (fun acc => acc) (fun h _ ih acc => ih (f acc h)) xs z
def List.filter.{u} (α : Type u) (p : α → Bool) : List.{u} α → List.{u} α := List.rec.{u, u} α (fun _ => List.{u} α) (List.nil.{u} α) (fun h t ih => Bool.ite.{u} (List.{u} α) (p h) (List.cons.{u} α h ih) ih)
def List.filterMap.{u, v} (α : Type u) (β : Type v) (f : α → Option.{v} β) : List.{u} α → List.{v} β := List.rec.{v, u} α (fun _ => List.{v} β) (List.nil.{v} β) (fun h t ih => Option.rec.{v, v} β (fun _ => List.{v} β) ih (fun b => List.cons.{v} β b ih) (f h))

def List.flatten.{u} (α : Type u) : List.{u} (List.{u} α) → List.{u} α := List.rec.{u, u} (List.{u} α) (fun _ => List.{u} α) (List.nil.{u} α) (fun xs _ => List.append.{u} α xs)
def List.flatMap.{u, v} (α : Type u) (β : Type v) (f : α → List.{v} β) (xs : List.{u} α) : List.{v} β := List.flatten.{v} β (List.map.{u, v} α (List.{v} β) f xs)

def List.length.{u} (α : Type u) : List.{u} α → Nat := List.rec.{0, u} α (fun _ => Nat) Nat.zero (fun _ _ => Nat.succ)

def List.length_append.{u} (α : Type u) (xs ys : List.{u} α)
    : List.length.{u} α (List.append.{u} α xs ys) = Nat.add (List.length.{u} α xs) (List.length.{u} α ys) :=
  List.rec.{0, u} α
    (fun zs => List.length.{u} α (List.append.{u} α zs ys) = Nat.add (List.length.{u} α zs) (List.length.{u} α ys))
    (Eq.symm.{0} Nat (Nat.add Nat.zero (List.length.{u} α ys)) (List.length.{u} α ys) (Nat.zero_add (List.length.{u} α ys)))
    (fun h t ih =>
      Eq.trans.{0} Nat
        (Nat.succ (List.length.{u} α (List.append.{u} α t ys)))
        (Nat.succ (Nat.add (List.length.{u} α t) (List.length.{u} α ys)))
        (Nat.add (Nat.succ (List.length.{u} α t)) (List.length.{u} α ys))
        (congrArg.{0, 0} Nat Nat Nat.succ (List.length.{u} α (List.append.{u} α t ys)) (Nat.add (List.length.{u} α t) (List.length.{u} α ys)) ih)
        (Eq.symm.{0} Nat (Nat.add (Nat.succ (List.length.{u} α t)) (List.length.{u} α ys)) (Nat.succ (Nat.add (List.length.{u} α t) (List.length.{u} α ys))) (Nat.succ_add (List.length.{u} α t) (List.length.{u} α ys))))
    xs

def List.nil_append.{u} (α : Type u) (xs : List.{u} α) : List.append.{u} α (List.nil.{u} α) xs = xs := Eq.refl.{u} (List.{u} α) xs

def List.append_nil.{u} (α : Type u) (xs : List.{u} α) : List.append.{u} α xs (List.nil.{u} α) = xs :=
  List.rec.{u, u} α
    (fun ys => List.append.{u} α ys (List.nil.{u} α) = ys)
    (Eq.refl.{u} (List.{u} α) (List.nil.{u} α))
    (fun h t => congrArg.{u, u} (List.{u} α) (List.{u} α) (List.cons.{u} α h) (List.append.{u} α t (List.nil.{u} α)) t)
    xs

def List.append_assoc.{u} (α : Type u) (xs ys zs : List.{u} α) : List.append.{u} α (List.append.{u} α xs ys) zs = List.append.{u} α xs (List.append.{u} α ys zs) :=
  List.rec.{u, u} α
    (fun xs => List.append.{u} α (List.append.{u} α xs ys) zs = List.append.{u} α xs (List.append.{u} α ys zs))
    (Eq.refl.{u} (List.{u} α) (List.append.{u} α ys zs))
    (fun h t =>
      congrArg.{u, u} (List.{u} α) (List.{u} α) (List.cons.{u} α h)
        (List.append.{u} α (List.append.{u} α t ys) zs)
        (List.append.{u} α t (List.append.{u} α ys zs)))
    xs

def List.map_append.{u, v} (α : Type u) (β : Type v) (f : α → β) (xs ys : List.{u} α)
    : Eq.{v} (List.{v} β) (List.map.{u, v} α β f (List.append.{u} α xs ys)) (List.append.{v} β (List.map.{u, v} α β f xs) (List.map.{u, v} α β f ys)) :=
  List.rec.{v, u} α
    (fun zs => Eq.{v} (List.{v} β) (List.map.{u, v} α β f (List.append.{u} α zs ys)) (List.append.{v} β (List.map.{u, v} α β f zs) (List.map.{u, v} α β f ys)))
    (Eq.refl.{v} (List.{v} β) (List.map.{u, v} α β f ys))
    (fun (h : α) (t : List.{u} α) (ih : Eq.{v} (List.{v} β) (List.map.{u, v} α β f (List.append.{u} α t ys)) (List.append.{v} β (List.map.{u, v} α β f t) (List.map.{u, v} α β f ys))) =>
      congrArg.{v, v} (List.{v} β) (List.{v} β) (List.cons.{v} β (f h))
        (List.map.{u, v} α β f (List.append.{u} α t ys))
        (List.append.{v} β (List.map.{u, v} α β f t) (List.map.{u, v} α β f ys))
        ih)
    xs

def List.flatten_append.{u} (α : Type u) (xss yss : List.{u} (List.{u} α))
    : Eq.{u} (List.{u} α) (List.flatten.{u} α (List.append.{u} (List.{u} α) xss yss)) (List.append.{u} α (List.flatten.{u} α xss) (List.flatten.{u} α yss)) :=
  List.rec.{u, u} (List.{u} α)
    (fun zss => Eq.{u} (List.{u} α) (List.flatten.{u} α (List.append.{u} (List.{u} α) zss yss)) (List.append.{u} α (List.flatten.{u} α zss) (List.flatten.{u} α yss)))
    (Eq.refl.{u} (List.{u} α) (List.flatten.{u} α yss))
    (fun (xs : List.{u} α) (xss' : List.{u} (List.{u} α)) (ih : Eq.{u} (List.{u} α) (List.flatten.{u} α (List.append.{u} (List.{u} α) xss' yss)) (List.append.{u} α (List.flatten.{u} α xss') (List.flatten.{u} α yss))) =>
      Eq.trans.{u} (List.{u} α)
        (List.append.{u} α xs (List.flatten.{u} α (List.append.{u} (List.{u} α) xss' yss)))
        (List.append.{u} α xs (List.append.{u} α (List.flatten.{u} α xss') (List.flatten.{u} α yss)))
        (List.append.{u} α (List.append.{u} α xs (List.flatten.{u} α xss')) (List.flatten.{u} α yss))
        (congrArg.{u, u} (List.{u} α) (List.{u} α) (List.append.{u} α xs)
          (List.flatten.{u} α (List.append.{u} (List.{u} α) xss' yss))
          (List.append.{u} α (List.flatten.{u} α xss') (List.flatten.{u} α yss))
          ih)
        (Eq.symm.{u} (List.{u} α)
          (List.append.{u} α (List.append.{u} α xs (List.flatten.{u} α xss')) (List.flatten.{u} α yss))
          (List.append.{u} α xs (List.append.{u} α (List.flatten.{u} α xss') (List.flatten.{u} α yss)))
          (List.append_assoc.{u} α xs (List.flatten.{u} α xss') (List.flatten.{u} α yss))))
    xss

def List.flatMap_assoc.{u} (α β γ : Type u) (xs : List.{u} α) (f : α → List.{u} β) (g : β → List.{u} γ)
    : Eq.{u} (List.{u} γ) (List.flatMap.{u, u} β γ g (List.flatMap.{u, u} α β f xs)) (List.flatMap.{u, u} α γ (fun (x : α) => List.flatMap.{u, u} β γ g (f x)) xs) :=
  List.rec.{u, u} α
    (fun zs => Eq.{u} (List.{u} γ) (List.flatMap.{u, u} β γ g (List.flatMap.{u, u} α β f zs)) (List.flatMap.{u, u} α γ (fun (x : α) => List.flatMap.{u, u} β γ g (f x)) zs))
    (Eq.refl.{u} (List.{u} γ) (List.nil.{u} γ))
    (fun (h : α) (t : List.{u} α) (ih : Eq.{u} (List.{u} γ) (List.flatMap.{u, u} β γ g (List.flatMap.{u, u} α β f t)) (List.flatMap.{u, u} α γ (fun (x : α) => List.flatMap.{u, u} β γ g (f x)) t)) =>
      Eq.trans.{u} (List.{u} γ)
        (List.flatten.{u} γ (List.map.{u, u} β (List.{u} γ) g (List.append.{u} β (f h) (List.flatten.{u} β (List.map.{u, u} α (List.{u} β) f t)))))
        (List.append.{u} γ (List.flatMap.{u, u} β γ g (f h)) (List.flatMap.{u, u} β γ g (List.flatMap.{u, u} α β f t)))
        (List.append.{u} γ (List.flatMap.{u, u} β γ g (f h)) (List.flatMap.{u, u} α γ (fun (x : α) => List.flatMap.{u, u} β γ g (f x)) t))
        (Eq.trans.{u} (List.{u} γ)
          (List.flatten.{u} γ (List.map.{u, u} β (List.{u} γ) g (List.append.{u} β (f h) (List.flatten.{u} β (List.map.{u, u} α (List.{u} β) f t)))))
          (List.flatten.{u} γ (List.append.{u} (List.{u} γ) (List.map.{u, u} β (List.{u} γ) g (f h)) (List.map.{u, u} β (List.{u} γ) g (List.flatten.{u} β (List.map.{u, u} α (List.{u} β) f t)))))
          (List.append.{u} γ (List.flatMap.{u, u} β γ g (f h)) (List.flatMap.{u, u} β γ g (List.flatMap.{u, u} α β f t)))
          (congrArg.{u, u} (List.{u} (List.{u} γ)) (List.{u} γ) (List.flatten.{u} γ)
            (List.map.{u, u} β (List.{u} γ) g (List.append.{u} β (f h) (List.flatten.{u} β (List.map.{u, u} α (List.{u} β) f t))))
            (List.append.{u} (List.{u} γ) (List.map.{u, u} β (List.{u} γ) g (f h)) (List.map.{u, u} β (List.{u} γ) g (List.flatten.{u} β (List.map.{u, u} α (List.{u} β) f t))))
            (List.map_append.{u, u} β (List.{u} γ) g (f h) (List.flatten.{u} β (List.map.{u, u} α (List.{u} β) f t))))
          (List.flatten_append.{u} γ (List.map.{u, u} β (List.{u} γ) g (f h)) (List.map.{u, u} β (List.{u} γ) g (List.flatten.{u} β (List.map.{u, u} α (List.{u} β) f t)))))
        (congrArg.{u, u} (List.{u} γ) (List.{u} γ) (List.append.{u} γ (List.flatMap.{u, u} β γ g (f h)))
          (List.flatMap.{u, u} β γ g (List.flatMap.{u, u} α β f t))
          (List.flatMap.{u, u} α γ (fun (x : α) => List.flatMap.{u, u} β γ g (f x)) t)
          ih))
    xs

inductive List.Mem.{u} (α : Type u) (a : α) : List.{u} α → Type u where
  | head (as : List.{u} α) : List.Mem α a (List.cons.{u} α a as)
  | tail (b : α) (as : List.{u} α) : List.Mem α a as → List.Mem α a (List.cons.{u} α b as)

inductive List.Perm.{u} (α : Type u) : List.{u} α → List.{u} α → Type u where
  | nil : List.Perm α (List.nil.{u} α) (List.nil.{u} α)
  | cons (x : α) (l1 l2 : List.{u} α) : List.Perm α l1 l2 → List.Perm α (List.cons.{u} α x l1) (List.cons.{u} α x l2)
  | swap (x y : α) (l : List.{u} α) : List.Perm α (List.cons.{u} α y (List.cons.{u} α x l)) (List.cons.{u} α x (List.cons.{u} α y l))
  | trans (l1 l2 l3 : List.{u} α) : List.Perm α l1 l2 → List.Perm α l2 l3 → List.Perm α l1 l3

inductive List.Sublist.{u} (α : Type u) : List.{u} α → List.{u} α → Type u where
  | slnil : List.Sublist α (List.nil.{u} α) (List.nil.{u} α)
  | cons (a : α) (l1 l2 : List.{u} α) : List.Sublist α l1 l2 → List.Sublist α l1 (List.cons.{u} α a l2)
  | cons2 (a : α) (l1 l2 : List.{u} α) : List.Sublist α l1 l2 → List.Sublist α (List.cons.{u} α a l1) (List.cons.{u} α a l2)

inductive Forall2.{u, v, w} (α : Type u) (β : Type v) (R : α → β → Type w) : List.{u} α → List.{v} β → Type (max u (max v w)) where
  | nil : Forall2 α β R (List.nil.{u} α) (List.nil.{v} β)
  | cons (a : α) (b : β) (as : List.{u} α) (bs : List.{v} β) : R a b → Forall2 α β R as bs → Forall2 α β R (List.cons.{u} α a as) (List.cons.{v} β b bs)

inductive SublistForall2.{u, v, w} (α : Type u) (β : Type v) (R : α → β → Type w) : List.{u} α → List.{v} β → Type (max u (max v w)) where
  | nil (l : List.{v} β) : SublistForall2 α β R (List.nil.{u} α) l
  | cons (a : α) (b : β) (l1 : List.{u} α) (l2 : List.{v} β) : R a b → SublistForall2 α β R l1 l2 → SublistForall2 α β R (List.cons.{u} α a l1) (List.cons.{v} β b l2)
  | cons_right (b : β) (l1 : List.{u} α) (l2 : List.{v} β) : SublistForall2 α β R l1 l2 → SublistForall2 α β R l1 (List.cons.{v} β b l2)

def List.pure.{u} (α : Type u) (a : α) : List.{u} α := List.cons.{u} α a (List.nil.{u} α)

def List.bind.{u} (α β : Type u) (xs : List.{u} α) (f : α → List.{u} β) : List.{u} β :=
  List.flatMap.{u, u} α β f xs

def List.instMonad.{u} : Monad.{u, u} List.{u} :=
  Monad.mk.{u, u} List.{u}
    List.pure.{u}
    List.bind.{u}
    (fun (α β : Type u) (a : α) (f : α → List.{u} β) =>
      List.append_nil.{u} β (f a))
    (fun (α : Type u) (x : List.{u} α) =>
      List.rec.{u, u} α (fun (xs : List.{u} α) => Eq.{u} (List.{u} α) (List.bind.{u} α α xs (List.pure.{u} α)) xs)
        (Eq.refl.{u} (List.{u} α) (List.nil.{u} α))
        (fun (h : α) (t : List.{u} α) (ih : Eq.{u} (List.{u} α) (List.bind.{u} α α t (List.pure.{u} α)) t) =>
          congrArg.{u, u} (List.{u} α) (List.{u} α) (List.cons.{u} α h) (List.bind.{u} α α t (List.pure.{u} α)) t ih)
        x)
    (fun (α β γ : Type u) (x : List.{u} α) (f : α → List.{u} β) (g : β → List.{u} γ) =>
      List.flatMap_assoc.{u} α β γ x f g)
