import Std.Eq
import Std.Bool
import Std.Nat
import Std.Option
import Std.Monad

inductive List.{u} (α : Type u) : Type u where
  | nil
  | cons (head : α) (tail : List α)

def List.append.{u} {α : Type u} (xs ys : List α) : List α :=
  List.rec ys (fun h _ => List.cons h) xs

def List.map.{u, v} {α : Type u} {β : Type v} (f : α → β) : List α → List β :=
  List.rec List.nil (fun h _ => List.cons (f h))

def List.all.{u} {α : Type u} (p : α → Bool) : List α → Bool :=
  List.rec Bool.true (fun h _ => Bool.and (p h))

def List.any.{u} {α : Type u} (p : α → Bool) : List α → Bool :=
  List.rec Bool.false (fun h _ => Bool.or (p h))

def List.foldr.{u, v} {α : Type u} {β : Type v} (f : α → β → β) (z : β) : List α → β :=
  List.rec z (fun h _ => f h)

def List.foldl.{u, v} {α : Type u} {β : Type v} (f : β → α → β) (z : β) (xs : List α) : β :=
  List.rec (fun acc => acc) (fun h _ ih acc => ih (f acc h)) xs z

def List.filter.{u} {α : Type u} (p : α → Bool) : List α → List α :=
  List.rec List.nil (fun h t ih => Bool.ite (p h) (List.cons h ih) ih)

def List.filterMap.{u, v} {α : Type u} {β : Type v} (f : α → Option β) : List α → List β :=
  List.rec List.nil (fun h t ih => Option.rec ih (fun b => List.cons b ih) (f h))

def List.flatten.{u} {α : Type u} : List (List α) → List α :=
  List.rec List.nil (fun xs _ => List.append xs)

def List.flatMap.{u, v} {α : Type u} {β : Type v} (f : α → List β) (xs : List α) : List β :=
  List.flatten (List.map f xs)

def List.length.{u} {α : Type u} : List α → Nat := List.rec 0 (fun _ _ => Nat.succ)

def List.length_append.{u}
    {α : Type u} (xs ys : List α) :
    List.length (List.append xs ys) = Nat.add (List.length xs) (List.length ys) :=
  @List.rec
    α
    (fun zs => List.length (List.append zs ys) = List.length zs + List.length ys)
    (Eq.symm (Nat.zero_add (List.length ys)))
    (fun h t ih =>
      Eq.trans (congrArg Nat.succ ih) (Eq.symm (Nat.succ_add (List.length t) (List.length ys))))
    xs

def List.nil_append.{u} {α : Type u} (xs : List α) : List.append List.nil xs = xs := rfl

def List.append_nil.{u} {α : Type u} (xs : List α) : List.append xs List.nil = xs :=
  @List.rec α (fun ys => List.append ys List.nil = ys) rfl (fun h t => congrArg (List.cons h)) xs

def List.append_assoc.{u}
    {α : Type u} (xs ys zs : List α) :
    List.append (List.append xs ys) zs = List.append xs (List.append ys zs) :=
  @List.rec
    α
    (fun xs => List.append (List.append xs ys) zs = List.append xs (List.append ys zs))
    rfl
    (fun h t => congrArg (List.cons h))
    xs

def List.map_append.{u, v}
    {α : Type u} {β : Type v} (f : α → β) (xs ys : List α) :
    List.map f (List.append xs ys) = List.append (List.map f xs) (List.map f ys) :=
  @List.rec
    α
    (fun zs => List.map f (List.append zs ys) = List.append (List.map f zs) (List.map f ys))
    rfl
    (fun h t => congrArg (List.cons (f h)))
    xs

def List.flatten_append.{u}
    {α : Type u} (xss yss : List (List α)) :
    List.flatten (List.append xss yss) = List.append (List.flatten xss) (List.flatten yss) :=
  @List.rec
    _
    (fun zss =>
      List.flatten (List.append zss yss) = List.append (List.flatten zss) (List.flatten yss))
    rfl
    (fun xs xss' ih =>
      Eq.trans
        (congrArg (List.append xs) ih)
        (Eq.symm (List.append_assoc xs (List.flatten xss') (List.flatten yss))))
    xss

def List.flatMap_assoc.{u, v, w}
    {α : Type u} {β : Type v} {γ : Type w} (xs : List α) (f : α → List β) (g : β → List γ) :
    List.flatMap g (List.flatMap f xs) = List.flatMap (fun x => List.flatMap g (f x)) xs :=
  @List.rec
    α
    (fun zs => List.flatMap g (List.flatMap f zs) = List.flatMap (fun x => List.flatMap g (f x)) zs)
    rfl
    (fun h t ih =>
      Eq.trans
        (Eq.trans
          (congrArg List.flatten (List.map_append g (f h) (List.flatten (List.map f t))))
          (List.flatten_append (List.map g (f h)) (List.map g (List.flatten (List.map f t)))))
        (congrArg (List.append (List.flatMap g (f h))) ih))
    xs

inductive List.Mem.{u} {α : Type u} (a : α) : List α → Type u where
  | head (as : List α) : List.Mem a (List.cons a as)
  | tail (b : α) (as : List α) : List.Mem a as → List.Mem a (List.cons b as)

inductive List.Perm.{u} {α : Type u} : List α → List α → Type u where
  | nil : List.Perm List.nil List.nil
  | cons (x : α) {l₁ l₂ : List α} : List.Perm l₁ l₂ → List.Perm (List.cons x l₁) (List.cons x l₂)
  | swap
      (x y : α) (l : List α) :
      List.Perm (List.cons y (List.cons x l)) (List.cons x (List.cons y l))
  | trans {l₁ l₂ l₃ : List α} : List.Perm l₁ l₂ → List.Perm l₂ l₃ → List.Perm l₁ l₃

inductive List.Sublist.{u} {α : Type u} : List α → List α → Type u where
  | slnil : List.Sublist List.nil List.nil
  | cons (a : α) {l₁ l₂ : List α} : List.Sublist l₁ l₂ → List.Sublist l₁ (List.cons a l₂)
  | cons_cons
      (a : α) {l₁ l₂ : List α} :
      List.Sublist l₁ l₂ → List.Sublist (List.cons a l₁) (List.cons a l₂)

inductive Forall2.{u, v, w}
    {α : Type u} {β : Type v} (R : α → β → Type w) :
    List α → List β → Type (max u max v w) where
  | nil : Forall2 R List.nil List.nil
  | cons
      {a : α} {b : β} {as : List α} {bs : List β} :
      R a b → Forall2 R as bs → Forall2 R (List.cons a as) (List.cons b bs)

inductive SublistForall2.{u, v, w}
    {α : Type u} {β : Type v} (R : α → β → Type w) :
    List α → List β → Type (max u max v w) where
  | nil (l : List β) : SublistForall2 R List.nil l
  | cons
      {a : α} {b : β} {l₁ : List α} {l₂ : List β} :
      R a b → SublistForall2 R l₁ l₂ → SublistForall2 R (List.cons a l₁) (List.cons b l₂)
  | cons_right
      (b : β) {l₁ : List α} {l₂ : List β} :
      SublistForall2 R l₁ l₂ → SublistForall2 R l₁ (List.cons b l₂)

def List.pure.{u} {α : Type u} (a : α) : List α := List.cons a List.nil

def List.bind.{u} {α β : Type u} (xs : List α) (f : α → List β) : List β := List.flatMap f xs

def List.instMonad : Monad List :=
  Monad.mk
    List.pure
    List.bind
    (fun a f => List.append_nil (f a))
    (fun x =>
      @List.rec _ (fun xs => List.bind xs List.pure = xs) rfl (fun h t => congrArg (List.cons h)) x)
    List.flatMap_assoc
