import Std.Eq
import Std.Init

structure Functor.{u, v} (f : Type u → Type v) : Type (max (u + 1) v) where
  (map {α β : Type u} : (α → β) → f α → f β)
  (map_id {α : Type u} (x : f α) : map id x = x)
  (map_comp {α β γ : Type u} (g : β → γ) (h : α → β) (x : f α) : map (comp g h) x = map g (map h x))

structure Applicative.{u, v} (f : Type u → Type v) : Type (max (u + 1) v) where
  (pure {α : Type u} : α → f α)
  (ap {α β : Type u} : f (α → β) → f α → f β)
  (ap_id {α : Type u} (x : f α) : ap (pure id) x = x)
  (ap_homo {α β : Type u} (g : α → β) (x : α) : ap (pure g) (pure x) = pure (g x))
  (ap_interchange
      {α β : Type u} (g : f (α → β)) (y : α) :
      ap g (pure y) = ap (pure (fun h => h y)) g)
  (ap_comp
      {α β γ : Type u} (g : f (β → γ)) (h : f (α → β)) (x : f α) :
      ap (ap (ap (pure comp) g) h) x = ap g (ap h x))

structure Monad.{u, v} (m : Type u → Type v) : Type (max (u + 1) v) where
  (pure {α : Type u} : α → m α)
  (bind {α β : Type u} : m α → (α → m β) → m β)
  (bind_pure_left {α β : Type u} (a : α) (f : α → m β) : bind (pure a) f = f a)
  (bind_pure_right {α : Type u} (x : m α) : bind x pure = x)
  (bind_assoc
      {α β γ : Type u} (x : m α) (f : α → m β) (g : β → m γ) :
      bind (bind x f) g = bind x (fun a => bind (f a) g))

def Monad.map.{u, v}
    {m : Type u → Type v} (inst : Monad m) {α β : Type u} (f : α → β) (x : m α) :
    m β :=
  Monad.bind inst x (fun a => Monad.pure inst (f a))

def Monad.ap.{u, v}
    {m : Type u → Type v} (inst : Monad m) {α β : Type u} (mf : m (α → β)) (ma : m α) :
    m β :=
  Monad.bind inst mf (fun f => Monad.bind inst ma (fun a => Monad.pure inst (f a)))

def Applicative.map.{u, v}
    {f : Type u → Type v} (inst : Applicative f) {α β : Type u} (g : α → β) (x : f α) :
    f β :=
  Applicative.ap inst (Applicative.pure inst g) x

def Applicative.toFunctor.{u, v} {f : Type u → Type v} (inst : Applicative f) : Functor f :=
  Functor.mk
    (Applicative.map inst)
    (Applicative.ap_id inst)
    (fun g h x =>
      Eq.symm
        (Eq.trans
          (Eq.symm (Applicative.ap_comp inst (Applicative.pure inst g) (Applicative.pure inst h) x))
          (congrArg
            (fun k => Applicative.ap inst k x)
            (Eq.trans
              (congrArg
                (fun k => Applicative.ap inst k (Applicative.pure inst h))
                (Applicative.ap_homo inst comp g))
              (Applicative.ap_homo inst (comp g) h)))))

def Monad.ap_comp_rhs_inner.{u, v}
    {m : Type u → Type v} (inst : Monad m) {α β γ : Type u} (f : β → γ) (g' : α → β) (x : m α) :
    Monad.bind
      inst
      (Monad.bind inst x (fun a => Monad.pure inst (g' a)))
      (fun b => Monad.pure inst (f b)) =
    Monad.bind inst x (fun a => Monad.pure inst (f (g' a))) :=
  let step1 :=
    Monad.bind_assoc inst x (fun a => Monad.pure inst (g' a)) (fun b => Monad.pure inst (f b));
  let keq := funext (fun a => Monad.bind_pure_left inst (g' a) (fun b => Monad.pure inst (f b)));
  let step2 := congrArg (Monad.bind inst x) keq;
  Eq.trans step1 step2

def Monad.ap_comp_rhs_mid.{u, v}
    {m : Type u → Type v} (inst : Monad m) {α β γ : Type u} (f : β → γ) (h : m (α → β)) (x : m α) :
    Monad.bind
      inst
      (Monad.bind inst h (fun g' => Monad.bind inst x (fun a => Monad.pure inst (g' a))))
      (fun b => Monad.pure inst (f b)) =
    Monad.bind inst h (fun g' => Monad.bind inst x (fun a => Monad.pure inst (f (g' a)))) :=
  let step1 :=
    Monad.bind_assoc
      inst
      h
      (fun g' => Monad.bind inst x (fun a => Monad.pure inst (g' a)))
      (fun b => Monad.pure inst (f b));
  let keq := funext (fun g' => Monad.ap_comp_rhs_inner inst f g' x);
  let step2 := congrArg (Monad.bind inst h) keq;
  Eq.trans step1 step2

def Monad.ap_comp_rhs.{u, v}
    {m : Type u → Type v} (inst : Monad m) {α β γ : Type u} (g : m (β → γ)) (h : m (α → β))
    (x : m α) :
    Monad.ap inst g (Monad.ap inst h x) =
    Monad.bind
      inst
      g
      (fun f =>
        Monad.bind inst h (fun g' => Monad.bind inst x (fun a => Monad.pure inst (f (g' a))))) :=
  let keq := funext (fun f => Monad.ap_comp_rhs_mid inst f h x);
  congrArg (Monad.bind inst g) keq

def Monad.ap_comp_lhs_inner.{u, v}
    {m : Type u → Type v} (inst : Monad m) {α β γ : Type u} (f : β → γ) (g' : α → β) (x : m α) :
    Monad.bind
      inst
      (Monad.pure inst (comp f g'))
      (fun k => Monad.bind inst x (fun a => Monad.pure inst (k a))) =
    Monad.bind inst x (fun a => Monad.pure inst (f (g' a))) :=
  Monad.bind_pure_left
    inst
    (comp f g')
    (fun k => Monad.bind inst x (fun a => Monad.pure inst (k a)))

def Monad.ap_comp_lhs_mid2.{u, v}
    {m : Type u → Type v} (inst : Monad m) {α β γ : Type u} (f : β → γ) (h : m (α → β)) (x : m α) :
    Monad.bind
      inst
      (Monad.bind inst h (fun g' => Monad.pure inst (comp f g')))
      (fun k => Monad.bind inst x (fun a => Monad.pure inst (k a))) =
    Monad.bind inst h (fun g' => Monad.bind inst x (fun a => Monad.pure inst (f (g' a)))) :=
  Eq.trans
    (Monad.bind_assoc
      inst
      h
      (fun g' => Monad.pure inst (comp f g'))
      (fun k => Monad.bind inst x (fun a => Monad.pure inst (k a))))
    (congrArg (Monad.bind inst h) (funext (fun g' => Monad.ap_comp_lhs_inner inst f g' x)))

-- TODO: fix parser and formatter
-- congrArg (fun y : m _ => Monad.bind inst y ap2_k : m _) _ _ step1_ap1;
-- Problems:
-- Why is the m _ annotation even needed? unifier / elaborator incompleteness
-- If you write parens around the annotation, the formatter deletes them wrongly because it thinks they aren't necessary
-- Verify that parser binding the annotation to the entire lambda is correct
def Monad.ap_comp_lhs.{u, v}
    {m : Type u → Type v} (inst : Monad m) {α β γ : Type u} (g : m (β → γ)) (h : m (α → β))
    (x : m α) :
    Monad.ap inst (Monad.ap inst (Monad.ap inst (Monad.pure inst comp) g) h) x =
    Monad.bind
      inst
      g
      (fun f =>
        Monad.bind inst h (fun g' => Monad.bind inst x (fun a => Monad.pure inst (f (g' a))))) :=
  let step1_ap1 : Monad.bind inst (Monad.pure inst comp) (fun f => Monad.bind inst g (fun a => Monad.pure inst (f a))) = Monad.bind inst g (fun a => Monad.pure inst (comp a)) :=
    Monad.bind_pure_left inst comp (fun f => Monad.bind inst g (fun a => Monad.pure inst (f a)));
  let ap2_k := fun f : (α → β) → α → γ => Monad.bind inst h (fun b => Monad.pure inst (f b));
  let ap3_k := fun f : α → γ => Monad.bind inst x (fun a => Monad.pure inst (f a));
  Eq.trans
    (Eq.trans
      (congrArg
        (fun y => Monad.bind inst y ap3_k)
        (Eq.trans
          (Eq.trans
            (congrArg (fun y => Monad.bind inst y ap2_k) step1_ap1)
            (Monad.bind_assoc inst g (fun a => Monad.pure inst (comp a)) ap2_k))
          (congrArg
            (Monad.bind inst g)
            (funext (fun a => Monad.bind_pure_left inst (comp a) ap2_k)))))
      (Monad.bind_assoc
        inst
        g
        (fun a => Monad.bind inst h (fun b => Monad.pure inst (comp a b)))
        ap3_k))
    (congrArg (Monad.bind inst g) (funext (fun f => Monad.ap_comp_lhs_mid2 inst f h x)))

-- TODO investigate why the annotation (fun h : α → β => h y)
-- Errors when removed, despite the LSP giving the correct hover
def Monad.toApplicative.{u, v} {m : Type u → Type v} (inst : Monad m) : Applicative m :=
  Applicative.mk
    (Monad.pure inst)
    (Monad.ap inst)
    (fun x =>
      Eq.trans
        (Monad.bind_pure_left inst id (fun f => Monad.bind inst x (fun a => Monad.pure inst (f a))))
        (Monad.bind_pure_right inst x))
    (fun f x =>
      Eq.trans
        (Monad.bind_pure_left
          inst
          f
          (fun g => Monad.bind inst (Monad.pure inst x) (fun a => Monad.pure inst (g a))))
        (Monad.bind_pure_left inst x (fun a => Monad.pure inst (f a))))
    (fun {α β} g y =>
      let k1 :=
        fun f : α → β => Monad.bind inst (Monad.pure inst y) (fun a : α => Monad.pure inst (f a));
      let k2 := fun f : α → β => Monad.pure inst (f y);
      let keq := funext (fun f => Monad.bind_pure_left inst y (fun a => Monad.pure inst (f a)));
      let step1 := congrArg (Monad.bind inst g) keq;
      let step2 :=
        Eq.symm
          (Monad.bind_pure_left
            inst
            (fun h : α → β => h y)
            (fun f => Monad.bind inst g (fun a => Monad.pure inst (f a))));
      Eq.trans step1 step2)
    (fun g h x => Eq.trans (Monad.ap_comp_lhs inst g h x) (Eq.symm (Monad.ap_comp_rhs inst g h x)))

def Monad.toFunctor.{u, v} {m : Type u → Type v} (inst : Monad m) : Functor m :=
  Applicative.toFunctor (Monad.toApplicative inst)
