import Std.Eq
import Std.Unit
import Std.Empty
import Std.WF
import Std.Decidable
import Std.HSet

inductive Nat where
  | zero
  | succ (n : Nat) : Nat

def Nat.add (m : Nat) : Nat → Nat := Nat.rec _ m (fun _ => Nat.succ)

def Nat.mul (m : Nat) : Nat → Nat := Nat.rec _ 0 (fun _ => Nat.add m)

def Nat.pow (m : Nat) : Nat → Nat := Nat.rec _ 1 (fun _ => Nat.mul m)

def Nat.triangle : Nat → Nat := Nat.rec _ 0 (fun k => Nat.add (Nat.succ k))

def Nat.factorial : Nat → Nat := Nat.rec _ 1 (fun k => Nat.mul (Nat.succ k))

def Nat.pred (n : Nat) : Nat := Nat.rec _ 0 (fun k _ => k) n

def Nat.sub (m : Nat) : Nat → Nat := Nat.rec _ m (fun _ => Nat.pred)

example : Nat.add 2 3 = 5 := Eq.refl _ _

example : Nat.mul 2 3 = 6 := Eq.refl _ _

example : Nat.pow 3 2 = 9 := Eq.refl _ _

example : Nat.triangle 3 = 6 := Eq.refl _ _

example : Nat.factorial 3 = 6 := Eq.refl _ _

example : Nat.pred 3 = 2 := Eq.refl _ _

example : Nat.pred 0 = 0 := Eq.refl _ _

example : Nat.sub 3 2 = 1 := Eq.refl _ _

example : Nat.sub 0 1 = 0 := Eq.refl _ _

inductive Nat.le (n : Nat) : Nat → Type where
  | refl : Nat.le n n
  | step (m : Nat) (p : Nat.le n m) : Nat.le n (Nat.succ m)

def Nat.zero_le (n : Nat) : Nat.le 0 n := Nat.rec (Nat.le 0) (Nat.le.refl 0) (Nat.le.step 0) n

def Nat.lt (m : Nat) := Nat.le (Nat.succ m)

def Nat.zero_add : (n : Nat) → 0 + n = n :=
  Nat.rec (fun k => 0 + k = k) (Eq.refl _ _) (fun k ih => congrArg _ _ Nat.succ _ _ ih)

def Nat.succ_add (m n : Nat) : Nat.succ m + n = Nat.succ (m + n) :=
  Nat.rec (fun k => Nat.succ m + k = Nat.succ (m + k))
    (Eq.refl _ _)
    (fun k ih => congrArg _ _ Nat.succ _ _ ih)
    n

def Nat.add_comm (m n : Nat) : m + n = n + m :=
  Nat.rec (fun k => m + k = k + m)
    (Eq.symm _ _ _ (Nat.zero_add m))
    (fun k ih => Eq.trans _ _ _ _ (congrArg _ _ Nat.succ _ _ ih) (Eq.symm _ _ _ (Nat.succ_add k m)))
    n

def Nat.add_assoc (a b c : Nat) : a + b + c = a + (b + c) :=
  Nat.rec (fun k => a + b + k = a + (b + k)) (Eq.refl _ _) (fun k => congrArg _ _ Nat.succ _ _) c

def Nat.succ_inj (m n : Nat) : Nat.succ m = Nat.succ n → m = n := congrArg _ _ Nat.pred _ _

def Nat.le_succ (n : Nat) : Nat.le n (Nat.succ n) := Nat.le.step _ _ (Nat.le.refl n)

def Nat.le_trans (a b c : Nat) (hab : Nat.le a b) (hbc : Nat.le b c) : Nat.le a c :=
  Nat.le.rec b (fun k _ => Nat.le a k) hab (fun m _ => Nat.le.step a m) c hbc

def Nat.zero_ne_succ (n : Nat) : Not (Nat.zero = Nat.succ n) :=
  fun h => Eq.subst _ (Nat.rec (fun _ => Type) Unit (fun _ _ => Empty)) _ _ h Unit.unit

def Nat.not_succ_le_zero (n : Nat) (h : Nat.le (Nat.succ n) 0) : Empty :=
  Nat.le.rec (Nat.succ n)
    (fun m _ => Nat.rec (fun _ => Type) Empty (fun _ _ => Unit) m)
    Unit.unit
    (fun _ _ _ => Unit.unit)
    0
    h

def Nat.le_of_succ_le_succ (m n : Nat) (h : Nat.le (Nat.succ m) (Nat.succ n)) : Nat.le m n :=
  Nat.le.rec (Nat.succ m)
    (fun k _ => Nat.le m (Nat.pred k))
    (Nat.le.refl m)
    (fun k _ ih =>
      Nat.rec (fun j => Nat.le m (Nat.pred j) → Nat.le m j)
        (fun h => h)
        (fun j _ => Nat.le.step m j)
        k
        ih)
    (Nat.succ n)
    h

def Nat.acc_of_le (y n : Nat) (hle : Nat.le y n) (hacc : Acc Nat Nat.lt n) : Acc Nat Nat.lt y :=
  Nat.le.rec y
    (fun k _ => Acc Nat Nat.lt k → Acc Nat Nat.lt y)
    (fun h => h)
    (fun m _ ih hsm => ih (Acc.inv _ _ _ _ hsm (Nat.le.refl (Nat.succ m))))
    n
    hle
    hacc

def Nat.lt_acc (n : Nat) : Acc Nat Nat.lt n :=
  Nat.rec (fun k => Acc Nat Nat.lt k)
    (Acc.intro Nat Nat.lt 0 (fun y hy => Empty.elim _ (Nat.not_succ_le_zero y hy)))
    (fun n ih =>
      Acc.intro Nat
        Nat.lt
        (Nat.succ n)
        (fun y hy => Nat.acc_of_le y n (Nat.le_of_succ_le_succ y n hy) ih))
    n

def Nat.lt_wf : WellFounded Nat Nat.lt := WellFounded.intro _ _ Nat.lt_acc

def Nat.succ_ne_zero (n : Nat) : Not (Nat.succ n = Nat.zero) :=
  fun h => Nat.zero_ne_succ n (Eq.symm _ _ _ h)

def Nat.decEq : (m n : Nat) → Decidable (Eq Nat m n) :=
  Nat.rec (fun m => (n : Nat) → Decidable (Eq Nat m n))
    (fun n =>
      Nat.rec (fun n => Decidable (Eq Nat Nat.zero n))
        (Decidable.isTrue _ (Eq.refl _ _))
        (fun n' _ => Decidable.isFalse _ (Nat.zero_ne_succ n'))
        n)
    (fun m' ih n =>
      Nat.rec (fun n => Decidable (Eq Nat (Nat.succ m') n))
        (Decidable.isFalse _ (Nat.succ_ne_zero m'))
        (fun n' _ =>
          Decidable.rec (Eq Nat m' n')
            (fun _ => Decidable (Eq Nat (Nat.succ m') (Nat.succ n')))
            (fun h => Decidable.isTrue _ (congrArg _ _ Nat.succ _ _ h))
            (fun nh => Decidable.isFalse _ (fun h => nh (Nat.succ_inj m' n' h)))
            (ih n'))
        n)

def Nat.isSet : isSet Nat := hedberg _ Nat.decEq
