import Std.Init

inductive Option.{u} (α : Type u) : Type u where
  | none
  | some (a : α)

def Option.map.{u, v} {α : Type u} {β : Type v} (f : α → β) : Option α → Option β :=
  Option.rec Option.none (fun a => Option.some (f a))

def Option.bind.{u, v} {α : Type u} {β : Type v} (o : Option α) (f : α → Option β) : Option β :=
  Option.rec Option.none f o

def Option.getD.{u} {α : Type u} (o : Option α) (dflt : α) : α := Option.rec dflt id o

def Option.pure.{u} {α : Type u} (a : α) : Option α := Option.some a
