import Std.Init

inductive Option.{u} (α : Type u) : Type u where
  | none : Option α
  | some : α → Option α

def Option.map.{u, v} (α : Type u) (β : Type v) (f : α → β) : Option.{u} α → Option.{v} β :=
  Option.rec.{v, u} α (fun _ => Option.{v} β) (Option.none.{v} β) (fun a => Option.some.{v} β (f a))

def Option.bind.{u, v} (α : Type u) (β : Type v)
    (o : Option.{u} α) (f : α → Option.{v} β) : Option.{v} β :=
  Option.rec.{v, u} α (fun _ => Option.{v} β) (Option.none.{v} β) f o

def Option.getD.{u} (α : Type u) (o : Option.{u} α) (dflt : α) : α :=
  Option.rec.{u, u} α (fun _ => α) dflt (id.{u} α) o

def Option.pure.{u} (α : Type u) (a : α) : Option.{u} α := Option.some.{u} α a
