import Std.Eq

inductive Sum.{u, v} (α : Type u) (β : Type v) : Type (max u v) where
  | inl (a : α)
  | inr (b : β)

def Sum.elim.{u, v, w} (α : Type u) (β : Type v) (γ : Type w)
    (f : α → γ) (g : β → γ) (s : Sum.{u, v} α β) : γ :=
  Sum.rec.{w, u, v} α β (fun _ => γ) (fun a => f a) (fun b => g b) s

def Sum.eta.{u, v} (α : Type u) (β : Type v) (s : Sum.{u, v} α β) :
    Eq.{max u v} (Sum.{u, v} α β)
      (Sum.elim.{u, v, max u v} α β (Sum.{u, v} α β) (Sum.inl.{u, v} α β) (Sum.inr.{u, v} α β) s) s :=
  Sum.rec.{max u v, u, v} α β
    (fun x => Eq.{max u v} (Sum.{u, v} α β)
      (Sum.elim.{u, v, max u v} α β (Sum.{u, v} α β) (Sum.inl.{u, v} α β) (Sum.inr.{u, v} α β) x) x)
    (fun a => Eq.refl.{max u v} (Sum.{u, v} α β) (Sum.inl.{u, v} α β a))
    (fun b => Eq.refl.{max u v} (Sum.{u, v} α β) (Sum.inr.{u, v} α β b))
  s
