import Std.Eq

inductive trunc_index : Type where
  | minus_two
  | succ (n : trunc_index)

axiom is_trunc.{u} (n : trunc_index) (α : Type u) : Type u

axiom trunc.{u} (n : trunc_index) (α : Type u) : Type u

axiom trunc.tr.{u} (n : trunc_index) (α : Type u) (a : α) : trunc n α

axiom trunc.is_trunc_trunc.{u} (n : trunc_index) (α : Type u) : is_trunc n (trunc n α)

axiom trunc.rec.{u, v} (n : trunc_index) (α : Type u) (P : trunc n α → Type v) (Pt : (aa : trunc n α) → is_trunc n (P aa)) (H : (a : α) → P (trunc.tr n α a)) (t : trunc n α) : P t

def trunc.elim.{u, v} (n : trunc_index) (α : Type u) (β : Type v) (Bt : is_trunc n β) (f : α → β) (t : trunc n α) : β :=
  trunc.rec n α (fun (_ : trunc n α) => β) (fun (_ : trunc n α) => Bt) f t

def trunc.elim_tr.{u, v} (n : trunc_index) (α : Type u) (β : Type v) (Bt : is_trunc n β) (f : α → β) (a : α) : Eq β (trunc.elim n α β Bt f (trunc.tr n α a)) (f a) :=
  Eq.refl _ _
