import Std.Eq
import Std.Nat
import Std.List

inductive Vector.{u} (α : Type u) : Nat → Type u where
  | nil : Vector α Nat.zero
  | cons (n : Nat) (head : α) (tail : Vector α n) : Vector α (Nat.succ n)

def Vector.toList.{u} (α : Type u) : (n : Nat) → Vector.{u} α n → List.{u} α :=
  Vector.rec.{u, u} α (fun _ _ => List.{u} α) (List.nil.{u} α) (fun m h _ => List.cons.{u} α h)

def Vector.ofList.{u} (α : Type u) (xs : List.{u} α) : Vector.{u} α (List.length.{u} α xs) :=
  List.rec.{u, u} α (fun xs => Vector.{u} α (List.length.{u} α xs)) (Vector.nil.{u} α) (fun h t ih => Vector.cons.{u} α (List.length.{u} α t) h ih) xs

def Vector.map.{u, v} (α : Type u) (β : Type v) (n : Nat) (f : α → β) : Vector.{u} α n → Vector.{v} β n :=
  Vector.rec.{v, u} α (fun k _ => Vector.{v} β k) (Vector.nil.{v} β) (fun m h _ => Vector.cons.{v} β m (f h)) n

def Vector.append.{u} (α : Type u) (m n : Nat) (xs : Vector.{u} α m) (ys : Vector.{u} α n) : Vector.{u} α (m + n) :=
  Eq.subst.{u, 0} Nat (Vector.{u} α) (n + m) (m + n) (Nat.add_comm n m)
    (Vector.rec.{u, u} α (fun m _ => Vector.{u} α (n + m)) ys
      (fun m h _ ih => Vector.cons.{u} α (n + m) h ih) m xs)
