import Std.Eq
import Std.Init
import Std.Relation

inductive W.{u, v} {α : Type u} (β : α → Type v) : Type (max u v) where
  | tree (root : α) (subtr : β root → W β) : W β

inductive Acc.{u, v} {α : Type u} (r : α → α → Type v) : α → Type (max u v) where
  | intro (x : α) (h : (y : α) → r y x → Acc r y) : Acc r x

def Acc.inv.{u, v}
    {α : Type u} {r : α → α → Type v} {x y : α} (h₁ : Acc r x) (h₂ : r y x) :
    Acc r y :=
  @Acc.rec _ _ _ (fun x h _ => h) _ h₁ y h₂

inductive WellFounded.{u, v} {α : Type u} (r : α → α → Type v) : Type (max u v) where
  | intro (h : (a : α) → Acc r a)

def WellFounded.apply.{u, v}
    {α : Type u} {r : α → α → Type v} :
    WellFounded r → (x : α) → Acc r x :=
  WellFounded.rec id

-- TODO: investigate why removing @ and _ doesn't work
def WellFounded.fixF.{u, v, w}
    {α : Type u} {r : α → α → Type v} {C : α → Type w}
    (F : (x : α) → ((y : α) → r y x → C y) → C x) :
    (x : α) → Acc r x → C x :=
  @Acc.rec _ _ _ (fun x _ => F x)

def WellFounded.fix.{u, v, w}
    {α : Type u} {r : α → α → Type v} {C : α → Type w} (hwf : WellFounded r)
    (F : (x : α) → ((y : α) → r y x → C y) → C x) (x : α) :
    C x :=
  WellFounded.fixF F x (WellFounded.apply hwf x)

def Acc.subsingleton.{u, v}
    {α : Type u} {r : α → α → Type v} :
    (x : α) → (a₁ a₂ : Acc r x) → a₁ = a₂ :=
  @Acc.rec
    α
    r
    (fun x a₁ => (a₂ : Acc r x) → a₁ = a₂)
    (fun x h1 ih a₂ =>
      @Acc.rec
        α
        r
        (fun x a₂ =>
          (h1 : (y : α) → r y x → Acc r y) →
          ((y : α) → (hy : r y x) → (a₂ : Acc r y) → h1 y hy = a₂) → Acc.intro x h1 = a₂)
        (fun x h2 _ (h1 : (y : α) → r y x → Acc r y) (ih : (y : α) → (hy : r y x) → (a₂ : Acc r y) → h1 y hy = a₂) =>
          congrArg (Acc.intro x) (funext (fun y => funext (fun hy => ih y hy (h2 y hy)))))
        x
        a₂
        h1
        ih)

def WellFounded.fixF_eq.{u, v, w}
    {α : Type u} {r : α → α → Type v} {C : α → Type w} (F : (x : α) → ((y : α) → r y x → C y) → C x)
    (x : α) (acx : Acc r x) :
    WellFounded.fixF F x acx = F x (fun y p => WellFounded.fixF F y (Acc.inv acx p)) :=
  @Acc.rec
    α
    r
    (fun x acx => WellFounded.fixF F x acx = F x (fun y p => WellFounded.fixF F y (Acc.inv acx p)))
    (fun _ _ _ => rfl)
    x
    acx

def WellFounded.fixF_irrel.{u, v, w}
    {α : Type u} {r : α → α → Type v} {C : α → Type w} (F : (x : α) → ((y : α) → r y x → C y) → C x)
    (x : α) (a₁ a₂ : Acc r x) :
    WellFounded.fixF F x a₁ = WellFounded.fixF F x a₂ :=
  congrArg (WellFounded.fixF F x) (Acc.subsingleton x a₁ a₂)

def WellFounded.fix_eq.{u, v, w}
    {α : Type u} {r : α → α → Type v} {C : α → Type w} (hwf : WellFounded r)
    (F : (x : α) → ((y : α) → r y x → C y) → C x) (x : α) :
    WellFounded.fix hwf F x = F x (fun y _ => WellFounded.fix hwf F y) :=
  @WellFounded.rec
    α
    r
    (fun hwf => WellFounded.fix hwf F x = F x (fun y _ => WellFounded.fix hwf F y))
    (fun h =>
      @Acc.rec
        α
        r
        (fun (x : α) (a : Acc r x) =>
          WellFounded.fixF F x a = F x (fun y _ => WellFounded.fixF F y (h y)))
        (fun (x : α) (hx : (y : α) → r y x → Acc r y) _ =>
          congrArg
            (F x)
            (funext (fun y => funext (fun hy => WellFounded.fixF_irrel F y (hx y hy) (h y)))))
        x
        (h x))
    hwf

def WellFounded.empty.{u} {α : Type u} : WellFounded (Relation.empty α) :=
  WellFounded.intro (fun x => Acc.intro x (fun y => Empty.elim))

def Subrelation.accessible.{u, v}
    {α : Type u} {q r : α → α → Type v} (h : Subrelation r q) :
    (a : α) → Acc r a → Acc q a :=
  @Acc.rec α r (fun x _ => Acc q x) (fun x _ ih => Acc.intro x (fun y hyq => ih y (h y x hyq)))

def Subrelation.wf.{u, v}
    {α : Type u} {q r : α → α → Type v} (h : Subrelation r q) (hwf : WellFounded r) :
    WellFounded q :=
  WellFounded.intro (fun a => Subrelation.accessible h a (WellFounded.apply hwf a))

def Acc.transGen.{u, v}
    {α : Type u} {r : α → α → Type v} :
    (a : α) → Acc r a → Acc (Relation.TransGen r) a :=
  @Acc.rec
    α
    r
    (fun x _ => Acc (Relation.TransGen r) x)
    (fun x _ ih =>
      Acc.intro
        x
        (fun y =>
          @Relation.TransGen.rec α r (fun a b _ => Acc (Relation.TransGen r) a) sorry sorry y x))

def Acc.transGen'.{u, v}
    (α : Type u) (r : α → α → Type v) :
    (a : α) → Acc (Relation.TransGen r) a → Acc r a :=
  sorry

def WellFounded.transGen.{u, v}
    {α : Type u} {r : α → α → Type v} (h : WellFounded r) :
    WellFounded (Relation.TransGen r) :=
  WellFounded.intro (fun a => Acc.transGen a (WellFounded.apply h a))
