import Std.Relation

inductive W.{u, v} (α : Type u) (β : α → Type v) : Type (max u v) where
  | tree (root : α) (subtr : β root → W α β) : W α β

inductive Acc.{u, v} (α : Type u) (r : α → α → Type v) : α → Type (max u v) where
  | intro (x : α) (h : (y : α) → r y x → Acc α r y) : Acc α r x

def Acc.inv.{u, v} (α : Type u) (r : α → α → Type v) (x y : α) (hx : Acc.{u, v} α r x) (hyx : r y x) : Acc.{u, v} α r y :=
  (Acc.rec.{max u v, u, v} α r
     (fun x _ => (y : α) → r y x → Acc.{u, v} α r y)
     (fun x h _ => h)
     x hx)
    y hyx

inductive WellFounded.{u, v} (α : Type u) (r : α → α → Type v) : Type (max u v) where
  | intro (h : (a : α) → Acc.{u, v} α r a) : WellFounded α r

def WellFounded.apply.{u, v} (α : Type u) (r : α → α → Type v) : WellFounded.{u, v} α r → (x : α) → Acc.{u, v} α r x :=
  WellFounded.rec.{max u v, u, v} α r (fun _ => (a : α) → Acc.{u, v} α r a) (fun h => h)

def WellFounded.fixF.{u, v, w}
    (α : Type u)
    (r : α → α → Type v)
    (C : α → Type w)
    (F : (x : α) → ((y : α) → r y x → C y) → C x) :
    (x : α) → Acc.{u, v} α r x → C x :=
  Acc.rec.{w, u, v} α r (fun x _ => C x) (fun x _ => F x)

def WellFounded.fix.{u, v, w}
    (α : Type u)
    (r : α → α → Type v)
    (C : α → Type w)
    (hwf : WellFounded.{u, v} α r)
    (F : (x : α) → ((y : α) → r y x → C y) → C x)
    (x : α) : C x :=
  WellFounded.fixF.{u, v, w} α r C F x (WellFounded.apply.{u, v} α r hwf x)

def WellFounded.empty.{u} (α : Type u) : WellFounded.{u, 0} α (Relation.empty.{u} α) :=
  WellFounded.intro.{u, 0} α (Relation.empty.{u} α)
    (fun x =>
      Acc.intro.{u, 0} α (Relation.empty.{u} α) x
        (fun y => False.elim.{max u 0} (Acc.{u, 0} α (Relation.empty.{u} α) y)))

def Subrelation.accessible.{u, v}
    (α : Type u)
    (q r : α → α → Type v)
    (h : Subrelation.{u, v} α r q) :
    (a : α) → Acc.{u, v} α r a → Acc.{u, v} α q a :=
  Acc.rec.{max u v, u, v} α r
    (fun x _ => Acc.{u, v} α q x)
    (fun x _ ih => Acc.intro.{u, v} α q x (fun y hyq => ih y (h y x hyq)))

def Subrelation.wf.{u, v}
    (α : Type u)
    (q r : α → α → Type v)
    (h : Subrelation.{u, v} α r q)
    (hwf : WellFounded.{u, v} α r) : WellFounded.{u, v} α q :=
  WellFounded.intro.{u, v} α q (fun a =>
    Subrelation.accessible.{u, v} α q r h a (WellFounded.apply.{u, v} α r hwf a))

def Acc.transGen.{u, v} (α : Type u) (r : α → α → Type v) : (a : α) → Acc.{u, v} α r a → Acc.{u, max u v} α (Relation.TransGen.{u, v} α r) a :=
  Acc.rec.{max u v, u, v} α r
    (fun x _ => Acc.{u, max u v} α (Relation.TransGen.{u, v} α r) x)
    (fun x _ ih =>
      Acc.intro.{u, max u v} α (Relation.TransGen.{u, v} α r) x
        (fun y =>
          Relation.TransGen.rec.{max u v, u, v} α r
            (fun a b _ => Acc.{u, max u v} α (Relation.TransGen.{u, v} α r) a)
            sorry
            sorry
            y x))

def Acc.transGen'.{u, v} (α : Type u) (r : α → α → Type v) : (a : α) → Acc.{u, max u v} α (Relation.TransGen.{u, v} α r) a → Acc.{u, v} α r a :=
  sorry

def WellFounded.transGen.{u, v}
    (α : Type u)
    (r : α → α → Type v)
    (h : WellFounded.{u, v} α r) : WellFounded.{u, max u v} α (Relation.TransGen.{u, v} α r) :=
  WellFounded.intro.{u, max u v} α (Relation.TransGen.{u, v} α r)
    (fun a => Acc.transGen.{u, v} α r a (WellFounded.apply.{u, v} α r h a))
