import Std.Eq

structure Category (Ob : Type) (Hom : Ob → Ob → Type) where
  (id (A : Ob) : Hom A A)
  (comp (A B C : Ob) : Hom A B → Hom B C → Hom A C)
  (id_comp (A B : Ob) (f : Hom A B) : comp A A B (id A) f = f)
  (comp_id (A B : Ob) (f : Hom A B) : comp A B B f (id B) = f)
  (comp_assoc (A B C D : Ob) (f : Hom A B) (g : Hom B C) (h : Hom C D) : comp A C D (comp A B C f g) h = comp A B D f (comp B C D g h))

def Category.Discrete (A : Type) : Category A (Eq A) :=
  Category.mk A (Eq A)
    (Eq.refl A)
    (Eq.trans A)
    (fun a b f => Eq.ext A a b (Eq.trans A a a b (Eq.refl A a) f) f)
    (fun a b f => Eq.ext A a b (Eq.trans A a b b f (Eq.refl A b)) f)
    (fun a b c d f g h => Eq.ext A a d (Eq.trans A a c d (Eq.trans A a b c f g) h) (Eq.trans A a b d f (Eq.trans A b c d g h)))
