inductive TransGen (A : Type) (r : A → A → Type) : A → A → Type where
  | single (a b : A) : r a b → TransGen A r a b
  | tail (a b c : A) : TransGen A r a b → r b c → TransGen A r a c

inductive ReflTransGen (A : Type) (r : A → A → Type) (a : A) : A → Type where
  | refl : ReflTransGen A r a a
  | tail (b c : A) : ReflTransGen A r a b → r b c → ReflTransGen A r a c

inductive ReflGen (A : Type) (r : A → A → Type) (a : A) : A → Type where
  | refl : ReflGen A r a a
  | single (b : A) : r a b → ReflGen A r a b

inductive EqvGen (A : Type) (r : A → A → Type) : A → A → Type where
  | rel (x y : A) : r x y → EqvGen A r x y
  | refl (x : A) : EqvGen A r x x
  | symm (x y : A) : EqvGen A r x y → EqvGen A r y x
  | trans (x y z : A) : EqvGen A r x y → EqvGen A r y z → EqvGen A r x z
