import init
import set
import basic
import interval

def order_topology.linorder_generators.{l_1} : (X : Type l_1) → linear_strong_order_pair.{l_1} X → set.{max (1) l_1} (set.{l_1} X) :=
  fun (X : Type l_1) => fun (_inst_1 : linear_strong_order_pair.{l_1} X) => set.union.{max (1) l_1} (set.{l_1} X) (set.set_of.{max (1) l_1} (set.{l_1} X) (fun (y : set.{l_1} X) => Exists.{l_1} X (fun (a : X) => eq.{max (1) l_1} (set.{l_1} X) y (interval.Ioi.{l_1} X (linear_strong_order_pair._trans_of_to_linear_order_pair_5.{l_1} X _inst_1) a)))) (set.set_of.{max (1) l_1} (set.{l_1} X) (fun (y : set.{l_1} X) => Exists.{l_1} X (fun (a : X) => eq.{max (1) l_1} (set.{l_1} X) y (interval.Iio.{l_1} X (linear_strong_order_pair._trans_of_to_linear_order_pair_5.{l_1} X _inst_1) a))))

def order_topology.linorder_topology.{l_1} : (X : Type l_1) → linear_strong_order_pair.{l_1} X → topology.{l_1} X :=
  fun (X : Type l_1) => fun (_inst_1 : linear_strong_order_pair.{l_1} X) => topology.generated_by.{l_1} X (order_topology.linorder_generators.{l_1} X _inst_1)

def order_topology.Open_Ioi.{l_1} : (X : Type l_1) → (_inst_1 : linear_strong_order_pair.{l_1} X) → (a : X) → topology.Open.{l_1} X (order_topology.linorder_topology.{l_1} X _inst_1) (interval.Ioi.{l_1} X (linear_strong_order_pair._trans_of_to_linear_order_pair_5.{l_1} X _inst_1) a) :=
  fun (X : Type l_1) => fun (_inst_1 : linear_strong_order_pair.{l_1} X) => fun (a : X) => topology.generators_mem_topology_generated_by.{l_1} X (order_topology.linorder_generators.{l_1} X _inst_1) (interval.Ioi.{l_1} X (linear_strong_order_pair._trans_of_to_linear_order_pair_5.{l_1} X _inst_1) a) (set.mem_unionl.{max (1) l_1} (set.{l_1} X) (interval.Ioi.{l_1} X (linear_strong_order_pair._trans_of_to_linear_order_pair_5.{l_1} X _inst_1) a) (set.set_of.{max (1) l_1} (set.{l_1} X) (fun (y : set.{l_1} X) => Exists.{l_1} X (fun (a_1 : X) => eq.{max (1) l_1} (set.{l_1} X) y (interval.Ioi.{l_1} X (linear_strong_order_pair._trans_of_to_linear_order_pair_5.{l_1} X _inst_1) a_1)))) (set.set_of.{max (1) l_1} (set.{l_1} X) (fun (y : set.{l_1} X) => Exists.{l_1} X (fun (a_1 : X) => eq.{max (1) l_1} (set.{l_1} X) y (interval.Iio.{l_1} X (linear_strong_order_pair._trans_of_to_linear_order_pair_5.{l_1} X _inst_1) a_1)))) (exists.intro.{l_1} X (fun (a_1 : X) => eq.{max (1) l_1} (set.{l_1} X) (interval.Ioi.{l_1} X (linear_strong_order_pair._trans_of_to_linear_order_pair_5.{l_1} X _inst_1) a) (interval.Ioi.{l_1} X (linear_strong_order_pair._trans_of_to_linear_order_pair_5.{l_1} X _inst_1) a_1)) a (rfl.{max (1) l_1} (set.{l_1} X) (interval.Ioi.{l_1} X (linear_strong_order_pair._trans_of_to_linear_order_pair_5.{l_1} X _inst_1) a))))

def order_topology.Open_Iio.{l_1} : (X : Type l_1) → (_inst_1 : linear_strong_order_pair.{l_1} X) → (a : X) → topology.Open.{l_1} X (order_topology.linorder_topology.{l_1} X _inst_1) (interval.Iio.{l_1} X (linear_strong_order_pair._trans_of_to_linear_order_pair_5.{l_1} X _inst_1) a) :=
  fun (X : Type l_1) => fun (_inst_1 : linear_strong_order_pair.{l_1} X) => fun (a : X) => topology.generators_mem_topology_generated_by.{l_1} X (order_topology.linorder_generators.{l_1} X _inst_1) (interval.Iio.{l_1} X (linear_strong_order_pair._trans_of_to_linear_order_pair_5.{l_1} X _inst_1) a) (set.mem_unionr.{max (1) l_1} (set.{l_1} X) (interval.Iio.{l_1} X (linear_strong_order_pair._trans_of_to_linear_order_pair_5.{l_1} X _inst_1) a) (set.set_of.{max (1) l_1} (set.{l_1} X) (fun (y : set.{l_1} X) => Exists.{l_1} X (fun (a_1 : X) => eq.{max (1) l_1} (set.{l_1} X) y (interval.Ioi.{l_1} X (linear_strong_order_pair._trans_of_to_linear_order_pair_5.{l_1} X _inst_1) a_1)))) (set.set_of.{max (1) l_1} (set.{l_1} X) (fun (y : set.{l_1} X) => Exists.{l_1} X (fun (a_1 : X) => eq.{max (1) l_1} (set.{l_1} X) y (interval.Iio.{l_1} X (linear_strong_order_pair._trans_of_to_linear_order_pair_5.{l_1} X _inst_1) a_1)))) (exists.intro.{l_1} X (fun (a_1 : X) => eq.{max (1) l_1} (set.{l_1} X) (interval.Iio.{l_1} X (linear_strong_order_pair._trans_of_to_linear_order_pair_5.{l_1} X _inst_1) a) (interval.Iio.{l_1} X (linear_strong_order_pair._trans_of_to_linear_order_pair_5.{l_1} X _inst_1) a_1)) a (rfl.{max (1) l_1} (set.{l_1} X) (interval.Iio.{l_1} X (linear_strong_order_pair._trans_of_to_linear_order_pair_5.{l_1} X _inst_1) a))))

def order_topology.closed_Ici.{l_1} : (X : Type l_1) → (_inst_1 : linear_strong_order_pair.{l_1} X) → (a : X) → topology.closed.{l_1} X (order_topology.linorder_topology.{l_1} X _inst_1) (interval.Ici.{l_1} X (linear_strong_order_pair._trans_of_to_linear_order_pair_5.{l_1} X _inst_1) a) :=
  fun (X : Type l_1) => fun (_inst_1 : linear_strong_order_pair.{l_1} X) => fun (a : X) => eq.subst.{max (1) l_1} (set.{l_1} X) (interval.Iio.{l_1} X (linear_strong_order_pair._trans_of_to_linear_order_pair_5.{l_1} X _inst_1) a) (set.compl.{l_1} X (interval.Ici.{l_1} X (linear_strong_order_pair._trans_of_to_linear_order_pair_5.{l_1} X _inst_1) a)) (topology.Open.{l_1} X (order_topology.linorder_topology.{l_1} X _inst_1)) (eq.symm.{max (1) l_1} (set.{l_1} X) (set.compl.{l_1} X (interval.Ici.{l_1} X (linear_strong_order_pair._trans_of_to_linear_order_pair_5.{l_1} X _inst_1) a)) (interval.Iio.{l_1} X (linear_strong_order_pair._trans_of_to_linear_order_pair_5.{l_1} X _inst_1) a) (interval.compl_Ici.{l_1} X _inst_1 a)) (order_topology.Open_Iio.{l_1} X _inst_1 a)

def order_topology.closed_Iic.{l_1} : (X : Type l_1) → (_inst_1 : linear_strong_order_pair.{l_1} X) → (a : X) → topology.closed.{l_1} X (order_topology.linorder_topology.{l_1} X _inst_1) (interval.Iic.{l_1} X (linear_strong_order_pair._trans_of_to_linear_order_pair_5.{l_1} X _inst_1) a) :=
  fun (X : Type l_1) => fun (_inst_1 : linear_strong_order_pair.{l_1} X) => fun (a : X) => (fun (this : eq.{max (1) l_1} (set.{l_1} X) (interval.Ioi.{l_1} X (linear_strong_order_pair._trans_of_to_linear_order_pair_5.{l_1} X _inst_1) a) (set.compl.{l_1} X (interval.Iic.{l_1} X (linear_strong_order_pair._trans_of_to_linear_order_pair_5.{l_1} X _inst_1) a))) => eq.subst.{max (1) l_1} (set.{l_1} X) (interval.Ioi.{l_1} X (linear_strong_order_pair._trans_of_to_linear_order_pair_5.{l_1} X _inst_1) a) (set.compl.{l_1} X (interval.Iic.{l_1} X (linear_strong_order_pair._trans_of_to_linear_order_pair_5.{l_1} X _inst_1) a)) (topology.Open.{l_1} X (order_topology.linorder_topology.{l_1} X _inst_1)) this (order_topology.Open_Ioi.{l_1} X _inst_1 a)) (set.ext.{l_1} X (interval.Ioi.{l_1} X (linear_strong_order_pair._trans_of_to_linear_order_pair_5.{l_1} X _inst_1) a) (set.compl.{l_1} X (interval.Iic.{l_1} X (linear_strong_order_pair._trans_of_to_linear_order_pair_5.{l_1} X _inst_1) a)) (fun (x : X) => iff.intro (set.mem.{l_1} X x (interval.Ioi.{l_1} X (linear_strong_order_pair._trans_of_to_linear_order_pair_5.{l_1} X _inst_1) a)) (set.mem.{l_1} X x (set.compl.{l_1} X (interval.Iic.{l_1} X (linear_strong_order_pair._trans_of_to_linear_order_pair_5.{l_1} X _inst_1) a))) (not_le_of_gt.{l_1} X (linear_strong_order_pair._trans_of_to_linear_order_pair_5.{l_1} X _inst_1) x a) (lt_of_not_ge.{l_1} X _inst_1 a x)))

def order_topology.Open_Ioo.{l_1} : (X : Type l_1) → (_inst_1 : linear_strong_order_pair.{l_1} X) → (a : X) → (b : X) → topology.Open.{l_1} X (order_topology.linorder_topology.{l_1} X _inst_1) (interval.Ioo.{l_1} X (linear_strong_order_pair._trans_of_to_linear_order_pair_5.{l_1} X _inst_1) a b) :=
  fun (X : Type l_1) => fun (_inst_1 : linear_strong_order_pair.{l_1} X) => fun (a : X) => fun (b : X) => topology.Open_inter.{l_1} X (order_topology.linorder_topology.{l_1} X _inst_1) (has_lt.lt.{l_1} X (order_pair._trans_of_to_strict_order.{l_1} X (linear_strong_order_pair._trans_of_to_linear_order_pair_5.{l_1} X _inst_1)) a) (fun (x : X) => has_lt.lt.{l_1} X (order_pair._trans_of_to_strict_order.{l_1} X (linear_strong_order_pair._trans_of_to_linear_order_pair_5.{l_1} X _inst_1)) x b) (order_topology.Open_Ioi.{l_1} X _inst_1 a) (order_topology.Open_Iio.{l_1} X _inst_1 b)

def order_topology.closed_Icc.{l_1} : (X : Type l_1) → (_inst_1 : linear_strong_order_pair.{l_1} X) → (a : X) → (b : X) → topology.closed.{l_1} X (order_topology.linorder_topology.{l_1} X _inst_1) (interval.Icc.{l_1} X (linear_strong_order_pair._trans_of_to_linear_order_pair_5.{l_1} X _inst_1) a b) :=
  fun (X : Type l_1) => fun (_inst_1 : linear_strong_order_pair.{l_1} X) => fun (a : X) => fun (b : X) => topology.closed_inter.{l_1} X (order_topology.linorder_topology.{l_1} X _inst_1) (has_le.le.{l_1} X (order_pair._trans_of_to_weak_order.{l_1} X (linear_strong_order_pair._trans_of_to_linear_order_pair_5.{l_1} X _inst_1)) a) (fun (x : X) => has_le.le.{l_1} X (order_pair._trans_of_to_weak_order.{l_1} X (linear_strong_order_pair._trans_of_to_linear_order_pair_5.{l_1} X _inst_1)) x b) (order_topology.closed_Ici.{l_1} X _inst_1 a) (order_topology.closed_Iic.{l_1} X _inst_1 b)

def order_topology.linorder_separation.{l_1} : (X : Type l_1) → (_inst_1 : linear_strong_order_pair.{l_1} X) → (x : X) → (y : X) → lt.{l_1} X (linear_strong_order_pair._trans_of_to_linear_order_pair_3.{l_1} X _inst_1) x y → Exists.{l_1} X (fun (a_1 : X) => Exists.{l_1} X (fun (b : X) => and (and (lt.{l_1} X (linear_strong_order_pair._trans_of_to_linear_order_pair_3.{l_1} X _inst_1) x a_1) (lt.{l_1} X (linear_strong_order_pair._trans_of_to_linear_order_pair_3.{l_1} X _inst_1) b y)) (eq.{max (1) l_1} (set.{l_1} X) (set.inter.{l_1} X (interval.Iio.{l_1} X (linear_strong_order_pair._trans_of_to_linear_order_pair_5.{l_1} X _inst_1) a_1) (interval.Ioi.{l_1} X (linear_strong_order_pair._trans_of_to_linear_order_pair_5.{l_1} X _inst_1) b)) (set.empty.{l_1} X)))) :=
  fun (X : Type l_1) => fun (_inst_1 : linear_strong_order_pair.{l_1} X) => fun (x : X) => fun (y : X) => fun (this : lt.{l_1} X (linear_strong_order_pair._trans_of_to_linear_order_pair_3.{l_1} X _inst_1) x y) => dite.{0} (Exists.{l_1} X (fun (z : X) => and (lt.{l_1} X (linear_strong_order_pair._trans_of_to_linear_order_pair_3.{l_1} X _inst_1) x z) (lt.{l_1} X (linear_strong_order_pair._trans_of_to_linear_order_pair_3.{l_1} X _inst_1) z y))) (classical.prop_decidable (Exists.{l_1} X (fun (z : X) => and (lt.{l_1} X (linear_strong_order_pair._trans_of_to_linear_order_pair_3.{l_1} X _inst_1) x z) (lt.{l_1} X (linear_strong_order_pair._trans_of_to_linear_order_pair_3.{l_1} X _inst_1) z y)))) (Exists.{l_1} X (fun (a : X) => Exists.{l_1} X (fun (b : X) => and (and (lt.{l_1} X (linear_strong_order_pair._trans_of_to_linear_order_pair_3.{l_1} X _inst_1) x a) (lt.{l_1} X (linear_strong_order_pair._trans_of_to_linear_order_pair_3.{l_1} X _inst_1) b y)) (eq.{max (1) l_1} (set.{l_1} X) (set.inter.{l_1} X (interval.Iio.{l_1} X (linear_strong_order_pair._trans_of_to_linear_order_pair_5.{l_1} X _inst_1) a) (interval.Ioi.{l_1} X (linear_strong_order_pair._trans_of_to_linear_order_pair_5.{l_1} X _inst_1) b)) (set.empty.{l_1} X))))) (fun (H1 : Exists.{l_1} X (fun (z : X) => and (lt.{l_1} X (linear_strong_order_pair._trans_of_to_linear_order_pair_3.{l_1} X _inst_1) x z) (lt.{l_1} X (linear_strong_order_pair._trans_of_to_linear_order_pair_3.{l_1} X _inst_1) z y))) => Exists.cases_on.{l_1} X (fun (z : X) => and (lt.{l_1} X (linear_strong_order_pair._trans_of_to_linear_order_pair_3.{l_1} X _inst_1) x z) (lt.{l_1} X (linear_strong_order_pair._trans_of_to_linear_order_pair_3.{l_1} X _inst_1) z y)) (Exists.{l_1} X (fun (a : X) => Exists.{l_1} X (fun (b : X) => and (and (lt.{l_1} X (linear_strong_order_pair._trans_of_to_linear_order_pair_3.{l_1} X _inst_1) x a) (lt.{l_1} X (linear_strong_order_pair._trans_of_to_linear_order_pair_3.{l_1} X _inst_1) b y)) (eq.{max (1) l_1} (set.{l_1} X) (set.inter.{l_1} X (interval.Iio.{l_1} X (linear_strong_order_pair._trans_of_to_linear_order_pair_5.{l_1} X _inst_1) a) (interval.Ioi.{l_1} X (linear_strong_order_pair._trans_of_to_linear_order_pair_5.{l_1} X _inst_1) b)) (set.empty.{l_1} X))))) H1 (fun (z : X) => fun (Hz : and (lt.{l_1} X (linear_strong_order_pair._trans_of_to_linear_order_pair_3.{l_1} X _inst_1) x z) (lt.{l_1} X (linear_strong_order_pair._trans_of_to_linear_order_pair_3.{l_1} X _inst_1) z y)) => (fun (this_1 : eq.{max (1) l_1} (set.{l_1} X) (set.inter.{l_1} X (interval.Iio.{l_1} X (linear_strong_order_pair._trans_of_to_linear_order_pair_5.{l_1} X _inst_1) z) (interval.Ioi.{l_1} X (linear_strong_order_pair._trans_of_to_linear_order_pair_5.{l_1} X _inst_1) z)) (set.empty.{l_1} X)) => exists.intro.{l_1} X (fun (a : X) => Exists.{l_1} X (fun (b : X) => and (and (lt.{l_1} X (linear_strong_order_pair._trans_of_to_linear_order_pair_3.{l_1} X _inst_1) x a) (lt.{l_1} X (linear_strong_order_pair._trans_of_to_linear_order_pair_3.{l_1} X _inst_1) b y)) (eq.{max (1) l_1} (set.{l_1} X) (set.inter.{l_1} X (interval.Iio.{l_1} X (linear_strong_order_pair._trans_of_to_linear_order_pair_5.{l_1} X _inst_1) a) (interval.Ioi.{l_1} X (linear_strong_order_pair._trans_of_to_linear_order_pair_5.{l_1} X _inst_1) b)) (set.empty.{l_1} X)))) z (exists.intro.{l_1} X (fun (b : X) => and (and (lt.{l_1} X (linear_strong_order_pair._trans_of_to_linear_order_pair_3.{l_1} X _inst_1) x z) (lt.{l_1} X (linear_strong_order_pair._trans_of_to_linear_order_pair_3.{l_1} X _inst_1) b y)) (eq.{max (1) l_1} (set.{l_1} X) (set.inter.{l_1} X (interval.Iio.{l_1} X (linear_strong_order_pair._trans_of_to_linear_order_pair_5.{l_1} X _inst_1) z) (interval.Ioi.{l_1} X (linear_strong_order_pair._trans_of_to_linear_order_pair_5.{l_1} X _inst_1) b)) (set.empty.{l_1} X))) z (and.intro (and (lt.{l_1} X (linear_strong_order_pair._trans_of_to_linear_order_pair_3.{l_1} X _inst_1) x z) (lt.{l_1} X (linear_strong_order_pair._trans_of_to_linear_order_pair_3.{l_1} X _inst_1) z y)) (eq.{max (1) l_1} (set.{l_1} X) (set.inter.{l_1} X (interval.Iio.{l_1} X (linear_strong_order_pair._trans_of_to_linear_order_pair_5.{l_1} X _inst_1) z) (interval.Ioi.{l_1} X (linear_strong_order_pair._trans_of_to_linear_order_pair_5.{l_1} X _inst_1) z)) (set.empty.{l_1} X)) Hz this_1))) (set.ext.{l_1} X (set.inter.{l_1} X (interval.Iio.{l_1} X (linear_strong_order_pair._trans_of_to_linear_order_pair_5.{l_1} X _inst_1) z) (interval.Ioi.{l_1} X (linear_strong_order_pair._trans_of_to_linear_order_pair_5.{l_1} X _inst_1) z)) (set.empty.{l_1} X) (fun (r : X) => iff.intro (set.mem.{l_1} X r (set.inter.{l_1} X (interval.Iio.{l_1} X (linear_strong_order_pair._trans_of_to_linear_order_pair_5.{l_1} X _inst_1) z) (interval.Ioi.{l_1} X (linear_strong_order_pair._trans_of_to_linear_order_pair_5.{l_1} X _inst_1) z))) (set.mem.{l_1} X r (set.empty.{l_1} X)) (fun (H : set.mem.{l_1} X r (set.inter.{l_1} X (interval.Iio.{l_1} X (linear_strong_order_pair._trans_of_to_linear_order_pair_5.{l_1} X _inst_1) z) (interval.Ioi.{l_1} X (linear_strong_order_pair._trans_of_to_linear_order_pair_5.{l_1} X _inst_1) z))) => absurd.{0} (lt.{l_1} X (strict_order.to_has_lt.{l_1} X (linear_strong_order_pair._trans_of_to_linear_order_pair_4.{l_1} X _inst_1)) r r) (set.mem.{l_1} X r (set.empty.{l_1} X)) (lt.trans.{l_1} X (linear_strong_order_pair._trans_of_to_linear_order_pair_4.{l_1} X _inst_1) r z r (and.elim_left (lt.{l_1} X (strict_order.to_has_lt.{l_1} X (linear_strong_order_pair._trans_of_to_linear_order_pair_4.{l_1} X _inst_1)) r z) (set.mem.{l_1} X r (interval.Ioi.{l_1} X (linear_strong_order_pair._trans_of_to_linear_order_pair_5.{l_1} X _inst_1) z)) H) (and.elim_right (set.mem.{l_1} X r (interval.Iio.{l_1} X (linear_strong_order_pair._trans_of_to_linear_order_pair_5.{l_1} X _inst_1) z)) (lt.{l_1} X (strict_order.to_has_lt.{l_1} X (linear_strong_order_pair._trans_of_to_linear_order_pair_4.{l_1} X _inst_1)) z r) H)) (lt.irrefl.{l_1} X (linear_strong_order_pair._trans_of_to_linear_order_pair_4.{l_1} X _inst_1) r)) (not.elim.{0} (set.mem.{l_1} X r (set.empty.{l_1} X)) (set.mem.{l_1} X r (set.inter.{l_1} X (interval.Iio.{l_1} X (linear_strong_order_pair._trans_of_to_linear_order_pair_5.{l_1} X _inst_1) z) (interval.Ioi.{l_1} X (linear_strong_order_pair._trans_of_to_linear_order_pair_5.{l_1} X _inst_1) z))) (set.not_mem_empty.{l_1} X r)))))) (fun (H1 : not (Exists.{l_1} X (fun (z : X) => and (lt.{l_1} X (linear_strong_order_pair._trans_of_to_linear_order_pair_3.{l_1} X _inst_1) x z) (lt.{l_1} X (linear_strong_order_pair._trans_of_to_linear_order_pair_3.{l_1} X _inst_1) z y)))) => (fun (this_1 : eq.{max (1) l_1} (set.{l_1} X) (set.inter.{l_1} X (interval.Iio.{l_1} X (linear_strong_order_pair._trans_of_to_linear_order_pair_5.{l_1} X _inst_1) y) (interval.Ioi.{l_1} X (linear_strong_order_pair._trans_of_to_linear_order_pair_5.{l_1} X _inst_1) x)) (set.empty.{l_1} X)) => exists.intro.{l_1} X (fun (a : X) => Exists.{l_1} X (fun (b : X) => and (and (lt.{l_1} X (linear_strong_order_pair._trans_of_to_linear_order_pair_3.{l_1} X _inst_1) x a) (lt.{l_1} X (linear_strong_order_pair._trans_of_to_linear_order_pair_3.{l_1} X _inst_1) b y)) (eq.{max (1) l_1} (set.{l_1} X) (set.inter.{l_1} X (interval.Iio.{l_1} X (linear_strong_order_pair._trans_of_to_linear_order_pair_5.{l_1} X _inst_1) a) (interval.Ioi.{l_1} X (linear_strong_order_pair._trans_of_to_linear_order_pair_5.{l_1} X _inst_1) b)) (set.empty.{l_1} X)))) y (exists.intro.{l_1} X (fun (b : X) => and (and (lt.{l_1} X (linear_strong_order_pair._trans_of_to_linear_order_pair_3.{l_1} X _inst_1) x y) (lt.{l_1} X (linear_strong_order_pair._trans_of_to_linear_order_pair_3.{l_1} X _inst_1) b y)) (eq.{max (1) l_1} (set.{l_1} X) (set.inter.{l_1} X (interval.Iio.{l_1} X (linear_strong_order_pair._trans_of_to_linear_order_pair_5.{l_1} X _inst_1) y) (interval.Ioi.{l_1} X (linear_strong_order_pair._trans_of_to_linear_order_pair_5.{l_1} X _inst_1) b)) (set.empty.{l_1} X))) x (and.intro (and (lt.{l_1} X (linear_strong_order_pair._trans_of_to_linear_order_pair_3.{l_1} X _inst_1) x y) (lt.{l_1} X (linear_strong_order_pair._trans_of_to_linear_order_pair_3.{l_1} X _inst_1) x y)) (eq.{max (1) l_1} (set.{l_1} X) (set.inter.{l_1} X (interval.Iio.{l_1} X (linear_strong_order_pair._trans_of_to_linear_order_pair_5.{l_1} X _inst_1) y) (interval.Ioi.{l_1} X (linear_strong_order_pair._trans_of_to_linear_order_pair_5.{l_1} X _inst_1) x)) (set.empty.{l_1} X)) (and.intro (lt.{l_1} X (linear_strong_order_pair._trans_of_to_linear_order_pair_3.{l_1} X _inst_1) x y) (lt.{l_1} X (linear_strong_order_pair._trans_of_to_linear_order_pair_3.{l_1} X _inst_1) x y) this this) this_1))) (set.ext.{l_1} X (set.inter.{l_1} X (interval.Iio.{l_1} X (linear_strong_order_pair._trans_of_to_linear_order_pair_5.{l_1} X _inst_1) y) (interval.Ioi.{l_1} X (linear_strong_order_pair._trans_of_to_linear_order_pair_5.{l_1} X _inst_1) x)) (set.empty.{l_1} X) (fun (r : X) => iff.intro (set.mem.{l_1} X r (set.inter.{l_1} X (interval.Iio.{l_1} X (linear_strong_order_pair._trans_of_to_linear_order_pair_5.{l_1} X _inst_1) y) (interval.Ioi.{l_1} X (linear_strong_order_pair._trans_of_to_linear_order_pair_5.{l_1} X _inst_1) x))) (set.mem.{l_1} X r (set.empty.{l_1} X)) (fun (H : set.mem.{l_1} X r (set.inter.{l_1} X (interval.Iio.{l_1} X (linear_strong_order_pair._trans_of_to_linear_order_pair_5.{l_1} X _inst_1) y) (interval.Ioi.{l_1} X (linear_strong_order_pair._trans_of_to_linear_order_pair_5.{l_1} X _inst_1) x))) => absurd.{0} (Exists.{l_1} X (fun (z : X) => and (lt.{l_1} X (linear_strong_order_pair._trans_of_to_linear_order_pair_3.{l_1} X _inst_1) x z) (lt.{l_1} X (linear_strong_order_pair._trans_of_to_linear_order_pair_3.{l_1} X _inst_1) z y))) (set.mem.{l_1} X r (set.empty.{l_1} X)) (exists.intro.{l_1} X (fun (z : X) => and (lt.{l_1} X (linear_strong_order_pair._trans_of_to_linear_order_pair_3.{l_1} X _inst_1) x z) (lt.{l_1} X (linear_strong_order_pair._trans_of_to_linear_order_pair_3.{l_1} X _inst_1) z y)) r (iff.elim_left (set.mem.{l_1} X r (set.inter.{l_1} X (interval.Iio.{l_1} X (linear_strong_order_pair._trans_of_to_linear_order_pair_5.{l_1} X _inst_1) y) (interval.Ioi.{l_1} X (linear_strong_order_pair._trans_of_to_linear_order_pair_5.{l_1} X _inst_1) x))) (and (set.mem.{l_1} X r (interval.Ioi.{l_1} X (linear_strong_order_pair._trans_of_to_linear_order_pair_5.{l_1} X _inst_1) x)) (set.mem.{l_1} X r (interval.Iio.{l_1} X (linear_strong_order_pair._trans_of_to_linear_order_pair_5.{l_1} X _inst_1) y))) (and.comm (set.mem.{l_1} X r (interval.Iio.{l_1} X (linear_strong_order_pair._trans_of_to_linear_order_pair_5.{l_1} X _inst_1) y)) (set.mem.{l_1} X r (interval.Ioi.{l_1} X (linear_strong_order_pair._trans_of_to_linear_order_pair_5.{l_1} X _inst_1) x))) H)) H1) (not.elim.{0} (set.mem.{l_1} X r (set.empty.{l_1} X)) (set.mem.{l_1} X r (set.inter.{l_1} X (interval.Iio.{l_1} X (linear_strong_order_pair._trans_of_to_linear_order_pair_5.{l_1} X _inst_1) y) (interval.Ioi.{l_1} X (linear_strong_order_pair._trans_of_to_linear_order_pair_5.{l_1} X _inst_1) x))) (set.not_mem_empty.{l_1} X r)))))

def order_topology.T2_space.of_linorder_topology_1.{l_1} : (n18.n7388 : Type l_1) → (n18.n7389 : linear_strong_order_pair.{l_1} n18.n7388) → (x : n18.n7388) → (y : n18.n7388) → ne.{l_1} n18.n7388 x y → Exists.{max (1) l_1} (set.{l_1} n18.n7388) (fun (U : set.{l_1} n18.n7388) => Exists.{max (1) l_1} (set.{l_1} n18.n7388) (fun (V : set.{l_1} n18.n7388) => and (set.mem.{max (1) l_1} (set.{l_1} n18.n7388) U (topology.opens.{l_1} n18.n7388 (order_topology.linorder_topology.{l_1} n18.n7388 n18.n7389))) (and (set.mem.{max (1) l_1} (set.{l_1} n18.n7388) V (topology.opens.{l_1} n18.n7388 (order_topology.linorder_topology.{l_1} n18.n7388 n18.n7389))) (and (set.mem.{l_1} n18.n7388 x U) (and (set.mem.{l_1} n18.n7388 y V) (eq.{max (1) l_1} (set.{l_1} n18.n7388) (set.inter.{l_1} n18.n7388 U V) (set.empty.{l_1} n18.n7388))))))) :=
  fun (n18.n7388 : Type l_1) => fun (n18.n7389 : linear_strong_order_pair.{l_1} n18.n7388) => fun (x : n18.n7388) => fun (y : n18.n7388) => fun (H : ne.{l_1} n18.n7388 x y) => or.elim (lt.{l_1} n18.n7388 (linear_strong_order_pair._trans_of_to_linear_order_pair_3.{l_1} n18.n7388 n18.n7389) x y) (gt.{l_1} n18.n7388 (linear_strong_order_pair._trans_of_to_linear_order_pair_3.{l_1} n18.n7388 n18.n7389) x y) (Exists.{max (1) l_1} (set.{l_1} n18.n7388) (fun (U : set.{l_1} n18.n7388) => Exists.{max (1) l_1} (set.{l_1} n18.n7388) (fun (V : set.{l_1} n18.n7388) => and (set.mem.{max (1) l_1} (set.{l_1} n18.n7388) U (topology.opens.{l_1} n18.n7388 (order_topology.linorder_topology.{l_1} n18.n7388 n18.n7389))) (and (set.mem.{max (1) l_1} (set.{l_1} n18.n7388) V (topology.opens.{l_1} n18.n7388 (order_topology.linorder_topology.{l_1} n18.n7388 n18.n7389))) (and (set.mem.{l_1} n18.n7388 x U) (and (set.mem.{l_1} n18.n7388 y V) (eq.{max (1) l_1} (set.{l_1} n18.n7388) (set.inter.{l_1} n18.n7388 U V) (set.empty.{l_1} n18.n7388)))))))) (lt_or_gt_of_ne.{l_1} n18.n7388 n18.n7389 x y H) (fun (H_1 : lt.{l_1} n18.n7388 (linear_strong_order_pair._trans_of_to_linear_order_pair_3.{l_1} n18.n7388 n18.n7389) x y) => (fun (H_obtain_from : Exists.{l_1} n18.n7388 (fun (a : n18.n7388) => Exists.{l_1} n18.n7388 (fun (b : n18.n7388) => and (and (lt.{l_1} n18.n7388 (linear_strong_order_pair._trans_of_to_linear_order_pair_3.{l_1} n18.n7388 n18.n7389) x a) (lt.{l_1} n18.n7388 (linear_strong_order_pair._trans_of_to_linear_order_pair_3.{l_1} n18.n7388 n18.n7389) b y)) (eq.{max (1) l_1} (set.{l_1} n18.n7388) (set.inter.{l_1} n18.n7388 (interval.Iio.{l_1} n18.n7388 (linear_strong_order_pair._trans_of_to_linear_order_pair_5.{l_1} n18.n7388 n18.n7389) a) (interval.Ioi.{l_1} n18.n7388 (linear_strong_order_pair._trans_of_to_linear_order_pair_5.{l_1} n18.n7388 n18.n7389) b)) (set.empty.{l_1} n18.n7388))))) => Exists.cases_on.{l_1} n18.n7388 (fun (a : n18.n7388) => Exists.{l_1} n18.n7388 (fun (b : n18.n7388) => and (and (lt.{l_1} n18.n7388 (linear_strong_order_pair._trans_of_to_linear_order_pair_3.{l_1} n18.n7388 n18.n7389) x a) (lt.{l_1} n18.n7388 (linear_strong_order_pair._trans_of_to_linear_order_pair_3.{l_1} n18.n7388 n18.n7389) b y)) (eq.{max (1) l_1} (set.{l_1} n18.n7388) (set.inter.{l_1} n18.n7388 (interval.Iio.{l_1} n18.n7388 (linear_strong_order_pair._trans_of_to_linear_order_pair_5.{l_1} n18.n7388 n18.n7389) a) (interval.Ioi.{l_1} n18.n7388 (linear_strong_order_pair._trans_of_to_linear_order_pair_5.{l_1} n18.n7388 n18.n7389) b)) (set.empty.{l_1} n18.n7388)))) (Exists.{max (1) l_1} (set.{l_1} n18.n7388) (fun (U : set.{l_1} n18.n7388) => Exists.{max (1) l_1} (set.{l_1} n18.n7388) (fun (V : set.{l_1} n18.n7388) => and (set.mem.{max (1) l_1} (set.{l_1} n18.n7388) U (topology.opens.{l_1} n18.n7388 (order_topology.linorder_topology.{l_1} n18.n7388 n18.n7389))) (and (set.mem.{max (1) l_1} (set.{l_1} n18.n7388) V (topology.opens.{l_1} n18.n7388 (order_topology.linorder_topology.{l_1} n18.n7388 n18.n7389))) (and (set.mem.{l_1} n18.n7388 x U) (and (set.mem.{l_1} n18.n7388 y V) (eq.{max (1) l_1} (set.{l_1} n18.n7388) (set.inter.{l_1} n18.n7388 U V) (set.empty.{l_1} n18.n7388)))))))) H_obtain_from (fun (a : n18.n7388) => fun (a_1 : (fun (a_1 : n18.n7388) => Exists.{l_1} n18.n7388 (fun (b : n18.n7388) => and (and (lt.{l_1} n18.n7388 (linear_strong_order_pair._trans_of_to_linear_order_pair_3.{l_1} n18.n7388 n18.n7389) x a_1) (lt.{l_1} n18.n7388 (linear_strong_order_pair._trans_of_to_linear_order_pair_3.{l_1} n18.n7388 n18.n7389) b y)) (eq.{max (1) l_1} (set.{l_1} n18.n7388) (set.inter.{l_1} n18.n7388 (interval.Iio.{l_1} n18.n7388 (linear_strong_order_pair._trans_of_to_linear_order_pair_5.{l_1} n18.n7388 n18.n7389) a_1) (interval.Ioi.{l_1} n18.n7388 (linear_strong_order_pair._trans_of_to_linear_order_pair_5.{l_1} n18.n7388 n18.n7389) b)) (set.empty.{l_1} n18.n7388)))) a) => Exists.cases_on.{l_1} n18.n7388 (fun (b : n18.n7388) => and (and (lt.{l_1} n18.n7388 (linear_strong_order_pair._trans_of_to_linear_order_pair_3.{l_1} n18.n7388 n18.n7389) x a) (lt.{l_1} n18.n7388 (linear_strong_order_pair._trans_of_to_linear_order_pair_3.{l_1} n18.n7388 n18.n7389) b y)) (eq.{max (1) l_1} (set.{l_1} n18.n7388) (set.inter.{l_1} n18.n7388 (interval.Iio.{l_1} n18.n7388 (linear_strong_order_pair._trans_of_to_linear_order_pair_5.{l_1} n18.n7388 n18.n7389) a) (interval.Ioi.{l_1} n18.n7388 (linear_strong_order_pair._trans_of_to_linear_order_pair_5.{l_1} n18.n7388 n18.n7389) b)) (set.empty.{l_1} n18.n7388))) (Exists.{max (1) l_1} (set.{l_1} n18.n7388) (fun (U : set.{l_1} n18.n7388) => Exists.{max (1) l_1} (set.{l_1} n18.n7388) (fun (V : set.{l_1} n18.n7388) => and (set.mem.{max (1) l_1} (set.{l_1} n18.n7388) U (topology.opens.{l_1} n18.n7388 (order_topology.linorder_topology.{l_1} n18.n7388 n18.n7389))) (and (set.mem.{max (1) l_1} (set.{l_1} n18.n7388) V (topology.opens.{l_1} n18.n7388 (order_topology.linorder_topology.{l_1} n18.n7388 n18.n7389))) (and (set.mem.{l_1} n18.n7388 x U) (and (set.mem.{l_1} n18.n7388 y V) (eq.{max (1) l_1} (set.{l_1} n18.n7388) (set.inter.{l_1} n18.n7388 U V) (set.empty.{l_1} n18.n7388)))))))) a_1 (fun (b : n18.n7388) => fun (Hab : (fun (b_1 : n18.n7388) => and (and (lt.{l_1} n18.n7388 (linear_strong_order_pair._trans_of_to_linear_order_pair_3.{l_1} n18.n7388 n18.n7389) x a) (lt.{l_1} n18.n7388 (linear_strong_order_pair._trans_of_to_linear_order_pair_3.{l_1} n18.n7388 n18.n7389) b_1 y)) (eq.{max (1) l_1} (set.{l_1} n18.n7388) (set.inter.{l_1} n18.n7388 (interval.Iio.{l_1} n18.n7388 (linear_strong_order_pair._trans_of_to_linear_order_pair_5.{l_1} n18.n7388 n18.n7389) a) (interval.Ioi.{l_1} n18.n7388 (linear_strong_order_pair._trans_of_to_linear_order_pair_5.{l_1} n18.n7388 n18.n7389) b_1)) (set.empty.{l_1} n18.n7388))) b) => (fun (this : Exists.{max (1) l_1} (set.{l_1} n18.n7388) (fun (U : set.{l_1} n18.n7388) => Exists.{max (1) l_1} (set.{l_1} n18.n7388) (fun (V : set.{l_1} n18.n7388) => and (set.mem.{max (1) l_1} (set.{l_1} n18.n7388) U (topology.opens.{l_1} n18.n7388 (order_topology.linorder_topology.{l_1} n18.n7388 n18.n7389))) (and (set.mem.{max (1) l_1} (set.{l_1} n18.n7388) V (topology.opens.{l_1} n18.n7388 (order_topology.linorder_topology.{l_1} n18.n7388 n18.n7389))) (and (set.mem.{l_1} n18.n7388 x U) (and (set.mem.{l_1} n18.n7388 y V) (eq.{max (1) l_1} (set.{l_1} n18.n7388) (set.inter.{l_1} n18.n7388 U V) (set.empty.{l_1} n18.n7388)))))))) => this) (exists.intro.{max (1) l_1} (set.{l_1} n18.n7388) (fun (U : set.{l_1} n18.n7388) => Exists.{max (1) l_1} (set.{l_1} n18.n7388) (fun (V : set.{l_1} n18.n7388) => and (set.mem.{max (1) l_1} (set.{l_1} n18.n7388) U (topology.opens.{l_1} n18.n7388 (order_topology.linorder_topology.{l_1} n18.n7388 n18.n7389))) (and (set.mem.{max (1) l_1} (set.{l_1} n18.n7388) V (topology.opens.{l_1} n18.n7388 (order_topology.linorder_topology.{l_1} n18.n7388 n18.n7389))) (and (set.mem.{l_1} n18.n7388 x U) (and (set.mem.{l_1} n18.n7388 y V) (eq.{max (1) l_1} (set.{l_1} n18.n7388) (set.inter.{l_1} n18.n7388 U V) (set.empty.{l_1} n18.n7388))))))) (interval.Iio.{l_1} n18.n7388 (linear_strong_order_pair._trans_of_to_linear_order_pair_5.{l_1} n18.n7388 n18.n7389) a) (exists.intro.{max (1) l_1} (set.{l_1} n18.n7388) (fun (V : set.{l_1} n18.n7388) => and (set.mem.{max (1) l_1} (set.{l_1} n18.n7388) (interval.Iio.{l_1} n18.n7388 (linear_strong_order_pair._trans_of_to_linear_order_pair_5.{l_1} n18.n7388 n18.n7389) a) (topology.opens.{l_1} n18.n7388 (order_topology.linorder_topology.{l_1} n18.n7388 n18.n7389))) (and (set.mem.{max (1) l_1} (set.{l_1} n18.n7388) V (topology.opens.{l_1} n18.n7388 (order_topology.linorder_topology.{l_1} n18.n7388 n18.n7389))) (and (set.mem.{l_1} n18.n7388 x (interval.Iio.{l_1} n18.n7388 (linear_strong_order_pair._trans_of_to_linear_order_pair_5.{l_1} n18.n7388 n18.n7389) a)) (and (set.mem.{l_1} n18.n7388 y V) (eq.{max (1) l_1} (set.{l_1} n18.n7388) (set.inter.{l_1} n18.n7388 (interval.Iio.{l_1} n18.n7388 (linear_strong_order_pair._trans_of_to_linear_order_pair_5.{l_1} n18.n7388 n18.n7389) a) V) (set.empty.{l_1} n18.n7388)))))) (interval.Ioi.{l_1} n18.n7388 (linear_strong_order_pair._trans_of_to_linear_order_pair_5.{l_1} n18.n7388 n18.n7389) b) (and.intro (set.mem.{max (1) l_1} (set.{l_1} n18.n7388) (interval.Iio.{l_1} n18.n7388 (linear_strong_order_pair._trans_of_to_linear_order_pair_5.{l_1} n18.n7388 n18.n7389) a) (topology.opens.{l_1} n18.n7388 (order_topology.linorder_topology.{l_1} n18.n7388 n18.n7389))) (and (set.mem.{max (1) l_1} (set.{l_1} n18.n7388) (interval.Ioi.{l_1} n18.n7388 (linear_strong_order_pair._trans_of_to_linear_order_pair_5.{l_1} n18.n7388 n18.n7389) b) (topology.opens.{l_1} n18.n7388 (order_topology.linorder_topology.{l_1} n18.n7388 n18.n7389))) (and (set.mem.{l_1} n18.n7388 x (interval.Iio.{l_1} n18.n7388 (linear_strong_order_pair._trans_of_to_linear_order_pair_5.{l_1} n18.n7388 n18.n7389) a)) (and (set.mem.{l_1} n18.n7388 y (interval.Ioi.{l_1} n18.n7388 (linear_strong_order_pair._trans_of_to_linear_order_pair_5.{l_1} n18.n7388 n18.n7389) b)) (eq.{max (1) l_1} (set.{l_1} n18.n7388) (set.inter.{l_1} n18.n7388 (interval.Iio.{l_1} n18.n7388 (linear_strong_order_pair._trans_of_to_linear_order_pair_5.{l_1} n18.n7388 n18.n7389) a) (interval.Ioi.{l_1} n18.n7388 (linear_strong_order_pair._trans_of_to_linear_order_pair_5.{l_1} n18.n7388 n18.n7389) b)) (set.empty.{l_1} n18.n7388))))) (order_topology.Open_Iio.{l_1} n18.n7388 n18.n7389 a) (and.intro (set.mem.{max (1) l_1} (set.{l_1} n18.n7388) (interval.Ioi.{l_1} n18.n7388 (linear_strong_order_pair._trans_of_to_linear_order_pair_5.{l_1} n18.n7388 n18.n7389) b) (topology.opens.{l_1} n18.n7388 (order_topology.linorder_topology.{l_1} n18.n7388 n18.n7389))) (and (set.mem.{l_1} n18.n7388 x (interval.Iio.{l_1} n18.n7388 (linear_strong_order_pair._trans_of_to_linear_order_pair_5.{l_1} n18.n7388 n18.n7389) a)) (and (set.mem.{l_1} n18.n7388 y (interval.Ioi.{l_1} n18.n7388 (linear_strong_order_pair._trans_of_to_linear_order_pair_5.{l_1} n18.n7388 n18.n7389) b)) (eq.{max (1) l_1} (set.{l_1} n18.n7388) (set.inter.{l_1} n18.n7388 (interval.Iio.{l_1} n18.n7388 (linear_strong_order_pair._trans_of_to_linear_order_pair_5.{l_1} n18.n7388 n18.n7389) a) (interval.Ioi.{l_1} n18.n7388 (linear_strong_order_pair._trans_of_to_linear_order_pair_5.{l_1} n18.n7388 n18.n7389) b)) (set.empty.{l_1} n18.n7388)))) (order_topology.Open_Ioi.{l_1} n18.n7388 n18.n7389 b) (iff.elim_left ((fun (b_1 : n18.n7388) => and (and (lt.{l_1} n18.n7388 (linear_strong_order_pair._trans_of_to_linear_order_pair_3.{l_1} n18.n7388 n18.n7389) x a) (lt.{l_1} n18.n7388 (linear_strong_order_pair._trans_of_to_linear_order_pair_3.{l_1} n18.n7388 n18.n7389) b_1 y)) (eq.{max (1) l_1} (set.{l_1} n18.n7388) (set.inter.{l_1} n18.n7388 (interval.Iio.{l_1} n18.n7388 (linear_strong_order_pair._trans_of_to_linear_order_pair_5.{l_1} n18.n7388 n18.n7389) a) (interval.Ioi.{l_1} n18.n7388 (linear_strong_order_pair._trans_of_to_linear_order_pair_5.{l_1} n18.n7388 n18.n7389) b_1)) (set.empty.{l_1} n18.n7388))) b) (and (set.mem.{l_1} n18.n7388 x (interval.Iio.{l_1} n18.n7388 (linear_strong_order_pair._trans_of_to_linear_order_pair_5.{l_1} n18.n7388 n18.n7389) a)) (and (set.mem.{l_1} n18.n7388 y (interval.Ioi.{l_1} n18.n7388 (linear_strong_order_pair._trans_of_to_linear_order_pair_5.{l_1} n18.n7388 n18.n7389) b)) (eq.{max (1) l_1} (set.{l_1} n18.n7388) (set.inter.{l_1} n18.n7388 (interval.Iio.{l_1} n18.n7388 (linear_strong_order_pair._trans_of_to_linear_order_pair_5.{l_1} n18.n7388 n18.n7389) a) (interval.Ioi.{l_1} n18.n7388 (linear_strong_order_pair._trans_of_to_linear_order_pair_5.{l_1} n18.n7388 n18.n7389) b)) (set.empty.{l_1} n18.n7388)))) (and.assoc (lt.{l_1} n18.n7388 (linear_strong_order_pair._trans_of_to_linear_order_pair_3.{l_1} n18.n7388 n18.n7389) x a) (lt.{l_1} n18.n7388 (linear_strong_order_pair._trans_of_to_linear_order_pair_3.{l_1} n18.n7388 n18.n7389) b y) (eq.{max (1) l_1} (set.{l_1} n18.n7388) (set.inter.{l_1} n18.n7388 (interval.Iio.{l_1} n18.n7388 (linear_strong_order_pair._trans_of_to_linear_order_pair_5.{l_1} n18.n7388 n18.n7389) a) (interval.Ioi.{l_1} n18.n7388 (linear_strong_order_pair._trans_of_to_linear_order_pair_5.{l_1} n18.n7388 n18.n7389) b)) (set.empty.{l_1} n18.n7388))) Hab)))))))) (order_topology.linorder_separation.{l_1} n18.n7388 n18.n7389 x y H_1)) (fun (H_1 : gt.{l_1} n18.n7388 (linear_strong_order_pair._trans_of_to_linear_order_pair_3.{l_1} n18.n7388 n18.n7389) x y) => (fun (H_obtain_from : Exists.{l_1} n18.n7388 (fun (a : n18.n7388) => Exists.{l_1} n18.n7388 (fun (b : n18.n7388) => and (and (lt.{l_1} n18.n7388 (linear_strong_order_pair._trans_of_to_linear_order_pair_3.{l_1} n18.n7388 n18.n7389) y a) (lt.{l_1} n18.n7388 (linear_strong_order_pair._trans_of_to_linear_order_pair_3.{l_1} n18.n7388 n18.n7389) b x)) (eq.{max (1) l_1} (set.{l_1} n18.n7388) (set.inter.{l_1} n18.n7388 (interval.Iio.{l_1} n18.n7388 (linear_strong_order_pair._trans_of_to_linear_order_pair_5.{l_1} n18.n7388 n18.n7389) a) (interval.Ioi.{l_1} n18.n7388 (linear_strong_order_pair._trans_of_to_linear_order_pair_5.{l_1} n18.n7388 n18.n7389) b)) (set.empty.{l_1} n18.n7388))))) => Exists.cases_on.{l_1} n18.n7388 (fun (a : n18.n7388) => Exists.{l_1} n18.n7388 (fun (b : n18.n7388) => and (and (lt.{l_1} n18.n7388 (linear_strong_order_pair._trans_of_to_linear_order_pair_3.{l_1} n18.n7388 n18.n7389) y a) (lt.{l_1} n18.n7388 (linear_strong_order_pair._trans_of_to_linear_order_pair_3.{l_1} n18.n7388 n18.n7389) b x)) (eq.{max (1) l_1} (set.{l_1} n18.n7388) (set.inter.{l_1} n18.n7388 (interval.Iio.{l_1} n18.n7388 (linear_strong_order_pair._trans_of_to_linear_order_pair_5.{l_1} n18.n7388 n18.n7389) a) (interval.Ioi.{l_1} n18.n7388 (linear_strong_order_pair._trans_of_to_linear_order_pair_5.{l_1} n18.n7388 n18.n7389) b)) (set.empty.{l_1} n18.n7388)))) (Exists.{max (1) l_1} (set.{l_1} n18.n7388) (fun (U : set.{l_1} n18.n7388) => Exists.{max (1) l_1} (set.{l_1} n18.n7388) (fun (V : set.{l_1} n18.n7388) => and (set.mem.{max (1) l_1} (set.{l_1} n18.n7388) U (topology.opens.{l_1} n18.n7388 (order_topology.linorder_topology.{l_1} n18.n7388 n18.n7389))) (and (set.mem.{max (1) l_1} (set.{l_1} n18.n7388) V (topology.opens.{l_1} n18.n7388 (order_topology.linorder_topology.{l_1} n18.n7388 n18.n7389))) (and (set.mem.{l_1} n18.n7388 x U) (and (set.mem.{l_1} n18.n7388 y V) (eq.{max (1) l_1} (set.{l_1} n18.n7388) (set.inter.{l_1} n18.n7388 U V) (set.empty.{l_1} n18.n7388)))))))) H_obtain_from (fun (a : n18.n7388) => fun (a_1 : (fun (a_1 : n18.n7388) => Exists.{l_1} n18.n7388 (fun (b : n18.n7388) => and (and (lt.{l_1} n18.n7388 (linear_strong_order_pair._trans_of_to_linear_order_pair_3.{l_1} n18.n7388 n18.n7389) y a_1) (lt.{l_1} n18.n7388 (linear_strong_order_pair._trans_of_to_linear_order_pair_3.{l_1} n18.n7388 n18.n7389) b x)) (eq.{max (1) l_1} (set.{l_1} n18.n7388) (set.inter.{l_1} n18.n7388 (interval.Iio.{l_1} n18.n7388 (linear_strong_order_pair._trans_of_to_linear_order_pair_5.{l_1} n18.n7388 n18.n7389) a_1) (interval.Ioi.{l_1} n18.n7388 (linear_strong_order_pair._trans_of_to_linear_order_pair_5.{l_1} n18.n7388 n18.n7389) b)) (set.empty.{l_1} n18.n7388)))) a) => Exists.cases_on.{l_1} n18.n7388 (fun (b : n18.n7388) => and (and (lt.{l_1} n18.n7388 (linear_strong_order_pair._trans_of_to_linear_order_pair_3.{l_1} n18.n7388 n18.n7389) y a) (lt.{l_1} n18.n7388 (linear_strong_order_pair._trans_of_to_linear_order_pair_3.{l_1} n18.n7388 n18.n7389) b x)) (eq.{max (1) l_1} (set.{l_1} n18.n7388) (set.inter.{l_1} n18.n7388 (interval.Iio.{l_1} n18.n7388 (linear_strong_order_pair._trans_of_to_linear_order_pair_5.{l_1} n18.n7388 n18.n7389) a) (interval.Ioi.{l_1} n18.n7388 (linear_strong_order_pair._trans_of_to_linear_order_pair_5.{l_1} n18.n7388 n18.n7389) b)) (set.empty.{l_1} n18.n7388))) (Exists.{max (1) l_1} (set.{l_1} n18.n7388) (fun (U : set.{l_1} n18.n7388) => Exists.{max (1) l_1} (set.{l_1} n18.n7388) (fun (V : set.{l_1} n18.n7388) => and (set.mem.{max (1) l_1} (set.{l_1} n18.n7388) U (topology.opens.{l_1} n18.n7388 (order_topology.linorder_topology.{l_1} n18.n7388 n18.n7389))) (and (set.mem.{max (1) l_1} (set.{l_1} n18.n7388) V (topology.opens.{l_1} n18.n7388 (order_topology.linorder_topology.{l_1} n18.n7388 n18.n7389))) (and (set.mem.{l_1} n18.n7388 x U) (and (set.mem.{l_1} n18.n7388 y V) (eq.{max (1) l_1} (set.{l_1} n18.n7388) (set.inter.{l_1} n18.n7388 U V) (set.empty.{l_1} n18.n7388)))))))) a_1 (fun (b : n18.n7388) => fun (Hab : (fun (b_1 : n18.n7388) => and (and (lt.{l_1} n18.n7388 (linear_strong_order_pair._trans_of_to_linear_order_pair_3.{l_1} n18.n7388 n18.n7389) y a) (lt.{l_1} n18.n7388 (linear_strong_order_pair._trans_of_to_linear_order_pair_3.{l_1} n18.n7388 n18.n7389) b_1 x)) (eq.{max (1) l_1} (set.{l_1} n18.n7388) (set.inter.{l_1} n18.n7388 (interval.Iio.{l_1} n18.n7388 (linear_strong_order_pair._trans_of_to_linear_order_pair_5.{l_1} n18.n7388 n18.n7389) a) (interval.Ioi.{l_1} n18.n7388 (linear_strong_order_pair._trans_of_to_linear_order_pair_5.{l_1} n18.n7388 n18.n7389) b_1)) (set.empty.{l_1} n18.n7388))) b) => (fun (Hx : set.mem.{l_1} n18.n7388 x (interval.Ioi.{l_1} n18.n7388 (linear_strong_order_pair._trans_of_to_linear_order_pair_5.{l_1} n18.n7388 n18.n7389) b)) => (fun (Hy : set.mem.{l_1} n18.n7388 y (interval.Iio.{l_1} n18.n7388 (linear_strong_order_pair._trans_of_to_linear_order_pair_5.{l_1} n18.n7388 n18.n7389) a)) => (fun (Hi : eq.{max (1) l_1} (set.{l_1} n18.n7388) (set.inter.{l_1} n18.n7388 (interval.Ioi.{l_1} n18.n7388 (linear_strong_order_pair._trans_of_to_linear_order_pair_5.{l_1} n18.n7388 n18.n7389) b) (interval.Iio.{l_1} n18.n7388 (linear_strong_order_pair._trans_of_to_linear_order_pair_5.{l_1} n18.n7388 n18.n7389) a)) (set.empty.{l_1} n18.n7388)) => (fun (this : and (topology.Open.{l_1} n18.n7388 (order_topology.linorder_topology.{l_1} n18.n7388 n18.n7389) (interval.Ioi.{l_1} n18.n7388 (linear_strong_order_pair._trans_of_to_linear_order_pair_5.{l_1} n18.n7388 n18.n7389) b)) (and (topology.Open.{l_1} n18.n7388 (order_topology.linorder_topology.{l_1} n18.n7388 n18.n7389) (interval.Iio.{l_1} n18.n7388 (linear_strong_order_pair._trans_of_to_linear_order_pair_5.{l_1} n18.n7388 n18.n7389) a)) (and (set.mem.{l_1} n18.n7388 x (interval.Ioi.{l_1} n18.n7388 (linear_strong_order_pair._trans_of_to_linear_order_pair_5.{l_1} n18.n7388 n18.n7389) b)) (and (set.mem.{l_1} n18.n7388 y (interval.Iio.{l_1} n18.n7388 (linear_strong_order_pair._trans_of_to_linear_order_pair_5.{l_1} n18.n7388 n18.n7389) a)) (eq.{max (1) l_1} (set.{l_1} n18.n7388) (set.inter.{l_1} n18.n7388 (interval.Ioi.{l_1} n18.n7388 (linear_strong_order_pair._trans_of_to_linear_order_pair_5.{l_1} n18.n7388 n18.n7389) b) (interval.Iio.{l_1} n18.n7388 (linear_strong_order_pair._trans_of_to_linear_order_pair_5.{l_1} n18.n7388 n18.n7389) a)) (set.empty.{l_1} n18.n7388)))))) => (fun (this_1 : Exists.{max (1) l_1} (set.{l_1} n18.n7388) (fun (U : set.{l_1} n18.n7388) => Exists.{max (1) l_1} (set.{l_1} n18.n7388) (fun (V : set.{l_1} n18.n7388) => and (set.mem.{max (1) l_1} (set.{l_1} n18.n7388) U (topology.opens.{l_1} n18.n7388 (order_topology.linorder_topology.{l_1} n18.n7388 n18.n7389))) (and (set.mem.{max (1) l_1} (set.{l_1} n18.n7388) V (topology.opens.{l_1} n18.n7388 (order_topology.linorder_topology.{l_1} n18.n7388 n18.n7389))) (and (set.mem.{l_1} n18.n7388 x U) (and (set.mem.{l_1} n18.n7388 y V) (eq.{max (1) l_1} (set.{l_1} n18.n7388) (set.inter.{l_1} n18.n7388 U V) (set.empty.{l_1} n18.n7388)))))))) => this_1) (exists.intro.{max (1) l_1} (set.{l_1} n18.n7388) (fun (U : set.{l_1} n18.n7388) => Exists.{max (1) l_1} (set.{l_1} n18.n7388) (fun (V : set.{l_1} n18.n7388) => and (set.mem.{max (1) l_1} (set.{l_1} n18.n7388) U (topology.opens.{l_1} n18.n7388 (order_topology.linorder_topology.{l_1} n18.n7388 n18.n7389))) (and (set.mem.{max (1) l_1} (set.{l_1} n18.n7388) V (topology.opens.{l_1} n18.n7388 (order_topology.linorder_topology.{l_1} n18.n7388 n18.n7389))) (and (set.mem.{l_1} n18.n7388 x U) (and (set.mem.{l_1} n18.n7388 y V) (eq.{max (1) l_1} (set.{l_1} n18.n7388) (set.inter.{l_1} n18.n7388 U V) (set.empty.{l_1} n18.n7388))))))) (interval.Ioi.{l_1} n18.n7388 (linear_strong_order_pair._trans_of_to_linear_order_pair_5.{l_1} n18.n7388 n18.n7389) b) (exists.intro.{max (1) l_1} (set.{l_1} n18.n7388) (fun (V : set.{l_1} n18.n7388) => and (set.mem.{max (1) l_1} (set.{l_1} n18.n7388) (interval.Ioi.{l_1} n18.n7388 (linear_strong_order_pair._trans_of_to_linear_order_pair_5.{l_1} n18.n7388 n18.n7389) b) (topology.opens.{l_1} n18.n7388 (order_topology.linorder_topology.{l_1} n18.n7388 n18.n7389))) (and (set.mem.{max (1) l_1} (set.{l_1} n18.n7388) V (topology.opens.{l_1} n18.n7388 (order_topology.linorder_topology.{l_1} n18.n7388 n18.n7389))) (and (set.mem.{l_1} n18.n7388 x (interval.Ioi.{l_1} n18.n7388 (linear_strong_order_pair._trans_of_to_linear_order_pair_5.{l_1} n18.n7388 n18.n7389) b)) (and (set.mem.{l_1} n18.n7388 y V) (eq.{max (1) l_1} (set.{l_1} n18.n7388) (set.inter.{l_1} n18.n7388 (interval.Ioi.{l_1} n18.n7388 (linear_strong_order_pair._trans_of_to_linear_order_pair_5.{l_1} n18.n7388 n18.n7389) b) V) (set.empty.{l_1} n18.n7388)))))) (interval.Iio.{l_1} n18.n7388 (linear_strong_order_pair._trans_of_to_linear_order_pair_5.{l_1} n18.n7388 n18.n7389) a) this))) (and.intro (topology.Open.{l_1} n18.n7388 (order_topology.linorder_topology.{l_1} n18.n7388 n18.n7389) (interval.Ioi.{l_1} n18.n7388 (linear_strong_order_pair._trans_of_to_linear_order_pair_5.{l_1} n18.n7388 n18.n7389) b)) (and (topology.Open.{l_1} n18.n7388 (order_topology.linorder_topology.{l_1} n18.n7388 n18.n7389) (interval.Iio.{l_1} n18.n7388 (linear_strong_order_pair._trans_of_to_linear_order_pair_5.{l_1} n18.n7388 n18.n7389) a)) (and (set.mem.{l_1} n18.n7388 x (interval.Ioi.{l_1} n18.n7388 (linear_strong_order_pair._trans_of_to_linear_order_pair_5.{l_1} n18.n7388 n18.n7389) b)) (and (set.mem.{l_1} n18.n7388 y (interval.Iio.{l_1} n18.n7388 (linear_strong_order_pair._trans_of_to_linear_order_pair_5.{l_1} n18.n7388 n18.n7389) a)) (eq.{max (1) l_1} (set.{l_1} n18.n7388) (set.inter.{l_1} n18.n7388 (interval.Ioi.{l_1} n18.n7388 (linear_strong_order_pair._trans_of_to_linear_order_pair_5.{l_1} n18.n7388 n18.n7389) b) (interval.Iio.{l_1} n18.n7388 (linear_strong_order_pair._trans_of_to_linear_order_pair_5.{l_1} n18.n7388 n18.n7389) a)) (set.empty.{l_1} n18.n7388))))) (order_topology.Open_Ioi.{l_1} n18.n7388 n18.n7389 b) (and.intro (topology.Open.{l_1} n18.n7388 (order_topology.linorder_topology.{l_1} n18.n7388 n18.n7389) (interval.Iio.{l_1} n18.n7388 (linear_strong_order_pair._trans_of_to_linear_order_pair_5.{l_1} n18.n7388 n18.n7389) a)) (and (set.mem.{l_1} n18.n7388 x (interval.Ioi.{l_1} n18.n7388 (linear_strong_order_pair._trans_of_to_linear_order_pair_5.{l_1} n18.n7388 n18.n7389) b)) (and (set.mem.{l_1} n18.n7388 y (interval.Iio.{l_1} n18.n7388 (linear_strong_order_pair._trans_of_to_linear_order_pair_5.{l_1} n18.n7388 n18.n7389) a)) (eq.{max (1) l_1} (set.{l_1} n18.n7388) (set.inter.{l_1} n18.n7388 (interval.Ioi.{l_1} n18.n7388 (linear_strong_order_pair._trans_of_to_linear_order_pair_5.{l_1} n18.n7388 n18.n7389) b) (interval.Iio.{l_1} n18.n7388 (linear_strong_order_pair._trans_of_to_linear_order_pair_5.{l_1} n18.n7388 n18.n7389) a)) (set.empty.{l_1} n18.n7388)))) (order_topology.Open_Iio.{l_1} n18.n7388 n18.n7389 a) (and.intro (set.mem.{l_1} n18.n7388 x (interval.Ioi.{l_1} n18.n7388 (linear_strong_order_pair._trans_of_to_linear_order_pair_5.{l_1} n18.n7388 n18.n7389) b)) (and (set.mem.{l_1} n18.n7388 y (interval.Iio.{l_1} n18.n7388 (linear_strong_order_pair._trans_of_to_linear_order_pair_5.{l_1} n18.n7388 n18.n7389) a)) (eq.{max (1) l_1} (set.{l_1} n18.n7388) (set.inter.{l_1} n18.n7388 (interval.Ioi.{l_1} n18.n7388 (linear_strong_order_pair._trans_of_to_linear_order_pair_5.{l_1} n18.n7388 n18.n7389) b) (interval.Iio.{l_1} n18.n7388 (linear_strong_order_pair._trans_of_to_linear_order_pair_5.{l_1} n18.n7388 n18.n7389) a)) (set.empty.{l_1} n18.n7388))) Hx (and.intro (set.mem.{l_1} n18.n7388 y (interval.Iio.{l_1} n18.n7388 (linear_strong_order_pair._trans_of_to_linear_order_pair_5.{l_1} n18.n7388 n18.n7389) a)) (eq.{max (1) l_1} (set.{l_1} n18.n7388) (set.inter.{l_1} n18.n7388 (interval.Ioi.{l_1} n18.n7388 (linear_strong_order_pair._trans_of_to_linear_order_pair_5.{l_1} n18.n7388 n18.n7389) b) (interval.Iio.{l_1} n18.n7388 (linear_strong_order_pair._trans_of_to_linear_order_pair_5.{l_1} n18.n7388 n18.n7389) a)) (set.empty.{l_1} n18.n7388)) Hy Hi))))) (eq.subst.{max (1) l_1} (set.{l_1} n18.n7388) (set.inter.{l_1} n18.n7388 (interval.Iio.{l_1} n18.n7388 (linear_strong_order_pair._trans_of_to_linear_order_pair_5.{l_1} n18.n7388 n18.n7389) a) (interval.Ioi.{l_1} n18.n7388 (linear_strong_order_pair._trans_of_to_linear_order_pair_5.{l_1} n18.n7388 n18.n7389) b)) (set.inter.{l_1} n18.n7388 (interval.Ioi.{l_1} n18.n7388 (linear_strong_order_pair._trans_of_to_linear_order_pair_5.{l_1} n18.n7388 n18.n7389) b) (interval.Iio.{l_1} n18.n7388 (linear_strong_order_pair._trans_of_to_linear_order_pair_5.{l_1} n18.n7388 n18.n7389) a)) (fun (a_2 : set.{l_1} n18.n7388) => eq.{max (1) l_1} (set.{l_1} n18.n7388) a_2 (set.empty.{l_1} n18.n7388)) (set.inter_comm.{l_1} n18.n7388 (interval.Iio.{l_1} n18.n7388 (linear_strong_order_pair._trans_of_to_linear_order_pair_5.{l_1} n18.n7388 n18.n7389) a) (interval.Ioi.{l_1} n18.n7388 (linear_strong_order_pair._trans_of_to_linear_order_pair_5.{l_1} n18.n7388 n18.n7389) b)) (and.elim_right (and (lt.{l_1} n18.n7388 (linear_strong_order_pair._trans_of_to_linear_order_pair_3.{l_1} n18.n7388 n18.n7389) y a) (lt.{l_1} n18.n7388 (linear_strong_order_pair._trans_of_to_linear_order_pair_3.{l_1} n18.n7388 n18.n7389) b x)) (eq.{max (1) l_1} (set.{l_1} n18.n7388) (set.inter.{l_1} n18.n7388 (interval.Iio.{l_1} n18.n7388 (linear_strong_order_pair._trans_of_to_linear_order_pair_5.{l_1} n18.n7388 n18.n7389) a) (interval.Ioi.{l_1} n18.n7388 (linear_strong_order_pair._trans_of_to_linear_order_pair_5.{l_1} n18.n7388 n18.n7389) b)) (set.empty.{l_1} n18.n7388)) Hab))) (and.elim_left (set.mem.{l_1} n18.n7388 y (interval.Iio.{l_1} n18.n7388 (linear_strong_order_pair._trans_of_to_linear_order_pair_5.{l_1} n18.n7388 n18.n7389) a)) (lt.{l_1} n18.n7388 (linear_strong_order_pair._trans_of_to_linear_order_pair_3.{l_1} n18.n7388 n18.n7389) b x) (and.elim_left (and (set.mem.{l_1} n18.n7388 y (interval.Iio.{l_1} n18.n7388 (linear_strong_order_pair._trans_of_to_linear_order_pair_5.{l_1} n18.n7388 n18.n7389) a)) (lt.{l_1} n18.n7388 (linear_strong_order_pair._trans_of_to_linear_order_pair_3.{l_1} n18.n7388 n18.n7389) b x)) (eq.{max (1) l_1} (set.{l_1} n18.n7388) (set.inter.{l_1} n18.n7388 (interval.Iio.{l_1} n18.n7388 (linear_strong_order_pair._trans_of_to_linear_order_pair_5.{l_1} n18.n7388 n18.n7389) a) (interval.Ioi.{l_1} n18.n7388 (linear_strong_order_pair._trans_of_to_linear_order_pair_5.{l_1} n18.n7388 n18.n7389) b)) (set.empty.{l_1} n18.n7388)) Hab))) (and.elim_right (lt.{l_1} n18.n7388 (linear_strong_order_pair._trans_of_to_linear_order_pair_3.{l_1} n18.n7388 n18.n7389) y a) (set.mem.{l_1} n18.n7388 x (interval.Ioi.{l_1} n18.n7388 (linear_strong_order_pair._trans_of_to_linear_order_pair_5.{l_1} n18.n7388 n18.n7389) b)) (and.elim_left (and (lt.{l_1} n18.n7388 (linear_strong_order_pair._trans_of_to_linear_order_pair_3.{l_1} n18.n7388 n18.n7389) y a) (set.mem.{l_1} n18.n7388 x (interval.Ioi.{l_1} n18.n7388 (linear_strong_order_pair._trans_of_to_linear_order_pair_5.{l_1} n18.n7388 n18.n7389) b))) (eq.{max (1) l_1} (set.{l_1} n18.n7388) (set.inter.{l_1} n18.n7388 (interval.Iio.{l_1} n18.n7388 (linear_strong_order_pair._trans_of_to_linear_order_pair_5.{l_1} n18.n7388 n18.n7389) a) (interval.Ioi.{l_1} n18.n7388 (linear_strong_order_pair._trans_of_to_linear_order_pair_5.{l_1} n18.n7388 n18.n7389) b)) (set.empty.{l_1} n18.n7388)) Hab))))) (order_topology.linorder_separation.{l_1} n18.n7388 n18.n7389 y x H_1))

def order_topology.T2_space.of_linorder_topology.{l_1} : (X : Type l_1) → linear_strong_order_pair.{l_1} X → T2_space.{l_1} X :=
  fun (X : Type l_1) => fun (_inst_1 : linear_strong_order_pair.{l_1} X) => T2_space.mk.{l_1} X (topology.opens.{l_1} X (order_topology.linorder_topology.{l_1} X _inst_1)) (topology.univ_mem_opens.{l_1} X (order_topology.linorder_topology.{l_1} X _inst_1)) (topology.sUnion_mem_opens.{l_1} X (order_topology.linorder_topology.{l_1} X _inst_1)) (topology.inter_mem_opens.{l_1} X (order_topology.linorder_topology.{l_1} X _inst_1)) (order_topology.T2_space.of_linorder_topology_1.{l_1} X _inst_1)

def order_topology.T2_space._trans_to_of_linorder_topology.{l_1} : (A : Type l_1) → discrete_linear_ordered_field.{l_1} A → T2_space.{l_1} A :=
  fun (A : Type l_1) => fun (s : discrete_linear_ordered_field.{l_1} A) => T2_space.mk.{l_1} A (topology.opens.{l_1} A (order_topology.linorder_topology.{l_1} A (linear_strong_order_pair.mk.{l_1} A (discrete_linear_ordered_field.le.{l_1} A s) (discrete_linear_ordered_field.le_refl.{l_1} A s) (discrete_linear_ordered_field.le_trans.{l_1} A s) (discrete_linear_ordered_field.le_antisymm.{l_1} A s) (discrete_linear_ordered_field.lt.{l_1} A s) (discrete_linear_ordered_field.le_iff_lt_or_eq.{l_1} A s) (discrete_linear_ordered_field.lt_irrefl.{l_1} A s) (discrete_linear_ordered_field.le_total.{l_1} A s)))) (topology.univ_mem_opens.{l_1} A (order_topology.linorder_topology.{l_1} A (linear_strong_order_pair.mk.{l_1} A (discrete_linear_ordered_field.le.{l_1} A s) (discrete_linear_ordered_field.le_refl.{l_1} A s) (discrete_linear_ordered_field.le_trans.{l_1} A s) (discrete_linear_ordered_field.le_antisymm.{l_1} A s) (discrete_linear_ordered_field.lt.{l_1} A s) (discrete_linear_ordered_field.le_iff_lt_or_eq.{l_1} A s) (discrete_linear_ordered_field.lt_irrefl.{l_1} A s) (discrete_linear_ordered_field.le_total.{l_1} A s)))) (topology.sUnion_mem_opens.{l_1} A (order_topology.linorder_topology.{l_1} A (linear_strong_order_pair.mk.{l_1} A (discrete_linear_ordered_field.le.{l_1} A s) (discrete_linear_ordered_field.le_refl.{l_1} A s) (discrete_linear_ordered_field.le_trans.{l_1} A s) (discrete_linear_ordered_field.le_antisymm.{l_1} A s) (discrete_linear_ordered_field.lt.{l_1} A s) (discrete_linear_ordered_field.le_iff_lt_or_eq.{l_1} A s) (discrete_linear_ordered_field.lt_irrefl.{l_1} A s) (discrete_linear_ordered_field.le_total.{l_1} A s)))) (topology.inter_mem_opens.{l_1} A (order_topology.linorder_topology.{l_1} A (linear_strong_order_pair.mk.{l_1} A (discrete_linear_ordered_field.le.{l_1} A s) (discrete_linear_ordered_field.le_refl.{l_1} A s) (discrete_linear_ordered_field.le_trans.{l_1} A s) (discrete_linear_ordered_field.le_antisymm.{l_1} A s) (discrete_linear_ordered_field.lt.{l_1} A s) (discrete_linear_ordered_field.le_iff_lt_or_eq.{l_1} A s) (discrete_linear_ordered_field.lt_irrefl.{l_1} A s) (discrete_linear_ordered_field.le_total.{l_1} A s)))) (order_topology.T2_space.of_linorder_topology_1.{l_1} A (linear_strong_order_pair.mk.{l_1} A (discrete_linear_ordered_field.le.{l_1} A s) (discrete_linear_ordered_field.le_refl.{l_1} A s) (discrete_linear_ordered_field.le_trans.{l_1} A s) (discrete_linear_ordered_field.le_antisymm.{l_1} A s) (discrete_linear_ordered_field.lt.{l_1} A s) (discrete_linear_ordered_field.le_iff_lt_or_eq.{l_1} A s) (discrete_linear_ordered_field.lt_irrefl.{l_1} A s) (discrete_linear_ordered_field.le_total.{l_1} A s)))

def order_topology.T2_space._trans_to_of_linorder_topology_1.{l_1} : (A : Type l_1) → linear_ordered_field.{l_1} A → T2_space.{l_1} A :=
  fun (A : Type l_1) => fun (s : linear_ordered_field.{l_1} A) => T2_space.mk.{l_1} A (topology.opens.{l_1} A (order_topology.linorder_topology.{l_1} A (linear_strong_order_pair.mk.{l_1} A (linear_ordered_field.le.{l_1} A s) (linear_ordered_field.le_refl.{l_1} A s) (linear_ordered_field.le_trans.{l_1} A s) (linear_ordered_field.le_antisymm.{l_1} A s) (linear_ordered_field.lt.{l_1} A s) (linear_ordered_field.le_iff_lt_or_eq.{l_1} A s) (linear_ordered_field.lt_irrefl.{l_1} A s) (linear_ordered_field.le_total.{l_1} A s)))) (topology.univ_mem_opens.{l_1} A (order_topology.linorder_topology.{l_1} A (linear_strong_order_pair.mk.{l_1} A (linear_ordered_field.le.{l_1} A s) (linear_ordered_field.le_refl.{l_1} A s) (linear_ordered_field.le_trans.{l_1} A s) (linear_ordered_field.le_antisymm.{l_1} A s) (linear_ordered_field.lt.{l_1} A s) (linear_ordered_field.le_iff_lt_or_eq.{l_1} A s) (linear_ordered_field.lt_irrefl.{l_1} A s) (linear_ordered_field.le_total.{l_1} A s)))) (topology.sUnion_mem_opens.{l_1} A (order_topology.linorder_topology.{l_1} A (linear_strong_order_pair.mk.{l_1} A (linear_ordered_field.le.{l_1} A s) (linear_ordered_field.le_refl.{l_1} A s) (linear_ordered_field.le_trans.{l_1} A s) (linear_ordered_field.le_antisymm.{l_1} A s) (linear_ordered_field.lt.{l_1} A s) (linear_ordered_field.le_iff_lt_or_eq.{l_1} A s) (linear_ordered_field.lt_irrefl.{l_1} A s) (linear_ordered_field.le_total.{l_1} A s)))) (topology.inter_mem_opens.{l_1} A (order_topology.linorder_topology.{l_1} A (linear_strong_order_pair.mk.{l_1} A (linear_ordered_field.le.{l_1} A s) (linear_ordered_field.le_refl.{l_1} A s) (linear_ordered_field.le_trans.{l_1} A s) (linear_ordered_field.le_antisymm.{l_1} A s) (linear_ordered_field.lt.{l_1} A s) (linear_ordered_field.le_iff_lt_or_eq.{l_1} A s) (linear_ordered_field.lt_irrefl.{l_1} A s) (linear_ordered_field.le_total.{l_1} A s)))) (order_topology.T2_space.of_linorder_topology_1.{l_1} A (linear_strong_order_pair.mk.{l_1} A (linear_ordered_field.le.{l_1} A s) (linear_ordered_field.le_refl.{l_1} A s) (linear_ordered_field.le_trans.{l_1} A s) (linear_ordered_field.le_antisymm.{l_1} A s) (linear_ordered_field.lt.{l_1} A s) (linear_ordered_field.le_iff_lt_or_eq.{l_1} A s) (linear_ordered_field.lt_irrefl.{l_1} A s) (linear_ordered_field.le_total.{l_1} A s)))

def order_topology.T2_space._trans_to_of_linorder_topology_2.{l_1} : (A : Type l_1) → decidable_linear_ordered_comm_ring.{l_1} A → T2_space.{l_1} A :=
  fun (A : Type l_1) => fun (s : decidable_linear_ordered_comm_ring.{l_1} A) => T2_space.mk.{l_1} A (topology.opens.{l_1} A (order_topology.linorder_topology.{l_1} A (linear_strong_order_pair.mk.{l_1} A (decidable_linear_ordered_comm_ring.le.{l_1} A s) (decidable_linear_ordered_comm_ring.le_refl.{l_1} A s) (decidable_linear_ordered_comm_ring.le_trans.{l_1} A s) (decidable_linear_ordered_comm_ring.le_antisymm.{l_1} A s) (decidable_linear_ordered_comm_ring.lt.{l_1} A s) (decidable_linear_ordered_comm_ring.le_iff_lt_or_eq.{l_1} A s) (decidable_linear_ordered_comm_ring.lt_irrefl.{l_1} A s) (decidable_linear_ordered_comm_ring.le_total.{l_1} A s)))) (topology.univ_mem_opens.{l_1} A (order_topology.linorder_topology.{l_1} A (linear_strong_order_pair.mk.{l_1} A (decidable_linear_ordered_comm_ring.le.{l_1} A s) (decidable_linear_ordered_comm_ring.le_refl.{l_1} A s) (decidable_linear_ordered_comm_ring.le_trans.{l_1} A s) (decidable_linear_ordered_comm_ring.le_antisymm.{l_1} A s) (decidable_linear_ordered_comm_ring.lt.{l_1} A s) (decidable_linear_ordered_comm_ring.le_iff_lt_or_eq.{l_1} A s) (decidable_linear_ordered_comm_ring.lt_irrefl.{l_1} A s) (decidable_linear_ordered_comm_ring.le_total.{l_1} A s)))) (topology.sUnion_mem_opens.{l_1} A (order_topology.linorder_topology.{l_1} A (linear_strong_order_pair.mk.{l_1} A (decidable_linear_ordered_comm_ring.le.{l_1} A s) (decidable_linear_ordered_comm_ring.le_refl.{l_1} A s) (decidable_linear_ordered_comm_ring.le_trans.{l_1} A s) (decidable_linear_ordered_comm_ring.le_antisymm.{l_1} A s) (decidable_linear_ordered_comm_ring.lt.{l_1} A s) (decidable_linear_ordered_comm_ring.le_iff_lt_or_eq.{l_1} A s) (decidable_linear_ordered_comm_ring.lt_irrefl.{l_1} A s) (decidable_linear_ordered_comm_ring.le_total.{l_1} A s)))) (topology.inter_mem_opens.{l_1} A (order_topology.linorder_topology.{l_1} A (linear_strong_order_pair.mk.{l_1} A (decidable_linear_ordered_comm_ring.le.{l_1} A s) (decidable_linear_ordered_comm_ring.le_refl.{l_1} A s) (decidable_linear_ordered_comm_ring.le_trans.{l_1} A s) (decidable_linear_ordered_comm_ring.le_antisymm.{l_1} A s) (decidable_linear_ordered_comm_ring.lt.{l_1} A s) (decidable_linear_ordered_comm_ring.le_iff_lt_or_eq.{l_1} A s) (decidable_linear_ordered_comm_ring.lt_irrefl.{l_1} A s) (decidable_linear_ordered_comm_ring.le_total.{l_1} A s)))) (order_topology.T2_space.of_linorder_topology_1.{l_1} A (linear_strong_order_pair.mk.{l_1} A (decidable_linear_ordered_comm_ring.le.{l_1} A s) (decidable_linear_ordered_comm_ring.le_refl.{l_1} A s) (decidable_linear_ordered_comm_ring.le_trans.{l_1} A s) (decidable_linear_ordered_comm_ring.le_antisymm.{l_1} A s) (decidable_linear_ordered_comm_ring.lt.{l_1} A s) (decidable_linear_ordered_comm_ring.le_iff_lt_or_eq.{l_1} A s) (decidable_linear_ordered_comm_ring.lt_irrefl.{l_1} A s) (decidable_linear_ordered_comm_ring.le_total.{l_1} A s)))

def order_topology.T2_space._trans_to_of_linorder_topology_3.{l_2} : (A : Type l_2) → linear_ordered_comm_ring.{l_2} A → T2_space.{l_2} A :=
  fun (A : Type l_2) => fun (s : linear_ordered_comm_ring.{l_2} A) => T2_space.mk.{l_2} A (topology.opens.{l_2} A (order_topology.linorder_topology.{l_2} A (linear_strong_order_pair.mk.{l_2} A (linear_ordered_comm_ring.le.{l_2} A s) (linear_ordered_comm_ring.le_refl.{l_2} A s) (linear_ordered_comm_ring.le_trans.{l_2} A s) (linear_ordered_comm_ring.le_antisymm.{l_2} A s) (linear_ordered_comm_ring.lt.{l_2} A s) (linear_ordered_comm_ring.le_iff_lt_or_eq.{l_2} A s) (linear_ordered_comm_ring.lt_irrefl.{l_2} A s) (linear_ordered_comm_ring.le_total.{l_2} A s)))) (topology.univ_mem_opens.{l_2} A (order_topology.linorder_topology.{l_2} A (linear_strong_order_pair.mk.{l_2} A (linear_ordered_comm_ring.le.{l_2} A s) (linear_ordered_comm_ring.le_refl.{l_2} A s) (linear_ordered_comm_ring.le_trans.{l_2} A s) (linear_ordered_comm_ring.le_antisymm.{l_2} A s) (linear_ordered_comm_ring.lt.{l_2} A s) (linear_ordered_comm_ring.le_iff_lt_or_eq.{l_2} A s) (linear_ordered_comm_ring.lt_irrefl.{l_2} A s) (linear_ordered_comm_ring.le_total.{l_2} A s)))) (topology.sUnion_mem_opens.{l_2} A (order_topology.linorder_topology.{l_2} A (linear_strong_order_pair.mk.{l_2} A (linear_ordered_comm_ring.le.{l_2} A s) (linear_ordered_comm_ring.le_refl.{l_2} A s) (linear_ordered_comm_ring.le_trans.{l_2} A s) (linear_ordered_comm_ring.le_antisymm.{l_2} A s) (linear_ordered_comm_ring.lt.{l_2} A s) (linear_ordered_comm_ring.le_iff_lt_or_eq.{l_2} A s) (linear_ordered_comm_ring.lt_irrefl.{l_2} A s) (linear_ordered_comm_ring.le_total.{l_2} A s)))) (topology.inter_mem_opens.{l_2} A (order_topology.linorder_topology.{l_2} A (linear_strong_order_pair.mk.{l_2} A (linear_ordered_comm_ring.le.{l_2} A s) (linear_ordered_comm_ring.le_refl.{l_2} A s) (linear_ordered_comm_ring.le_trans.{l_2} A s) (linear_ordered_comm_ring.le_antisymm.{l_2} A s) (linear_ordered_comm_ring.lt.{l_2} A s) (linear_ordered_comm_ring.le_iff_lt_or_eq.{l_2} A s) (linear_ordered_comm_ring.lt_irrefl.{l_2} A s) (linear_ordered_comm_ring.le_total.{l_2} A s)))) (order_topology.T2_space.of_linorder_topology_1.{l_2} A (linear_strong_order_pair.mk.{l_2} A (linear_ordered_comm_ring.le.{l_2} A s) (linear_ordered_comm_ring.le_refl.{l_2} A s) (linear_ordered_comm_ring.le_trans.{l_2} A s) (linear_ordered_comm_ring.le_antisymm.{l_2} A s) (linear_ordered_comm_ring.lt.{l_2} A s) (linear_ordered_comm_ring.le_iff_lt_or_eq.{l_2} A s) (linear_ordered_comm_ring.lt_irrefl.{l_2} A s) (linear_ordered_comm_ring.le_total.{l_2} A s)))

def order_topology.T2_space._trans_to_of_linorder_topology_4.{l_1} : (A : Type l_1) → linear_ordered_ring.{l_1} A → T2_space.{l_1} A :=
  fun (A : Type l_1) => fun (s : linear_ordered_ring.{l_1} A) => T2_space.mk.{l_1} A (topology.opens.{l_1} A (order_topology.linorder_topology.{l_1} A (linear_strong_order_pair.mk.{l_1} A (linear_ordered_ring.le.{l_1} A s) (linear_ordered_ring.le_refl.{l_1} A s) (linear_ordered_ring.le_trans.{l_1} A s) (linear_ordered_ring.le_antisymm.{l_1} A s) (linear_ordered_ring.lt.{l_1} A s) (linear_ordered_ring.le_iff_lt_or_eq.{l_1} A s) (linear_ordered_ring.lt_irrefl.{l_1} A s) (linear_ordered_ring.le_total.{l_1} A s)))) (topology.univ_mem_opens.{l_1} A (order_topology.linorder_topology.{l_1} A (linear_strong_order_pair.mk.{l_1} A (linear_ordered_ring.le.{l_1} A s) (linear_ordered_ring.le_refl.{l_1} A s) (linear_ordered_ring.le_trans.{l_1} A s) (linear_ordered_ring.le_antisymm.{l_1} A s) (linear_ordered_ring.lt.{l_1} A s) (linear_ordered_ring.le_iff_lt_or_eq.{l_1} A s) (linear_ordered_ring.lt_irrefl.{l_1} A s) (linear_ordered_ring.le_total.{l_1} A s)))) (topology.sUnion_mem_opens.{l_1} A (order_topology.linorder_topology.{l_1} A (linear_strong_order_pair.mk.{l_1} A (linear_ordered_ring.le.{l_1} A s) (linear_ordered_ring.le_refl.{l_1} A s) (linear_ordered_ring.le_trans.{l_1} A s) (linear_ordered_ring.le_antisymm.{l_1} A s) (linear_ordered_ring.lt.{l_1} A s) (linear_ordered_ring.le_iff_lt_or_eq.{l_1} A s) (linear_ordered_ring.lt_irrefl.{l_1} A s) (linear_ordered_ring.le_total.{l_1} A s)))) (topology.inter_mem_opens.{l_1} A (order_topology.linorder_topology.{l_1} A (linear_strong_order_pair.mk.{l_1} A (linear_ordered_ring.le.{l_1} A s) (linear_ordered_ring.le_refl.{l_1} A s) (linear_ordered_ring.le_trans.{l_1} A s) (linear_ordered_ring.le_antisymm.{l_1} A s) (linear_ordered_ring.lt.{l_1} A s) (linear_ordered_ring.le_iff_lt_or_eq.{l_1} A s) (linear_ordered_ring.lt_irrefl.{l_1} A s) (linear_ordered_ring.le_total.{l_1} A s)))) (order_topology.T2_space.of_linorder_topology_1.{l_1} A (linear_strong_order_pair.mk.{l_1} A (linear_ordered_ring.le.{l_1} A s) (linear_ordered_ring.le_refl.{l_1} A s) (linear_ordered_ring.le_trans.{l_1} A s) (linear_ordered_ring.le_antisymm.{l_1} A s) (linear_ordered_ring.lt.{l_1} A s) (linear_ordered_ring.le_iff_lt_or_eq.{l_1} A s) (linear_ordered_ring.lt_irrefl.{l_1} A s) (linear_ordered_ring.le_total.{l_1} A s)))

def order_topology.T2_space._trans_to_of_linorder_topology_5.{l_2} : (A : Type l_2) → decidable_linear_ordered_semiring.{l_2} A → T2_space.{l_2} A :=
  fun (A : Type l_2) => fun (s : decidable_linear_ordered_semiring.{l_2} A) => T2_space.mk.{l_2} A (topology.opens.{l_2} A (order_topology.linorder_topology.{l_2} A (linear_strong_order_pair.mk.{l_2} A (decidable_linear_ordered_semiring.le.{l_2} A s) (decidable_linear_ordered_semiring.le_refl.{l_2} A s) (decidable_linear_ordered_semiring.le_trans.{l_2} A s) (decidable_linear_ordered_semiring.le_antisymm.{l_2} A s) (decidable_linear_ordered_semiring.lt.{l_2} A s) (decidable_linear_ordered_semiring.le_iff_lt_or_eq.{l_2} A s) (decidable_linear_ordered_semiring.lt_irrefl.{l_2} A s) (decidable_linear_ordered_semiring.le_total.{l_2} A s)))) (topology.univ_mem_opens.{l_2} A (order_topology.linorder_topology.{l_2} A (linear_strong_order_pair.mk.{l_2} A (decidable_linear_ordered_semiring.le.{l_2} A s) (decidable_linear_ordered_semiring.le_refl.{l_2} A s) (decidable_linear_ordered_semiring.le_trans.{l_2} A s) (decidable_linear_ordered_semiring.le_antisymm.{l_2} A s) (decidable_linear_ordered_semiring.lt.{l_2} A s) (decidable_linear_ordered_semiring.le_iff_lt_or_eq.{l_2} A s) (decidable_linear_ordered_semiring.lt_irrefl.{l_2} A s) (decidable_linear_ordered_semiring.le_total.{l_2} A s)))) (topology.sUnion_mem_opens.{l_2} A (order_topology.linorder_topology.{l_2} A (linear_strong_order_pair.mk.{l_2} A (decidable_linear_ordered_semiring.le.{l_2} A s) (decidable_linear_ordered_semiring.le_refl.{l_2} A s) (decidable_linear_ordered_semiring.le_trans.{l_2} A s) (decidable_linear_ordered_semiring.le_antisymm.{l_2} A s) (decidable_linear_ordered_semiring.lt.{l_2} A s) (decidable_linear_ordered_semiring.le_iff_lt_or_eq.{l_2} A s) (decidable_linear_ordered_semiring.lt_irrefl.{l_2} A s) (decidable_linear_ordered_semiring.le_total.{l_2} A s)))) (topology.inter_mem_opens.{l_2} A (order_topology.linorder_topology.{l_2} A (linear_strong_order_pair.mk.{l_2} A (decidable_linear_ordered_semiring.le.{l_2} A s) (decidable_linear_ordered_semiring.le_refl.{l_2} A s) (decidable_linear_ordered_semiring.le_trans.{l_2} A s) (decidable_linear_ordered_semiring.le_antisymm.{l_2} A s) (decidable_linear_ordered_semiring.lt.{l_2} A s) (decidable_linear_ordered_semiring.le_iff_lt_or_eq.{l_2} A s) (decidable_linear_ordered_semiring.lt_irrefl.{l_2} A s) (decidable_linear_ordered_semiring.le_total.{l_2} A s)))) (order_topology.T2_space.of_linorder_topology_1.{l_2} A (linear_strong_order_pair.mk.{l_2} A (decidable_linear_ordered_semiring.le.{l_2} A s) (decidable_linear_ordered_semiring.le_refl.{l_2} A s) (decidable_linear_ordered_semiring.le_trans.{l_2} A s) (decidable_linear_ordered_semiring.le_antisymm.{l_2} A s) (decidable_linear_ordered_semiring.lt.{l_2} A s) (decidable_linear_ordered_semiring.le_iff_lt_or_eq.{l_2} A s) (decidable_linear_ordered_semiring.lt_irrefl.{l_2} A s) (decidable_linear_ordered_semiring.le_total.{l_2} A s)))

def order_topology.T2_space._trans_to_of_linorder_topology_6.{l_2} : (A : Type l_2) → linear_ordered_semiring.{l_2} A → T2_space.{l_2} A :=
  fun (A : Type l_2) => fun (s : linear_ordered_semiring.{l_2} A) => T2_space.mk.{l_2} A (topology.opens.{l_2} A (order_topology.linorder_topology.{l_2} A (linear_strong_order_pair.mk.{l_2} A (linear_ordered_semiring.le.{l_2} A s) (linear_ordered_semiring.le_refl.{l_2} A s) (linear_ordered_semiring.le_trans.{l_2} A s) (linear_ordered_semiring.le_antisymm.{l_2} A s) (linear_ordered_semiring.lt.{l_2} A s) (linear_ordered_semiring.le_iff_lt_or_eq.{l_2} A s) (linear_ordered_semiring.lt_irrefl.{l_2} A s) (linear_ordered_semiring.le_total.{l_2} A s)))) (topology.univ_mem_opens.{l_2} A (order_topology.linorder_topology.{l_2} A (linear_strong_order_pair.mk.{l_2} A (linear_ordered_semiring.le.{l_2} A s) (linear_ordered_semiring.le_refl.{l_2} A s) (linear_ordered_semiring.le_trans.{l_2} A s) (linear_ordered_semiring.le_antisymm.{l_2} A s) (linear_ordered_semiring.lt.{l_2} A s) (linear_ordered_semiring.le_iff_lt_or_eq.{l_2} A s) (linear_ordered_semiring.lt_irrefl.{l_2} A s) (linear_ordered_semiring.le_total.{l_2} A s)))) (topology.sUnion_mem_opens.{l_2} A (order_topology.linorder_topology.{l_2} A (linear_strong_order_pair.mk.{l_2} A (linear_ordered_semiring.le.{l_2} A s) (linear_ordered_semiring.le_refl.{l_2} A s) (linear_ordered_semiring.le_trans.{l_2} A s) (linear_ordered_semiring.le_antisymm.{l_2} A s) (linear_ordered_semiring.lt.{l_2} A s) (linear_ordered_semiring.le_iff_lt_or_eq.{l_2} A s) (linear_ordered_semiring.lt_irrefl.{l_2} A s) (linear_ordered_semiring.le_total.{l_2} A s)))) (topology.inter_mem_opens.{l_2} A (order_topology.linorder_topology.{l_2} A (linear_strong_order_pair.mk.{l_2} A (linear_ordered_semiring.le.{l_2} A s) (linear_ordered_semiring.le_refl.{l_2} A s) (linear_ordered_semiring.le_trans.{l_2} A s) (linear_ordered_semiring.le_antisymm.{l_2} A s) (linear_ordered_semiring.lt.{l_2} A s) (linear_ordered_semiring.le_iff_lt_or_eq.{l_2} A s) (linear_ordered_semiring.lt_irrefl.{l_2} A s) (linear_ordered_semiring.le_total.{l_2} A s)))) (order_topology.T2_space.of_linorder_topology_1.{l_2} A (linear_strong_order_pair.mk.{l_2} A (linear_ordered_semiring.le.{l_2} A s) (linear_ordered_semiring.le_refl.{l_2} A s) (linear_ordered_semiring.le_trans.{l_2} A s) (linear_ordered_semiring.le_antisymm.{l_2} A s) (linear_ordered_semiring.lt.{l_2} A s) (linear_ordered_semiring.le_iff_lt_or_eq.{l_2} A s) (linear_ordered_semiring.lt_irrefl.{l_2} A s) (linear_ordered_semiring.le_total.{l_2} A s)))

def order_topology.T2_space._trans_to_of_linorder_topology_7.{l_3} : (A : Type l_3) → decidable_linear_ordered_comm_group.{l_3} A → T2_space.{l_3} A :=
  fun (A : Type l_3) => fun (s : decidable_linear_ordered_comm_group.{l_3} A) => T2_space.mk.{l_3} A (topology.opens.{l_3} A (order_topology.linorder_topology.{l_3} A (linear_strong_order_pair.mk.{l_3} A (decidable_linear_ordered_comm_group.le.{l_3} A s) (decidable_linear_ordered_comm_group.le_refl.{l_3} A s) (decidable_linear_ordered_comm_group.le_trans.{l_3} A s) (decidable_linear_ordered_comm_group.le_antisymm.{l_3} A s) (decidable_linear_ordered_comm_group.lt.{l_3} A s) (decidable_linear_ordered_comm_group.le_iff_lt_or_eq.{l_3} A s) (decidable_linear_ordered_comm_group.lt_irrefl.{l_3} A s) (decidable_linear_ordered_comm_group.le_total.{l_3} A s)))) (topology.univ_mem_opens.{l_3} A (order_topology.linorder_topology.{l_3} A (linear_strong_order_pair.mk.{l_3} A (decidable_linear_ordered_comm_group.le.{l_3} A s) (decidable_linear_ordered_comm_group.le_refl.{l_3} A s) (decidable_linear_ordered_comm_group.le_trans.{l_3} A s) (decidable_linear_ordered_comm_group.le_antisymm.{l_3} A s) (decidable_linear_ordered_comm_group.lt.{l_3} A s) (decidable_linear_ordered_comm_group.le_iff_lt_or_eq.{l_3} A s) (decidable_linear_ordered_comm_group.lt_irrefl.{l_3} A s) (decidable_linear_ordered_comm_group.le_total.{l_3} A s)))) (topology.sUnion_mem_opens.{l_3} A (order_topology.linorder_topology.{l_3} A (linear_strong_order_pair.mk.{l_3} A (decidable_linear_ordered_comm_group.le.{l_3} A s) (decidable_linear_ordered_comm_group.le_refl.{l_3} A s) (decidable_linear_ordered_comm_group.le_trans.{l_3} A s) (decidable_linear_ordered_comm_group.le_antisymm.{l_3} A s) (decidable_linear_ordered_comm_group.lt.{l_3} A s) (decidable_linear_ordered_comm_group.le_iff_lt_or_eq.{l_3} A s) (decidable_linear_ordered_comm_group.lt_irrefl.{l_3} A s) (decidable_linear_ordered_comm_group.le_total.{l_3} A s)))) (topology.inter_mem_opens.{l_3} A (order_topology.linorder_topology.{l_3} A (linear_strong_order_pair.mk.{l_3} A (decidable_linear_ordered_comm_group.le.{l_3} A s) (decidable_linear_ordered_comm_group.le_refl.{l_3} A s) (decidable_linear_ordered_comm_group.le_trans.{l_3} A s) (decidable_linear_ordered_comm_group.le_antisymm.{l_3} A s) (decidable_linear_ordered_comm_group.lt.{l_3} A s) (decidable_linear_ordered_comm_group.le_iff_lt_or_eq.{l_3} A s) (decidable_linear_ordered_comm_group.lt_irrefl.{l_3} A s) (decidable_linear_ordered_comm_group.le_total.{l_3} A s)))) (order_topology.T2_space.of_linorder_topology_1.{l_3} A (linear_strong_order_pair.mk.{l_3} A (decidable_linear_ordered_comm_group.le.{l_3} A s) (decidable_linear_ordered_comm_group.le_refl.{l_3} A s) (decidable_linear_ordered_comm_group.le_trans.{l_3} A s) (decidable_linear_ordered_comm_group.le_antisymm.{l_3} A s) (decidable_linear_ordered_comm_group.lt.{l_3} A s) (decidable_linear_ordered_comm_group.le_iff_lt_or_eq.{l_3} A s) (decidable_linear_ordered_comm_group.lt_irrefl.{l_3} A s) (decidable_linear_ordered_comm_group.le_total.{l_3} A s)))

def order_topology.T2_space._trans_to_of_linorder_topology_8.{l_3} : (A : Type l_3) → decidable_linear_ordered_cancel_comm_monoid.{l_3} A → T2_space.{l_3} A :=
  fun (A : Type l_3) => fun (s : decidable_linear_ordered_cancel_comm_monoid.{l_3} A) => T2_space.mk.{l_3} A (topology.opens.{l_3} A (order_topology.linorder_topology.{l_3} A (linear_strong_order_pair.mk.{l_3} A (decidable_linear_ordered_cancel_comm_monoid.le.{l_3} A s) (decidable_linear_ordered_cancel_comm_monoid.le_refl.{l_3} A s) (decidable_linear_ordered_cancel_comm_monoid.le_trans.{l_3} A s) (decidable_linear_ordered_cancel_comm_monoid.le_antisymm.{l_3} A s) (decidable_linear_ordered_cancel_comm_monoid.lt.{l_3} A s) (decidable_linear_ordered_cancel_comm_monoid.le_iff_lt_or_eq.{l_3} A s) (decidable_linear_ordered_cancel_comm_monoid.lt_irrefl.{l_3} A s) (decidable_linear_ordered_cancel_comm_monoid.le_total.{l_3} A s)))) (topology.univ_mem_opens.{l_3} A (order_topology.linorder_topology.{l_3} A (linear_strong_order_pair.mk.{l_3} A (decidable_linear_ordered_cancel_comm_monoid.le.{l_3} A s) (decidable_linear_ordered_cancel_comm_monoid.le_refl.{l_3} A s) (decidable_linear_ordered_cancel_comm_monoid.le_trans.{l_3} A s) (decidable_linear_ordered_cancel_comm_monoid.le_antisymm.{l_3} A s) (decidable_linear_ordered_cancel_comm_monoid.lt.{l_3} A s) (decidable_linear_ordered_cancel_comm_monoid.le_iff_lt_or_eq.{l_3} A s) (decidable_linear_ordered_cancel_comm_monoid.lt_irrefl.{l_3} A s) (decidable_linear_ordered_cancel_comm_monoid.le_total.{l_3} A s)))) (topology.sUnion_mem_opens.{l_3} A (order_topology.linorder_topology.{l_3} A (linear_strong_order_pair.mk.{l_3} A (decidable_linear_ordered_cancel_comm_monoid.le.{l_3} A s) (decidable_linear_ordered_cancel_comm_monoid.le_refl.{l_3} A s) (decidable_linear_ordered_cancel_comm_monoid.le_trans.{l_3} A s) (decidable_linear_ordered_cancel_comm_monoid.le_antisymm.{l_3} A s) (decidable_linear_ordered_cancel_comm_monoid.lt.{l_3} A s) (decidable_linear_ordered_cancel_comm_monoid.le_iff_lt_or_eq.{l_3} A s) (decidable_linear_ordered_cancel_comm_monoid.lt_irrefl.{l_3} A s) (decidable_linear_ordered_cancel_comm_monoid.le_total.{l_3} A s)))) (topology.inter_mem_opens.{l_3} A (order_topology.linorder_topology.{l_3} A (linear_strong_order_pair.mk.{l_3} A (decidable_linear_ordered_cancel_comm_monoid.le.{l_3} A s) (decidable_linear_ordered_cancel_comm_monoid.le_refl.{l_3} A s) (decidable_linear_ordered_cancel_comm_monoid.le_trans.{l_3} A s) (decidable_linear_ordered_cancel_comm_monoid.le_antisymm.{l_3} A s) (decidable_linear_ordered_cancel_comm_monoid.lt.{l_3} A s) (decidable_linear_ordered_cancel_comm_monoid.le_iff_lt_or_eq.{l_3} A s) (decidable_linear_ordered_cancel_comm_monoid.lt_irrefl.{l_3} A s) (decidable_linear_ordered_cancel_comm_monoid.le_total.{l_3} A s)))) (order_topology.T2_space.of_linorder_topology_1.{l_3} A (linear_strong_order_pair.mk.{l_3} A (decidable_linear_ordered_cancel_comm_monoid.le.{l_3} A s) (decidable_linear_ordered_cancel_comm_monoid.le_refl.{l_3} A s) (decidable_linear_ordered_cancel_comm_monoid.le_trans.{l_3} A s) (decidable_linear_ordered_cancel_comm_monoid.le_antisymm.{l_3} A s) (decidable_linear_ordered_cancel_comm_monoid.lt.{l_3} A s) (decidable_linear_ordered_cancel_comm_monoid.le_iff_lt_or_eq.{l_3} A s) (decidable_linear_ordered_cancel_comm_monoid.lt_irrefl.{l_3} A s) (decidable_linear_ordered_cancel_comm_monoid.le_total.{l_3} A s)))

def order_topology.T2_space._trans_to_of_linorder_topology_9.{l_2} : (A : Type l_2) → decidable_linear_order.{l_2} A → T2_space.{l_2} A :=
  fun (A : Type l_2) => fun (s : decidable_linear_order.{l_2} A) => T2_space.mk.{l_2} A (topology.opens.{l_2} A (order_topology.linorder_topology.{l_2} A (linear_strong_order_pair.mk.{l_2} A (decidable_linear_order.le.{l_2} A s) (decidable_linear_order.le_refl.{l_2} A s) (decidable_linear_order.le_trans.{l_2} A s) (decidable_linear_order.le_antisymm.{l_2} A s) (decidable_linear_order.lt.{l_2} A s) (decidable_linear_order.le_iff_lt_or_eq.{l_2} A s) (decidable_linear_order.lt_irrefl.{l_2} A s) (decidable_linear_order.le_total.{l_2} A s)))) (topology.univ_mem_opens.{l_2} A (order_topology.linorder_topology.{l_2} A (linear_strong_order_pair.mk.{l_2} A (decidable_linear_order.le.{l_2} A s) (decidable_linear_order.le_refl.{l_2} A s) (decidable_linear_order.le_trans.{l_2} A s) (decidable_linear_order.le_antisymm.{l_2} A s) (decidable_linear_order.lt.{l_2} A s) (decidable_linear_order.le_iff_lt_or_eq.{l_2} A s) (decidable_linear_order.lt_irrefl.{l_2} A s) (decidable_linear_order.le_total.{l_2} A s)))) (topology.sUnion_mem_opens.{l_2} A (order_topology.linorder_topology.{l_2} A (linear_strong_order_pair.mk.{l_2} A (decidable_linear_order.le.{l_2} A s) (decidable_linear_order.le_refl.{l_2} A s) (decidable_linear_order.le_trans.{l_2} A s) (decidable_linear_order.le_antisymm.{l_2} A s) (decidable_linear_order.lt.{l_2} A s) (decidable_linear_order.le_iff_lt_or_eq.{l_2} A s) (decidable_linear_order.lt_irrefl.{l_2} A s) (decidable_linear_order.le_total.{l_2} A s)))) (topology.inter_mem_opens.{l_2} A (order_topology.linorder_topology.{l_2} A (linear_strong_order_pair.mk.{l_2} A (decidable_linear_order.le.{l_2} A s) (decidable_linear_order.le_refl.{l_2} A s) (decidable_linear_order.le_trans.{l_2} A s) (decidable_linear_order.le_antisymm.{l_2} A s) (decidable_linear_order.lt.{l_2} A s) (decidable_linear_order.le_iff_lt_or_eq.{l_2} A s) (decidable_linear_order.lt_irrefl.{l_2} A s) (decidable_linear_order.le_total.{l_2} A s)))) (order_topology.T2_space.of_linorder_topology_1.{l_2} A (linear_strong_order_pair.mk.{l_2} A (decidable_linear_order.le.{l_2} A s) (decidable_linear_order.le_refl.{l_2} A s) (decidable_linear_order.le_trans.{l_2} A s) (decidable_linear_order.le_antisymm.{l_2} A s) (decidable_linear_order.lt.{l_2} A s) (decidable_linear_order.le_iff_lt_or_eq.{l_2} A s) (decidable_linear_order.lt_irrefl.{l_2} A s) (decidable_linear_order.le_total.{l_2} A s)))

def order_topology.T2_space._trans_of_of_linorder_topology.{l_1} : (X : Type l_1) → linear_strong_order_pair.{l_1} X → T0_space.{l_1} X :=
  fun (X : Type l_1) => fun (_inst_1 : linear_strong_order_pair.{l_1} X) => T0_space.mk.{l_1} X (topology.opens.{l_1} X (order_topology.linorder_topology.{l_1} X _inst_1)) (topology.univ_mem_opens.{l_1} X (order_topology.linorder_topology.{l_1} X _inst_1)) (topology.sUnion_mem_opens.{l_1} X (order_topology.linorder_topology.{l_1} X _inst_1)) (topology.inter_mem_opens.{l_1} X (order_topology.linorder_topology.{l_1} X _inst_1)) (T0_space.of_T1_1.{l_1} X (T1_space.mk.{l_1} X (topology.opens.{l_1} X (order_topology.linorder_topology.{l_1} X _inst_1)) (topology.univ_mem_opens.{l_1} X (order_topology.linorder_topology.{l_1} X _inst_1)) (topology.sUnion_mem_opens.{l_1} X (order_topology.linorder_topology.{l_1} X _inst_1)) (topology.inter_mem_opens.{l_1} X (order_topology.linorder_topology.{l_1} X _inst_1)) (T1_space.of_T2_1.{l_1} X (T2_space.mk.{l_1} X (topology.opens.{l_1} X (order_topology.linorder_topology.{l_1} X _inst_1)) (topology.univ_mem_opens.{l_1} X (order_topology.linorder_topology.{l_1} X _inst_1)) (topology.sUnion_mem_opens.{l_1} X (order_topology.linorder_topology.{l_1} X _inst_1)) (topology.inter_mem_opens.{l_1} X (order_topology.linorder_topology.{l_1} X _inst_1)) (order_topology.T2_space.of_linorder_topology_1.{l_1} X _inst_1)))))

def order_topology.T2_space._trans_of_of_linorder_topology_1.{l_1} : (X : Type l_1) → linear_strong_order_pair.{l_1} X → topology.{l_1} X :=
  fun (X : Type l_1) => fun (_inst_1 : linear_strong_order_pair.{l_1} X) => topology.mk.{l_1} X (topology.opens.{l_1} X (order_topology.linorder_topology.{l_1} X _inst_1)) (topology.univ_mem_opens.{l_1} X (order_topology.linorder_topology.{l_1} X _inst_1)) (topology.sUnion_mem_opens.{l_1} X (order_topology.linorder_topology.{l_1} X _inst_1)) (topology.inter_mem_opens.{l_1} X (order_topology.linorder_topology.{l_1} X _inst_1))

def order_topology.T2_space._trans_of_of_linorder_topology_2.{l_1} : (X : Type l_1) → linear_strong_order_pair.{l_1} X → T1_space.{l_1} X :=
  fun (X : Type l_1) => fun (_inst_1 : linear_strong_order_pair.{l_1} X) => T1_space.mk.{l_1} X (topology.opens.{l_1} X (order_topology.linorder_topology.{l_1} X _inst_1)) (topology.univ_mem_opens.{l_1} X (order_topology.linorder_topology.{l_1} X _inst_1)) (topology.sUnion_mem_opens.{l_1} X (order_topology.linorder_topology.{l_1} X _inst_1)) (topology.inter_mem_opens.{l_1} X (order_topology.linorder_topology.{l_1} X _inst_1)) (T1_space.of_T2_1.{l_1} X (T2_space.mk.{l_1} X (topology.opens.{l_1} X (order_topology.linorder_topology.{l_1} X _inst_1)) (topology.univ_mem_opens.{l_1} X (order_topology.linorder_topology.{l_1} X _inst_1)) (topology.sUnion_mem_opens.{l_1} X (order_topology.linorder_topology.{l_1} X _inst_1)) (topology.inter_mem_opens.{l_1} X (order_topology.linorder_topology.{l_1} X _inst_1)) (order_topology.T2_space.of_linorder_topology_1.{l_1} X _inst_1)))

