import Std.Monad

def ContT.{u, v} (ρ : Type u) (m : Type u → Type v) (α : Type u) : Type (max u v) := (α → m ρ) → m ρ

def ContT.run.{u, v}
    {ρ : Type u} {m : Type u → Type v} {α : Type u} (x : ContT ρ m α) (k : α → m ρ) :
    m ρ :=
  x k

def ContT.callCC.{u, v}
    {ρ : Type u} {m : Type u → Type v} {α β : Type u} (f : (α → ContT ρ m β) → ContT ρ m α) :
    ContT ρ m α :=
  fun k => f (fun a _ => k a) k

def ContT.pure.{u, v} {ρ : Type u} {m : Type u → Type v} {α : Type u} (a : α) : ContT ρ m α :=
  fun k => k a

def ContT.bind.{u, v}
    {ρ : Type u} {m : Type u → Type v} {α β : Type u} (x : ContT ρ m α) (f : α → ContT ρ m β) :
    ContT ρ m β :=
  fun k => x (fun a => f a k)

-- TODO investigate how to eliminate "@" from pure and bind
def ContT.instMonad.{u, v} (ρ : Type u) (m : Type u → Type v) : Monad (ContT ρ m) :=
  Monad.mk (@ContT.pure ρ m) (@ContT.bind ρ m) (fun a f => rfl) (fun x => rfl) (fun x f g => rfl)
