import Std.Monad

def ContT.{u, v} (ρ : Type u) (m : Type u → Type v) (α : Type u) : Type (max u v) :=
  (α → m ρ) → m ρ

def ContT.run.{u, v} (ρ : Type u) (m : Type u → Type v) (α : Type u) (x : ContT ρ m α) (k : α → m ρ) : m ρ :=
  x k

def ContT.callCC.{u, v} (ρ : Type u) (m : Type u → Type v) (α β : Type u) (f : (α → ContT ρ m β) → ContT ρ m α) : ContT ρ m α :=
  fun (k : α → m ρ) => f (fun (a : α) (k' : β → m ρ) => k a) k

def ContT.pure.{u, v} (ρ : Type u) (m : Type u → Type v) (α : Type u) (a : α) : ContT ρ m α :=
  fun (k : α → m ρ) => k a

def ContT.bind.{u, v} (ρ : Type u) (m : Type u → Type v) (α β : Type u) (x : ContT ρ m α) (f : α → ContT ρ m β) : ContT ρ m β :=
  fun (k : β → m ρ) => x (fun (a : α) => f a k)

def ContT.instMonad.{u, v} (ρ : Type u) (m : Type u → Type v) : Monad (ContT ρ m) :=
  Monad.mk (ContT ρ m)
    (ContT.pure ρ m)
    (ContT.bind ρ m)
    (fun (α β : Type u) (a : α) (f : α → ContT ρ m β) =>
      Eq.refl _ _)
    (fun (α : Type u) (x : ContT ρ m α) =>
      Eq.refl _ _)
    (fun (α β γ : Type u) (x : ContT ρ m α) (f : α → ContT ρ m β) (g : β → ContT ρ m γ) =>
      Eq.refl _ _)
