import Std.Monad
import Std.Option
import Std.Control.Id

def OptionT.{u, v} (m : Type u → Type v) (α : Type u) : Type v := m (Option α)

def OptionT.run.{u, v} {m : Type u → Type v} {α : Type u} (x : OptionT m α) : m (Option α) := x

def OptionT.pure.{u, v} {m : Type u → Type v} (inst : Monad m) {α : Type u} (a : α) : OptionT m α :=
  Monad.pure inst (Option.some a)

def OptionT.none.{u, v} {m : Type u → Type v} (inst : Monad m) {α : Type u} : OptionT m α :=
  Monad.pure inst Option.none

def OptionT.bindCont.{u, v}
    {m : Type u → Type v} (inst : Monad m) {α β : Type u} (f : α → OptionT m β) (o : Option α) :
    m (Option β) :=
  Option.rec (Monad.pure inst Option.none) f o

def OptionT.bind.{u, v}
    {m : Type u → Type v} (inst : Monad m) {α β : Type u} (x : OptionT m α) (f : α → OptionT m β) :
    OptionT m β :=
  Monad.bind inst x (OptionT.bindCont inst f)

def OptionT.bindCont_pure.{u, v}
    {m : Type u → Type v} (inst : Monad m) {α : Type u} (o : Option α) :
    OptionT.bindCont inst (OptionT.pure inst) o = Monad.pure inst o :=
  @Option.rec
    α
    (fun o => OptionT.bindCont inst (OptionT.pure inst) o = Monad.pure inst o)
    rfl
    (fun a => rfl)
    o

def OptionT.bindCont_assoc.{u, v}
    {m : Type u → Type v} (inst : Monad m) {α β γ : Type u} (f : α → OptionT m β)
    (g : β → OptionT m γ) (o : Option α) :
    Monad.bind inst (OptionT.bindCont inst f o) (OptionT.bindCont inst g) =
    OptionT.bindCont inst (fun a => OptionT.bind inst (f a) g) o :=
  @Option.rec
    α
    (fun o =>
      Monad.bind inst (OptionT.bindCont inst f o) (OptionT.bindCont inst g) =
      OptionT.bindCont inst (fun a => OptionT.bind inst (f a) g) o)
    (Monad.bind_pure_left inst Option.none (OptionT.bindCont inst g))
    (fun a => rfl)
    o

def OptionT.instMonad.{u, v} {m : Type u → Type v} (inst : Monad m) : Monad (OptionT m) :=
  Monad.mk
    (OptionT.pure inst)
    (OptionT.bind inst)
    (fun a f => Monad.bind_pure_left inst (Option.some a) (OptionT.bindCont inst f))
    (fun x =>
      let keq := funext (OptionT.bindCont_pure inst);
      let step1 := congrArg (Monad.bind inst x) keq;
      let step2 := Monad.bind_pure_right inst x;
      Eq.trans step1 step2)
    (fun {α β γ} x f g =>
      let k_αβ := OptionT.bindCont inst f;
      let k_βγ := OptionT.bindCont inst g;
      let k_composed : Option α → m (Option γ) := fun oa => Monad.bind inst (k_αβ oa) k_βγ;
      let k_direct := OptionT.bindCont inst (fun a => OptionT.bind inst (f a) g);
      let step1 := Monad.bind_assoc inst x k_αβ k_βγ;
      let keq := funext (OptionT.bindCont_assoc inst f g);
      let step2 := congrArg (Monad.bind inst x) keq;
      Eq.trans step1 step2)

def OptionM.{u} (α : Type u) : Type u := OptionT Id α

def OptionM.instMonad : Monad OptionM := OptionT.instMonad Id.instMonad
