import Std.Monad
import Std.Control.Id

def ReaderT.{u, v} (ρ : Type u) (m : Type u → Type v) (α : Type u) : Type (max u v) := ρ → m α

def ReaderT.run.{u, v}
    (ρ : Type u) (m : Type u → Type v) (α : Type u) (x : ReaderT ρ m α) (r : ρ) :
    m α :=
  x r

def ReaderT.ask.{u, v} (ρ : Type u) (m : Type u → Type v) (inst : Monad m) : ReaderT ρ m ρ :=
  fun r => Monad.pure inst r

def ReaderT.pure.{u, v}
    {ρ : Type u} {m : Type u → Type v} (inst : Monad m) {α : Type u} (a : α) :
    ReaderT ρ m α :=
  fun r => Monad.pure inst a

def ReaderT.bind.{u, v}
    {ρ : Type u} {m : Type u → Type v} (inst : Monad m) {α β : Type u} (x : ReaderT ρ m α)
    (f : α → ReaderT ρ m β) :
    ReaderT ρ m β :=
  fun r => Monad.bind inst (x r) (fun a => f a r)

def ReaderT.instMonad.{u, v}
    (ρ : Type u) (m : Type u → Type v) (inst : Monad m) :
    Monad (ReaderT ρ m) :=
  Monad.mk
    (ReaderT.pure inst)
    (ReaderT.bind inst)
    (fun a f => funext (fun r => Monad.bind_pure_left inst a (fun a' => f a' r)))
    (fun x => funext (fun r => Monad.bind_pure_right inst (x r)))
    (fun x f g => funext (fun r => Monad.bind_assoc inst (x r) (fun a => f a r) (fun b => g b r)))

def ReaderM.{u} (ρ : Type u) (α : Type u) : Type u := ReaderT ρ Id α

def ReaderM.instMonad.{u} (ρ : Type u) : Monad (ReaderM ρ) := ReaderT.instMonad ρ Id Id.instMonad
