import Std.Monad
import Std.Prod
import Std.Control.Id

def StateT.{u, v} (σ : Type u) (m : Type u → Type v) (α : Type u) : Type (max u v) :=
  σ → m (Prod α σ)

def StateT.run.{u, v}
    {σ : Type u} {m : Type u → Type v} {α : Type u} (x : StateT σ m α) (s : σ) :
    m (Prod α σ) :=
  x s

def StateT.get.{u, v} {σ : Type u} {m : Type u → Type v} (inst : Monad m) : StateT σ m σ :=
  fun s => Monad.pure inst (Prod.mk s s)

def StateT.pure.{u, v}
    {σ : Type u} {m : Type u → Type v} (inst : Monad m) {α : Type u} (a : α) :
    StateT σ m α :=
  fun s => Monad.pure inst (Prod.mk a s)

def StateT.bind.{u, v}
    {σ : Type u} {m : Type u → Type v} (inst : Monad m) {α β : Type u} (x : StateT σ m α)
    (f : α → StateT σ m β) :
    StateT σ m β :=
  fun s => Monad.bind inst (x s) (fun p => f (Prod.fst p) (Prod.snd p))

def StateT.instMonad.{u, v}
    {σ : Type u} {m : Type u → Type v} (inst : Monad m) :
    Monad (StateT σ m) :=
  Monad.mk
    (StateT.pure inst)
    (StateT.bind inst)
    (fun a f =>
      funext
        (fun s => Monad.bind_pure_left inst (Prod.mk a s) (fun p => f (Prod.fst p) (Prod.snd p))))
    (fun x => funext (fun s => Monad.bind_pure_right inst (x s)))
    (fun x f g =>
      funext
        (fun s =>
          Monad.bind_assoc
            inst
            (x s)
            (fun p => f (Prod.fst p) (Prod.snd p))
            (fun q => g (Prod.fst q) (Prod.snd q))))

def StateM.{u} (σ : Type u) (α : Type u) : Type u := StateT σ Id α

def StateM.instMonad.{u} (σ : Type u) : Monad (StateM σ) := StateT.instMonad Id.instMonad
