import Std.Monad
import Std.Prod
import Std.Control.Id

def StateT.{u, v} (σ : Type u) (m : Type u → Type v) (α : Type u) : Type (max u v) :=
  σ → m (Prod α σ)

def StateT.run.{u, v} (σ : Type u) (m : Type u → Type v) (α : Type u) (x : StateT σ m α) (s : σ) : m (Prod α σ) :=
  x s

def StateT.get.{u, v} (σ : Type u) (m : Type u → Type v) (inst : Monad m) : StateT σ m σ :=
  fun (s : σ) => Monad.pure m inst (Prod σ σ) (Prod.mk σ σ s s)

def StateT.pure.{u, v} (σ : Type u) (m : Type u → Type v) (inst : Monad m) (α : Type u) (a : α) : StateT σ m α :=
  fun (s : σ) => Monad.pure m inst (Prod α σ) (Prod.mk α σ a s)

def StateT.bind.{u, v} (σ : Type u) (m : Type u → Type v) (inst : Monad m) (α β : Type u) (x : StateT σ m α) (f : α → StateT σ m β) : StateT σ m β :=
  fun (s : σ) =>
    Monad.bind
      m
      inst
      (Prod α σ)
      (Prod β σ)
      (x s)
      (fun (p : Prod α σ) => f (Prod.fst α σ p) (Prod.snd α σ p))

def StateT.instMonad.{u, v} (σ : Type u) (m : Type u → Type v) (inst : Monad m) : Monad (StateT σ m) :=
  Monad.mk
    (StateT σ m)
    (StateT.pure σ m inst)
    (StateT.bind σ m inst)
    (fun (α β : Type u) (a : α) (f : α → StateT σ m β) =>
      funext
        σ
        (fun (_ : σ) => m (Prod β σ))
        (StateT.bind σ m inst α β (StateT.pure σ m inst α a) f)
        (f a)
        (fun (s : σ) =>
          Monad.bind_pure_left
            m
            inst
            (Prod α σ)
            (Prod β σ)
            (Prod.mk α σ a s)
            (fun (p : Prod α σ) => f (Prod.fst α σ p) (Prod.snd α σ p))))
    (fun (α : Type u) (x : StateT σ m α) =>
      funext
        σ
        (fun (_ : σ) => m (Prod α σ))
        (StateT.bind σ m inst α α x (StateT.pure σ m inst α))
        x
        (fun (s : σ) => Monad.bind_pure_right m inst (Prod α σ) (x s)))
    (fun (α β γ : Type u) (x : StateT σ m α) (f : α → StateT σ m β) (g : β → StateT σ m γ) =>
      funext
        σ
        (fun (_ : σ) => m (Prod γ σ))
        (StateT.bind σ m inst β γ (StateT.bind σ m inst α β x f) g)
        (StateT.bind σ m inst α γ x (fun (a : α) => StateT.bind σ m inst β γ (f a) g))
        (fun (s : σ) =>
          Monad.bind_assoc
            m
            inst
            (Prod α σ)
            (Prod β σ)
            (Prod γ σ)
            (x s)
            (fun (p : Prod α σ) => f (Prod.fst α σ p) (Prod.snd α σ p))
            (fun (q : Prod β σ) => g (Prod.fst β σ q) (Prod.snd β σ q))))

def StateM.{u} (σ : Type u) (α : Type u) : Type u := StateT σ Id α

def StateM.instMonad.{u} (σ : Type u) : Monad (StateM σ) := StateT.instMonad σ Id Id.instMonad
