import Std.Monad
import Std.Prod

def StateCpsT.{u, v} (σ : Type u) (m : Type u → Type v) (α : Type u) : Type (max (u + 1) v) :=
  (δ : Type u) → σ → (α → σ → m δ) → m δ

def StateCpsT.runK.{u, v} (σ : Type u) (m : Type u → Type v) (α : Type u) (x : StateCpsT σ m α) (δ : Type u) (s : σ) (k : α → σ → m δ) : m δ :=
  x δ s k

def StateCpsT.run.{u, v} (σ : Type u) (m : Type u → Type v) (inst : Monad m) (α : Type u) (x : StateCpsT σ m α) (s : σ) : m (Prod α σ) :=
  x (Prod α σ) s (fun (a : α) (s' : σ) => Monad.pure m inst (Prod α σ) (Prod.mk α σ a s'))

def StateCpsT.get.{u, v} (σ : Type u) (m : Type u → Type v) : StateCpsT σ m σ :=
  fun (δ : Type u) (s : σ) (k : σ → σ → m δ) => k s s

def StateCpsT.pure.{u, v} (σ : Type u) (m : Type u → Type v) (α : Type u) (a : α) : StateCpsT σ m α :=
  fun (δ : Type u) (s : σ) (k : α → σ → m δ) => k a s

def StateCpsT.bind.{u, v} (σ : Type u) (m : Type u → Type v) (α β : Type u) (x : StateCpsT σ m α) (f : α → StateCpsT σ m β) : StateCpsT σ m β :=
  fun (δ : Type u) (s : σ) (k : β → σ → m δ) => x δ s (fun (a : α) (s' : σ) => f a δ s' k)

def StateCpsT.instMonad.{u, v} (σ : Type u) (m : Type u → Type v) : Monad (StateCpsT σ m) :=
  Monad.mk (StateCpsT σ m)
    (StateCpsT.pure σ m)
    (StateCpsT.bind σ m)
    (fun (α β : Type u) (a : α) (f : α → StateCpsT σ m β) =>
      Eq.refl _ _)
    (fun (α : Type u) (x : StateCpsT σ m α) =>
      Eq.refl _ _)
    (fun (α β γ : Type u) (x : StateCpsT σ m α) (f : α → StateCpsT σ m β) (g : β → StateCpsT σ m γ) =>
      Eq.refl _ _)
