import Std.Monad
import Std.Algebra.Monoid
import Std.Prod

def WriterT.{u, v} (ω : Type u) (m : Type u → Type v) (α : Type u) : Type v := m (Prod α ω)

def WriterT.run.{u, v} (ω : Type u) (m : Type u → Type v) (α : Type u) (x : WriterT ω m α) : m (Prod α ω) :=
  x

def WriterT.pure.{u, v} (ω : Type u) (m : Type u → Type v) (inst : Monad m) (instW : Monoid ω) (α : Type u) (a : α) : WriterT ω m α :=
  Monad.pure m inst (Prod α ω) (Prod.mk α ω a (Monoid.one ω instW))

def WriterT.bind.{u, v} (ω : Type u) (m : Type u → Type v) (inst : Monad m) (instW : Monoid ω) (α β : Type u) (x : WriterT ω m α) (f : α → WriterT ω m β) : WriterT ω m β :=
  Monad.bind
    m
    inst
    (Prod α ω)
    (Prod β ω)
    x
    (fun (p : Prod α ω) =>
      Monad.bind
        m
        inst
        (Prod β ω)
        (Prod β ω)
        (f (Prod.fst α ω p))
        (fun (q : Prod β ω) =>
          Monad.pure
            m
            inst
            (Prod β ω)
            (Prod.mk β ω (Prod.fst β ω q) (Monoid.mul ω instW (Prod.snd α ω p) (Prod.snd β ω q)))))

def WriterT.bind_bind_to_pure.{u, v} (ω : Type u) (m : Type u → Type v) (inst : Monad m) (instW : Monoid ω) (β : Type u) (w : ω) (x : m (Prod β ω)) (h : (q : Prod β ω) → Eq ω (Monoid.mul ω instW w (Prod.snd β ω q)) (Prod.snd β ω q)) : Eq (m (Prod β ω)) (Monad.bind m inst (Prod β ω) (Prod β ω) x (fun (q : Prod β ω) => Monad.pure m inst (Prod β ω) (Prod.mk β ω (Prod.fst β ω q) (Monoid.mul ω instW w (Prod.snd β ω q))))) x :=
  let lhs : Prod β ω → m (Prod β ω) :=
    fun (q : Prod β ω) =>
      Monad.pure
        m
        inst
        (Prod β ω)
        (Prod.mk β ω (Prod.fst β ω q) (Monoid.mul ω instW w (Prod.snd β ω q)));
  let rhs : Prod β ω → m (Prod β ω) := Monad.pure m inst (Prod β ω);
  let norm_q : (q : Prod β ω) → lhs q = rhs q :=
    fun (q : Prod β ω) =>
      let prod_eq : Prod.mk β ω (Prod.fst β ω q) (Monoid.mul ω instW w (Prod.snd β ω q)) = q :=
        Eq.trans
          (Prod β ω)
          (Prod.mk β ω (Prod.fst β ω q) (Monoid.mul ω instW w (Prod.snd β ω q)))
          (Prod.mk β ω (Prod.fst β ω q) (Prod.snd β ω q))
          q
          (congrArg
            ω
            (Prod β ω)
            (fun (y : ω) => Prod.mk β ω (Prod.fst β ω q) y)
            (Monoid.mul ω instW w (Prod.snd β ω q))
            (Prod.snd β ω q)
            (h q))
          (Prod.eta β ω q);
      congrArg
        (Prod β ω)
        (m (Prod β ω))
        (Monad.pure m inst (Prod β ω))
        (Prod.mk β ω (Prod.fst β ω q) (Monoid.mul ω instW w (Prod.snd β ω q)))
        q
        prod_eq;
  let fn_eq : lhs = rhs := funext _ (fun _ => m (Prod β ω)) lhs rhs norm_q;
  Eq.trans
    (m (Prod β ω))
    (Monad.bind m inst (Prod β ω) (Prod β ω) x lhs)
    (Monad.bind m inst (Prod β ω) (Prod β ω) x rhs)
    x
    (congrArg
      (Prod β ω → m (Prod β ω))
      (m (Prod β ω))
      (fun (k : Prod β ω → m (Prod β ω)) => Monad.bind m inst (Prod β ω) (Prod β ω) x k)
      lhs
      rhs
      fn_eq)
    (Monad.bind_pure_right m inst (Prod β ω) x)

def WriterT.bind_pure_left.{u, v} (ω : Type u) (m : Type u → Type v) (inst : Monad m) (instW : Monoid ω) (α β : Type u) (a : α) (f : α → WriterT ω m β) : Eq (m (Prod β ω)) (WriterT.bind ω m inst instW α β (WriterT.pure ω m inst instW α a) f) (f a) :=
  let k : Prod α ω → m (Prod β ω) :=
    fun (p : Prod α ω) =>
      Monad.bind
        m
        inst
        (Prod β ω)
        (Prod β ω)
        (f (Prod.fst α ω p))
        (fun (q : Prod β ω) =>
          Monad.pure
            m
            inst
            (Prod β ω)
            (Prod.mk β ω (Prod.fst β ω q) (Monoid.mul ω instW (Prod.snd α ω p) (Prod.snd β ω q))));
  let mid : m (Prod β ω) :=
    Monad.bind
      m
      inst
      (Prod β ω)
      (Prod β ω)
      (f a)
      (fun (q : Prod β ω) =>
        Monad.pure
          m
          inst
          (Prod β ω)
          (Prod.mk
            β
            ω
            (Prod.fst β ω q)
            (Monoid.mul ω instW (Monoid.one ω instW) (Prod.snd β ω q))));
  let step1 : Monad.bind m inst (Prod α ω) (Prod β ω) (Monad.pure m inst (Prod α ω) (Prod.mk α ω a (Monoid.one ω instW))) k = mid :=
    Monad.bind_pure_left m inst (Prod α ω) (Prod β ω) (Prod.mk α ω a (Monoid.one ω instW)) k;
  let step2 : mid = f a :=
    WriterT.bind_bind_to_pure
      ω
      m
      inst
      instW
      β
      (Monoid.one ω instW)
      (f a)
      (fun (q : Prod β ω) => Monoid.one_mul ω instW (Prod.snd β ω q));
  Eq.trans
    (m (Prod β ω))
    (Monad.bind
      m
      inst
      (Prod α ω)
      (Prod β ω)
      (Monad.pure m inst (Prod α ω) (Prod.mk α ω a (Monoid.one ω instW)))
      k)
    mid
    (f a)
    step1
    step2

def WriterT.bind_pure_right.{u, v} (ω : Type u) (m : Type u → Type v) (inst : Monad m) (instW : Monoid ω) (α : Type u) (x : WriterT ω m α) : Eq (m (Prod α ω)) (WriterT.bind ω m inst instW α α x (WriterT.pure ω m inst instW α)) x :=
  let bind_body : Prod α ω → m (Prod α ω) :=
    fun (p : Prod α ω) =>
      Monad.bind
        m
        inst
        (Prod α ω)
        (Prod α ω)
        (Monad.pure m inst (Prod α ω) (Prod.mk α ω (Prod.fst α ω p) (Monoid.one ω instW)))
        (fun (q : Prod α ω) =>
          Monad.pure
            m
            inst
            (Prod α ω)
            (Prod.mk α ω (Prod.fst α ω q) (Monoid.mul ω instW (Prod.snd α ω p) (Prod.snd α ω q))));
  let mid : Prod α ω → m (Prod α ω) :=
    fun (p : Prod α ω) =>
      Monad.pure
        m
        inst
        (Prod α ω)
        (Prod.mk α ω (Prod.fst α ω p) (Monoid.mul ω instW (Prod.snd α ω p) (Monoid.one ω instW)));
  let mid2 : Prod α ω → m (Prod α ω) :=
    fun (p : Prod α ω) =>
      Monad.pure m inst (Prod α ω) (Prod.mk α ω (Prod.fst α ω p) (Prod.snd α ω p));
  let rhs : Prod α ω → m (Prod α ω) := Monad.pure m inst (Prod α ω);
  let norm_p : (p : Prod α ω) → bind_body p = rhs p :=
    fun (p : Prod α ω) =>
      let inner_eq : bind_body p = mid p :=
        Monad.bind_pure_left
          m
          inst
          (Prod α ω)
          (Prod α ω)
          (Prod.mk α ω (Prod.fst α ω p) (Monoid.one ω instW))
          (fun (q : Prod α ω) =>
            Monad.pure
              m
              inst
              (Prod α ω)
              (Prod.mk
                α
                ω
                (Prod.fst α ω q)
                (Monoid.mul ω instW (Prod.snd α ω p) (Prod.snd α ω q))));
      let mul_eq : mid p = mid2 p :=
        congrArg
          (Prod α ω)
          (m (Prod α ω))
          (Monad.pure m inst (Prod α ω))
          (Prod.mk α ω (Prod.fst α ω p) (Monoid.mul ω instW (Prod.snd α ω p) (Monoid.one ω instW)))
          (Prod.mk α ω (Prod.fst α ω p) (Prod.snd α ω p))
          (congrArg
            ω
            (Prod α ω)
            (fun (w : ω) => Prod.mk α ω (Prod.fst α ω p) w)
            (Monoid.mul ω instW (Prod.snd α ω p) (Monoid.one ω instW))
            (Prod.snd α ω p)
            (Monoid.mul_one ω instW (Prod.snd α ω p)));
      let eta_eq : mid2 p = rhs p :=
        congrArg
          (Prod α ω)
          (m (Prod α ω))
          (Monad.pure m inst (Prod α ω))
          (Prod.mk α ω (Prod.fst α ω p) (Prod.snd α ω p))
          p
          (Prod.eta α ω p);
      Eq.trans
        (m (Prod α ω))
        (bind_body p)
        (mid p)
        (rhs p)
        inner_eq
        (Eq.trans (m (Prod α ω)) (mid p) (mid2 p) (rhs p) mul_eq eta_eq);
  let fn_eq : bind_body = rhs :=
    funext _ (fun (p : Prod α ω) => m (Prod α ω)) bind_body rhs (fun (p : Prod α ω) => norm_p p);
  Eq.trans
    (m (Prod α ω))
    (Monad.bind m inst (Prod α ω) (Prod α ω) x bind_body)
    (Monad.bind m inst (Prod α ω) (Prod α ω) x rhs)
    x
    (congrArg
      (Prod α ω → m (Prod α ω))
      (m (Prod α ω))
      (fun (k : Prod α ω → m (Prod α ω)) => Monad.bind m inst (Prod α ω) (Prod α ω) x k)
      bind_body
      rhs
      fn_eq)
    (Monad.bind_pure_right m inst (Prod α ω) x)

def WriterT.bind_assoc_lhs.{u, v} (ω : Type u) (m : Type u → Type v) (inst : Monad m) (instW : Monoid ω) (α β γ : Type u) (x : WriterT ω m α) (f : α → WriterT ω m β) (g : β → WriterT ω m γ) : Eq (m (Prod γ ω)) (WriterT.bind ω m inst instW β γ (WriterT.bind ω m inst instW α β x f) g) (Monad.bind m inst (Prod α ω) (Prod γ ω) x (fun (p : Prod α ω) => Monad.bind m inst (Prod β ω) (Prod γ ω) (f (Prod.fst α ω p)) (fun (q : Prod β ω) => Monad.bind m inst (Prod γ ω) (Prod γ ω) (g (Prod.fst β ω q)) (fun (s : Prod γ ω) => Monad.pure m inst (Prod γ ω) (Prod.mk γ ω (Prod.fst γ ω s) (Monoid.mul ω instW (Monoid.mul ω instW (Prod.snd α ω p) (Prod.snd β ω q)) (Prod.snd γ ω s))))))) :=
  let P : Type u := Prod α ω;
  let Q : Type u := Prod β ω;
  let R : Type u := Prod γ ω;
  let K1 : P → m Q :=
    fun (p : P) =>
      Monad.bind
        m
        inst
        Q
        Q
        (f (Prod.fst α ω p))
        (fun (q : Q) =>
          Monad.pure
            m
            inst
            Q
            (Prod.mk β ω (Prod.fst β ω q) (Monoid.mul ω instW (Prod.snd α ω p) (Prod.snd β ω q))));
  let K2 : Q → m R :=
    fun (r : Q) =>
      Monad.bind
        m
        inst
        R
        R
        (g (Prod.fst β ω r))
        (fun (s : R) =>
          Monad.pure
            m
            inst
            R
            (Prod.mk γ ω (Prod.fst γ ω s) (Monoid.mul ω instW (Prod.snd β ω r) (Prod.snd γ ω s))));
  let step1 : Monad.bind m inst Q R (Monad.bind m inst P Q x K1) K2 = Monad.bind m inst P R x (fun (p : P) => Monad.bind m inst Q R (K1 p) K2) :=
    Monad.bind_assoc m inst P Q R x K1 K2;
  let mid1 : P → m R :=
    fun (p : P) =>
      Monad.bind
        m
        inst
        Q
        R
        (Monad.bind
          m
          inst
          Q
          Q
          (f (Prod.fst α ω p))
          (fun (q : Q) =>
            Monad.pure
              m
              inst
              Q
              (Prod.mk
                β
                ω
                (Prod.fst β ω q)
                (Monoid.mul ω instW (Prod.snd α ω p) (Prod.snd β ω q)))))
        K2;
  let mid2 : P → m R :=
    fun (p : P) =>
      Monad.bind
        m
        inst
        Q
        R
        (f (Prod.fst α ω p))
        (fun (q : Q) =>
          Monad.bind
            m
            inst
            Q
            R
            (Monad.pure
              m
              inst
              Q
              (Prod.mk β ω (Prod.fst β ω q) (Monoid.mul ω instW (Prod.snd α ω p) (Prod.snd β ω q))))
            K2);
  let norm_mid : (p : P) → mid1 p = mid2 p :=
    fun (p : P) =>
      Monad.bind_assoc
        m
        inst
        Q
        Q
        R
        (f (Prod.fst α ω p))
        (fun (q : Q) =>
          Monad.pure
            m
            inst
            Q
            (Prod.mk β ω (Prod.fst β ω q) (Monoid.mul ω instW (Prod.snd α ω p) (Prod.snd β ω q))))
        K2;
  let step2 : Monad.bind m inst P R x mid1 = Monad.bind m inst P R x mid2 :=
    congrArg
      (P → m R)
      (m R)
      (fun (k : P → m R) => Monad.bind m inst P R x k)
      mid1
      mid2
      (funext P (fun (p : P) => m R) mid1 mid2 norm_mid);
  let mid3 : P → m R :=
    fun (p : P) =>
      Monad.bind
        m
        inst
        Q
        R
        (f (Prod.fst α ω p))
        (fun (q : Q) =>
          K2 (Prod.mk β ω (Prod.fst β ω q) (Monoid.mul ω instW (Prod.snd α ω p) (Prod.snd β ω q))));
  let norm_mid2 : (p : P) → mid2 p = mid3 p :=
    fun (p : P) =>
      congrArg
        (Q → m R)
        (m R)
        (fun (k : Q → m R) => Monad.bind m inst Q R (f (Prod.fst α ω p)) k)
        (fun (q : Q) =>
          Monad.bind
            m
            inst
            Q
            R
            (Monad.pure
              m
              inst
              Q
              (Prod.mk β ω (Prod.fst β ω q) (Monoid.mul ω instW (Prod.snd α ω p) (Prod.snd β ω q))))
            K2)
        (fun (q : Q) =>
          K2 (Prod.mk β ω (Prod.fst β ω q) (Monoid.mul ω instW (Prod.snd α ω p) (Prod.snd β ω q))))
        (funext
          Q
          (fun (q : Q) => m R)
          (fun (q : Q) =>
            Monad.bind
              m
              inst
              Q
              R
              (Monad.pure
                m
                inst
                Q
                (Prod.mk
                  β
                  ω
                  (Prod.fst β ω q)
                  (Monoid.mul ω instW (Prod.snd α ω p) (Prod.snd β ω q))))
              K2)
          (fun (q : Q) =>
            K2
              (Prod.mk β ω (Prod.fst β ω q) (Monoid.mul ω instW (Prod.snd α ω p) (Prod.snd β ω q))))
          (fun (q : Q) =>
            Monad.bind_pure_left
              m
              inst
              Q
              R
              (Prod.mk β ω (Prod.fst β ω q) (Monoid.mul ω instW (Prod.snd α ω p) (Prod.snd β ω q)))
              K2));
  let step3 : Monad.bind m inst P R x mid2 = Monad.bind m inst P R x mid3 :=
    congrArg
      (P → m R)
      (m R)
      (fun (k : P → m R) => Monad.bind m inst P R x k)
      mid2
      mid3
      (funext P (fun (p : P) => m R) mid2 mid3 norm_mid2);
  let target : P → m R :=
    fun (p : P) =>
      Monad.bind
        m
        inst
        Q
        R
        (f (Prod.fst α ω p))
        (fun (q : Q) =>
          Monad.bind
            m
            inst
            R
            R
            (g (Prod.fst β ω q))
            (fun (s : R) =>
              Monad.pure
                m
                inst
                R
                (Prod.mk
                  γ
                  ω
                  (Prod.fst γ ω s)
                  (Monoid.mul
                    ω
                    instW
                    (Monoid.mul ω instW (Prod.snd α ω p) (Prod.snd β ω q))
                    (Prod.snd γ ω s)))));
  Eq.trans
    (m R)
    (Monad.bind m inst Q R (Monad.bind m inst P Q x K1) K2)
    (Monad.bind m inst P R x mid1)
    (Monad.bind m inst P R x target)
    step1
    (Eq.trans
      (m R)
      (Monad.bind m inst P R x mid1)
      (Monad.bind m inst P R x mid2)
      (Monad.bind m inst P R x target)
      step2
      (Eq.trans
        (m R)
        (Monad.bind m inst P R x mid2)
        (Monad.bind m inst P R x mid3)
        (Monad.bind m inst P R x target)
        step3
        (Eq.refl (m R) (Monad.bind m inst P R x mid3))))

def WriterT.bind_assoc_rhs.{u, v} (ω : Type u) (m : Type u → Type v) (inst : Monad m) (instW : Monoid ω) (α β γ : Type u) (x : WriterT ω m α) (f : α → WriterT ω m β) (g : β → WriterT ω m γ) : Eq (m (Prod γ ω)) (WriterT.bind ω m inst instW α γ x (fun (a : α) => WriterT.bind ω m inst instW β γ (f a) g)) (Monad.bind m inst (Prod α ω) (Prod γ ω) x (fun (p : Prod α ω) => Monad.bind m inst (Prod β ω) (Prod γ ω) (f (Prod.fst α ω p)) (fun (q : Prod β ω) => Monad.bind m inst (Prod γ ω) (Prod γ ω) (g (Prod.fst β ω q)) (fun (s : Prod γ ω) => Monad.pure m inst (Prod γ ω) (Prod.mk γ ω (Prod.fst γ ω s) (Monoid.mul ω instW (Prod.snd α ω p) (Monoid.mul ω instW (Prod.snd β ω q) (Prod.snd γ ω s)))))))) :=
  let P : Type u := Prod α ω;
  let Q : Type u := Prod β ω;
  let R : Type u := Prod γ ω;
  let inner : P → m R :=
    fun (p : P) =>
      Monad.bind
        m
        inst
        R
        R
        (Monad.bind
          m
          inst
          Q
          R
          (f (Prod.fst α ω p))
          (fun (q : Q) =>
            Monad.bind
              m
              inst
              R
              R
              (g (Prod.fst β ω q))
              (fun (s : R) =>
                Monad.pure
                  m
                  inst
                  R
                  (Prod.mk
                    γ
                    ω
                    (Prod.fst γ ω s)
                    (Monoid.mul ω instW (Prod.snd β ω q) (Prod.snd γ ω s))))))
        (fun (q : R) =>
          Monad.pure
            m
            inst
            R
            (Prod.mk γ ω (Prod.fst γ ω q) (Monoid.mul ω instW (Prod.snd α ω p) (Prod.snd γ ω q))));
  let mid1 : P → m R :=
    fun (p : P) =>
      Monad.bind
        m
        inst
        Q
        R
        (f (Prod.fst α ω p))
        (fun (q : Q) =>
          Monad.bind
            m
            inst
            R
            R
            (Monad.bind
              m
              inst
              R
              R
              (g (Prod.fst β ω q))
              (fun (s : R) =>
                Monad.pure
                  m
                  inst
                  R
                  (Prod.mk
                    γ
                    ω
                    (Prod.fst γ ω s)
                    (Monoid.mul ω instW (Prod.snd β ω q) (Prod.snd γ ω s)))))
            (fun (r : R) =>
              Monad.pure
                m
                inst
                R
                (Prod.mk
                  γ
                  ω
                  (Prod.fst γ ω r)
                  (Monoid.mul ω instW (Prod.snd α ω p) (Prod.snd γ ω r)))));
  let norm_inner : (p : P) → inner p = mid1 p :=
    fun (p : P) =>
      Monad.bind_assoc
        m
        inst
        Q
        R
        R
        (f (Prod.fst α ω p))
        (fun (q : Q) =>
          Monad.bind
            m
            inst
            R
            R
            (g (Prod.fst β ω q))
            (fun (s : R) =>
              Monad.pure
                m
                inst
                R
                (Prod.mk
                  γ
                  ω
                  (Prod.fst γ ω s)
                  (Monoid.mul ω instW (Prod.snd β ω q) (Prod.snd γ ω s)))))
        (fun (r : R) =>
          Monad.pure
            m
            inst
            R
            (Prod.mk γ ω (Prod.fst γ ω r) (Monoid.mul ω instW (Prod.snd α ω p) (Prod.snd γ ω r))));
  let step1 : Monad.bind m inst P R x inner = Monad.bind m inst P R x mid1 :=
    congrArg
      (P → m R)
      (m R)
      (fun (k : P → m R) => Monad.bind m inst P R x k)
      inner
      mid1
      (funext P (fun (p : P) => m R) inner mid1 norm_inner);
  let mid2 : P → m R :=
    fun (p : P) =>
      Monad.bind
        m
        inst
        Q
        R
        (f (Prod.fst α ω p))
        (fun (q : Q) =>
          Monad.bind
            m
            inst
            R
            R
            (g (Prod.fst β ω q))
            (fun (s : R) =>
              Monad.bind
                m
                inst
                R
                R
                (Monad.pure
                  m
                  inst
                  R
                  (Prod.mk
                    γ
                    ω
                    (Prod.fst γ ω s)
                    (Monoid.mul ω instW (Prod.snd β ω q) (Prod.snd γ ω s))))
                (fun (r : R) =>
                  Monad.pure
                    m
                    inst
                    R
                    (Prod.mk
                      γ
                      ω
                      (Prod.fst γ ω r)
                      (Monoid.mul ω instW (Prod.snd α ω p) (Prod.snd γ ω r))))));
  let norm_mid1 : (p : P) → mid1 p = mid2 p :=
    fun (p : P) =>
      congrArg
        (Q → m R)
        (m R)
        (fun (k : Q → m R) => Monad.bind m inst Q R (f (Prod.fst α ω p)) k)
        (fun (q : Q) =>
          Monad.bind
            m
            inst
            R
            R
            (Monad.bind
              m
              inst
              R
              R
              (g (Prod.fst β ω q))
              (fun (s : R) =>
                Monad.pure
                  m
                  inst
                  R
                  (Prod.mk
                    γ
                    ω
                    (Prod.fst γ ω s)
                    (Monoid.mul ω instW (Prod.snd β ω q) (Prod.snd γ ω s)))))
            (fun (r : R) =>
              Monad.pure
                m
                inst
                R
                (Prod.mk
                  γ
                  ω
                  (Prod.fst γ ω r)
                  (Monoid.mul ω instW (Prod.snd α ω p) (Prod.snd γ ω r)))))
        (fun (q : Q) =>
          Monad.bind
            m
            inst
            R
            R
            (g (Prod.fst β ω q))
            (fun (s : R) =>
              Monad.bind
                m
                inst
                R
                R
                (Monad.pure
                  m
                  inst
                  R
                  (Prod.mk
                    γ
                    ω
                    (Prod.fst γ ω s)
                    (Monoid.mul ω instW (Prod.snd β ω q) (Prod.snd γ ω s))))
                (fun (r : R) =>
                  Monad.pure
                    m
                    inst
                    R
                    (Prod.mk
                      γ
                      ω
                      (Prod.fst γ ω r)
                      (Monoid.mul ω instW (Prod.snd α ω p) (Prod.snd γ ω r))))))
        (funext
          Q
          (fun (q : Q) => m R)
          (fun (q : Q) =>
            Monad.bind
              m
              inst
              R
              R
              (Monad.bind
                m
                inst
                R
                R
                (g (Prod.fst β ω q))
                (fun (s : R) =>
                  Monad.pure
                    m
                    inst
                    R
                    (Prod.mk
                      γ
                      ω
                      (Prod.fst γ ω s)
                      (Monoid.mul ω instW (Prod.snd β ω q) (Prod.snd γ ω s)))))
              (fun (r : R) =>
                Monad.pure
                  m
                  inst
                  R
                  (Prod.mk
                    γ
                    ω
                    (Prod.fst γ ω r)
                    (Monoid.mul ω instW (Prod.snd α ω p) (Prod.snd γ ω r)))))
          (fun (q : Q) =>
            Monad.bind
              m
              inst
              R
              R
              (g (Prod.fst β ω q))
              (fun (s : R) =>
                Monad.bind
                  m
                  inst
                  R
                  R
                  (Monad.pure
                    m
                    inst
                    R
                    (Prod.mk
                      γ
                      ω
                      (Prod.fst γ ω s)
                      (Monoid.mul ω instW (Prod.snd β ω q) (Prod.snd γ ω s))))
                  (fun (r : R) =>
                    Monad.pure
                      m
                      inst
                      R
                      (Prod.mk
                        γ
                        ω
                        (Prod.fst γ ω r)
                        (Monoid.mul ω instW (Prod.snd α ω p) (Prod.snd γ ω r))))))
          (fun (q : Q) =>
            Monad.bind_assoc
              m
              inst
              R
              R
              R
              (g (Prod.fst β ω q))
              (fun (s : R) =>
                Monad.pure
                  m
                  inst
                  R
                  (Prod.mk
                    γ
                    ω
                    (Prod.fst γ ω s)
                    (Monoid.mul ω instW (Prod.snd β ω q) (Prod.snd γ ω s))))
              (fun (r : R) =>
                Monad.pure
                  m
                  inst
                  R
                  (Prod.mk
                    γ
                    ω
                    (Prod.fst γ ω r)
                    (Monoid.mul ω instW (Prod.snd α ω p) (Prod.snd γ ω r))))));
  let step2 : Monad.bind m inst P R x mid1 = Monad.bind m inst P R x mid2 :=
    congrArg
      (P → m R)
      (m R)
      (fun (k : P → m R) => Monad.bind m inst P R x k)
      mid1
      mid2
      (funext P (fun (p : P) => m R) mid1 mid2 norm_mid1);
  let mid3 : P → m R :=
    fun (p : P) =>
      Monad.bind
        m
        inst
        Q
        R
        (f (Prod.fst α ω p))
        (fun (q : Q) =>
          Monad.bind
            m
            inst
            R
            R
            (g (Prod.fst β ω q))
            (fun (s : R) =>
              Monad.pure
                m
                inst
                R
                (Prod.mk
                  γ
                  ω
                  (Prod.fst γ ω s)
                  (Monoid.mul
                    ω
                    instW
                    (Prod.snd α ω p)
                    (Monoid.mul ω instW (Prod.snd β ω q) (Prod.snd γ ω s))))));
  let norm_mid2 : (p : P) → mid2 p = mid3 p :=
    fun (p : P) =>
      congrArg
        (Q → m R)
        (m R)
        (fun (k : Q → m R) => Monad.bind m inst Q R (f (Prod.fst α ω p)) k)
        (fun (q : Q) =>
          Monad.bind
            m
            inst
            R
            R
            (g (Prod.fst β ω q))
            (fun (s : R) =>
              Monad.bind
                m
                inst
                R
                R
                (Monad.pure
                  m
                  inst
                  R
                  (Prod.mk
                    γ
                    ω
                    (Prod.fst γ ω s)
                    (Monoid.mul ω instW (Prod.snd β ω q) (Prod.snd γ ω s))))
                (fun (r : R) =>
                  Monad.pure
                    m
                    inst
                    R
                    (Prod.mk
                      γ
                      ω
                      (Prod.fst γ ω r)
                      (Monoid.mul ω instW (Prod.snd α ω p) (Prod.snd γ ω r))))))
        (fun (q : Q) =>
          Monad.bind
            m
            inst
            R
            R
            (g (Prod.fst β ω q))
            (fun (s : R) =>
              Monad.pure
                m
                inst
                R
                (Prod.mk
                  γ
                  ω
                  (Prod.fst γ ω s)
                  (Monoid.mul
                    ω
                    instW
                    (Prod.snd α ω p)
                    (Monoid.mul ω instW (Prod.snd β ω q) (Prod.snd γ ω s))))))
        (funext
          Q
          (fun (q : Q) => m R)
          (fun (q : Q) =>
            Monad.bind
              m
              inst
              R
              R
              (g (Prod.fst β ω q))
              (fun (s : R) =>
                Monad.bind
                  m
                  inst
                  R
                  R
                  (Monad.pure
                    m
                    inst
                    R
                    (Prod.mk
                      γ
                      ω
                      (Prod.fst γ ω s)
                      (Monoid.mul ω instW (Prod.snd β ω q) (Prod.snd γ ω s))))
                  (fun (r : R) =>
                    Monad.pure
                      m
                      inst
                      R
                      (Prod.mk
                        γ
                        ω
                        (Prod.fst γ ω r)
                        (Monoid.mul ω instW (Prod.snd α ω p) (Prod.snd γ ω r))))))
          (fun (q : Q) =>
            Monad.bind
              m
              inst
              R
              R
              (g (Prod.fst β ω q))
              (fun (s : R) =>
                Monad.pure
                  m
                  inst
                  R
                  (Prod.mk
                    γ
                    ω
                    (Prod.fst γ ω s)
                    (Monoid.mul
                      ω
                      instW
                      (Prod.snd α ω p)
                      (Monoid.mul ω instW (Prod.snd β ω q) (Prod.snd γ ω s))))))
          (fun (q : Q) =>
            congrArg
              (R → m R)
              (m R)
              (fun (k : R → m R) => Monad.bind m inst R R (g (Prod.fst β ω q)) k)
              (fun (s : R) =>
                Monad.bind
                  m
                  inst
                  R
                  R
                  (Monad.pure
                    m
                    inst
                    R
                    (Prod.mk
                      γ
                      ω
                      (Prod.fst γ ω s)
                      (Monoid.mul ω instW (Prod.snd β ω q) (Prod.snd γ ω s))))
                  (fun (r : R) =>
                    Monad.pure
                      m
                      inst
                      R
                      (Prod.mk
                        γ
                        ω
                        (Prod.fst γ ω r)
                        (Monoid.mul ω instW (Prod.snd α ω p) (Prod.snd γ ω r)))))
              (fun (s : R) =>
                Monad.pure
                  m
                  inst
                  R
                  (Prod.mk
                    γ
                    ω
                    (Prod.fst γ ω s)
                    (Monoid.mul
                      ω
                      instW
                      (Prod.snd α ω p)
                      (Monoid.mul ω instW (Prod.snd β ω q) (Prod.snd γ ω s)))))
              (funext
                R
                (fun (s : R) => m R)
                (fun (s : R) =>
                  Monad.bind
                    m
                    inst
                    R
                    R
                    (Monad.pure
                      m
                      inst
                      R
                      (Prod.mk
                        γ
                        ω
                        (Prod.fst γ ω s)
                        (Monoid.mul ω instW (Prod.snd β ω q) (Prod.snd γ ω s))))
                    (fun (r : R) =>
                      Monad.pure
                        m
                        inst
                        R
                        (Prod.mk
                          γ
                          ω
                          (Prod.fst γ ω r)
                          (Monoid.mul ω instW (Prod.snd α ω p) (Prod.snd γ ω r)))))
                (fun (s : R) =>
                  Monad.pure
                    m
                    inst
                    R
                    (Prod.mk
                      γ
                      ω
                      (Prod.fst γ ω s)
                      (Monoid.mul
                        ω
                        instW
                        (Prod.snd α ω p)
                        (Monoid.mul ω instW (Prod.snd β ω q) (Prod.snd γ ω s)))))
                (fun (s : R) =>
                  Eq.trans
                    (m R)
                    (Monad.bind
                      m
                      inst
                      R
                      R
                      (Monad.pure
                        m
                        inst
                        R
                        (Prod.mk
                          γ
                          ω
                          (Prod.fst γ ω s)
                          (Monoid.mul ω instW (Prod.snd β ω q) (Prod.snd γ ω s))))
                      (fun (r : R) =>
                        Monad.pure
                          m
                          inst
                          R
                          (Prod.mk
                            γ
                            ω
                            (Prod.fst γ ω r)
                            (Monoid.mul ω instW (Prod.snd α ω p) (Prod.snd γ ω r)))))
                    (Monad.pure
                      m
                      inst
                      R
                      (Prod.mk
                        γ
                        ω
                        (Prod.fst γ ω s)
                        (Monoid.mul
                          ω
                          instW
                          (Prod.snd α ω p)
                          (Monoid.mul ω instW (Prod.snd β ω q) (Prod.snd γ ω s)))))
                    (Monad.pure
                      m
                      inst
                      R
                      (Prod.mk
                        γ
                        ω
                        (Prod.fst γ ω s)
                        (Monoid.mul
                          ω
                          instW
                          (Prod.snd α ω p)
                          (Monoid.mul ω instW (Prod.snd β ω q) (Prod.snd γ ω s)))))
                    (Monad.bind_pure_left
                      m
                      inst
                      R
                      R
                      (Prod.mk
                        γ
                        ω
                        (Prod.fst γ ω s)
                        (Monoid.mul ω instW (Prod.snd β ω q) (Prod.snd γ ω s)))
                      (fun (r : R) =>
                        Monad.pure
                          m
                          inst
                          R
                          (Prod.mk
                            γ
                            ω
                            (Prod.fst γ ω r)
                            (Monoid.mul ω instW (Prod.snd α ω p) (Prod.snd γ ω r)))))
                    (congrArg
                      R
                      (m R)
                      (Monad.pure m inst R)
                      (Prod.mk
                        γ
                        ω
                        (Prod.fst γ ω s)
                        (Monoid.mul
                          ω
                          instW
                          (Prod.snd α ω p)
                          (Monoid.mul ω instW (Prod.snd β ω q) (Prod.snd γ ω s))))
                      (Prod.mk
                        γ
                        ω
                        (Prod.fst γ ω s)
                        (Monoid.mul
                          ω
                          instW
                          (Prod.snd α ω p)
                          (Monoid.mul ω instW (Prod.snd β ω q) (Prod.snd γ ω s))))
                      (Eq.refl
                        R
                        (Prod.mk
                          γ
                          ω
                          (Prod.fst γ ω s)
                          (Monoid.mul
                            ω
                            instW
                            (Prod.snd α ω p)
                            (Monoid.mul ω instW (Prod.snd β ω q) (Prod.snd γ ω s))))))))));
  let step3 : Monad.bind m inst P R x mid2 = Monad.bind m inst P R x mid3 :=
    congrArg
      (P → m R)
      (m R)
      (fun (k : P → m R) => Monad.bind m inst P R x k)
      mid2
      mid3
      (funext P (fun (p : P) => m R) mid2 mid3 norm_mid2);
  Eq.trans
    (m R)
    (Monad.bind m inst P R x inner)
    (Monad.bind m inst P R x mid1)
    (Monad.bind m inst P R x mid3)
    step1
    (Eq.trans
      (m R)
      (Monad.bind m inst P R x mid1)
      (Monad.bind m inst P R x mid2)
      (Monad.bind m inst P R x mid3)
      step2
      step3)

def WriterT.bind_assoc.{u, v} (ω : Type u) (m : Type u → Type v) (inst : Monad m) (instW : Monoid ω) (α β γ : Type u) (x : WriterT ω m α) (f : α → WriterT ω m β) (g : β → WriterT ω m γ) : Eq (m (Prod γ ω)) (WriterT.bind ω m inst instW β γ (WriterT.bind ω m inst instW α β x f) g) (WriterT.bind ω m inst instW α γ x (fun (a : α) => WriterT.bind ω m inst instW β γ (f a) g)) :=
  let P : Type u := Prod α ω;
  let Q : Type u := Prod β ω;
  let R : Type u := Prod γ ω;
  let normal_l : P → m R :=
    fun (p : P) =>
      Monad.bind
        m
        inst
        Q
        R
        (f (Prod.fst α ω p))
        (fun (q : Q) =>
          Monad.bind
            m
            inst
            R
            R
            (g (Prod.fst β ω q))
            (fun (s : R) =>
              Monad.pure
                m
                inst
                R
                (Prod.mk
                  γ
                  ω
                  (Prod.fst γ ω s)
                  (Monoid.mul
                    ω
                    instW
                    (Monoid.mul ω instW (Prod.snd α ω p) (Prod.snd β ω q))
                    (Prod.snd γ ω s)))));
  let normal_r : P → m R :=
    fun (p : P) =>
      Monad.bind
        m
        inst
        Q
        R
        (f (Prod.fst α ω p))
        (fun (q : Q) =>
          Monad.bind
            m
            inst
            R
            R
            (g (Prod.fst β ω q))
            (fun (s : R) =>
              Monad.pure
                m
                inst
                R
                (Prod.mk
                  γ
                  ω
                  (Prod.fst γ ω s)
                  (Monoid.mul
                    ω
                    instW
                    (Prod.snd α ω p)
                    (Monoid.mul ω instW (Prod.snd β ω q) (Prod.snd γ ω s))))));
  let assoc_step : Monad.bind m inst P R x normal_l = Monad.bind m inst P R x normal_r :=
    congrArg
      (P → m R)
      (m R)
      (fun (k : P → m R) => Monad.bind m inst P R x k)
      normal_l
      normal_r
      (funext
        P
        (fun (p : P) => m R)
        normal_l
        normal_r
        (fun (p : P) =>
          congrArg
            (Q → m R)
            (m R)
            (fun (k : Q → m R) => Monad.bind m inst Q R (f (Prod.fst α ω p)) k)
            (fun (q : Q) =>
              Monad.bind
                m
                inst
                R
                R
                (g (Prod.fst β ω q))
                (fun (s : R) =>
                  Monad.pure
                    m
                    inst
                    R
                    (Prod.mk
                      γ
                      ω
                      (Prod.fst γ ω s)
                      (Monoid.mul
                        ω
                        instW
                        (Monoid.mul ω instW (Prod.snd α ω p) (Prod.snd β ω q))
                        (Prod.snd γ ω s)))))
            (fun (q : Q) =>
              Monad.bind
                m
                inst
                R
                R
                (g (Prod.fst β ω q))
                (fun (s : R) =>
                  Monad.pure
                    m
                    inst
                    R
                    (Prod.mk
                      γ
                      ω
                      (Prod.fst γ ω s)
                      (Monoid.mul
                        ω
                        instW
                        (Prod.snd α ω p)
                        (Monoid.mul ω instW (Prod.snd β ω q) (Prod.snd γ ω s))))))
            (funext
              Q
              (fun (q : Q) => m R)
              (fun (q : Q) =>
                Monad.bind
                  m
                  inst
                  R
                  R
                  (g (Prod.fst β ω q))
                  (fun (s : R) =>
                    Monad.pure
                      m
                      inst
                      R
                      (Prod.mk
                        γ
                        ω
                        (Prod.fst γ ω s)
                        (Monoid.mul
                          ω
                          instW
                          (Monoid.mul ω instW (Prod.snd α ω p) (Prod.snd β ω q))
                          (Prod.snd γ ω s)))))
              (fun (q : Q) =>
                Monad.bind
                  m
                  inst
                  R
                  R
                  (g (Prod.fst β ω q))
                  (fun (s : R) =>
                    Monad.pure
                      m
                      inst
                      R
                      (Prod.mk
                        γ
                        ω
                        (Prod.fst γ ω s)
                        (Monoid.mul
                          ω
                          instW
                          (Prod.snd α ω p)
                          (Monoid.mul ω instW (Prod.snd β ω q) (Prod.snd γ ω s))))))
              (fun (q : Q) =>
                congrArg
                  (R → m R)
                  (m R)
                  (fun (k : R → m R) => Monad.bind m inst R R (g (Prod.fst β ω q)) k)
                  (fun (s : R) =>
                    Monad.pure
                      m
                      inst
                      R
                      (Prod.mk
                        γ
                        ω
                        (Prod.fst γ ω s)
                        (Monoid.mul
                          ω
                          instW
                          (Monoid.mul ω instW (Prod.snd α ω p) (Prod.snd β ω q))
                          (Prod.snd γ ω s))))
                  (fun (s : R) =>
                    Monad.pure
                      m
                      inst
                      R
                      (Prod.mk
                        γ
                        ω
                        (Prod.fst γ ω s)
                        (Monoid.mul
                          ω
                          instW
                          (Prod.snd α ω p)
                          (Monoid.mul ω instW (Prod.snd β ω q) (Prod.snd γ ω s)))))
                  (funext
                    R
                    (fun (s : R) => m R)
                    (fun (s : R) =>
                      Monad.pure
                        m
                        inst
                        R
                        (Prod.mk
                          γ
                          ω
                          (Prod.fst γ ω s)
                          (Monoid.mul
                            ω
                            instW
                            (Monoid.mul ω instW (Prod.snd α ω p) (Prod.snd β ω q))
                            (Prod.snd γ ω s))))
                    (fun (s : R) =>
                      Monad.pure
                        m
                        inst
                        R
                        (Prod.mk
                          γ
                          ω
                          (Prod.fst γ ω s)
                          (Monoid.mul
                            ω
                            instW
                            (Prod.snd α ω p)
                            (Monoid.mul ω instW (Prod.snd β ω q) (Prod.snd γ ω s)))))
                    (fun (s : R) =>
                      congrArg
                        R
                        (m R)
                        (Monad.pure m inst R)
                        (Prod.mk
                          γ
                          ω
                          (Prod.fst γ ω s)
                          (Monoid.mul
                            ω
                            instW
                            (Monoid.mul ω instW (Prod.snd α ω p) (Prod.snd β ω q))
                            (Prod.snd γ ω s)))
                        (Prod.mk
                          γ
                          ω
                          (Prod.fst γ ω s)
                          (Monoid.mul
                            ω
                            instW
                            (Prod.snd α ω p)
                            (Monoid.mul ω instW (Prod.snd β ω q) (Prod.snd γ ω s))))
                        (congrArg
                          ω
                          R
                          (fun (w : ω) => Prod.mk γ ω (Prod.fst γ ω s) w)
                          (Monoid.mul
                            ω
                            instW
                            (Monoid.mul ω instW (Prod.snd α ω p) (Prod.snd β ω q))
                            (Prod.snd γ ω s))
                          (Monoid.mul
                            ω
                            instW
                            (Prod.snd α ω p)
                            (Monoid.mul ω instW (Prod.snd β ω q) (Prod.snd γ ω s)))
                          (Monoid.mul_assoc
                            ω
                            instW
                            (Prod.snd α ω p)
                            (Prod.snd β ω q)
                            (Prod.snd γ ω s)))))))));
  Eq.trans
    (m R)
    (WriterT.bind ω m inst instW β γ (WriterT.bind ω m inst instW α β x f) g)
    (Monad.bind m inst P R x normal_l)
    (WriterT.bind ω m inst instW α γ x (fun (a : α) => WriterT.bind ω m inst instW β γ (f a) g))
    (WriterT.bind_assoc_lhs ω m inst instW α β γ x f g)
    (Eq.trans
      (m R)
      (Monad.bind m inst P R x normal_l)
      (Monad.bind m inst P R x normal_r)
      (WriterT.bind ω m inst instW α γ x (fun (a : α) => WriterT.bind ω m inst instW β γ (f a) g))
      assoc_step
      (Eq.symm
        (m R)
        (WriterT.bind ω m inst instW α γ x (fun (a : α) => WriterT.bind ω m inst instW β γ (f a) g))
        (Monad.bind m inst P R x normal_r)
        (WriterT.bind_assoc_rhs ω m inst instW α β γ x f g)))

def WriterT.instMonad.{u, v} (ω : Type u) (m : Type u → Type v) (inst : Monad m) (instW : Monoid ω) : Monad (WriterT ω m) :=
  Monad.mk
    (WriterT ω m)
    (WriterT.pure ω m inst instW)
    (WriterT.bind ω m inst instW)
    (fun (α β : Type u) (a : α) (f : α → WriterT ω m β) =>
      WriterT.bind_pure_left ω m inst instW α β a f)
    (fun (α : Type u) (x : WriterT ω m α) => WriterT.bind_pure_right ω m inst instW α x)
    (fun (α β γ : Type u) (x : WriterT ω m α) (f : α → WriterT ω m β) (g : β → WriterT ω m γ) =>
      WriterT.bind_assoc ω m inst instW α β γ x f g)
