import Std.Monad
import Std.Algebra.Monoid
import Std.Prod

def WriterT.{u, v} (ω : Type u) (m : Type u → Type v) (α : Type u) : Type v := m (Prod α ω)

def WriterT.run.{u, v}
    {ω : Type u} {m : Type u → Type v} (α : Type u) (x : WriterT ω m α) :
    m (Prod α ω) :=
  x

def WriterT.pure.{u, v}
    {ω : Type u} {m : Type u → Type v} (inst : Monad m) (instW : Monoid ω) {α : Type u} (a : α) :
    WriterT ω m α :=
  Monad.pure inst (Prod.mk a (Monoid.one instW))

def WriterT.bind.{u, v}
    {ω : Type u} {m : Type u → Type v} (inst : Monad m) (instW : Monoid ω) {α β : Type u}
    (x : WriterT ω m α) (f : α → WriterT ω m β) :
    WriterT ω m β :=
  Monad.bind
    inst
    x
    (fun p =>
      Monad.bind
        inst
        (f (Prod.fst p))
        (fun q =>
          Monad.pure inst (Prod.mk (Prod.fst q) (Monoid.mul instW (Prod.snd p) (Prod.snd q)))))

def WriterT.bind_bind_to_pure.{u, v}
    {ω : Type u} {m : Type u → Type v} (inst : Monad m) (instW : Monoid ω) {β : Type u} (w : ω)
    (x : m (Prod β ω)) (h : (q : Prod β ω) → Monoid.mul instW w (Prod.snd q) = Prod.snd q) :
    Monad.bind
      inst
      x
      (fun q => Monad.pure inst (Prod.mk (Prod.fst q) (Monoid.mul instW w (Prod.snd q)))) =
    x :=
  let lhs :=
    fun q : Prod β ω => Monad.pure inst (Prod.mk (Prod.fst q) (Monoid.mul instW w (Prod.snd q)));
  let norm_q : (q : Prod β ω) → lhs q = Monad.pure inst q :=
    fun q =>
      let prod_eq : Prod.mk (Prod.fst q) (Monoid.mul instW w (Prod.snd q)) = q :=
        Eq.trans (congrArg (Prod.mk (Prod.fst q)) (h q)) (Prod.eta q);
      congrArg (Monad.pure inst) prod_eq;
  Eq.trans (congrArg (Monad.bind inst x) (funext norm_q)) (Monad.bind_pure_right inst x)

def WriterT.bind_pure_left.{u, v}
    {ω : Type u} {m : Type u → Type v} (inst : Monad m) (instW : Monoid ω) {α β : Type u} (a : α)
    (f : α → WriterT ω m β) :
    WriterT.bind inst instW (WriterT.pure inst instW a) f = f a :=
  let k :=
    fun p : Prod α ω =>
      Monad.bind
        inst
        (f (Prod.fst p))
        (fun q =>
          Monad.pure inst (Prod.mk (Prod.fst q) (Monoid.mul instW (Prod.snd p) (Prod.snd q))));
  let mid :=
    Monad.bind
      inst
      (f a)
      (fun q =>
        Monad.pure inst (Prod.mk (Prod.fst q) (Monoid.mul instW (Monoid.one instW) (Prod.snd q))));
  let step1 : Monad.bind inst (Monad.pure inst (Prod.mk a (Monoid.one instW))) k = mid :=
    Monad.bind_pure_left inst (Prod.mk a (Monoid.one instW)) k;
  let step2 : mid = f a :=
    WriterT.bind_bind_to_pure
      inst
      instW
      (Monoid.one instW)
      (f a)
      (fun q => Monoid.one_mul instW (Prod.snd q));
  Eq.trans step1 step2

def WriterT.bind_pure_right.{u, v}
    {ω : Type u} {m : Type u → Type v} (inst : Monad m) (instW : Monoid ω) {α : Type u}
    (x : WriterT ω m α) :
    WriterT.bind inst instW x (WriterT.pure inst instW) = x :=
  let bind_body :=
    fun p : Prod α ω =>
      Monad.bind
        inst
        (Monad.pure inst (Prod.mk (Prod.fst p) (Monoid.one instW)))
        (fun q =>
          Monad.pure inst (Prod.mk (Prod.fst q) (Monoid.mul instW (Prod.snd p) (Prod.snd q))));
  let mid :=
    fun p : Prod α ω =>
      Monad.pure inst (Prod.mk (Prod.fst p) (Monoid.mul instW (Prod.snd p) (Monoid.one instW)));
  let mid2 := fun p : Prod α ω => Monad.pure inst (Prod.mk (Prod.fst p) (Prod.snd p));
  let rhs := Monad.pure inst;
  let norm_p : (p : Prod α ω) → bind_body p = rhs p :=
    fun p =>
      let inner_eq : bind_body p = mid p :=
        Monad.bind_pure_left
          inst
          (Prod.mk (Prod.fst p) (Monoid.one instW))
          (fun q =>
            Monad.pure inst (Prod.mk (Prod.fst q) (Monoid.mul instW (Prod.snd p) (Prod.snd q))));
      let mul_eq : mid p = mid2 p :=
        congrArg
          (Monad.pure inst)
          (congrArg (Prod.mk (Prod.fst p)) (Monoid.mul_one instW (Prod.snd p)));
      let eta_eq : mid2 p = rhs p := congrArg (Monad.pure inst) (Prod.eta p);
      Eq.trans inner_eq (Eq.trans mul_eq eta_eq);
  let fn_eq : bind_body = rhs := funext norm_p;
  Eq.trans (congrArg (fun k => Monad.bind inst x k) fn_eq) (Monad.bind_pure_right inst x)

def WriterT.bind_assoc_lhs.{u, v}
    {ω : Type u} {m : Type u → Type v} (inst : Monad m) (instW : Monoid ω) {α β γ : Type u}
    (x : WriterT ω m α) (f : α → WriterT ω m β) (g : β → WriterT ω m γ) :
    WriterT.bind inst instW (WriterT.bind inst instW x f) g =
    Monad.bind
      inst
      x
      (fun p =>
        Monad.bind
          inst
          (f (Prod.fst p))
          (fun q =>
            Monad.bind
              inst
              (g (Prod.fst q))
              (fun s =>
                Monad.pure
                  inst
                  (Prod.mk
                    (Prod.fst s)
                    (Monoid.mul
                      instW
                      (Monoid.mul instW (Prod.snd p) (Prod.snd q))
                      (Prod.snd s)))))) :=
  let P : Type u := Prod α ω;
  let Q : Type u := Prod β ω;
  let R : Type u := Prod γ ω;
  let K1 : P → m Q :=
    fun p : P =>
      Monad.bind
        inst
        (f (Prod.fst p))
        (fun q : Q =>
          Monad.pure inst (Prod.mk (Prod.fst q) (Monoid.mul instW (Prod.snd p) (Prod.snd q))));
  let K2 : Q → m R :=
    fun r : Q =>
      Monad.bind
        inst
        (g (Prod.fst r))
        (fun s : R =>
          Monad.pure inst (Prod.mk (Prod.fst s) (Monoid.mul instW (Prod.snd r) (Prod.snd s))));
  let step1 : Monad.bind inst (Monad.bind inst x K1) K2 = Monad.bind inst x (fun p : P => Monad.bind inst (K1 p) K2) :=
    Monad.bind_assoc inst x K1 K2;
  let mid1 : P → m R :=
    fun p : P =>
      Monad.bind
        inst
        (Monad.bind
          inst
          (f (Prod.fst p))
          (fun q : Q =>
            Monad.pure inst (Prod.mk (Prod.fst q) (Monoid.mul instW (Prod.snd p) (Prod.snd q)))))
        K2;
  let mid2 : P → m R :=
    fun p : P =>
      Monad.bind
        inst
        (f (Prod.fst p))
        (fun q : Q =>
          Monad.bind
            inst
            (Monad.pure inst (Prod.mk (Prod.fst q) (Monoid.mul instW (Prod.snd p) (Prod.snd q))))
            K2);
  let norm_mid : (p : P) → mid1 p = mid2 p :=
    fun p =>
      Monad.bind_assoc
        inst
        (f (Prod.fst p))
        (fun q : Q =>
          Monad.pure inst (Prod.mk (Prod.fst q) (Monoid.mul instW (Prod.snd p) (Prod.snd q))))
        K2;
  let step2 : Monad.bind inst x mid1 = Monad.bind inst x mid2 :=
    congrArg (Monad.bind inst x) (funext norm_mid);
  let mid3 : P → m R :=
    fun p =>
      Monad.bind
        inst
        (f (Prod.fst p))
        (fun q : Q => K2 (Prod.mk (Prod.fst q) (Monoid.mul instW (Prod.snd p) (Prod.snd q))));
  let norm_mid2 : (p : P) → mid2 p = mid3 p :=
    fun p : P =>
      congrArg
        (Monad.bind inst (f (Prod.fst p)))
        (funext
          (fun q =>
            Monad.bind_pure_left
              inst
              (Prod.mk (Prod.fst q) (Monoid.mul instW (Prod.snd p) (Prod.snd q)))
              K2));
  let step3 : Monad.bind inst x mid2 = Monad.bind inst x mid3 :=
    congrArg (Monad.bind inst x) (funext norm_mid2);
  Eq.trans step1 (Eq.trans step2 step3)

def WriterT.bind_assoc_rhs.{u, v}
    {ω : Type u} {m : Type u → Type v} (inst : Monad m) (instW : Monoid ω) {α β γ : Type u}
    (x : WriterT ω m α) (f : α → WriterT ω m β) (g : β → WriterT ω m γ) :
    WriterT.bind inst instW x (fun a : α => WriterT.bind inst instW (f a) g) =
    Monad.bind
      inst
      x
      (fun p : Prod α ω =>
        Monad.bind
          inst
          (f (Prod.fst p))
          (fun q : Prod β ω =>
            Monad.bind
              inst
              (g (Prod.fst q))
              (fun s : Prod γ ω =>
                Monad.pure
                  inst
                  (Prod.mk
                    (Prod.fst s)
                    (Monoid.mul
                      instW
                      (Prod.snd p)
                      (Monoid.mul instW (Prod.snd q) (Prod.snd s))))))) :=
  let P : Type u := Prod α ω;
  let Q : Type u := Prod β ω;
  let R : Type u := Prod γ ω;
  let inner : P → m R :=
    fun p : P =>
      Monad.bind
        inst
        (Monad.bind
          inst
          (f (Prod.fst p))
          (fun q : Q =>
            Monad.bind
              inst
              (g (Prod.fst q))
              (fun s : R =>
                Monad.pure
                  inst
                  (Prod.mk (Prod.fst s) (Monoid.mul instW (Prod.snd q) (Prod.snd s))))))
        (fun q : R =>
          Monad.pure inst (Prod.mk (Prod.fst q) (Monoid.mul instW (Prod.snd p) (Prod.snd q))));
  let mid1 : P → m R :=
    fun p : P =>
      Monad.bind
        inst
        (f (Prod.fst p))
        (fun q : Q =>
          Monad.bind
            inst
            (Monad.bind
              inst
              (g (Prod.fst q))
              (fun s : R =>
                Monad.pure
                  inst
                  (Prod.mk (Prod.fst s) (Monoid.mul instW (Prod.snd q) (Prod.snd s)))))
            (fun r : R =>
              Monad.pure inst (Prod.mk (Prod.fst r) (Monoid.mul instW (Prod.snd p) (Prod.snd r)))));
  let norm_inner : (p : P) → inner p = mid1 p :=
    fun p : P =>
      Monad.bind_assoc
        inst
        (f (Prod.fst p))
        (fun q : Q =>
          Monad.bind
            inst
            (g (Prod.fst q))
            (fun s : R =>
              Monad.pure inst (Prod.mk (Prod.fst s) (Monoid.mul instW (Prod.snd q) (Prod.snd s)))))
        (fun r : R =>
          Monad.pure inst (Prod.mk (Prod.fst r) (Monoid.mul instW (Prod.snd p) (Prod.snd r))));
  let step1 : Monad.bind inst x inner = Monad.bind inst x mid1 :=
    congrArg (Monad.bind inst x) (funext norm_inner);
  let mid2 : P → m R :=
    fun p : P =>
      Monad.bind
        inst
        (f (Prod.fst p))
        (fun q : Q =>
          Monad.bind
            inst
            (g (Prod.fst q))
            (fun s : R =>
              Monad.bind
                inst
                (Monad.pure
                  inst
                  (Prod.mk (Prod.fst s) (Monoid.mul instW (Prod.snd q) (Prod.snd s))))
                (fun r : R =>
                  Monad.pure
                    inst
                    (Prod.mk (Prod.fst r) (Monoid.mul instW (Prod.snd p) (Prod.snd r))))));
  let norm_mid1 : (p : P) → mid1 p = mid2 p :=
    fun p : P =>
      congrArg
        (Monad.bind inst (f (Prod.fst p)))
        (funext
          (fun q =>
            Monad.bind_assoc
              inst
              (g (Prod.fst q))
              (fun s =>
                Monad.pure inst (Prod.mk (Prod.fst s) (Monoid.mul instW (Prod.snd q) (Prod.snd s))))
              (fun r =>
                Monad.pure
                  inst
                  (Prod.mk (Prod.fst r) (Monoid.mul instW (Prod.snd p) (Prod.snd r))))));
  let step2 : Monad.bind inst x mid1 = Monad.bind inst x mid2 :=
    congrArg (Monad.bind inst x) (funext norm_mid1);
  let mid3 : P → m R :=
    fun p : P =>
      Monad.bind
        inst
        (f (Prod.fst p))
        (fun q : Q =>
          Monad.bind
            inst
            (g (Prod.fst q))
            (fun s : R =>
              Monad.pure
                inst
                (Prod.mk
                  (Prod.fst s)
                  (Monoid.mul instW (Prod.snd p) (Monoid.mul instW (Prod.snd q) (Prod.snd s))))));
  let norm_mid2 : (p : P) → mid2 p = mid3 p :=
    fun p : P =>
      congrArg
        (Monad.bind inst (f (Prod.fst p)))
        (funext
          (fun q =>
            congrArg
              (Monad.bind inst (g (Prod.fst q)))
              (funext
                (fun s =>
                  Monad.bind_pure_left
                    inst
                    (Prod.mk (Prod.fst s) (Monoid.mul instW (Prod.snd q) (Prod.snd s)))
                    (fun r =>
                      Monad.pure
                        inst
                        (Prod.mk (Prod.fst r) (Monoid.mul instW (Prod.snd p) (Prod.snd r))))))));
  let step3 : Monad.bind inst x mid2 = Monad.bind inst x mid3 :=
    congrArg (Monad.bind inst x) (funext norm_mid2);
  Eq.trans step1 (Eq.trans step2 step3)

def WriterT.bind_assoc.{u, v}
    {ω : Type u} {m : Type u → Type v} (inst : Monad m) (instW : Monoid ω) {α β γ : Type u}
    (x : WriterT ω m α) (f : α → WriterT ω m β) (g : β → WriterT ω m γ) :
    WriterT.bind inst instW (WriterT.bind inst instW x f) g =
    WriterT.bind inst instW x (fun a => WriterT.bind inst instW (f a) g) :=
  let normal_l :=
    fun p : Prod α ω =>
      Monad.bind
        inst
        (f (Prod.fst p))
        (fun q =>
          Monad.bind
            inst
            (g (Prod.fst q))
            (fun s =>
              Monad.pure
                inst
                (Prod.mk
                  (Prod.fst s)
                  (Monoid.mul instW (Monoid.mul instW (Prod.snd p) (Prod.snd q)) (Prod.snd s)))));
  let normal_r :=
    fun p : Prod α ω =>
      Monad.bind
        inst
        (f (Prod.fst p))
        (fun q =>
          Monad.bind
            inst
            (g (Prod.fst q))
            (fun s =>
              Monad.pure
                inst
                (Prod.mk
                  (Prod.fst s)
                  (Monoid.mul instW (Prod.snd p) (Monoid.mul instW (Prod.snd q) (Prod.snd s))))));
  let assoc_step : Monad.bind inst x normal_l = Monad.bind inst x normal_r :=
    congrArg
      (Monad.bind inst x)
      (funext
        (fun p =>
          congrArg
            (Monad.bind inst (f (Prod.fst p)))
            (funext
              (fun q =>
                congrArg
                  (Monad.bind inst (g (Prod.fst q)))
                  (funext
                    (fun s =>
                      congrArg
                        (fun w => Monad.pure inst (Prod.mk (Prod.fst s) w))
                        (Monoid.mul_assoc instW (Prod.snd p) (Prod.snd q) (Prod.snd s))))))));
  Eq.trans
    (WriterT.bind_assoc_lhs inst instW x f g)
    (Eq.trans assoc_step (Eq.symm (WriterT.bind_assoc_rhs inst instW x f g)))

def WriterT.instMonad.{u, v}
    {ω : Type u} {m : Type u → Type v} (inst : Monad m) (instW : Monoid ω) :
    Monad (WriterT ω m) :=
  Monad.mk
    (WriterT.pure inst instW)
    (WriterT.bind inst instW)
    (WriterT.bind_pure_left inst instW)
    (WriterT.bind_pure_right inst instW)
    (WriterT.bind_assoc inst instW)
