import Std.Init
import Std.Eq
import Std.Nat

structure Iso (A B : Type) where
  (hom : A -> B)
  (inv : B -> A)
  (hom_inv_id : comp A B A inv hom = id A)
  (inv_hom_id : comp B A B hom inv = id B)

def Iso.refl (A : Type) : Iso A A :=
  Iso.mk A A (id A) (id A) (Eq.refl (A -> A) (id A)) (Eq.refl (A -> A) (id A))

def Iso.symm (A B : Type) (iso : Iso A B) : Iso B A :=
  Iso.mk B A
    (Iso.inv A B iso)
    (Iso.hom A B iso)
    (Iso.inv_hom_id A B iso)
    (Iso.hom_inv_id A B iso)

def Eq.ext (A : Type) (x y : A) (p q : x = y) : p = q := sorry

-- ========== Iso Nat Even ==========

structure Even where
  (val : Nat)
  (half : Nat)
  (half_spec : val = half + half)

def Nat.toEven (half : Nat) : Even :=
  Even.mk (half + half) half (Eq.refl Nat (half + half))

def Even.toNat (e : Even) : Nat :=
  Even.half e

def left_inv : comp Nat Even Nat Even.toNat Nat.toEven = id Nat :=
  Eq.refl (Nat -> Nat) (id Nat)

def right_inv_pointwise (e : Even) : Nat.toEven (Even.toNat e) = e :=
  let n := Even.val e;
  let half := Even.half e;
  let double := half + half;
  let half_spec := Even.half_spec e;
  let double_eq_n := Eq.symm Nat n double half_spec;
  let mkEven :=
    fun (y : Nat) (p : double = y) =>
      Even.mk y half (Eq.symm Nat double y p);
  let step1 : Nat.toEven half = mkEven n double_eq_n :=
    Eq.rec Nat double
      (fun (y : Nat) (p : double = y) => Nat.toEven half = mkEven y p)
      (Eq.refl Even (Nat.toEven half))
      n double_eq_n;
  let step2 : mkEven n double_eq_n = e :=
    congr_arg (n = double) Even
      (fun (p : n = double) => Even.mk n half p)
      (Eq.symm Nat double n double_eq_n)
      half_spec
      (Eq.ext Nat n double (Eq.symm Nat double n double_eq_n) half_spec);
  Eq.trans Even (Nat.toEven half) (mkEven n double_eq_n) e step1 step2

def right_inv : comp Even Nat Even Nat.toEven Even.toNat = id Even :=
  funext Even Even (comp Even Nat Even Nat.toEven Even.toNat) (id Even) right_inv_pointwise

def iso_nat_even : Iso Nat Even :=
  Iso.mk Nat Even Nat.toEven Even.toNat left_inv right_inv
