import reserved_notation

def bool.cond.{l_1} : (A : Type l_1) → bool → A → A → A :=
  fun (A : Type l_1) => fun (b : bool) => fun (t : A) => fun (e : A) => bool.rec_on.{l_1} (fun (n : bool) => A) b e t

def bool.bor : bool → bool → bool :=
  fun (a : bool) => fun (b : bool) => bool.rec_on.{0} (fun (n : bool) => bool) a (bool.rec_on.{0} (fun (n : bool) => bool) b bool.ff bool.tt) bool.tt

def bool.band : bool → bool → bool :=
  fun (a : bool) => fun (b : bool) => bool.rec_on.{0} (fun (n : bool) => bool) a bool.ff (bool.rec_on.{0} (fun (n : bool) => bool) b bool.ff bool.tt)

def bool.bnot : bool → bool :=
  fun (a : bool) => bool.rec_on.{0} (fun (n : bool) => bool) a bool.tt bool.ff

