import types

def imp.{l_5, l_6} : Type l_5 → Type l_6 → Type (max l_5 l_6) :=
  fun (a : Type l_5) => fun (b : Type l_6) => a → b

def imp.id.{l_1} : (a : Type l_1) → a → a :=
  fun (a : Type l_1) => fun (H : a) => H

def imp.intro.{l_1, l_2} : (a : Type l_1) → (b : Type l_2) → a → b → a :=
  fun (a : Type l_1) => fun (b : Type l_2) => fun (H : a) => fun (H₂ : b) => H

def imp.mp.{l_1, l_2} : (a : Type l_1) → (b : Type l_2) → a → (a → b) → b :=
  fun (a : Type l_1) => fun (b : Type l_2) => fun (H : a) => fun (H₂ : a → b) => H₂ H

def imp.syl.{l_1, l_2, l_3} : (a : Type l_1) → (b : Type l_2) → (c : Type l_3) → (a → b) → (c → a) → c → b :=
  fun (a : Type l_1) => fun (b : Type l_2) => fun (c : Type l_3) => fun (H : a → b) => fun (H₂ : c → a) => fun (Hc : c) => H (H₂ Hc)

def imp.left.{l_1, l_2, l_3} : (a : Type l_1) → (b : Type l_2) → (c : Type l_3) → (a → b) → (b → c) → a → c :=
  fun (a : Type l_1) => fun (b : Type l_2) => fun (c : Type l_3) => fun (H : a → b) => fun (H₂ : b → c) => fun (Ha : a) => H₂ (H Ha)

def imp_unit.{l_5} : (a : Type l_5) → iff.{l_5, 0} (a → unit) unit :=
  fun (a : Type l_5) => iff_unit_intro.{l_5} (a → unit) (imp.intro.{0, l_5} unit a unit.star)

def unit_imp.{l_5} : (a : Type l_5) → iff.{l_5, l_5} (unit → a) a :=
  fun (a : Type l_5) => iff.intro.{l_5, l_5} (unit → a) a (fun (H : unit → a) => H unit.star) (imp.intro.{l_5, 0} a unit)

def imp_empty.{l_5} : (a : Type l_5) → iff.{l_5, l_5} (a → empty) (not.{l_5} a) :=
  fun (a : Type l_5) => iff.rfl.{l_5} (a → empty)

def empty_imp.{l_5} : (a : Type l_5) → iff.{l_5, 0} (empty → a) unit :=
  fun (a : Type l_5) => iff_unit_intro.{l_5} (empty → a) (empty.elim.{l_5} a)

def not.elim.{l_1, l_5} : (a : Type l_1) → (A : Type l_5) → not.{l_1} a → a → A :=
  fun (a : Type l_1) => fun (A : Type l_5) => fun (H1 : not.{l_1} a) => fun (H2 : a) => absurd.{l_1, l_5} a A H2 H1

def not.mto.{l_5, l_6} : (a : Type l_5) → (b : Type l_6) → (a → b) → not.{l_6} b → not.{l_5} a :=
  fun (a : Type l_5) => fun (b : Type l_6) => imp.left.{l_5, l_6, 0} a b empty

def not_imp_not_of_imp.{l_5, l_6} : (a : Type l_5) → (b : Type l_6) → (a → b) → not.{l_6} b → not.{l_5} a :=
  not.mto.{l_5, l_6}

def not_not_of_not_implies.{l_1, l_2} : (a : Type l_1) → (b : Type l_2) → not.{max l_1 l_2} (a → b) → not.{l_1} (not.{l_1} a) :=
  fun (a : Type l_1) => fun (b : Type l_2) => not.mto.{l_1, max l_1 l_2} (not.{l_1} a) (a → b) (not.elim.{l_1, l_2} a b)

def not_of_not_implies.{l_1, l_2} : (a : Type l_1) → (b : Type l_2) → not.{max l_1 l_2} (a → b) → not.{l_2} b :=
  fun (a : Type l_1) => fun (b : Type l_2) => not.mto.{l_2, max l_2 l_1} b (a → b) (imp.intro.{l_2, l_1} b a)

def not_not_em.{l_1} : (a : Type l_1) → not.{l_1} (not.{l_1} (sum.{l_1, l_1} a (not.{l_1} a))) :=
  fun (a : Type l_1) => fun (not_em : not.{l_1} (sum.{l_1, l_1} a (not.{l_1} a))) => not_em (sum.inr.{l_1, l_1} a (not.{l_1} a) (not.mto.{l_1, l_1} a (sum.{l_1, l_1} a (not.{l_1} a)) (sum.inl.{l_1, l_1} a (not.{l_1} a)) not_em))

def not_iff_not.{l_1, l_2} : (a : Type l_1) → (b : Type l_2) → iff.{l_1, l_2} a b → iff.{l_1, l_2} (not.{l_1} a) (not.{l_2} b) :=
  fun (a : Type l_1) => fun (b : Type l_2) => fun (H : iff.{l_1, l_2} a b) => iff.intro.{l_1, l_2} (not.{l_1} a) (not.{l_2} b) (not.mto.{l_2, l_1} b a (iff.mpr.{l_1, l_2} a b H)) (not.mto.{l_1, l_2} a b (iff.mp.{l_1, l_2} a b H))

def not_prod_of_not_left.{l_1, l_5} : (a : Type l_1) → (b : Type l_5) → not.{l_1} a → not.{max l_1 l_5} (prod.{l_1, l_5} a b) :=
  fun (a : Type l_1) => fun (b : Type l_5) => not.mto.{max l_1 l_5, l_1} (prod.{l_1, l_5} a b) a (prod.pr1.{l_1, l_5} a b)

def not_prod_of_not_right.{l_5, l_6} : (a : Type l_5) → (b : Type l_6) → not.{l_6} b → not.{max l_5 l_6} (prod.{l_5, l_6} a b) :=
  fun (a : Type l_5) => fun (b : Type l_6) => not.mto.{max l_5 l_6, l_6} (prod.{l_5, l_6} a b) b (prod.pr2.{l_5, l_6} a b)

def prod.imp_left.{l_1, l_2, l_3} : (a : Type l_1) → (b : Type l_2) → (c : Type l_3) → (a → b) → prod.{l_1, l_3} a c → prod.{l_2, l_3} b c :=
  fun (a : Type l_1) => fun (b : Type l_2) => fun (c : Type l_3) => fun (H : a → b) => prod.imp.{l_1, l_3, l_2, l_3} a c b c H (imp.id.{l_3} c)

def prod.imp_right.{l_1, l_2, l_3} : (a : Type l_1) → (b : Type l_2) → (c : Type l_3) → (a → b) → prod.{l_3, l_1} c a → prod.{l_3, l_2} c b :=
  fun (a : Type l_1) => fun (b : Type l_2) => fun (c : Type l_3) => prod.imp.{l_3, l_1, l_3, l_2} c a c b (imp.id.{l_3} c)

def prod_of_prod_of_imp_of_imp.{l_1, l_2, l_3, l_4} : (a : Type l_1) → (b : Type l_2) → (c : Type l_3) → (d : Type l_4) → prod.{l_1, l_2} a b → (a → c) → (b → d) → prod.{l_3, l_4} c d :=
  fun (a : Type l_1) => fun (b : Type l_2) => fun (c : Type l_3) => fun (d : Type l_4) => fun (H₁ : prod.{l_1, l_2} a b) => fun (H₂ : a → c) => fun (H₃ : b → d) => prod.imp.{l_1, l_2, l_3, l_4} a b c d H₂ H₃ H₁

def prod_of_prod_of_imp_left.{l_1, l_2, l_3} : (a : Type l_1) → (b : Type l_2) → (c : Type l_3) → prod.{l_1, l_3} a c → (a → b) → prod.{l_2, l_3} b c :=
  fun (a : Type l_1) => fun (b : Type l_2) => fun (c : Type l_3) => fun (H₁ : prod.{l_1, l_3} a c) => fun (H : a → b) => prod.imp_left.{l_1, l_2, l_3} a b c H H₁

def prod_of_prod_of_imp_right.{l_1, l_2, l_3} : (a : Type l_1) → (b : Type l_2) → (c : Type l_3) → prod.{l_3, l_1} c a → (a → b) → prod.{l_3, l_2} c b :=
  fun (a : Type l_1) => fun (b : Type l_2) => fun (c : Type l_3) => fun (H₁ : prod.{l_3, l_1} c a) => fun (H : a → b) => prod.imp_right.{l_1, l_2, l_3} a b c H H₁

def prod_imp_iff.{l_5, l_6, l_7} : (a : Type l_5) → (b : Type l_6) → (c : Type l_7) → iff.{max l_7 (max l_5 l_6), max l_7 (max l_5 l_6)} (prod.{l_5, l_6} a b → c) (a → b → c) :=
  fun (a : Type l_5) => fun (b : Type l_6) => fun (c : Type l_7) => iff.intro.{max (max l_5 l_6) l_7, max l_7 (max l_5 l_6)} (prod.{l_5, l_6} a b → c) (a → b → c) (fun (H : prod.{l_5, l_6} a b → c) => fun (a_1 : a) => fun (b_1 : b) => H (prod.mk.{l_5, l_6} a b a_1 b_1)) (prod.rec.{l_7, l_5, l_6} a b (fun (n18.n1090 : prod.{l_5, l_6} a b) => c))

def not_sum.{l_1, l_2} : (a : Type l_1) → (b : Type l_2) → not.{l_1} a → not.{l_2} b → not.{max l_1 l_2} (sum.{l_1, l_2} a b) :=
  fun (a : Type l_1) => fun (b : Type l_2) => sum.rec.{0, l_1, l_2} a b (fun (a_1 : sum.{l_1, l_2} a b) => empty)

def sum_of_sum_of_imp_of_imp.{l_1, l_2, l_3, l_4} : (a : Type l_1) → (b : Type l_2) → (c : Type l_3) → (d : Type l_4) → sum.{l_1, l_2} a b → (a → c) → (b → d) → sum.{l_3, l_4} c d :=
  fun (a : Type l_1) => fun (b : Type l_2) => fun (c : Type l_3) => fun (d : Type l_4) => fun (H₁ : sum.{l_1, l_2} a b) => fun (H₂ : a → c) => fun (H₃ : b → d) => sum.imp.{l_1, l_2, l_3, l_4} a b c d H₂ H₃ H₁

def sum_of_sum_of_imp_left.{l_1, l_2, l_3} : (a : Type l_1) → (b : Type l_2) → (c : Type l_3) → sum.{l_1, l_3} a c → (a → b) → sum.{l_2, l_3} b c :=
  fun (a : Type l_1) => fun (b : Type l_2) => fun (c : Type l_3) => fun (H₁ : sum.{l_1, l_3} a c) => fun (H : a → b) => sum.imp_left.{l_1, l_2, l_3} a b c H H₁

def sum_of_sum_of_imp_right.{l_1, l_2, l_3} : (a : Type l_1) → (b : Type l_2) → (c : Type l_3) → sum.{l_3, l_1} c a → (a → b) → sum.{l_3, l_2} c b :=
  fun (a : Type l_1) => fun (b : Type l_2) => fun (c : Type l_3) => fun (H₁ : sum.{l_3, l_1} c a) => fun (H : a → b) => sum.imp_right.{l_1, l_2, l_3} a b c H H₁

def sum.elim3.{l_1, l_2, l_3, l_4} : (a : Type l_1) → (b : Type l_2) → (c : Type l_3) → (d : Type l_4) → sum.{l_1, max l_2 l_3} a (sum.{l_2, l_3} b c) → (a → d) → (b → d) → (c → d) → d :=
  fun (a : Type l_1) => fun (b : Type l_2) => fun (c : Type l_3) => fun (d : Type l_4) => fun (H : sum.{l_1, max l_2 l_3} a (sum.{l_2, l_3} b c)) => fun (Ha : a → d) => fun (Hb : b → d) => fun (Hc : c → d) => sum.elim.{l_1, max l_2 l_3, l_4} a (sum.{l_2, l_3} b c) d H Ha (fun (H₂ : sum.{l_2, l_3} b c) => sum.elim.{l_2, l_3, l_4} b c d H₂ Hb Hc)

def sum_resolve_right.{l_1, l_2} : (a : Type l_1) → (b : Type l_2) → sum.{l_1, l_2} a b → not.{l_1} a → b :=
  fun (a : Type l_1) => fun (b : Type l_2) => fun (H₁ : sum.{l_1, l_2} a b) => fun (H₂ : not.{l_1} a) => sum.elim.{l_1, l_2, l_2} a b b H₁ (not.elim.{l_1, l_2} a b H₂) (imp.id.{l_2} b)

def sum_resolve_left.{l_1, l_2} : (a : Type l_1) → (b : Type l_2) → sum.{l_1, l_2} a b → not.{l_2} b → a :=
  fun (a : Type l_1) => fun (b : Type l_2) => fun (H₁ : sum.{l_1, l_2} a b) => sum_resolve_right.{l_2, l_1} b a (sum.swap.{l_1, l_2} a b H₁)

def sum.imp_distrib.{l_1, l_2, l_3} : (a : Type l_1) → (b : Type l_2) → (c : Type l_3) → iff.{max l_3 (max l_1 l_2), max (max l_1 l_3) (max l_2 l_3)} (sum.{l_1, l_2} a b → c) (prod.{max l_1 l_3, max l_2 l_3} (a → c) (b → c)) :=
  fun (a : Type l_1) => fun (b : Type l_2) => fun (c : Type l_3) => iff.intro.{max l_1 (max l_2 l_3), max (max l_3 l_1) (max l_3 l_2)} (sum.{l_1, l_2} a b → c) (prod.{max l_3 l_1, max l_3 l_2} (a → c) (b → c)) (fun (H : sum.{l_1, l_2} a b → c) => prod.mk.{max l_3 l_1, max l_3 l_2} (a → c) (b → c) (imp.syl.{max l_1 l_2, l_3, l_1} (sum.{l_1, l_2} a b) c a H (sum.inl.{l_1, l_2} a b)) (imp.syl.{max l_1 l_2, l_3, l_2} (sum.{l_1, l_2} a b) c b H (sum.inr.{l_1, l_2} a b))) (prod.rec.{max l_1 (max l_2 l_3), max l_3 l_1, max l_3 l_2} (a → c) (b → c) (fun (a_1 : prod.{max l_3 l_1, max l_3 l_2} (a → c) (b → c)) => sum.{l_1, l_2} a b → c) (sum.rec.{l_3, l_1, l_2} a b (fun (a_1 : sum.{l_1, l_2} a b) => c)))

def sum_iff_right_of_imp.{l_5, l_6} : (a : Type l_5) → (b : Type l_6) → (a → b) → iff.{max l_5 l_6, l_6} (sum.{l_5, l_6} a b) b :=
  fun (a : Type l_5) => fun (b : Type l_6) => fun (Ha : a → b) => iff.intro.{max l_5 l_6, l_6} (sum.{l_5, l_6} a b) b (sum.rec.{l_6, l_5, l_6} a b (fun (a_1 : sum.{l_5, l_6} a b) => b) Ha (imp.id.{l_6} b)) (sum.inr.{l_5, l_6} a b)

def sum_iff_left_of_imp.{l_5, l_6} : (a : Type l_5) → (b : Type l_6) → (b → a) → iff.{max l_5 l_6, l_5} (sum.{l_5, l_6} a b) a :=
  fun (a : Type l_5) => fun (b : Type l_6) => fun (Hb : b → a) => iff.intro.{max l_5 l_6, l_5} (sum.{l_5, l_6} a b) a (sum.rec.{l_5, l_5, l_6} a b (fun (a_1 : sum.{l_5, l_6} a b) => a) (imp.id.{l_5} a) Hb) (sum.inl.{l_5, l_6} a b)

def sum_iff_sum.{l_1, l_2, l_3, l_4} : (a : Type l_1) → (b : Type l_2) → (c : Type l_3) → (d : Type l_4) → iff.{l_1, l_3} a c → iff.{l_2, l_4} b d → iff.{max l_1 l_2, max l_3 l_4} (sum.{l_1, l_2} a b) (sum.{l_3, l_4} c d) :=
  fun (a : Type l_1) => fun (b : Type l_2) => fun (c : Type l_3) => fun (d : Type l_4) => fun (H1 : iff.{l_1, l_3} a c) => fun (H2 : iff.{l_2, l_4} b d) => iff.intro.{max l_1 l_2, max l_3 l_4} (sum.{l_1, l_2} a b) (sum.{l_3, l_4} c d) (sum.imp.{l_1, l_2, l_3, l_4} a b c d (iff.mp.{l_1, l_3} a c H1) (iff.mp.{l_2, l_4} b d H2)) (sum.imp.{l_3, l_4, l_1, l_2} c d a b (iff.mpr.{l_1, l_3} a c H1) (iff.mpr.{l_2, l_4} b d H2))

def prod.pr1_distrib.{l_5, l_6, l_7} : (a : Type l_5) → (b : Type l_6) → (c : Type l_7) → iff.{max l_5 (max l_6 l_7), max (max l_5 l_6) (max l_5 l_7)} (prod.{l_5, max l_6 l_7} a (sum.{l_6, l_7} b c)) (sum.{max l_5 l_6, max l_5 l_7} (prod.{l_5, l_6} a b) (prod.{l_5, l_7} a c)) :=
  fun (a : Type l_5) => fun (b : Type l_6) => fun (c : Type l_7) => iff.intro.{max l_5 (max l_6 l_7), max (max l_5 l_6) (max l_5 l_7)} (prod.{l_5, max l_6 l_7} a (sum.{l_6, l_7} b c)) (sum.{max l_5 l_6, max l_5 l_7} (prod.{l_5, l_6} a b) (prod.{l_5, l_7} a c)) (prod.rec.{max (max l_5 l_6) (max l_5 l_7), l_5, max l_6 l_7} a (sum.{l_6, l_7} b c) (fun (a_1 : prod.{l_5, max l_6 l_7} a (sum.{l_6, l_7} b c)) => sum.{max l_5 l_6, max l_5 l_7} (prod.{l_5, l_6} a b) (prod.{l_5, l_7} a c)) (fun (H : a) => sum.imp.{l_6, l_7, max l_5 l_6, max l_5 l_7} b c (prod.{l_5, l_6} a b) (prod.{l_5, l_7} a c) (prod.mk.{l_5, l_6} a b H) (prod.mk.{l_5, l_7} a c H))) (sum.rec.{max l_5 (max l_6 l_7), max l_5 l_6, max l_5 l_7} (prod.{l_5, l_6} a b) (prod.{l_5, l_7} a c) (fun (a_1 : sum.{max l_5 l_6, max l_5 l_7} (prod.{l_5, l_6} a b) (prod.{l_5, l_7} a c)) => prod.{l_5, max l_6 l_7} a (sum.{l_6, l_7} b c)) (prod.imp_right.{l_6, max l_6 l_7, l_5} b (sum.{l_6, l_7} b c) a (sum.inl.{l_6, l_7} b c)) (prod.imp_right.{l_7, max l_6 l_7, l_5} c (sum.{l_6, l_7} b c) a (sum.inr.{l_6, l_7} b c)))

def prod.pr2_distrib.{l_5, l_6, l_7} : (a : Type l_5) → (b : Type l_6) → (c : Type l_7) → iff.{max (max l_5 l_6) l_7, max (max l_5 l_7) (max l_6 l_7)} (prod.{max l_5 l_6, l_7} (sum.{l_5, l_6} a b) c) (sum.{max l_5 l_7, max l_6 l_7} (prod.{l_5, l_7} a c) (prod.{l_6, l_7} b c)) :=
  fun (a : Type l_5) => fun (b : Type l_6) => fun (c : Type l_7) => iff.trans.{max l_5 (max l_6 l_7), max l_7 (max l_5 l_6), max l_5 (max l_6 l_7)} (prod.{max l_5 l_6, l_7} (sum.{l_5, l_6} a b) c) (sum.{max l_7 l_5, max l_7 l_6} (prod.{l_7, l_5} c a) (prod.{l_7, l_6} c b)) (sum.{max l_5 l_7, max l_6 l_7} (prod.{l_5, l_7} a c) (prod.{l_6, l_7} b c)) (iff.trans.{max l_5 (max l_6 l_7), max (max l_5 l_6) l_7, max l_7 (max l_5 l_6)} (prod.{max l_5 l_6, l_7} (sum.{l_5, l_6} a b) c) (prod.{l_7, max l_5 l_6} c (sum.{l_5, l_6} a b)) (sum.{max l_7 l_5, max l_7 l_6} (prod.{l_7, l_5} c a) (prod.{l_7, l_6} c b)) (prod.comm.{max l_5 l_6, l_7} (sum.{l_5, l_6} a b) c) (prod.pr1_distrib.{l_7, l_5, l_6} c a b)) (sum_iff_sum.{max l_5 l_7, max l_6 l_7, max l_5 l_7, max l_6 l_7} (prod.{l_7, l_5} c a) (prod.{l_7, l_6} c b) (prod.{l_5, l_7} a c) (prod.{l_6, l_7} b c) (prod.comm.{l_7, l_5} c a) (prod.comm.{l_7, l_6} c b))

def sum.left_distrib.{l_5, l_6, l_7} : (a : Type l_5) → (b : Type l_6) → (c : Type l_7) → iff.{max l_5 (max l_6 l_7), max (max l_5 l_6) (max l_5 l_7)} (sum.{l_5, max l_6 l_7} a (prod.{l_6, l_7} b c)) (prod.{max l_5 l_6, max l_5 l_7} (sum.{l_5, l_6} a b) (sum.{l_5, l_7} a c)) :=
  fun (a : Type l_5) => fun (b : Type l_6) => fun (c : Type l_7) => iff.intro.{max l_5 (max l_6 l_7), max (max l_5 l_6) (max l_5 l_7)} (sum.{l_5, max l_6 l_7} a (prod.{l_6, l_7} b c)) (prod.{max l_5 l_6, max l_5 l_7} (sum.{l_5, l_6} a b) (sum.{l_5, l_7} a c)) (sum.rec.{max (max l_5 l_6) (max l_5 l_7), l_5, max l_6 l_7} a (prod.{l_6, l_7} b c) (fun (a_1 : sum.{l_5, max l_6 l_7} a (prod.{l_6, l_7} b c)) => prod.{max l_5 l_6, max l_5 l_7} (sum.{l_5, l_6} a b) (sum.{l_5, l_7} a c)) (fun (H : a) => prod.mk.{max l_5 l_6, max l_5 l_7} (sum.{l_5, l_6} a b) (sum.{l_5, l_7} a c) (sum.inl.{l_5, l_6} a b H) (sum.inl.{l_5, l_7} a c H)) (prod.imp.{l_6, l_7, max l_5 l_6, max l_5 l_7} b c (sum.{l_5, l_6} a b) (sum.{l_5, l_7} a c) (sum.inr.{l_5, l_6} a b) (sum.inr.{l_5, l_7} a c))) (prod.rec.{max l_5 (max l_6 l_7), max l_5 l_6, max l_5 l_7} (sum.{l_5, l_6} a b) (sum.{l_5, l_7} a c) (fun (a_1 : prod.{max l_5 l_6, max l_5 l_7} (sum.{l_5, l_6} a b) (sum.{l_5, l_7} a c)) => sum.{l_5, max l_6 l_7} a (prod.{l_6, l_7} b c)) (sum.rec.{max l_5 (max l_6 (max l_5 l_7)), l_5, l_6} a b (fun (a_1 : sum.{l_5, l_6} a b) => sum.{l_5, l_7} a c → sum.{l_5, max l_6 l_7} a (prod.{l_6, l_7} b c)) (imp.syl.{max l_5 (max l_6 l_7), max (max l_5 (max l_6 l_7)) (max l_5 l_7), l_5} (sum.{l_5, max l_6 l_7} a (prod.{l_6, l_7} b c)) (sum.{l_5, l_7} a c → sum.{l_5, max l_6 l_7} a (prod.{l_6, l_7} b c)) a (imp.intro.{max l_5 (max l_6 l_7), max l_5 l_7} (sum.{l_5, max l_6 l_7} a (prod.{l_6, l_7} b c)) (sum.{l_5, l_7} a c)) (sum.inl.{l_5, max l_6 l_7} a (prod.{l_6, l_7} b c))) (imp.syl.{max l_6 l_7, max l_7 (max (max l_6 l_7) l_5), l_6} (c → prod.{l_6, l_7} b c) (sum.{l_5, l_7} a c → sum.{l_5, max l_6 l_7} a (prod.{l_6, l_7} b c)) b (sum.imp_right.{l_7, max l_6 l_7, l_5} c (prod.{l_6, l_7} b c) a) (prod.mk.{l_6, l_7} b c))))

def sum.right_distrib.{l_5, l_6, l_7} : (a : Type l_5) → (b : Type l_6) → (c : Type l_7) → iff.{max (max l_5 l_6) l_7, max (max l_5 l_7) (max l_6 l_7)} (sum.{max l_5 l_6, l_7} (prod.{l_5, l_6} a b) c) (prod.{max l_5 l_7, max l_6 l_7} (sum.{l_5, l_7} a c) (sum.{l_6, l_7} b c)) :=
  fun (a : Type l_5) => fun (b : Type l_6) => fun (c : Type l_7) => iff.trans.{max l_5 (max l_6 l_7), max l_7 (max l_5 l_6), max l_5 (max l_6 l_7)} (sum.{max l_5 l_6, l_7} (prod.{l_5, l_6} a b) c) (prod.{max l_7 l_5, max l_7 l_6} (sum.{l_7, l_5} c a) (sum.{l_7, l_6} c b)) (prod.{max l_5 l_7, max l_6 l_7} (sum.{l_5, l_7} a c) (sum.{l_6, l_7} b c)) (iff.trans.{max l_5 (max l_6 l_7), max (max l_5 l_6) l_7, max l_7 (max l_5 l_6)} (sum.{max l_5 l_6, l_7} (prod.{l_5, l_6} a b) c) (sum.{l_7, max l_5 l_6} c (prod.{l_5, l_6} a b)) (prod.{max l_7 l_5, max l_7 l_6} (sum.{l_7, l_5} c a) (sum.{l_7, l_6} c b)) (sum.comm.{max l_5 l_6, l_7} (prod.{l_5, l_6} a b) c) (sum.left_distrib.{l_7, l_5, l_6} c a b)) (prod_congr.{max l_5 l_7, max l_6 l_7, max l_5 l_7, max l_6 l_7} (sum.{l_7, l_5} c a) (sum.{l_7, l_6} c b) (sum.{l_5, l_7} a c) (sum.{l_6, l_7} b c) (sum.comm.{l_7, l_5} c a) (sum.comm.{l_7, l_6} c b))

def iff.def.{l_1, l_2} : (a : Type l_1) → (b : Type l_2) → eq.{max (l_1 + 1) (l_2 + 1)} Type (max l_1 l_2) (iff.{l_1, l_2} a b) (prod.{max l_1 l_2, max l_1 l_2} (a → b) (b → a)) :=
  fun (a : Type l_1) => fun (b : Type l_2) => rfl.{max (l_1 + 1) (l_2 + 1)} Type (max l_1 l_2) (iff.{l_1, l_2} a b)

def pi_imp_pi.{l_5, l_6, l_7} : (A : Type l_5) → (P : A → Type l_6) → (Q : A → Type l_7) → ((a : A) → P a → Q a) → ((a : A) → P a) → (a : A) → Q a :=
  fun (A : Type l_5) => fun (P : A → Type l_6) => fun (Q : A → Type l_7) => fun (H : (a : A) → P a → Q a) => fun (p : (a : A) → P a) => fun (a : A) => H a (p a)

def pi_iff_pi.{l_5, l_6, l_7} : (A : Type l_5) → (P : A → Type l_6) → (Q : A → Type l_7) → ((a : A) → iff.{l_6, l_7} (P a) (Q a)) → iff.{max l_6 l_5, max l_7 l_5} ((a : A) → P a) ((a : A) → Q a) :=
  fun (A : Type l_5) => fun (P : A → Type l_6) => fun (Q : A → Type l_7) => fun (H : (a : A) → iff.{l_6, l_7} (P a) (Q a)) => iff.intro.{max l_5 l_6, max l_5 l_7} ((n18.n2652 : A) → P n18.n2652) ((n18.n2679 : A) → Q n18.n2679) (fun (p : (n18.n2652 : A) → P n18.n2652) => fun (a : A) => iff.elim_left.{l_6, l_7} (P a) (Q a) (H a) (p a)) (fun (q : (n18.n2679 : A) → Q n18.n2679) => fun (a : A) => iff.elim_right.{l_6, l_7} (P a) (Q a) (H a) (q a))

def imp_iff.{l_5, l_6} : (P : Type l_5) → (Q : Type l_6) → P → iff.{max l_5 l_6, l_6} (P → Q) Q :=
  fun (P : Type l_5) => fun (Q : Type l_6) => fun (p : P) => iff.intro.{max l_5 l_6, l_6} (P → Q) Q (fun (f : P → Q) => f p) (imp.intro.{l_6, l_5} Q P)

