inductive poly_unit.{l} : Type l where
  | star : poly_unit.{l}

def poly_unit.rec_on.{l_1, l} : (C : poly_unit.{l} → Type l_1) → (n : poly_unit.{l}) → C poly_unit.star.{l} → C n :=
  fun (C : poly_unit.{l} → Type l_1) => fun (n : poly_unit.{l}) => fun (e_1 : C poly_unit.star.{l}) => poly_unit.rec.{l_1, l} C e_1 n

def poly_unit.cases_on.{l_1, l} : (C : poly_unit.{l} → Type l_1) → (n : poly_unit.{l}) → C poly_unit.star.{l} → C n :=
  fun (C : poly_unit.{l} → Type l_1) => fun (n : poly_unit.{l}) => fun (e_1 : C poly_unit.star.{l}) => poly_unit.rec.{l_1, l} C e_1 n

inductive unit : Type 0 where
  | star : unit

def unit.rec_on.{l} : (C : unit → Type l) → (n : unit) → C unit.star → C n :=
  fun (C : unit → Type l) => fun (n : unit) => fun (e_1 : C unit.star) => unit.rec.{l} C e_1 n

def unit.cases_on.{l} : (C : unit → Type l) → (n : unit) → C unit.star → C n :=
  fun (C : unit → Type l) => fun (n : unit) => fun (e_1 : C unit.star) => unit.rec.{l} C e_1 n

inductive empty : Type 0 where

def empty.rec_on.{l} : (C : empty → Type l) → (n : empty) → C n :=
  fun (C : empty → Type l) => fun (n : empty) => empty.rec.{l} C n

def empty.cases_on.{l} : (C : empty → Type l) → (n : empty) → C n :=
  fun (C : empty → Type l) => fun (n : empty) => empty.rec.{l} C n

inductive eq.{l} (A : Type l) (a : A) : A → Type l where
  | refl : eq.{l} A a a

def eq.rec_on.{l_1, l} : (A : Type l) → (a : A) → (C : (a_1 : A) → eq.{l} A a a_1 → Type l_1) → (a_1 : A) → (n : eq.{l} A a a_1) → C a (eq.refl.{l} A a) → C a_1 n :=
  fun (A : Type l) => fun (a : A) => fun (C : (a_1 : A) → eq.{l} A a a_1 → Type l_1) => fun (a_1 : A) => fun (n : eq.{l} A a a_1) => fun (e_1 : C a (eq.refl.{l} A a)) => eq.rec.{l_1, l} A a C e_1 a_1 n

def eq.cases_on.{l_1, l} : (A : Type l) → (a : A) → (C : (a_1 : A) → eq.{l} A a a_1 → Type l_1) → (a_1 : A) → (n : eq.{l} A a a_1) → C a (eq.refl.{l} A a) → C a_1 n :=
  fun (A : Type l) => fun (a : A) => fun (C : (a_1 : A) → eq.{l} A a a_1 → Type l_1) => fun (a_1 : A) => fun (n : eq.{l} A a a_1) => fun (e_1 : C a (eq.refl.{l} A a)) => eq.rec.{l_1, l} A a C e_1 a_1 n

inductive lift.{l₁, l₂} (A : Type l₁) : Type (max l₁ l₂) where
  | up : A → lift.{l₁, l₂} A

def lift.down.{l₁, l₂} : (A : Type l₁) → lift.{l₁, l₂} A → A :=
  fun (A : Type l₁) => fun (c : lift.{l₁, l₂} A) => lift.rec.{l₁, l₁, l₂} A (fun (c_1 : lift.{l₁, l₂} A) => A) (fun (down : A) => down) c

def lift.rec_on.{l, l₁, l₂} : (A : Type l₁) → (C : lift.{l₁, l₂} A → Type l) → (n : lift.{l₁, l₂} A) → ((down : A) → C (lift.up.{l₁, l₂} A down)) → C n :=
  fun (A : Type l₁) => fun (C : lift.{l₁, l₂} A → Type l) => fun (n : lift.{l₁, l₂} A) => fun (e_1 : (down : A) → C (lift.up.{l₁, l₂} A down)) => lift.rec.{l, l₁, l₂} A C e_1 n

def lift.destruct.{l, l₁, l₂} : (A : Type l₁) → (C : lift.{l₁, l₂} A → Type l) → (n : lift.{l₁, l₂} A) → ((down : A) → C (lift.up.{l₁, l₂} A down)) → C n :=
  fun (A : Type l₁) => fun (C : lift.{l₁, l₂} A → Type l) => fun (n : lift.{l₁, l₂} A) => fun (e_1 : (down : A) → C (lift.up.{l₁, l₂} A down)) => lift.rec.{l, l₁, l₂} A C e_1 n

def lift.cases_on.{l, l₁, l₂} : (A : Type l₁) → (C : lift.{l₁, l₂} A → Type l) → (n : lift.{l₁, l₂} A) → ((down : A) → C (lift.up.{l₁, l₂} A down)) → C n :=
  fun (A : Type l₁) => fun (C : lift.{l₁, l₂} A → Type l) => fun (n : lift.{l₁, l₂} A) => fun (e_1 : (down : A) → C (lift.up.{l₁, l₂} A down)) => lift.rec.{l, l₁, l₂} A C e_1 n

def lift.no_confusion_type.{l, l₁, l₂} : (A : Type l₁) → Type l → lift.{l₁, l₂} A → lift.{l₁, l₂} A → Type (max l (max l₁ l₂)) :=
  fun (A : Type l₁) => fun (P : Type l) => fun (v1 : lift.{l₁, l₂} A) => fun (v2 : lift.{l₁, l₂} A) => lift.cases_on.{max l (max l₁ l₂) + 1, l₁, l₂} A (fun (v1_1 : lift.{l₁, l₂} A) => Type (max l (max l₁ l₂))) v1 (fun (down : A) => lift.cases_on.{max l (max l₁ l₂) + 1, l₁, l₂} A (fun (v1_1 : lift.{l₁, l₂} A) => Type (max l (max l₁ l₂))) v2 (fun (down_1 : A) => (eq.{l₁} A down down_1 → P) → lift.{l, max l₁ l₂} P))

def lift.no_confusion.{l, l₁, l₂} : (A : Type l₁) → (P : Type l) → (v1 : lift.{l₁, l₂} A) → (v2 : lift.{l₁, l₂} A) → eq.{max l₁ l₂} (lift.{l₁, l₂} A) v1 v2 → lift.no_confusion_type.{l, l₁, l₂} A P v1 v2 :=
  fun (A : Type l₁) => fun (P : Type l) => fun (v1 : lift.{l₁, l₂} A) => fun (v2 : lift.{l₁, l₂} A) => fun (H12 : eq.{max l₁ l₂} (lift.{l₁, l₂} A) v1 v2) => eq.rec.{max l (max l₁ l₂), max l₁ l₂} (lift.{l₁, l₂} A) v1 (fun (a : lift.{l₁, l₂} A) => fun (H1a : eq.{max l₁ l₂} (lift.{l₁, l₂} A) v1 a) => lift.no_confusion_type.{l, l₁, l₂} A P v1 a) (lift.cases_on.{max l (max l₁ l₂), l₁, l₂} A (fun (v1_1 : lift.{l₁, l₂} A) => lift.no_confusion_type.{l, l₁, l₂} A P v1_1 v1_1) v1 (fun (down : A) => fun (a : eq.{l₁} A down down → P) => lift.up.{l, max l₁ l₂} P (a (eq.refl.{l₁} A down)))) v2 H12

inductive prod.{l_1, l_2} (A : Type l_1) (B : Type l_2) : Type (max l_1 l_2) where
  | mk : A → B → prod.{l_1, l_2} A B

def prod.rec_on.{l, l_1, l_2} : (A : Type l_1) → (B : Type l_2) → (C : prod.{l_1, l_2} A B → Type l) → (n : prod.{l_1, l_2} A B) → ((a : A) → (a_1 : B) → C (prod.mk.{l_1, l_2} A B a a_1)) → C n :=
  fun (A : Type l_1) => fun (B : Type l_2) => fun (C : prod.{l_1, l_2} A B → Type l) => fun (n : prod.{l_1, l_2} A B) => fun (e_1 : (a : A) → (a_1 : B) → C (prod.mk.{l_1, l_2} A B a a_1)) => prod.rec.{l, l_1, l_2} A B C e_1 n

def prod.cases_on.{l, l_1, l_2} : (A : Type l_1) → (B : Type l_2) → (C : prod.{l_1, l_2} A B → Type l) → (n : prod.{l_1, l_2} A B) → ((a : A) → (a_1 : B) → C (prod.mk.{l_1, l_2} A B a a_1)) → C n :=
  fun (A : Type l_1) => fun (B : Type l_2) => fun (C : prod.{l_1, l_2} A B → Type l) => fun (n : prod.{l_1, l_2} A B) => fun (e_1 : (a : A) → (a_1 : B) → C (prod.mk.{l_1, l_2} A B a a_1)) => prod.rec.{l, l_1, l_2} A B C (fun (a : A) => fun (a_1 : B) => e_1 a a_1) n

def prod.no_confusion_type.{l, l_1, l_2} : (A : Type l_1) → (B : Type l_2) → Type l → prod.{l_1, l_2} A B → prod.{l_1, l_2} A B → Type (max l (max l_1 l_2)) :=
  fun (A : Type l_1) => fun (B : Type l_2) => fun (P : Type l) => fun (v1 : prod.{l_1, l_2} A B) => fun (v2 : prod.{l_1, l_2} A B) => prod.cases_on.{max l (max l_1 l_2) + 1, l_1, l_2} A B (fun (v1_1 : prod.{l_1, l_2} A B) => Type (max l (max l_1 l_2))) v1 (fun (a : A) => fun (a_1 : B) => prod.cases_on.{max l (max l_1 l_2) + 1, l_1, l_2} A B (fun (v1_1 : prod.{l_1, l_2} A B) => Type (max l (max l_1 l_2))) v2 (fun (a_2 : A) => fun (a_3 : B) => (eq.{l_1} A a a_2 → eq.{l_2} B a_1 a_3 → P) → lift.{l, max l_1 l_2} P))

def prod.no_confusion.{l, l_1, l_2} : (A : Type l_1) → (B : Type l_2) → (P : Type l) → (v1 : prod.{l_1, l_2} A B) → (v2 : prod.{l_1, l_2} A B) → eq.{max l_1 l_2} (prod.{l_1, l_2} A B) v1 v2 → prod.no_confusion_type.{l, l_1, l_2} A B P v1 v2 :=
  fun (A : Type l_1) => fun (B : Type l_2) => fun (P : Type l) => fun (v1 : prod.{l_1, l_2} A B) => fun (v2 : prod.{l_1, l_2} A B) => fun (H12 : eq.{max l_1 l_2} (prod.{l_1, l_2} A B) v1 v2) => eq.rec.{max l (max l_1 l_2), max l_1 l_2} (prod.{l_1, l_2} A B) v1 (fun (a : prod.{l_1, l_2} A B) => fun (H1a : eq.{max l_1 l_2} (prod.{l_1, l_2} A B) v1 a) => prod.no_confusion_type.{l, l_1, l_2} A B P v1 a) (prod.cases_on.{max l (max l_1 l_2), l_1, l_2} A B (fun (v1_1 : prod.{l_1, l_2} A B) => prod.no_confusion_type.{l, l_1, l_2} A B P v1_1 v1_1) v1 (fun (a : A) => fun (a_1 : B) => fun (a_2 : eq.{l_1} A a a → eq.{l_2} B a_1 a_1 → P) => lift.up.{l, max l_1 l_2} P (a_2 (eq.refl.{l_1} A a) (eq.refl.{l_2} B a_1)))) v2 H12

def prod.pr1.{l_1, l_2} : (A : Type l_1) → (B : Type l_2) → prod.{l_1, l_2} A B → A :=
  fun (A : Type l_1) => fun (B : Type l_2) => prod.rec.{l_1, l_1, l_2} A B (fun (n : prod.{l_1, l_2} A B) => A) (fun (a : A) => fun (b : B) => a)

def prod.pr2.{l_1, l_2} : (A : Type l_1) → (B : Type l_2) → prod.{l_1, l_2} A B → B :=
  fun (A : Type l_1) => fun (B : Type l_2) => prod.rec.{l_2, l_1, l_2} A B (fun (n : prod.{l_1, l_2} A B) => B) (fun (a : A) => fun (b : B) => b)

def prod.destruct.{l_1, l_2, l_3} : (A : Type l_1) → (B : Type l_2) → (C : prod.{l_1, l_2} A B → Type l_3) → (n : prod.{l_1, l_2} A B) → ((a : A) → (a_1 : B) → C (prod.mk.{l_1, l_2} A B a a_1)) → C n :=
  prod.cases_on.{l_3, l_1, l_2}

inductive sum.{l_1, l_2} (A : Type l_1) (B : Type l_2) : Type (max l_1 l_2) where
  | inl : A → sum.{l_1, l_2} A B
  | inr : B → sum.{l_1, l_2} A B

def sum.rec_on.{l, l_1, l_2} : (A : Type l_1) → (B : Type l_2) → (C : sum.{l_1, l_2} A B → Type l) → (n : sum.{l_1, l_2} A B) → ((a : A) → C (sum.inl.{l_1, l_2} A B a)) → ((a : B) → C (sum.inr.{l_1, l_2} A B a)) → C n :=
  fun (A : Type l_1) => fun (B : Type l_2) => fun (C : sum.{l_1, l_2} A B → Type l) => fun (n : sum.{l_1, l_2} A B) => fun (e_1 : (a : A) → C (sum.inl.{l_1, l_2} A B a)) => fun (e_2 : (a : B) → C (sum.inr.{l_1, l_2} A B a)) => sum.rec.{l, l_1, l_2} A B C e_1 e_2 n

def sum.cases_on.{l, l_1, l_2} : (A : Type l_1) → (B : Type l_2) → (C : sum.{l_1, l_2} A B → Type l) → (n : sum.{l_1, l_2} A B) → ((a : A) → C (sum.inl.{l_1, l_2} A B a)) → ((a : B) → C (sum.inr.{l_1, l_2} A B a)) → C n :=
  fun (A : Type l_1) => fun (B : Type l_2) => fun (C : sum.{l_1, l_2} A B → Type l) => fun (n : sum.{l_1, l_2} A B) => fun (e_1 : (a : A) → C (sum.inl.{l_1, l_2} A B a)) => fun (e_2 : (a : B) → C (sum.inr.{l_1, l_2} A B a)) => sum.rec.{l, l_1, l_2} A B C (fun (a : A) => e_1 a) (fun (a : B) => e_2 a) n

def sum.no_confusion_type.{l, l_1, l_2} : (A : Type l_1) → (B : Type l_2) → Type l → sum.{l_1, l_2} A B → sum.{l_1, l_2} A B → Type (max l (max l_1 l_2)) :=
  fun (A : Type l_1) => fun (B : Type l_2) => fun (P : Type l) => fun (v1 : sum.{l_1, l_2} A B) => fun (v2 : sum.{l_1, l_2} A B) => sum.cases_on.{max l (max l_1 l_2) + 1, l_1, l_2} A B (fun (v1_1 : sum.{l_1, l_2} A B) => Type (max l (max l_1 l_2))) v1 (fun (a : A) => sum.cases_on.{max l (max l_1 l_2) + 1, l_1, l_2} A B (fun (v1_1 : sum.{l_1, l_2} A B) => Type (max l (max l_1 l_2))) v2 (fun (a_1 : A) => (eq.{l_1} A a a_1 → P) → lift.{l, max l_1 l_2} P) (fun (a_1 : B) => lift.{l, max l_1 l_2} P)) (fun (a : B) => sum.cases_on.{max l (max l_1 l_2) + 1, l_1, l_2} A B (fun (v1_1 : sum.{l_1, l_2} A B) => Type (max l (max l_1 l_2))) v2 (fun (a_1 : A) => lift.{l, max l_1 l_2} P) (fun (a_1 : B) => (eq.{l_2} B a a_1 → P) → lift.{l, max l_1 l_2} P))

def sum.no_confusion.{l, l_1, l_2} : (A : Type l_1) → (B : Type l_2) → (P : Type l) → (v1 : sum.{l_1, l_2} A B) → (v2 : sum.{l_1, l_2} A B) → eq.{max l_1 l_2} (sum.{l_1, l_2} A B) v1 v2 → sum.no_confusion_type.{l, l_1, l_2} A B P v1 v2 :=
  fun (A : Type l_1) => fun (B : Type l_2) => fun (P : Type l) => fun (v1 : sum.{l_1, l_2} A B) => fun (v2 : sum.{l_1, l_2} A B) => fun (H12 : eq.{max l_1 l_2} (sum.{l_1, l_2} A B) v1 v2) => eq.rec.{max l (max l_1 l_2), max l_1 l_2} (sum.{l_1, l_2} A B) v1 (fun (a : sum.{l_1, l_2} A B) => fun (H1a : eq.{max l_1 l_2} (sum.{l_1, l_2} A B) v1 a) => sum.no_confusion_type.{l, l_1, l_2} A B P v1 a) (sum.cases_on.{max l (max l_1 l_2), l_1, l_2} A B (fun (v1_1 : sum.{l_1, l_2} A B) => sum.no_confusion_type.{l, l_1, l_2} A B P v1_1 v1_1) v1 (fun (a : A) => fun (a_1 : eq.{l_1} A a a → P) => lift.up.{l, max l_1 l_2} P (a_1 (eq.refl.{l_1} A a))) (fun (a : B) => fun (a_1 : eq.{l_2} B a a → P) => lift.up.{l, max l_1 l_2} P (a_1 (eq.refl.{l_2} B a)))) v2 H12

def sum.intro_left.{l_1, l_2} : (A : Type l_1) → (B : Type l_2) → A → sum.{l_1, l_2} A B :=
  sum.inl.{l_1, l_2}

def sum.intro_right.{l_1, l_2} : (A : Type l_1) → (B : Type l_2) → B → sum.{l_1, l_2} A B :=
  sum.inr.{l_1, l_2}

inductive sigma.{l_1, l_2} (A : Type l_1) (B : A → Type l_2) : Type (max l_1 l_2) where
  | mk : (a : A) → B a → sigma.{l_1, l_2} A B

def sigma.rec_on.{l, l_1, l_2} : (A : Type l_1) → (B : A → Type l_2) → (C : sigma.{l_1, l_2} A B → Type l) → (n : sigma.{l_1, l_2} A B) → ((a : A) → (a_1 : B a) → C (sigma.mk.{l_1, l_2} A B a a_1)) → C n :=
  fun (A : Type l_1) => fun (B : A → Type l_2) => fun (C : sigma.{l_1, l_2} A B → Type l) => fun (n : sigma.{l_1, l_2} A B) => fun (e_1 : (a : A) → (a_1 : B a) → C (sigma.mk.{l_1, l_2} A B a a_1)) => sigma.rec.{l, l_1, l_2} A B C e_1 n

def sigma.cases_on.{l, l_1, l_2} : (A : Type l_1) → (B : A → Type l_2) → (C : sigma.{l_1, l_2} A B → Type l) → (n : sigma.{l_1, l_2} A B) → ((a : A) → (a_1 : B a) → C (sigma.mk.{l_1, l_2} A B a a_1)) → C n :=
  fun (A : Type l_1) => fun (B : A → Type l_2) => fun (C : sigma.{l_1, l_2} A B → Type l) => fun (n : sigma.{l_1, l_2} A B) => fun (e_1 : (a : A) → (a_1 : B a) → C (sigma.mk.{l_1, l_2} A B a a_1)) => sigma.rec.{l, l_1, l_2} A B C (fun (a : A) => fun (a_1 : B a) => e_1 a a_1) n

def sigma.no_confusion_type.{l, l_1, l_2} : (A : Type l_1) → (B : A → Type l_2) → Type l → sigma.{l_1, l_2} A B → sigma.{l_1, l_2} A B → Type (max l (max l_1 l_2)) :=
  fun (A : Type l_1) => fun (B : A → Type l_2) => fun (P : Type l) => fun (v1 : sigma.{l_1, l_2} A B) => fun (v2 : sigma.{l_1, l_2} A B) => sigma.cases_on.{max l (max l_1 l_2) + 1, l_1, l_2} A B (fun (v1_1 : sigma.{l_1, l_2} A B) => Type (max l (max l_1 l_2))) v1 (fun (a : A) => fun (a_1 : B a) => sigma.cases_on.{max l (max l_1 l_2) + 1, l_1, l_2} A B (fun (v1_1 : sigma.{l_1, l_2} A B) => Type (max l (max l_1 l_2))) v2 (fun (a_2 : A) => fun (a_3 : B a_2) => ((e_1 : eq.{l_1} A a a_2) → eq.{l_2} (B a_2) (eq.rec.{l_2, l_1} A a (fun (a_4 : A) => fun (e_1_1 : eq.{l_1} A a a_4) => B a_4) a_1 a_2 e_1) a_3 → P) → lift.{l, max l_1 l_2} P))

def sigma.no_confusion.{l, l_1, l_2} : (A : Type l_1) → (B : A → Type l_2) → (P : Type l) → (v1 : sigma.{l_1, l_2} A B) → (v2 : sigma.{l_1, l_2} A B) → eq.{max l_1 l_2} (sigma.{l_1, l_2} A B) v1 v2 → sigma.no_confusion_type.{l, l_1, l_2} A B P v1 v2 :=
  fun (A : Type l_1) => fun (B : A → Type l_2) => fun (P : Type l) => fun (v1 : sigma.{l_1, l_2} A B) => fun (v2 : sigma.{l_1, l_2} A B) => fun (H12 : eq.{max l_1 l_2} (sigma.{l_1, l_2} A B) v1 v2) => eq.rec.{max l (max l_1 l_2), max l_1 l_2} (sigma.{l_1, l_2} A B) v1 (fun (a : sigma.{l_1, l_2} A B) => fun (H1a : eq.{max l_1 l_2} (sigma.{l_1, l_2} A B) v1 a) => sigma.no_confusion_type.{l, l_1, l_2} A B P v1 a) (sigma.cases_on.{max l (max l_1 l_2), l_1, l_2} A B (fun (v1_1 : sigma.{l_1, l_2} A B) => sigma.no_confusion_type.{l, l_1, l_2} A B P v1_1 v1_1) v1 (fun (a : A) => fun (a_1 : B a) => fun (a_2 : (e_1 : eq.{l_1} A a a) → eq.{l_2} (B a) (eq.rec.{l_2, l_1} A a (fun (a_2 : A) => fun (e_1_1 : eq.{l_1} A a a_2) => B a_2) a_1 a e_1) a_1 → P) => lift.up.{l, max l_1 l_2} P (a_2 (eq.refl.{l_1} A a) (eq.refl.{l_2} (B a) a_1)))) v2 H12

def sigma.pr1.{l_1, l_2} : (A : Type l_1) → (B : A → Type l_2) → sigma.{l_1, l_2} A B → A :=
  fun (A : Type l_1) => fun (B : A → Type l_2) => sigma.rec.{l_1, l_1, l_2} A B (fun (n : sigma.{l_1, l_2} A B) => A) (fun (a : A) => fun (b : B a) => a)

def sigma.pr2.{l_1, l_2} : (A : Type l_1) → (B : A → Type l_2) → (p : sigma.{l_1, l_2} A B) → B (sigma.pr1.{l_1, l_2} A B p) :=
  fun (A : Type l_1) => fun (B : A → Type l_2) => sigma.rec.{l_2, l_1, l_2} A B (fun (n : sigma.{l_1, l_2} A B) => B (sigma.pr1.{l_1, l_2} A B n)) (fun (a : A) => fun (b : B a) => b)

inductive pos_num : Type 0 where
  | one : pos_num
  | bit1 : pos_num → pos_num
  | bit0 : pos_num → pos_num

def pos_num.rec_on.{l} : (C : pos_num → Type l) → (n : pos_num) → C pos_num.one → ((a : pos_num) → C a → C (pos_num.bit1 a)) → ((a : pos_num) → C a → C (pos_num.bit0 a)) → C n :=
  fun (C : pos_num → Type l) => fun (n : pos_num) => fun (e_1 : C pos_num.one) => fun (e_2 : (a : pos_num) → C a → C (pos_num.bit1 a)) => fun (e_3 : (a : pos_num) → C a → C (pos_num.bit0 a)) => pos_num.rec.{l} C e_1 e_2 e_3 n

def pos_num.cases_on.{l} : (C : pos_num → Type l) → (n : pos_num) → C pos_num.one → ((a : pos_num) → C (pos_num.bit1 a)) → ((a : pos_num) → C (pos_num.bit0 a)) → C n :=
  fun (C : pos_num → Type l) => fun (n : pos_num) => fun (e_1 : C pos_num.one) => fun (e_2 : (a : pos_num) → C (pos_num.bit1 a)) => fun (e_3 : (a : pos_num) → C (pos_num.bit0 a)) => pos_num.rec.{l} C e_1 (fun (a : pos_num) => fun (v_0 : C a) => e_2 a) (fun (a : pos_num) => fun (v_0 : C a) => e_3 a) n

def pos_num.no_confusion_type.{l} : Type l → pos_num → pos_num → Type l :=
  fun (P : Type l) => fun (v1 : pos_num) => fun (v2 : pos_num) => pos_num.cases_on.{l + 1} (fun (v1_1 : pos_num) => Type l) v1 (pos_num.cases_on.{l + 1} (fun (v1_1 : pos_num) => Type l) v2 (P → lift.{l, 0} P) (fun (a : pos_num) => lift.{l, 0} P) (fun (a : pos_num) => lift.{l, 0} P)) (fun (a : pos_num) => pos_num.cases_on.{l + 1} (fun (v1_1 : pos_num) => Type l) v2 (lift.{l, 0} P) (fun (a_1 : pos_num) => (eq.{0} pos_num a a_1 → P) → lift.{l, 0} P) (fun (a_1 : pos_num) => lift.{l, 0} P)) (fun (a : pos_num) => pos_num.cases_on.{l + 1} (fun (v1_1 : pos_num) => Type l) v2 (lift.{l, 0} P) (fun (a_1 : pos_num) => lift.{l, 0} P) (fun (a_1 : pos_num) => (eq.{0} pos_num a a_1 → P) → lift.{l, 0} P))

def pos_num.no_confusion.{l} : (P : Type l) → (v1 : pos_num) → (v2 : pos_num) → eq.{0} pos_num v1 v2 → pos_num.no_confusion_type.{l} P v1 v2 :=
  fun (P : Type l) => fun (v1 : pos_num) => fun (v2 : pos_num) => fun (H12 : eq.{0} pos_num v1 v2) => eq.rec.{l, 0} pos_num v1 (fun (a : pos_num) => fun (H1a : eq.{0} pos_num v1 a) => pos_num.no_confusion_type.{l} P v1 a) (pos_num.cases_on.{l} (fun (v1_1 : pos_num) => pos_num.no_confusion_type.{l} P v1_1 v1_1) v1 (fun (a : P) => lift.up.{l, 0} P a) (fun (a : pos_num) => fun (a_1 : eq.{0} pos_num a a → P) => lift.up.{l, 0} P (a_1 (eq.refl.{0} pos_num a))) (fun (a : pos_num) => fun (a_1 : eq.{0} pos_num a a → P) => lift.up.{l, 0} P (a_1 (eq.refl.{0} pos_num a)))) v2 H12

def pos_num.below.{l} : (pos_num → Type l) → pos_num → Type (max (1) l) :=
  fun (C : pos_num → Type l) => fun (n : pos_num) => pos_num.rec.{max (1) l + 1} (fun (n_1 : pos_num) => Type (max (1) l)) poly_unit.{max (1) l} (fun (a : pos_num) => fun (v_0 : Type (max (1) l)) => prod.{l, max (1) l} (C a) v_0) (fun (a : pos_num) => fun (v_0 : Type (max (1) l)) => prod.{l, max (1) l} (C a) v_0) n

def pos_num.brec_on.{l} : (C : pos_num → Type l) → (n : pos_num) → ((n_1 : pos_num) → pos_num.below.{l} C n_1 → C n_1) → C n :=
  fun (C : pos_num → Type l) => fun (n : pos_num) => fun (F_1 : (n_1 : pos_num) → pos_num.below.{l} C n_1 → C n_1) => prod.pr1.{l, max (1) l} (C n) (pos_num.below.{l} C n) (pos_num.rec.{max (1) l} (fun (n_1 : pos_num) => prod.{l, max (1) l} (C n_1) (pos_num.below.{l} C n_1)) (prod.mk.{l, max (1) l} (C pos_num.one) poly_unit.{max (1) l} (F_1 pos_num.one poly_unit.star.{max (1) l}) poly_unit.star.{max (1) l}) (fun (a : pos_num) => fun (v_0 : prod.{l, max (1) l} (C a) (pos_num.below.{l} C a)) => prod.mk.{l, max (1) l} (C (pos_num.bit1 a)) (prod.{l, max (1) l} (C a) (pos_num.below.{l} C a)) (F_1 (pos_num.bit1 a) v_0) v_0) (fun (a : pos_num) => fun (v_0 : prod.{l, max (1) l} (C a) (pos_num.below.{l} C a)) => prod.mk.{l, max (1) l} (C (pos_num.bit0 a)) (prod.{l, max (1) l} (C a) (pos_num.below.{l} C a)) (F_1 (pos_num.bit0 a) v_0) v_0) n)

def pos_num.succ : pos_num → pos_num :=
  fun (a : pos_num) => pos_num.rec_on.{0} (fun (a_1 : pos_num) => pos_num) a (pos_num.bit0 pos_num.one) (fun (n : pos_num) => pos_num.bit0) (fun (n : pos_num) => fun (r : pos_num) => pos_num.bit1 n)

inductive num : Type 0 where
  | zero : num
  | pos : pos_num → num

def num.rec_on.{l} : (C : num → Type l) → (n : num) → C num.zero → ((a : pos_num) → C (num.pos a)) → C n :=
  fun (C : num → Type l) => fun (n : num) => fun (e_1 : C num.zero) => fun (e_2 : (a : pos_num) → C (num.pos a)) => num.rec.{l} C e_1 e_2 n

def num.cases_on.{l} : (C : num → Type l) → (n : num) → C num.zero → ((a : pos_num) → C (num.pos a)) → C n :=
  fun (C : num → Type l) => fun (n : num) => fun (e_1 : C num.zero) => fun (e_2 : (a : pos_num) → C (num.pos a)) => num.rec.{l} C e_1 (fun (a : pos_num) => e_2 a) n

def num.no_confusion_type.{l} : Type l → num → num → Type l :=
  fun (P : Type l) => fun (v1 : num) => fun (v2 : num) => num.cases_on.{l + 1} (fun (v1_1 : num) => Type l) v1 (num.cases_on.{l + 1} (fun (v1_1 : num) => Type l) v2 (P → lift.{l, 0} P) (fun (a : pos_num) => lift.{l, 0} P)) (fun (a : pos_num) => num.cases_on.{l + 1} (fun (v1_1 : num) => Type l) v2 (lift.{l, 0} P) (fun (a_1 : pos_num) => (eq.{0} pos_num a a_1 → P) → lift.{l, 0} P))

def num.no_confusion.{l} : (P : Type l) → (v1 : num) → (v2 : num) → eq.{0} num v1 v2 → num.no_confusion_type.{l} P v1 v2 :=
  fun (P : Type l) => fun (v1 : num) => fun (v2 : num) => fun (H12 : eq.{0} num v1 v2) => eq.rec.{l, 0} num v1 (fun (a : num) => fun (H1a : eq.{0} num v1 a) => num.no_confusion_type.{l} P v1 a) (num.cases_on.{l} (fun (v1_1 : num) => num.no_confusion_type.{l} P v1_1 v1_1) v1 (fun (a : P) => lift.up.{l, 0} P a) (fun (a : pos_num) => fun (a_1 : eq.{0} pos_num a a → P) => lift.up.{l, 0} P (a_1 (eq.refl.{0} pos_num a)))) v2 H12

def num.succ : num → num :=
  fun (a : num) => num.rec_on.{0} (fun (n : num) => num) a (num.pos pos_num.one) (fun (p : pos_num) => num.pos (pos_num.succ p))

inductive bool : Type 0 where
  | ff : bool
  | tt : bool

def bool.rec_on.{l} : (C : bool → Type l) → (n : bool) → C bool.ff → C bool.tt → C n :=
  fun (C : bool → Type l) => fun (n : bool) => fun (e_1 : C bool.ff) => fun (e_2 : C bool.tt) => bool.rec.{l} C e_1 e_2 n

def bool.cases_on.{l} : (C : bool → Type l) → (n : bool) → C bool.ff → C bool.tt → C n :=
  fun (C : bool → Type l) => fun (n : bool) => fun (e_1 : C bool.ff) => fun (e_2 : C bool.tt) => bool.rec.{l} C e_1 e_2 n

def bool.no_confusion_type.{l} : Type l → bool → bool → Type l :=
  fun (P : Type l) => fun (v1 : bool) => fun (v2 : bool) => bool.cases_on.{l + 1} (fun (v1_1 : bool) => Type l) v1 (bool.cases_on.{l + 1} (fun (v1_1 : bool) => Type l) v2 (P → lift.{l, 0} P) (lift.{l, 0} P)) (bool.cases_on.{l + 1} (fun (v1_1 : bool) => Type l) v2 (lift.{l, 0} P) (P → lift.{l, 0} P))

def bool.no_confusion.{l} : (P : Type l) → (v1 : bool) → (v2 : bool) → eq.{0} bool v1 v2 → bool.no_confusion_type.{l} P v1 v2 :=
  fun (P : Type l) => fun (v1 : bool) => fun (v2 : bool) => fun (H12 : eq.{0} bool v1 v2) => eq.rec.{l, 0} bool v1 (fun (a : bool) => fun (H1a : eq.{0} bool v1 a) => bool.no_confusion_type.{l} P v1 a) (bool.cases_on.{l} (fun (v1_1 : bool) => bool.no_confusion_type.{l} P v1_1 v1_1) v1 (fun (a : P) => lift.up.{l, 0} P a) (fun (a : P) => lift.up.{l, 0} P a)) v2 H12

inductive char : Type 0 where
  | mk : bool → bool → bool → bool → bool → bool → bool → bool → char

def char.rec_on.{l} : (C : char → Type l) → (n : char) → ((a : bool) → (a_1 : bool) → (a_2 : bool) → (a_3 : bool) → (a_4 : bool) → (a_5 : bool) → (a_6 : bool) → (a_7 : bool) → C (char.mk a a_1 a_2 a_3 a_4 a_5 a_6 a_7)) → C n :=
  fun (C : char → Type l) => fun (n : char) => fun (e_1 : (a : bool) → (a_1 : bool) → (a_2 : bool) → (a_3 : bool) → (a_4 : bool) → (a_5 : bool) → (a_6 : bool) → (a_7 : bool) → C (char.mk a a_1 a_2 a_3 a_4 a_5 a_6 a_7)) => char.rec.{l} C e_1 n

def char.cases_on.{l} : (C : char → Type l) → (n : char) → ((a : bool) → (a_1 : bool) → (a_2 : bool) → (a_3 : bool) → (a_4 : bool) → (a_5 : bool) → (a_6 : bool) → (a_7 : bool) → C (char.mk a a_1 a_2 a_3 a_4 a_5 a_6 a_7)) → C n :=
  fun (C : char → Type l) => fun (n : char) => fun (e_1 : (a : bool) → (a_1 : bool) → (a_2 : bool) → (a_3 : bool) → (a_4 : bool) → (a_5 : bool) → (a_6 : bool) → (a_7 : bool) → C (char.mk a a_1 a_2 a_3 a_4 a_5 a_6 a_7)) => char.rec.{l} C (fun (a : bool) => fun (a_1 : bool) => fun (a_2 : bool) => fun (a_3 : bool) => fun (a_4 : bool) => fun (a_5 : bool) => fun (a_6 : bool) => fun (a_7 : bool) => e_1 a a_1 a_2 a_3 a_4 a_5 a_6 a_7) n

def char.no_confusion_type.{l} : Type l → char → char → Type l :=
  fun (P : Type l) => fun (v1 : char) => fun (v2 : char) => char.cases_on.{l + 1} (fun (v1_1 : char) => Type l) v1 (fun (a : bool) => fun (a_1 : bool) => fun (a_2 : bool) => fun (a_3 : bool) => fun (a_4 : bool) => fun (a_5 : bool) => fun (a_6 : bool) => fun (a_7 : bool) => char.cases_on.{l + 1} (fun (v1_1 : char) => Type l) v2 (fun (a_8 : bool) => fun (a_9 : bool) => fun (a_10 : bool) => fun (a_11 : bool) => fun (a_12 : bool) => fun (a_13 : bool) => fun (a_14 : bool) => fun (a_15 : bool) => (eq.{0} bool a a_8 → eq.{0} bool a_1 a_9 → eq.{0} bool a_2 a_10 → eq.{0} bool a_3 a_11 → eq.{0} bool a_4 a_12 → eq.{0} bool a_5 a_13 → eq.{0} bool a_6 a_14 → eq.{0} bool a_7 a_15 → P) → lift.{l, 0} P))

def char.no_confusion.{l} : (P : Type l) → (v1 : char) → (v2 : char) → eq.{0} char v1 v2 → char.no_confusion_type.{l} P v1 v2 :=
  fun (P : Type l) => fun (v1 : char) => fun (v2 : char) => fun (H12 : eq.{0} char v1 v2) => eq.rec.{l, 0} char v1 (fun (a : char) => fun (H1a : eq.{0} char v1 a) => char.no_confusion_type.{l} P v1 a) (char.cases_on.{l} (fun (v1_1 : char) => char.no_confusion_type.{l} P v1_1 v1_1) v1 (fun (a : bool) => fun (a_1 : bool) => fun (a_2 : bool) => fun (a_3 : bool) => fun (a_4 : bool) => fun (a_5 : bool) => fun (a_6 : bool) => fun (a_7 : bool) => fun (a_8 : eq.{0} bool a a → eq.{0} bool a_1 a_1 → eq.{0} bool a_2 a_2 → eq.{0} bool a_3 a_3 → eq.{0} bool a_4 a_4 → eq.{0} bool a_5 a_5 → eq.{0} bool a_6 a_6 → eq.{0} bool a_7 a_7 → P) => lift.up.{l, 0} P (a_8 (eq.refl.{0} bool a) (eq.refl.{0} bool a_1) (eq.refl.{0} bool a_2) (eq.refl.{0} bool a_3) (eq.refl.{0} bool a_4) (eq.refl.{0} bool a_5) (eq.refl.{0} bool a_6) (eq.refl.{0} bool a_7)))) v2 H12

inductive string : Type 0 where
  | empty : string
  | str : char → string → string

def string.rec_on.{l} : (C : string → Type l) → (n : string) → C string.empty → ((a : char) → (a_1 : string) → C a_1 → C (string.str a a_1)) → C n :=
  fun (C : string → Type l) => fun (n : string) => fun (e_1 : C string.empty) => fun (e_2 : (a : char) → (a_1 : string) → C a_1 → C (string.str a a_1)) => string.rec.{l} C e_1 e_2 n

def string.cases_on.{l} : (C : string → Type l) → (n : string) → C string.empty → ((a : char) → (a_1 : string) → C (string.str a a_1)) → C n :=
  fun (C : string → Type l) => fun (n : string) => fun (e_1 : C string.empty) => fun (e_2 : (a : char) → (a_1 : string) → C (string.str a a_1)) => string.rec.{l} C e_1 (fun (a : char) => fun (a_1 : string) => fun (v_0 : C a_1) => e_2 a a_1) n

def string.no_confusion_type.{l} : Type l → string → string → Type l :=
  fun (P : Type l) => fun (v1 : string) => fun (v2 : string) => string.cases_on.{l + 1} (fun (v1_1 : string) => Type l) v1 (string.cases_on.{l + 1} (fun (v1_1 : string) => Type l) v2 (P → lift.{l, 0} P) (fun (a : char) => fun (a_1 : string) => lift.{l, 0} P)) (fun (a : char) => fun (a_1 : string) => string.cases_on.{l + 1} (fun (v1_1 : string) => Type l) v2 (lift.{l, 0} P) (fun (a_2 : char) => fun (a_3 : string) => (eq.{0} char a a_2 → eq.{0} string a_1 a_3 → P) → lift.{l, 0} P))

def string.no_confusion.{l} : (P : Type l) → (v1 : string) → (v2 : string) → eq.{0} string v1 v2 → string.no_confusion_type.{l} P v1 v2 :=
  fun (P : Type l) => fun (v1 : string) => fun (v2 : string) => fun (H12 : eq.{0} string v1 v2) => eq.rec.{l, 0} string v1 (fun (a : string) => fun (H1a : eq.{0} string v1 a) => string.no_confusion_type.{l} P v1 a) (string.cases_on.{l} (fun (v1_1 : string) => string.no_confusion_type.{l} P v1_1 v1_1) v1 (fun (a : P) => lift.up.{l, 0} P a) (fun (a : char) => fun (a_1 : string) => fun (a_2 : eq.{0} char a a → eq.{0} string a_1 a_1 → P) => lift.up.{l, 0} P (a_2 (eq.refl.{0} char a) (eq.refl.{0} string a_1)))) v2 H12

def string.below.{l} : (string → Type l) → string → Type (max (1) l) :=
  fun (C : string → Type l) => fun (n : string) => string.rec.{max (1) l + 1} (fun (n_1 : string) => Type (max (1) l)) poly_unit.{max (1) l} (fun (a : char) => fun (a_1 : string) => fun (v_0 : Type (max (1) l)) => prod.{l, max (1) l} (C a_1) v_0) n

def string.brec_on.{l} : (C : string → Type l) → (n : string) → ((n_1 : string) → string.below.{l} C n_1 → C n_1) → C n :=
  fun (C : string → Type l) => fun (n : string) => fun (F_1 : (n_1 : string) → string.below.{l} C n_1 → C n_1) => prod.pr1.{l, max (1) l} (C n) (string.below.{l} C n) (string.rec.{max (1) l} (fun (n_1 : string) => prod.{l, max (1) l} (C n_1) (string.below.{l} C n_1)) (prod.mk.{l, max (1) l} (C string.empty) poly_unit.{max (1) l} (F_1 string.empty poly_unit.star.{max (1) l}) poly_unit.star.{max (1) l}) (fun (a : char) => fun (a_1 : string) => fun (v_0 : prod.{l, max (1) l} (C a_1) (string.below.{l} C a_1)) => prod.mk.{l, max (1) l} (C (string.str a a_1)) (prod.{l, max (1) l} (C a_1) (string.below.{l} C a_1)) (F_1 (string.str a a_1) v_0) v_0) n)

inductive option.{l_1} (A : Type l_1) : Type l_1 where
  | none : option.{l_1} A
  | some : A → option.{l_1} A

def option.rec_on.{l, l_1} : (A : Type l_1) → (C : option.{l_1} A → Type l) → (n : option.{l_1} A) → C (option.none.{l_1} A) → ((a : A) → C (option.some.{l_1} A a)) → C n :=
  fun (A : Type l_1) => fun (C : option.{l_1} A → Type l) => fun (n : option.{l_1} A) => fun (e_1 : C (option.none.{l_1} A)) => fun (e_2 : (a : A) → C (option.some.{l_1} A a)) => option.rec.{l, l_1} A C e_1 e_2 n

def option.cases_on.{l, l_1} : (A : Type l_1) → (C : option.{l_1} A → Type l) → (n : option.{l_1} A) → C (option.none.{l_1} A) → ((a : A) → C (option.some.{l_1} A a)) → C n :=
  fun (A : Type l_1) => fun (C : option.{l_1} A → Type l) => fun (n : option.{l_1} A) => fun (e_1 : C (option.none.{l_1} A)) => fun (e_2 : (a : A) → C (option.some.{l_1} A a)) => option.rec.{l, l_1} A C e_1 (fun (a : A) => e_2 a) n

def option.no_confusion_type.{l, l_1} : (A : Type l_1) → Type l → option.{l_1} A → option.{l_1} A → Type (max l l_1) :=
  fun (A : Type l_1) => fun (P : Type l) => fun (v1 : option.{l_1} A) => fun (v2 : option.{l_1} A) => option.cases_on.{max l l_1 + 1, l_1} A (fun (v1_1 : option.{l_1} A) => Type (max l l_1)) v1 (option.cases_on.{max l l_1 + 1, l_1} A (fun (v1_1 : option.{l_1} A) => Type (max l l_1)) v2 (P → lift.{l, l_1} P) (fun (a : A) => lift.{l, l_1} P)) (fun (a : A) => option.cases_on.{max l l_1 + 1, l_1} A (fun (v1_1 : option.{l_1} A) => Type (max l l_1)) v2 (lift.{l, l_1} P) (fun (a_1 : A) => (eq.{l_1} A a a_1 → P) → lift.{l, l_1} P))

def option.no_confusion.{l, l_1} : (A : Type l_1) → (P : Type l) → (v1 : option.{l_1} A) → (v2 : option.{l_1} A) → eq.{l_1} (option.{l_1} A) v1 v2 → option.no_confusion_type.{l, l_1} A P v1 v2 :=
  fun (A : Type l_1) => fun (P : Type l) => fun (v1 : option.{l_1} A) => fun (v2 : option.{l_1} A) => fun (H12 : eq.{l_1} (option.{l_1} A) v1 v2) => eq.rec.{max l l_1, l_1} (option.{l_1} A) v1 (fun (a : option.{l_1} A) => fun (H1a : eq.{l_1} (option.{l_1} A) v1 a) => option.no_confusion_type.{l, l_1} A P v1 a) (option.cases_on.{max l l_1, l_1} A (fun (v1_1 : option.{l_1} A) => option.no_confusion_type.{l, l_1} A P v1_1 v1_1) v1 (fun (a : P) => lift.up.{l, l_1} P a) (fun (a : A) => fun (a_1 : eq.{l_1} A a a → P) => lift.up.{l, l_1} P (a_1 (eq.refl.{l_1} A a)))) v2 H12

inductive nat : Type 0 where
  | zero : nat
  | succ : nat → nat

def nat.below.{l} : (nat → Type l) → nat → Type (max (1) l) :=
  fun (C : nat → Type l) => fun (n : nat) => nat.rec.{max (1) l + 1} (fun (n_1 : nat) => Type (max (1) l)) poly_unit.{max (1) l} (fun (a : nat) => fun (v_0 : Type (max (1) l)) => prod.{l, max (1) l} (C a) v_0) n

def nat.brec_on.{l} : (C : nat → Type l) → (n : nat) → ((n_1 : nat) → nat.below.{l} C n_1 → C n_1) → C n :=
  fun (C : nat → Type l) => fun (n : nat) => fun (F_1 : (n_1 : nat) → nat.below.{l} C n_1 → C n_1) => prod.pr1.{l, max (1) l} (C n) (nat.below.{l} C n) (nat.rec.{max (1) l} (fun (n_1 : nat) => prod.{l, max (1) l} (C n_1) (nat.below.{l} C n_1)) (prod.mk.{l, max (1) l} (C nat.zero) poly_unit.{max (1) l} (F_1 nat.zero poly_unit.star.{max (1) l}) poly_unit.star.{max (1) l}) (fun (a : nat) => fun (v_0 : prod.{l, max (1) l} (C a) (nat.below.{l} C a)) => prod.mk.{l, max (1) l} (C (nat.succ a)) (prod.{l, max (1) l} (C a) (nat.below.{l} C a)) (F_1 (nat.succ a) v_0) v_0) n)

