import datatypes
import reserved_notation
import tactic
import logic
import bool
import num
import relation
import wf
import types
import connectives
import trunc
import path
import equiv
import util
import ua
import funext
import hedberg
import nat
import pathover
import pointed

def core.tt : bool :=
  bool.tt

def core.band : bool → bool → bool :=
  bool.band

def core.bor : bool → bool → bool :=
  bool.bor

def core.cond.{l_1} : (A : Type l_1) → bool → A → A → A :=
  bool.cond.{l_1}

def core.ff : bool :=
  bool.ff

def core.bnot : bool → bool :=
  bool.bnot

def core.ff_ne_tt : eq.{0} bool bool.ff bool.tt → empty :=
  bool.ff_ne_tt

def core.star : unit :=
  unit.star

def core.wf.{l_1} : (A : Type l_1) → well_founded.{l_1, 0} A (empty_relation.{l_1} A) :=
  empty.wf.{l_1}

def core.elim3.{l_1, l_2, l_3, l_4} : (a : Type l_1) → (b : Type l_2) → (c : Type l_3) → (d : Type l_4) → sum.{l_1, max l_2 l_3} a (sum.{l_2, l_3} b c) → (a → d) → (b → d) → (c → d) → d :=
  sum.elim3.{l_1, l_2, l_3, l_4}

def core.imp_distrib.{l_1, l_2, l_3} : (a : Type l_1) → (b : Type l_2) → (c : Type l_3) → iff.{max l_3 (max l_1 l_2), max (max l_1 l_3) (max l_2 l_3)} (sum.{l_1, l_2} a b → c) (prod.{max l_1 l_3, max l_2 l_3} (a → c) (b → c)) :=
  sum.imp_distrib.{l_1, l_2, l_3}

def core.sum_of_sum_of_imp_right.{l_1, l_2, l_3} : (a : Type l_1) → (b : Type l_2) → (c : Type l_3) → sum.{l_3, l_1} c a → (a → b) → sum.{l_3, l_2} c b :=
  sum.sum_of_sum_of_imp_right.{l_1, l_2, l_3}

def core.intro_left.{l_1, l_2} : (A : Type l_1) → (B : Type l_2) → A → sum.{l_1, l_2} A B :=
  sum.intro_left.{l_1, l_2}

def core.intro_right.{l_1, l_2} : (A : Type l_1) → (B : Type l_2) → B → sum.{l_1, l_2} A B :=
  sum.intro_right.{l_1, l_2}

def core.sum_of_sum_of_imp_of_imp.{l_1, l_2, l_3, l_4} : (a : Type l_1) → (b : Type l_2) → (c : Type l_3) → (d : Type l_4) → sum.{l_1, l_2} a b → (a → c) → (b → d) → sum.{l_3, l_4} c d :=
  sum.sum_of_sum_of_imp_of_imp.{l_1, l_2, l_3, l_4}

def core.imp_right.{l_1, l_2, l_3} : (a : Type l_1) → (b : Type l_2) → (c : Type l_3) → (a → b) → sum.{l_3, l_1} c a → sum.{l_3, l_2} c b :=
  sum.imp_right.{l_1, l_2, l_3}

def core.swap.{l_1, l_2} : (a : Type l_1) → (b : Type l_2) → sum.{l_1, l_2} a b → sum.{l_2, l_1} b a :=
  sum.swap.{l_1, l_2}

def core.sum_of_sum_of_imp_left.{l_1, l_2, l_3} : (a : Type l_1) → (b : Type l_2) → (c : Type l_3) → sum.{l_1, l_3} a c → (a → b) → sum.{l_2, l_3} b c :=
  sum.sum_of_sum_of_imp_left.{l_1, l_2, l_3}

def core.imp.{l_1, l_2, l_3, l_4} : (a : Type l_1) → (b : Type l_2) → (c : Type l_3) → (d : Type l_4) → (a → c) → (b → d) → sum.{l_1, l_2} a b → sum.{l_3, l_4} c d :=
  sum.imp.{l_1, l_2, l_3, l_4}

def core.inl.{l_1, l_2} : (A : Type l_1) → (B : Type l_2) → A → sum.{l_1, l_2} A B :=
  sum.inl.{l_1, l_2}

def core.inr.{l_1, l_2} : (A : Type l_1) → (B : Type l_2) → B → sum.{l_1, l_2} A B :=
  sum.inr.{l_1, l_2}

def core.resolve_left.{l_5, l_6} : (a : Type l_5) → (b : Type l_6) → sum.{l_5, l_6} a b → not.{l_5} a → b :=
  sum.resolve_left.{l_5, l_6}

def core.right_distrib.{l_5, l_6, l_7} : (a : Type l_5) → (b : Type l_6) → (c : Type l_7) → iff.{max (max l_5 l_6) l_7, max (max l_5 l_7) (max l_6 l_7)} (sum.{max l_5 l_6, l_7} (prod.{l_5, l_6} a b) c) (prod.{max l_5 l_7, max l_6 l_7} (sum.{l_5, l_7} a c) (sum.{l_6, l_7} b c)) :=
  sum.right_distrib.{l_5, l_6, l_7}

def core.comm.{l_1, l_2} : (a : Type l_1) → (b : Type l_2) → iff.{max l_1 l_2, max l_2 l_1} (sum.{l_1, l_2} a b) (sum.{l_2, l_1} b a) :=
  sum.comm.{l_1, l_2}

def core.left_distrib.{l_5, l_6, l_7} : (a : Type l_5) → (b : Type l_6) → (c : Type l_7) → iff.{max l_5 (max l_6 l_7), max (max l_5 l_6) (max l_5 l_7)} (sum.{l_5, max l_6 l_7} a (prod.{l_6, l_7} b c)) (prod.{max l_5 l_6, max l_5 l_7} (sum.{l_5, l_6} a b) (sum.{l_5, l_7} a c)) :=
  sum.left_distrib.{l_5, l_6, l_7}

def core.neg_resolve_left.{l_5, l_6} : (a : Type l_5) → (b : Type l_6) → sum.{l_5, l_6} (not.{l_5} a) b → a → b :=
  sum.neg_resolve_left.{l_5, l_6}

def core.left_comm.{l_1, l_2, l_3} : (a : Type l_1) → (b : Type l_2) → (c : Type l_3) → iff.{max l_1 (max l_2 l_3), max l_2 (max l_1 l_3)} (sum.{l_1, max l_2 l_3} a (sum.{l_2, l_3} b c)) (sum.{l_2, max l_1 l_3} b (sum.{l_1, l_3} a c)) :=
  sum.left_comm.{l_1, l_2, l_3}

def core.assoc.{l_1, l_2, l_3} : (a : Type l_1) → (b : Type l_2) → (c : Type l_3) → iff.{max (max l_1 l_2) l_3, max l_1 (max l_2 l_3)} (sum.{max l_1 l_2, l_3} (sum.{l_1, l_2} a b) c) (sum.{l_1, max l_2 l_3} a (sum.{l_2, l_3} b c)) :=
  sum.assoc.{l_1, l_2, l_3}

def core.neg_resolve_right.{l_5, l_6} : (a : Type l_5) → (b : Type l_6) → sum.{l_5, l_6} a (not.{l_6} b) → b → a :=
  sum.neg_resolve_right.{l_5, l_6}

def core.resolve_right.{l_5, l_6} : (a : Type l_5) → (b : Type l_6) → sum.{l_5, l_6} a b → not.{l_6} b → a :=
  sum.resolve_right.{l_5, l_6}

def core.imp_left.{l_1, l_2, l_3} : (a : Type l_1) → (b : Type l_2) → (c : Type l_3) → (a → b) → sum.{l_1, l_3} a c → sum.{l_2, l_3} b c :=
  sum.imp_left.{l_1, l_2, l_3}

def core.mk.{l_1, l_2} : (A : Type l_1) → (B : A → Type l_2) → (a : A) → B a → sigma.{l_1, l_2} A B :=
  sigma.mk.{l_1, l_2}

def core.ops.pr₁.{l_1, l_2} : (A : Type l_1) → (B : A → Type l_2) → sigma.{l_1, l_2} A B → A :=
  sigma.ops.pr₁.{l_1, l_2}

def core.ops.pr₂.{l_1, l_2} : (A : Type l_1) → (B : A → Type l_2) → (p : sigma.{l_1, l_2} A B) → B (sigma.pr1.{l_1, l_2} A B p) :=
  sigma.ops.pr₂.{l_1, l_2}

def core.idp.{l_1} : (A : Type l_1) → (a : A) → eq.{l_1} A a a :=
  eq.idp.{l_1}

def core.idpath.{l_1} : (A : Type l_1) → (a : A) → eq.{l_1} A a a :=
  eq.idpath.{l_1}

def core.concat.{l_1} : (A : Type l_1) → (x : A) → (y : A) → (z : A) → eq.{l_1} A x y → eq.{l_1} A y z → eq.{l_1} A x z :=
  eq.concat.{l_1}

def core.inverse.{l_1} : (A : Type l_1) → (x : A) → (y : A) → eq.{l_1} A x y → eq.{l_1} A y x :=
  eq.inverse.{l_1}

def core.transport.{l_1, l_7} : (A : Type l_1) → (P : A → Type l_7) → (x : A) → (y : A) → eq.{l_1} A x y → P x → P y :=
  eq.transport.{l_1, l_7}

def core.ap.{l_7, l_8} : (A : Type l_7) → (B : Type l_8) → (f : A → B) → (x : A) → (y : A) → eq.{l_7} A x y → eq.{l_8} B (f x) (f y) :=
  eq.ap.{l_7, l_8}

def core.ap10.{l_1, l_3} : (A : Type l_1) → (B : Type l_3) → (f : A → B) → (g : A → B) → eq.{max l_1 l_3} (A → B) f g → eq.homotopy.{l_1, l_3} A (fun (x : A) => B) f g :=
  eq.ap10.{l_1, l_3}

def core.cast.{l_7} : (A : Type l_7) → (B : Type l_7) → eq.{l_7 + 1} Type l_7 A B → A → B :=
  eq.cast.{l_7}

def core.tr_inv.{l_1, l_2} : (A : Type l_1) → (B : A → Type l_2) → (a : A) → (a' : A) → (p : eq.{l_1} A a a') → (b : B a') → eq.{l_2} (B a) (eq.transport.{l_1, l_2} A B a' a (eq.inverse.{l_1} A a a' p) b) (is_equiv.inv.{l_2, l_2} (B a) (B a') (eq.transport.{l_1, l_2} A B a a' p) (is_equiv.is_equiv_tr.{l_1, l_2} A B a a' p) b) :=
  eq.tr_inv.{l_1, l_2}

def core.homotopy.{l_1, l_6} : (A : Type l_1) → (P : A → Type l_6) → ((x : A) → P x) → ((x : A) → P x) → Type (max l_1 l_6) :=
  eq.homotopy.{l_1, l_6}

def core.ap11.{l_1, l_3} : (A : Type l_1) → (B : Type l_3) → (f : A → B) → (g : A → B) → eq.{max l_1 l_3} (A → B) f g → (x : A) → (y : A) → eq.{l_1} A x y → eq.{l_3} B (f x) (g y) :=
  eq.ap11.{l_1, l_3}

def core.apdt.{l_1, l_6} : (A : Type l_1) → (P : A → Type l_6) → (f : (a : A) → P a) → (x : A) → (y : A) → (p : eq.{l_1} A x y) → eq.{l_6} (P y) (eq.transport.{l_1, l_6} A P x y p (f x)) (f y) :=
  eq.apdt.{l_1, l_6}

def core.refl.{l} : (A : Type l) → (a : A) → eq.{l} A a a :=
  eq.refl.{l}

def core.uncurry.{l_1, l_2, l_3} : (A : Type l_1) → (B : Type l_2) → (C : Type l_3) → (A → B → C) → prod.{l_1, l_2} A B → C :=
  function.uncurry.{l_1, l_2, l_3}

def core.flip.{l_1, l_2, l_6} : (A : Type l_1) → (B : Type l_2) → (C : A → B → Type l_6) → ((x : A) → (y : B) → C x y) → (y : B) → (x : A) → C x y :=
  function.flip.{l_1, l_2, l_6}

def core.app.{l_1, l_6} : (A : Type l_1) → (B : A → Type l_6) → ((x : A) → B x) → (x : A) → B x :=
  function.app.{l_1, l_6}

def core.compose.{l_1, l_2, l_3} : (A : Type l_1) → (B : Type l_2) → (C : Type l_3) → (B → C) → (A → B) → A → C :=
  function.compose.{l_1, l_2, l_3}

def core.compose_right.{l_1, l_2} : (A : Type l_1) → (B : Type l_2) → (B → B → B) → (A → B) → B → A → B :=
  function.compose_right.{l_1, l_2}

def core.dcompose.{l_1, l_6, l_7} : (A : Type l_1) → (B : A → Type l_6) → (C : (x : A) → B x → Type l_7) → ((x : A) → (y : B x) → C x y) → (g : (x : A) → B x) → (x : A) → C x (g x) :=
  function.dcompose.{l_1, l_6, l_7}

def core.combine.{l_1, l_2, l_3, l_4, l_5} : (A : Type l_1) → (B : Type l_2) → (C : Type l_3) → (D : Type l_4) → (E : Type l_5) → (A → B → C) → (C → D → E) → (A → B → D) → A → B → E :=
  function.combine.{l_1, l_2, l_3, l_4, l_5}

def core.const.{l_1, l_6} : (A : Type l_1) → (B : Type l_6) → A → B → A :=
  function.const.{l_1, l_6}

def core.curry.{l_1, l_2, l_3} : (A : Type l_1) → (B : Type l_2) → (C : Type l_3) → (prod.{l_1, l_2} A B → C) → A → B → C :=
  function.curry.{l_1, l_2, l_3}

def core.compose_left.{l_1, l_2} : (A : Type l_1) → (B : Type l_2) → (B → B → B) → (A → B) → A → B → B :=
  function.compose_left.{l_1, l_2}

def core.on_fun.{l_1, l_2, l_3} : (A : Type l_1) → (B : Type l_2) → (C : Type l_3) → (B → B → C) → (A → B) → A → A → C :=
  function.on_fun.{l_1, l_2, l_3}

def core.to_inv.{l_1, l_2} : (A : Type l_1) → (B : Type l_2) → equiv.{l_1, l_2} A B → B → A :=
  equiv.to_inv.{l_1, l_2}

def core.to_right_inv.{l_1, l_2} : (A : Type l_1) → (B : Type l_2) → (f : equiv.{l_1, l_2} A B) → (b : B) → eq.{l_2} B (equiv.to_fun.{l_1, l_2} A B f (is_equiv.inv.{l_1, l_2} A B (equiv.to_fun.{l_1, l_2} A B f) (equiv.to_is_equiv.{l_1, l_2} A B f) b)) b :=
  equiv.to_right_inv.{l_1, l_2}

def core.to_left_inv.{l_1, l_2} : (A : Type l_1) → (B : Type l_2) → (f : equiv.{l_1, l_2} A B) → (a : A) → eq.{l_1} A (is_equiv.inv.{l_1, l_2} A B (equiv.to_fun.{l_1, l_2} A B f) (equiv.to_is_equiv.{l_1, l_2} A B f) (equiv.to_fun.{l_1, l_2} A B f a)) a :=
  equiv.to_left_inv.{l_1, l_2}

def core.inv.{l_1, l_2} : (A : Type l_1) → (B : Type l_2) → (f : A → B) → is_equiv.{l_1, l_2} A B f → B → A :=
  is_equiv.inv.{l_1, l_2}

def core.right_inv.{l_1, l_2} : (A : Type l_1) → (B : Type l_2) → (f : A → B) → (c : is_equiv.{l_1, l_2} A B f) → (b : B) → eq.{l_2} B (f (is_equiv.inv.{l_1, l_2} A B f c b)) b :=
  is_equiv.right_inv.{l_1, l_2}

def core.left_inv.{l_1, l_2} : (A : Type l_1) → (B : Type l_2) → (f : A → B) → (c : is_equiv.{l_1, l_2} A B f) → (a : A) → eq.{l_1} A (is_equiv.inv.{l_1, l_2} A B f c (f a)) a :=
  is_equiv.left_inv.{l_1, l_2}

def core.adjointify.{l_1, l_2} : (A : Type l_1) → (B : Type l_2) → (f : A → B) → (g : B → A) → ((b : B) → eq.{l_2} B (f (g b)) b) → ((a : A) → eq.{l_1} A (g (f a)) a) → is_equiv.{l_1, l_2} A B f :=
  is_equiv.adjointify.{l_1, l_2}

