import trunc

def private_.n2091179997.const.{l_1, l_2} : (A : Type l_1) → (B : Type l_2) → (A → B) → Type (max l_1 l_2) :=
  fun (A : Type l_1) => fun (B : Type l_2) => fun (f : A → B) => (x : A) → (y : A) → eq.{l_2} B (f x) (f y)

def private_.n987177054.coll.{l_1} : Type l_1 → Type l_1 :=
  fun (A : Type l_1) => sigma.{l_1, l_1} (A → A) (private_.n2091179997.const.{l_1, l_1} A A)

def private_.n1798307296.path_coll.{l_1} : Type l_1 → Type l_1 :=
  fun (A : Type l_1) => (x : A) → (y : A) → private_.n987177054.coll.{l_1} (eq.{l_1} A x y)

def private_.n2929613664.pc.{l_1} : (A : Type l_1) → decidable_eq.{l_1} A → private_.n1798307296.path_coll.{l_1} A :=
  fun (A : Type l_1) => fun (h : decidable_eq.{l_1} A) => fun (a : A) => fun (b : A) => decidable.rec_on.{l_1, l_1} (eq.{l_1} A a b) (fun (n : decidable.{l_1} (eq.{l_1} A a b)) => private_.n987177054.coll.{l_1} (eq.{l_1} A a b)) (h a b) (fun (p : eq.{l_1} A a b) => sigma.mk.{l_1, l_1} (eq.{l_1} A a b → eq.{l_1} A a b) (fun (a_1 : eq.{l_1} A a b → eq.{l_1} A a b) => (q : eq.{l_1} A a b) → (y : eq.{l_1} A a b) → eq.{l_1} (eq.{l_1} A a b) (a_1 q) (a_1 y)) (fun (q : eq.{l_1} A a b) => p) (fun (q : eq.{l_1} A a b) => fun (r : eq.{l_1} A a b) => rfl.{l_1} (eq.{l_1} A a b) ((fun (q_1 : eq.{l_1} A a b) => p) q))) (fun (np : not.{l_1} (eq.{l_1} A a b)) => sigma.mk.{l_1, l_1} (eq.{l_1} A a b → eq.{l_1} A a b) (private_.n2091179997.const.{l_1, l_1} (eq.{l_1} A a b) (eq.{l_1} A a b)) (fun (q : eq.{l_1} A a b) => q) (fun (q : eq.{l_1} A a b) => fun (r : eq.{l_1} A a b) => absurd.{l_1, l_1} (eq.{l_1} A a b) (eq.{l_1} (eq.{l_1} A a b) ((fun (q_1 : eq.{l_1} A a b) => q_1) q) ((fun (q_1 : eq.{l_1} A a b) => q_1) r)) q np))

def private_.n3671604123.f.{l_1} : (A : Type l_1) → decidable_eq.{l_1} A → (x : A) → (y : A) → eq.{l_1} A x y → eq.{l_1} A x y :=
  fun (A : Type l_1) => fun (h : decidable_eq.{l_1} A) => fun (x : A) => fun (y : A) => sigma.rec_on.{l_1, l_1, l_1} (eq.{l_1} A x y → eq.{l_1} A x y) (private_.n2091179997.const.{l_1, l_1} (eq.{l_1} A x y) (eq.{l_1} A x y)) (fun (n : sigma.{l_1, l_1} (eq.{l_1} A x y → eq.{l_1} A x y) (private_.n2091179997.const.{l_1, l_1} (eq.{l_1} A x y) (eq.{l_1} A x y))) => eq.{l_1} A x y → eq.{l_1} A x y) (private_.n2929613664.pc.{l_1} A h x y) (fun (f : eq.{l_1} A x y → eq.{l_1} A x y) => fun (c : private_.n2091179997.const.{l_1, l_1} (eq.{l_1} A x y) (eq.{l_1} A x y) f) => f)

def private_.n2917369.f_const.{l_1} : (A : Type l_1) → (h : decidable_eq.{l_1} A) → (x : A) → (y : A) → (p : eq.{l_1} A x y) → (q : eq.{l_1} A x y) → eq.{l_1} (eq.{l_1} A x y) (private_.n3671604123.f.{l_1} A h x y p) (private_.n3671604123.f.{l_1} A h x y q) :=
  fun (A : Type l_1) => fun (h : decidable_eq.{l_1} A) => fun (x : A) => fun (y : A) => fun (p : eq.{l_1} A x y) => fun (q : eq.{l_1} A x y) => sigma.rec_on.{l_1, l_1, l_1} (eq.{l_1} A x y → eq.{l_1} A x y) (private_.n2091179997.const.{l_1, l_1} (eq.{l_1} A x y) (eq.{l_1} A x y)) (fun (n : sigma.{l_1, l_1} (eq.{l_1} A x y → eq.{l_1} A x y) (private_.n2091179997.const.{l_1, l_1} (eq.{l_1} A x y) (eq.{l_1} A x y))) => eq.{l_1} (eq.{l_1} A x y) (sigma.rec.{l_1, l_1, l_1} (eq.{l_1} A x y → eq.{l_1} A x y) (private_.n2091179997.const.{l_1, l_1} (eq.{l_1} A x y) (eq.{l_1} A x y)) (fun (n_1 : sigma.{l_1, l_1} (eq.{l_1} A x y → eq.{l_1} A x y) (private_.n2091179997.const.{l_1, l_1} (eq.{l_1} A x y) (eq.{l_1} A x y))) => eq.{l_1} A x y → eq.{l_1} A x y) (fun (f : eq.{l_1} A x y → eq.{l_1} A x y) => fun (c : private_.n2091179997.const.{l_1, l_1} (eq.{l_1} A x y) (eq.{l_1} A x y) f) => f) n p) (sigma.rec.{l_1, l_1, l_1} (eq.{l_1} A x y → eq.{l_1} A x y) (private_.n2091179997.const.{l_1, l_1} (eq.{l_1} A x y) (eq.{l_1} A x y)) (fun (n_1 : sigma.{l_1, l_1} (eq.{l_1} A x y → eq.{l_1} A x y) (private_.n2091179997.const.{l_1, l_1} (eq.{l_1} A x y) (eq.{l_1} A x y))) => eq.{l_1} A x y → eq.{l_1} A x y) (fun (f : eq.{l_1} A x y → eq.{l_1} A x y) => fun (c : private_.n2091179997.const.{l_1, l_1} (eq.{l_1} A x y) (eq.{l_1} A x y) f) => f) n q)) (private_.n2929613664.pc.{l_1} A h x y) (fun (f : eq.{l_1} A x y → eq.{l_1} A x y) => fun (c : private_.n2091179997.const.{l_1, l_1} (eq.{l_1} A x y) (eq.{l_1} A x y) f) => c p q)

def private_.n3987772478.aux.{l_1} : (A : Type l_1) → (h : decidable_eq.{l_1} A) → (x : A) → (y : A) → (p : eq.{l_1} A x y) → eq.{l_1} (eq.{l_1} A x y) p (eq.concat.{l_1} A x x y (eq.inverse.{l_1} A x x (private_.n3671604123.f.{l_1} A h x x (eq.refl.{l_1} A x))) (private_.n3671604123.f.{l_1} A h x y p)) :=
  fun (A : Type l_1) => fun (h : decidable_eq.{l_1} A) => fun (x : A) => fun (y : A) => fun (p : eq.{l_1} A x y) => eq.rec_on.{l_1, l_1} A x (fun (a : A) => fun (n : eq.{l_1} A x a) => eq.{l_1} (eq.{l_1} A x a) n (eq.concat.{l_1} A x x a (eq.inverse.{l_1} A x x (private_.n3671604123.f.{l_1} A h x x (eq.refl.{l_1} A x))) (private_.n3671604123.f.{l_1} A h x a n))) y p (eq.rec_on.{l_1, l_1} A x (fun (a : A) => fun (n : eq.{l_1} A x a) => eq.{l_1} (eq.{l_1} A a a) (eq.refl.{l_1} A a) (eq.concat.{l_1} A a x a (eq.inverse.{l_1} A x a n) n)) x (private_.n3671604123.f.{l_1} A h x x (eq.refl.{l_1} A x)) (rfl.{l_1} (eq.{l_1} A x x) (eq.concat.{l_1} A x x x (eq.inverse.{l_1} A x x (eq.refl.{l_1} A x)) (eq.refl.{l_1} A x))))

def is_set_of_decidable_eq.{l_1} : (A : Type l_1) → decidable_eq.{l_1} A → is_trunc.{l_1} (zero.{0} trunc_index has_zero_trunc_index) A :=
  fun (A : Type l_1) => fun (h : decidable_eq.{l_1} A) => is_trunc.is_set.mk.{l_1} A (fun (x : A) => fun (y : A) => fun (p : eq.{l_1} A x y) => fun (q : eq.{l_1} A x y) => eq.concat.{l_1} (eq.{l_1} A x y) p (eq.concat.{l_1} A x x y (eq.inverse.{l_1} A x x (private_.n3671604123.f.{l_1} A h x x (eq.refl.{l_1} A x))) (private_.n3671604123.f.{l_1} A h x y q)) q (eq.concat.{l_1} (eq.{l_1} A x y) p (eq.concat.{l_1} A x x y (eq.inverse.{l_1} A x x (private_.n3671604123.f.{l_1} A h x x (eq.refl.{l_1} A x))) (private_.n3671604123.f.{l_1} A h x y p)) (eq.concat.{l_1} A x x y (eq.inverse.{l_1} A x x (private_.n3671604123.f.{l_1} A h x x (eq.refl.{l_1} A x))) (private_.n3671604123.f.{l_1} A h x y q)) (private_.n3987772478.aux.{l_1} A h x y p) (eq.transport.{l_1, l_1} (eq.{l_1} A x y) (fun (a : eq.{l_1} A x y) => eq.{l_1} (eq.{l_1} A x y) (eq.concat.{l_1} A x x y (eq.inverse.{l_1} A x x (private_.n3671604123.f.{l_1} A h x x (eq.refl.{l_1} A x))) (private_.n3671604123.f.{l_1} A h x y p)) (eq.concat.{l_1} A x x y (eq.inverse.{l_1} A x x (private_.n3671604123.f.{l_1} A h x x (eq.refl.{l_1} A x))) a)) (private_.n3671604123.f.{l_1} A h x y p) (private_.n3671604123.f.{l_1} A h x y q) (private_.n2917369.f_const.{l_1} A h x y p q) (eq.refl.{l_1} (eq.{l_1} A x y) (eq.concat.{l_1} A x x y (eq.inverse.{l_1} A x x (private_.n3671604123.f.{l_1} A h x x (eq.refl.{l_1} A x))) (private_.n3671604123.f.{l_1} A h x y p))))) (eq.inverse.{l_1} (eq.{l_1} A x y) q (eq.concat.{l_1} A x x y (eq.inverse.{l_1} A x x (private_.n3671604123.f.{l_1} A h x x (eq.refl.{l_1} A x))) (private_.n3671604123.f.{l_1} A h x y q)) (private_.n3987772478.aux.{l_1} A h x y q)))

