import reserved_notation

def id.{l_1} : (A : Type l_1) → A → A :=
  fun (A : Type l_1) => fun (a : A) => a

def not.{l_1} : Type l_1 → Type l_1 :=
  fun (a : Type l_1) => a → empty

def absurd.{l_1, l_2} : (a : Type l_1) → (b : Type l_2) → a → not.{l_1} a → b :=
  fun (a : Type l_1) => fun (b : Type l_2) => fun (H₁ : a) => fun (H₂ : not.{l_1} a) => empty.rec.{l_2} (fun (e : empty) => b) (H₂ H₁)

def mt.{l_1, l_2} : (a : Type l_1) → (b : Type l_2) → (a → b) → not.{l_2} b → not.{l_1} a :=
  fun (a : Type l_1) => fun (b : Type l_2) => fun (H₁ : a → b) => fun (H₂ : not.{l_2} b) => fun (Ha : a) => absurd.{l_2, 0} b empty (H₁ Ha) H₂

def not_empty : not.{0} empty :=
  fun (H : empty) => H

def non_contradictory.{l_1} : Type l_1 → Type l_1 :=
  fun (a : Type l_1) => not.{l_1} (not.{l_1} a)

def non_contradictory_intro.{l_1} : (a : Type l_1) → a → not.{l_1} (not.{l_1} a) :=
  fun (a : Type l_1) => absurd.{l_1, 0} a empty

def not.intro.{l_1} : (a : Type l_1) → (a → empty) → not.{l_1} a :=
  fun (a : Type l_1) => fun (H : a → empty) => H

def empty.elim.{l_1} : (c : Type l_1) → empty → c :=
  fun (c : Type l_1) => empty.rec.{l_1} (fun (n : empty) => c)

def rfl.{l_1} : (A : Type l_1) → (a : A) → eq.{l_1} A a a :=
  eq.refl.{l_1}

def eq.subst.{l_1, l_2} : (A : Type l_1) → (a : A) → (b : A) → (P : A → Type l_2) → eq.{l_1} A a b → P a → P b :=
  fun (A : Type l_1) => fun (a : A) => fun (b : A) => fun (P : A → Type l_2) => fun (H₁ : eq.{l_1} A a b) => fun (H₂ : P a) => eq.rec.{l_2, l_1} A a (fun (a_1 : A) => fun (n : eq.{l_1} A a a_1) => P a_1) H₂ b H₁

def eq.trans.{l_1} : (A : Type l_1) → (a : A) → (b : A) → (c : A) → eq.{l_1} A a b → eq.{l_1} A b c → eq.{l_1} A a c :=
  fun (A : Type l_1) => fun (a : A) => fun (b : A) => fun (c : A) => fun (H₁ : eq.{l_1} A a b) => fun (H₂ : eq.{l_1} A b c) => eq.subst.{l_1, l_1} A b c (eq.{l_1} A a) H₂ H₁

def eq.symm.{l_1} : (A : Type l_1) → (a : A) → (b : A) → eq.{l_1} A a b → eq.{l_1} A b a :=
  fun (A : Type l_1) => fun (a : A) => fun (b : A) => fun (H : eq.{l_1} A a b) => eq.subst.{l_1, l_1} A a b (fun (a_1 : A) => eq.{l_1} A a_1 a) H (eq.refl.{l_1} A a)

def eq.mp.{l_2} : (a : Type l_2) → (b : Type l_2) → eq.{l_2 + 1} Type l_2 a b → a → b :=
  fun (a : Type l_2) => eq.rec_on.{l_2, l_2 + 1} Type l_2 a (fun (a_1 : Type l_2) => fun (n : eq.{l_2 + 1} Type l_2 a a_1) => a_1)

def eq.mpr.{l_2} : (a : Type l_2) → (b : Type l_2) → eq.{l_2 + 1} Type l_2 a b → b → a :=
  fun (a : Type l_2) => fun (b : Type l_2) => fun (H₁ : eq.{l_2 + 1} Type l_2 a b) => eq.rec_on.{l_2, l_2 + 1} Type l_2 b (fun (a_1 : Type l_2) => fun (n : eq.{l_2 + 1} Type l_2 b a_1) => a_1) a (eq.symm.{l_2 + 1} Type l_2 a b H₁)

def eq.nrec.{l₁, l₂} : (A : Type l₂) → (a : A) → (C : A → Type l₁) → C a → (b : A) → eq.{l₂} A a b → C b :=
  fun (A : Type l₂) => fun (a : A) => fun (C : A → Type l₁) => eq.rec.{l₁, l₂} A a (fun (a_1 : A) => fun (n : eq.{l₂} A a a_1) => C a_1)

def congr.{l_1, l_2} : (A : Type l_1) → (B : Type l_2) → (f₁ : A → B) → (f₂ : A → B) → (a₁ : A) → (a₂ : A) → eq.{max l_1 l_2} (A → B) f₁ f₂ → eq.{l_1} A a₁ a₂ → eq.{l_2} B (f₁ a₁) (f₂ a₂) :=
  fun (A : Type l_1) => fun (B : Type l_2) => fun (f₁ : A → B) => fun (f₂ : A → B) => fun (a₁ : A) => fun (a₂ : A) => fun (H₁ : eq.{max l_1 l_2} (A → B) f₁ f₂) => fun (H₂ : eq.{l_1} A a₁ a₂) => eq.subst.{max l_1 l_2, l_2} (A → B) f₁ f₂ (fun (a : A → B) => eq.{l_2} B (f₁ a₁) (a a₂)) H₁ (eq.subst.{l_1, l_2} A a₁ a₂ (fun (a : A) => eq.{l_2} B (f₁ a₁) (f₁ a)) H₂ (rfl.{l_2} B (f₁ a₁)))

def congr_fun.{l_1, l_2} : (A : Type l_1) → (B : A → Type l_2) → (f : (x : A) → B x) → (g : (x : A) → B x) → eq.{max l_1 l_2} ((x : A) → B x) f g → (a : A) → eq.{l_2} (B a) (f a) (g a) :=
  fun (A : Type l_1) => fun (B : A → Type l_2) => fun (f : (x : A) → B x) => fun (g : (x : A) → B x) => fun (H : eq.{max l_1 l_2} ((x : A) → B x) f g) => fun (a : A) => eq.subst.{max l_1 l_2, l_2} ((x : A) → B x) f g (fun (a_1 : (x : A) → B x) => eq.{l_2} (B a) (f a) (a_1 a)) H (eq.refl.{l_2} (B a) (f a))

def congr_arg.{l_1, l_2} : (A : Type l_1) → (B : Type l_2) → (a : A) → (a' : A) → (f : A → B) → eq.{l_1} A a a' → eq.{l_2} B (f a) (f a') :=
  fun (A : Type l_1) => fun (B : Type l_2) => fun (a : A) => fun (a' : A) => fun (f : A → B) => fun (Ha : eq.{l_1} A a a') => eq.subst.{l_1, l_2} A a a' (fun (a_1 : A) => eq.{l_2} B (f a) (f a_1)) Ha (rfl.{l_2} B (f a))

def congr_arg2.{l_1, l_2, l_3} : (A : Type l_1) → (B : Type l_2) → (C : Type l_3) → (a : A) → (a' : A) → (b : B) → (b' : B) → (f : A → B → C) → eq.{l_1} A a a' → eq.{l_2} B b b' → eq.{l_3} C (f a b) (f a' b') :=
  fun (A : Type l_1) => fun (B : Type l_2) => fun (C : Type l_3) => fun (a : A) => fun (a' : A) => fun (b : B) => fun (b' : B) => fun (f : A → B → C) => fun (Ha : eq.{l_1} A a a') => fun (Hb : eq.{l_2} B b b') => eq.subst.{l_1, l_3} A a a' (fun (a_1 : A) => eq.{l_3} C (f a b) (f a_1 b')) Ha (eq.subst.{l_2, l_3} B b b' (fun (a_1 : B) => eq.{l_3} C (f a b) (f a a_1)) Hb (rfl.{l_3} C (f a b)))

def trans_rel_left.{l_1, l_2} : (A : Type l_1) → (a : A) → (b : A) → (c : A) → (R : A → A → Type l_2) → R a b → eq.{l_1} A b c → R a c :=
  fun (A : Type l_1) => fun (a : A) => fun (b : A) => fun (c : A) => fun (R : A → A → Type l_2) => fun (H₁ : R a b) => fun (H₂ : eq.{l_1} A b c) => eq.subst.{l_1, l_2} A b c (R a) H₂ H₁

def trans_rel_right.{l_1, l_2} : (A : Type l_1) → (a : A) → (b : A) → (c : A) → (R : A → A → Type l_2) → eq.{l_1} A a b → R b c → R a c :=
  fun (A : Type l_1) => fun (a : A) => fun (b : A) => fun (c : A) => fun (R : A → A → Type l_2) => fun (H₁ : eq.{l_1} A a b) => eq.subst.{l_1, l_2} A b a (fun (a_1 : A) => R a_1 c) (eq.symm.{l_1} A a b H₁)

def lift.down_up.{l₁, l₂} : (A : Type l₁) → (a : A) → eq.{l₁} A (lift.down.{l₁, l₂} A (lift.up.{l₁, l₂} A a)) a :=
  fun (A : Type l₁) => fun (a : A) => rfl.{l₁} A (lift.down.{l₁, l₂} A (lift.up.{l₁, l₂} A a))

def lift.up_down.{l₁, l₂} : (A : Type l₁) → (a : lift.{l₁, l₂} A) → eq.{max l₁ l₂} (lift.{l₁, l₂} A) (lift.up.{l₁, l₂} A (lift.down.{l₁, l₂} A a)) a :=
  fun (A : Type l₁) => fun (a : lift.{l₁, l₂} A) => lift.rec_on.{max l₁ l₂, l₁, l₂} A (fun (n : lift.{l₁, l₂} A) => eq.{max l₁ l₂} (lift.{l₁, l₂} A) (lift.up.{l₁, l₂} A (lift.down.{l₁, l₂} A n)) n) a (fun (d : A) => rfl.{max l₁ l₂} (lift.{l₁, l₂} A) (lift.up.{l₁, l₂} A d))

def ne.{l_1} : (A : Type l_1) → A → A → Type l_1 :=
  fun (A : Type l_1) => fun (a : A) => fun (b : A) => not.{l_1} (eq.{l_1} A a b)

def ne.intro.{l_1} : (A : Type l_1) → (a : A) → (b : A) → (eq.{l_1} A a b → empty) → ne.{l_1} A a b :=
  fun (A : Type l_1) => fun (a : A) => fun (b : A) => fun (H : eq.{l_1} A a b → empty) => H

def ne.elim.{l_1} : (A : Type l_1) → (a : A) → (b : A) → ne.{l_1} A a b → eq.{l_1} A a b → empty :=
  fun (A : Type l_1) => fun (a : A) => fun (b : A) => fun (H : ne.{l_1} A a b) => H

def ne.irrefl.{l_1} : (A : Type l_1) → (a : A) → ne.{l_1} A a a → empty :=
  fun (A : Type l_1) => fun (a : A) => fun (H : ne.{l_1} A a a) => H (rfl.{l_1} A a)

def ne.symm.{l_1} : (A : Type l_1) → (a : A) → (b : A) → ne.{l_1} A a b → ne.{l_1} A b a :=
  fun (A : Type l_1) => fun (a : A) => fun (b : A) => fun (H : ne.{l_1} A a b) => fun (H₁ : eq.{l_1} A b a) => H (eq.symm.{l_1} A b a H₁)

def empty_of_ne.{l_1} : (A : Type l_1) → (a : A) → ne.{l_1} A a a → empty :=
  ne.irrefl.{l_1}

def ne_empty_of_self : (p : Type 0) → p → ne.{1} Type 0 p empty :=
  fun (p : Type 0) => fun (Hp : p) => fun (Heq : eq.{1} Type 0 p empty) => eq.subst.{1, 0} Type 0 p empty (fun (a : Type 0) => a) Heq Hp

def ne_unit_of_not : (p : Type 0) → not.{0} p → ne.{1} Type 0 p unit :=
  fun (p : Type 0) => fun (Hnp : not.{0} p) => fun (Heq : eq.{1} Type 0 p unit) => eq.subst.{1, 0} Type 0 p unit not.{0} Heq Hnp unit.star

def unit_ne_empty : not.{1} (eq.{1} Type 0 unit empty) :=
  ne_empty_of_self unit unit.star

def pair.{l_1, l_2} : (A : Type l_1) → (B : Type l_2) → A → B → prod.{l_1, l_2} A B :=
  prod.mk.{l_1, l_2}

def prod.elim.{l_1, l_2, l_3} : (a : Type l_1) → (b : Type l_2) → (c : Type l_3) → prod.{l_1, l_2} a b → (a → b → c) → c :=
  fun (a : Type l_1) => fun (b : Type l_2) => fun (c : Type l_3) => fun (H₁ : prod.{l_1, l_2} a b) => fun (H₂ : a → b → c) => prod.rec.{l_3, l_1, l_2} a b (fun (n : prod.{l_1, l_2} a b) => c) H₂ H₁

def prod.swap.{l_1, l_2} : (a : Type l_1) → (b : Type l_2) → prod.{l_1, l_2} a b → prod.{l_2, l_1} b a :=
  fun (a : Type l_1) => fun (b : Type l_2) => prod.rec.{max l_1 l_2, l_1, l_2} a b (fun (a_1 : prod.{l_1, l_2} a b) => prod.{l_2, l_1} b a) (fun (Ha : a) => fun (Hb : b) => prod.mk.{l_2, l_1} b a Hb Ha)

def sum.elim.{l_1, l_2, l_3} : (a : Type l_1) → (b : Type l_2) → (c : Type l_3) → sum.{l_1, l_2} a b → (a → c) → (b → c) → c :=
  fun (a : Type l_1) => fun (b : Type l_2) => fun (c : Type l_3) => fun (H₁ : sum.{l_1, l_2} a b) => fun (H₂ : a → c) => fun (H₃ : b → c) => sum.rec.{l_3, l_1, l_2} a b (fun (n : sum.{l_1, l_2} a b) => c) H₂ H₃ H₁

def non_contradictory_em.{l_5} : (a : Type l_5) → not.{l_5} (not.{l_5} (sum.{l_5, l_5} a (not.{l_5} a))) :=
  fun (a : Type l_5) => fun (not_em : not.{l_5} (sum.{l_5, l_5} a (not.{l_5} a))) => (fun (neg_a : not.{l_5} a) => absurd.{l_5, 0} (sum.{l_5, l_5} a (not.{l_5} a)) empty (sum.inr.{l_5, l_5} a (not.{l_5} a) neg_a) not_em) (fun (pos_a : a) => absurd.{l_5, 0} (sum.{l_5, l_5} a (not.{l_5} a)) empty (sum.inl.{l_5, l_5} a (not.{l_5} a) pos_a) not_em)

def sum.swap.{l_1, l_2} : (a : Type l_1) → (b : Type l_2) → sum.{l_1, l_2} a b → sum.{l_2, l_1} b a :=
  fun (a : Type l_1) => fun (b : Type l_2) => sum.rec.{max l_1 l_2, l_1, l_2} a b (fun (a_1 : sum.{l_1, l_2} a b) => sum.{l_2, l_1} b a) (sum.inr.{l_2, l_1} b a) (sum.inl.{l_2, l_1} b a)

def iff.{l_5, l_6} : Type l_5 → Type l_6 → Type (max l_5 l_6) :=
  fun (a : Type l_5) => fun (b : Type l_6) => prod.{max l_5 l_6, max l_5 l_6} (a → b) (b → a)

def iff.intro.{l_1, l_2} : (a : Type l_1) → (b : Type l_2) → (a → b) → (b → a) → iff.{l_1, l_2} a b :=
  fun (a : Type l_1) => fun (b : Type l_2) => prod.mk.{max l_1 l_2, max l_1 l_2} (a → b) (b → a)

def iff.elim.{l_1, l_2, l_3} : (a : Type l_1) → (b : Type l_2) → (c : Type l_3) → ((a → b) → (b → a) → c) → iff.{l_1, l_2} a b → c :=
  fun (a : Type l_1) => fun (b : Type l_2) => fun (c : Type l_3) => prod.rec.{l_3, max l_1 l_2, max l_1 l_2} (a → b) (b → a) (fun (a_1 : iff.{l_1, l_2} a b) => c)

def iff.elim_left.{l_1, l_2} : (a : Type l_1) → (b : Type l_2) → iff.{l_1, l_2} a b → a → b :=
  fun (a : Type l_1) => fun (b : Type l_2) => prod.pr1.{max l_1 l_2, max l_1 l_2} (a → b) (b → a)

def iff.mp.{l_5, l_6} : (a : Type l_5) → (b : Type l_6) → iff.{l_5, l_6} a b → a → b :=
  iff.elim_left.{l_5, l_6}

def iff.elim_right.{l_1, l_2} : (a : Type l_1) → (b : Type l_2) → iff.{l_1, l_2} a b → b → a :=
  fun (a : Type l_1) => fun (b : Type l_2) => prod.pr2.{max l_1 l_2, max l_1 l_2} (a → b) (b → a)

def iff.mpr.{l_5, l_6} : (a : Type l_5) → (b : Type l_6) → iff.{l_5, l_6} a b → b → a :=
  iff.elim_right.{l_5, l_6}

def iff.refl.{l_5} : (a : Type l_5) → iff.{l_5, l_5} a a :=
  fun (a : Type l_5) => iff.intro.{l_5, l_5} a a (fun (H : a) => H) (fun (H : a) => H)

def iff.rfl.{l_5} : (a : Type l_5) → iff.{l_5, l_5} a a :=
  iff.refl.{l_5}

def iff.trans.{l_1, l_2, l_3} : (a : Type l_1) → (b : Type l_2) → (c : Type l_3) → iff.{l_1, l_2} a b → iff.{l_2, l_3} b c → iff.{l_1, l_3} a c :=
  fun (a : Type l_1) => fun (b : Type l_2) => fun (c : Type l_3) => fun (H₁ : iff.{l_1, l_2} a b) => fun (H₂ : iff.{l_2, l_3} b c) => iff.intro.{l_1, l_3} a c (fun (Ha : a) => iff.mp.{l_2, l_3} b c H₂ (iff.mp.{l_1, l_2} a b H₁ Ha)) (fun (Hc : c) => iff.mpr.{l_1, l_2} a b H₁ (iff.mpr.{l_2, l_3} b c H₂ Hc))

def iff.symm.{l_1, l_2} : (a : Type l_1) → (b : Type l_2) → iff.{l_1, l_2} a b → iff.{l_2, l_1} b a :=
  fun (a : Type l_1) => fun (b : Type l_2) => fun (H : iff.{l_1, l_2} a b) => iff.intro.{l_2, l_1} b a (iff.elim_right.{l_1, l_2} a b H) (iff.elim_left.{l_1, l_2} a b H)

def iff.comm.{l_1, l_2} : (a : Type l_1) → (b : Type l_2) → iff.{max l_1 l_2, max l_2 l_1} (iff.{l_1, l_2} a b) (iff.{l_2, l_1} b a) :=
  fun (a : Type l_1) => fun (b : Type l_2) => iff.intro.{max l_1 l_2, max l_1 l_2} (iff.{l_1, l_2} a b) (iff.{l_2, l_1} b a) (iff.symm.{l_1, l_2} a b) (iff.symm.{l_2, l_1} b a)

def iff.of_eq.{l_5} : (a : Type l_5) → (b : Type l_5) → eq.{l_5 + 1} Type l_5 a b → iff.{l_5, l_5} a b :=
  fun (a : Type l_5) => fun (b : Type l_5) => fun (H : eq.{l_5 + 1} Type l_5 a b) => eq.rec_on.{l_5, l_5 + 1} Type l_5 a (fun (a_1 : Type l_5) => fun (n : eq.{l_5 + 1} Type l_5 a a_1) => iff.{l_5, l_5} a a_1) b H (iff.rfl.{l_5} a)

def not_iff_not_of_iff.{l_1, l_2} : (a : Type l_1) → (b : Type l_2) → iff.{l_1, l_2} a b → iff.{l_1, l_2} (not.{l_1} a) (not.{l_2} b) :=
  fun (a : Type l_1) => fun (b : Type l_2) => fun (H₁ : iff.{l_1, l_2} a b) => iff.intro.{l_1, l_2} (not.{l_1} a) (b → empty) (fun (Hna : not.{l_1} a) => fun (Hb : b) => Hna (iff.elim_right.{l_1, l_2} a b H₁ Hb)) (fun (Hnb : not.{l_2} b) => fun (Ha : a) => Hnb (iff.elim_left.{l_1, l_2} a b H₁ Ha))

def of_iff_unit.{l_1} : (a : Type l_1) → iff.{l_1, 0} a unit → a :=
  fun (a : Type l_1) => fun (H : iff.{l_1, 0} a unit) => iff.mp.{0, l_1} unit a (iff.symm.{l_1, 0} a unit H) unit.star

def not_of_iff_empty.{l_1} : (a : Type l_1) → iff.{l_1, 0} a empty → not.{l_1} a :=
  fun (a : Type l_1) => iff.mp.{l_1, 0} a empty

def iff_unit_intro.{l_1} : (a : Type l_1) → a → iff.{l_1, 0} a unit :=
  fun (a : Type l_1) => fun (H : a) => iff.intro.{l_1, 0} a unit (fun (Hl : a) => unit.star) (fun (Hr : unit) => H)

def iff_empty_intro.{l_1} : (a : Type l_1) → not.{l_1} a → iff.{l_1, 0} a empty :=
  fun (a : Type l_1) => fun (H : not.{l_1} a) => iff.intro.{l_1, 0} a empty H (empty.rec.{l_1} (fun (a_1 : empty) => a))

def not_non_contradictory_iff_absurd.{l_5} : (a : Type l_5) → iff.{l_5, l_5} (not.{l_5} (not.{l_5} (not.{l_5} a))) (not.{l_5} a) :=
  fun (a : Type l_5) => iff.intro.{l_5, l_5} (not.{l_5} (not.{l_5} (not.{l_5} a))) (a → empty) (fun (Hl : not.{l_5} (not.{l_5} (not.{l_5} a))) => fun (Ha : a) => Hl (non_contradictory_intro.{l_5} a Ha)) (absurd.{l_5, 0} (a → empty) empty)

def imp_congr.{l_1, l_2, l_3, l_4} : (a : Type l_1) → (b : Type l_2) → (c : Type l_3) → (d : Type l_4) → iff.{l_1, l_3} a c → iff.{l_2, l_4} b d → iff.{max l_1 l_2, max l_3 l_4} (a → b) (c → d) :=
  fun (a : Type l_1) => fun (b : Type l_2) => fun (c : Type l_3) => fun (d : Type l_4) => fun (H1 : iff.{l_1, l_3} a c) => fun (H2 : iff.{l_2, l_4} b d) => iff.intro.{max l_1 l_2, max l_3 l_4} (a → b) (c → d) (fun (Hab : a → b) => fun (Hc : c) => iff.mp.{l_2, l_4} b d H2 (Hab (iff.mpr.{l_1, l_3} a c H1 Hc))) (fun (Hcd : c → d) => fun (Ha : a) => iff.mpr.{l_2, l_4} b d H2 (Hcd (iff.mp.{l_1, l_3} a c H1 Ha)))

def not_not_intro.{l_1} : (a : Type l_1) → a → not.{l_1} (not.{l_1} a) :=
  fun (a : Type l_1) => fun (Ha : a) => fun (Hna : not.{l_1} a) => Hna Ha

def not_of_not_not_not.{l_1} : (a : Type l_1) → not.{l_1} (not.{l_1} (not.{l_1} a)) → not.{l_1} a :=
  fun (a : Type l_1) => fun (H : not.{l_1} (not.{l_1} (not.{l_1} a))) => fun (Ha : a) => absurd.{l_1, 0} (not.{l_1} (not.{l_1} a)) empty (not_not_intro.{l_1} a Ha) H

def not_unit : iff.{0, 0} (not.{0} unit) empty :=
  iff_empty_intro.{0} (not.{0} unit) (not_not_intro.{0} unit unit.star)

def not_empty_iff : iff.{0, 0} (not.{0} empty) unit :=
  iff_unit_intro.{0} (not.{0} empty) not_empty

def not_congr.{l_1, l_2} : (a : Type l_1) → (b : Type l_2) → iff.{l_1, l_2} a b → iff.{l_1, l_2} (not.{l_1} a) (not.{l_2} b) :=
  fun (a : Type l_1) => fun (b : Type l_2) => fun (H : iff.{l_1, l_2} a b) => iff.intro.{l_1, l_2} (a → empty) (b → empty) (fun (H₁ : a → empty) => fun (H₂ : b) => H₁ (iff.mpr.{l_1, l_2} a b H H₂)) (fun (H₁ : b → empty) => fun (H₂ : a) => H₁ (iff.mp.{l_1, l_2} a b H H₂))

def ne_self_iff_empty.{l_5} : (A : Type l_5) → (a : A) → iff.{l_5, 0} (not.{l_5} (eq.{l_5} A a a)) empty :=
  fun (A : Type l_5) => fun (a : A) => iff.intro.{l_5, 0} (ne.{l_5} A a a) empty (empty_of_ne.{l_5} A a) (empty.elim.{l_5} (ne.{l_5} A a a))

def eq_self_iff_unit.{l_5} : (A : Type l_5) → (a : A) → iff.{l_5, 0} (eq.{l_5} A a a) unit :=
  fun (A : Type l_5) => fun (a : A) => iff_unit_intro.{l_5} (eq.{l_5} A a a) (rfl.{l_5} A a)

def iff_not_self.{l_5} : (a : Type l_5) → iff.{l_5, 0} (iff.{l_5, l_5} a (not.{l_5} a)) empty :=
  fun (a : Type l_5) => iff_empty_intro.{l_5} (iff.{l_5, l_5} a (not.{l_5} a)) (fun (H : iff.{l_5, l_5} a (not.{l_5} a)) => (fun (H' : not.{l_5} a) => H' (iff.mpr.{l_5, l_5} a (not.{l_5} a) H H')) (fun (Ha : a) => iff.mp.{l_5, l_5} a (a → empty) H Ha Ha))

def not_iff_self.{l_5} : (a : Type l_5) → iff.{l_5, 0} (iff.{l_5, l_5} (not.{l_5} a) a) empty :=
  fun (a : Type l_5) => iff_empty_intro.{l_5} (iff.{l_5, l_5} (not.{l_5} a) a) (fun (H : iff.{l_5, l_5} (not.{l_5} a) a) => (fun (H' : not.{l_5} a) => H' (iff.mp.{l_5, l_5} (not.{l_5} a) a H H')) (fun (Ha : a) => iff.mpr.{l_5, l_5} (a → empty) a H Ha Ha))

def unit_iff_empty : iff.{0, 0} (iff.{0, 0} unit empty) empty :=
  iff_empty_intro.{0} (iff.{0, 0} unit empty) (fun (H : iff.{0, 0} unit empty) => iff.mp.{0, 0} unit empty H unit.star)

def empty_iff_unit : iff.{0, 0} (iff.{0, 0} empty unit) empty :=
  iff_empty_intro.{0} (iff.{0, 0} empty unit) (fun (H : iff.{0, 0} empty unit) => iff.mpr.{0, 0} empty unit H unit.star)

def empty_of_unit_iff_empty : iff.{0, 0} unit empty → empty :=
  fun (H : iff.{0, 0} unit empty) => iff.mp.{0, 0} unit empty H unit.star

def prod.imp.{l_1, l_2, l_3, l_4} : (a : Type l_1) → (b : Type l_2) → (c : Type l_3) → (d : Type l_4) → (a → c) → (b → d) → prod.{l_1, l_2} a b → prod.{l_3, l_4} c d :=
  fun (a : Type l_1) => fun (b : Type l_2) => fun (c : Type l_3) => fun (d : Type l_4) => fun (H₂ : a → c) => fun (H₃ : b → d) => prod.rec.{max l_3 l_4, l_1, l_2} a b (fun (a_1 : prod.{l_1, l_2} a b) => prod.{l_3, l_4} c d) (fun (Ha : a) => fun (Hb : b) => prod.mk.{l_3, l_4} c d (H₂ Ha) (H₃ Hb))

def prod_congr.{l_1, l_2, l_3, l_4} : (a : Type l_1) → (b : Type l_2) → (c : Type l_3) → (d : Type l_4) → iff.{l_1, l_3} a c → iff.{l_2, l_4} b d → iff.{max l_1 l_2, max l_3 l_4} (prod.{l_1, l_2} a b) (prod.{l_3, l_4} c d) :=
  fun (a : Type l_1) => fun (b : Type l_2) => fun (c : Type l_3) => fun (d : Type l_4) => fun (H1 : iff.{l_1, l_3} a c) => fun (H2 : iff.{l_2, l_4} b d) => iff.intro.{max l_1 l_2, max l_3 l_4} (prod.{l_1, l_2} a b) (prod.{l_3, l_4} c d) (prod.imp.{l_1, l_2, l_3, l_4} a b c d (iff.mp.{l_1, l_3} a c H1) (iff.mp.{l_2, l_4} b d H2)) (prod.imp.{l_3, l_4, l_1, l_2} c d a b (iff.mpr.{l_1, l_3} a c H1) (iff.mpr.{l_2, l_4} b d H2))

def prod.comm.{l_1, l_2} : (a : Type l_1) → (b : Type l_2) → iff.{max l_1 l_2, max l_2 l_1} (prod.{l_1, l_2} a b) (prod.{l_2, l_1} b a) :=
  fun (a : Type l_1) => fun (b : Type l_2) => iff.intro.{max l_1 l_2, max l_1 l_2} (prod.{l_1, l_2} a b) (prod.{l_2, l_1} b a) (prod.swap.{l_1, l_2} a b) (prod.swap.{l_2, l_1} b a)

def prod.assoc.{l_1, l_2, l_3} : (a : Type l_1) → (b : Type l_2) → (c : Type l_3) → iff.{max (max l_1 l_2) l_3, max l_1 (max l_2 l_3)} (prod.{max l_1 l_2, l_3} (prod.{l_1, l_2} a b) c) (prod.{l_1, max l_2 l_3} a (prod.{l_2, l_3} b c)) :=
  fun (a : Type l_1) => fun (b : Type l_2) => fun (c : Type l_3) => iff.intro.{max (max l_1 l_2) l_3, max l_1 (max l_2 l_3)} (prod.{max l_1 l_2, l_3} (prod.{l_1, l_2} a b) c) (prod.{l_1, max l_2 l_3} a (prod.{l_2, l_3} b c)) (prod.rec.{max l_1 (max l_2 l_3), max l_1 l_2, l_3} (prod.{l_1, l_2} a b) c (fun (a_1 : prod.{max l_1 l_2, l_3} (prod.{l_1, l_2} a b) c) => prod.{l_1, max l_2 l_3} a (prod.{l_2, l_3} b c)) (fun (H' : prod.{l_1, l_2} a b) => fun (Hc : c) => prod.rec.{max l_1 (max l_2 l_3), l_1, l_2} a b (fun (n : prod.{l_1, l_2} a b) => prod.{l_1, max l_2 l_3} a (prod.{l_2, l_3} b c)) (fun (Ha : a) => fun (Hb : b) => prod.mk.{l_1, max l_2 l_3} a (prod.{l_2, l_3} b c) Ha (prod.mk.{l_2, l_3} b c Hb Hc)) H')) (prod.rec.{max (max l_1 l_2) l_3, l_1, max l_2 l_3} a (prod.{l_2, l_3} b c) (fun (a_1 : prod.{l_1, max l_2 l_3} a (prod.{l_2, l_3} b c)) => prod.{max l_1 l_2, l_3} (prod.{l_1, l_2} a b) c) (fun (Ha : a) => prod.rec.{max (max l_1 l_2) l_3, l_2, l_3} b c (fun (a_1 : prod.{l_2, l_3} b c) => prod.{max l_1 l_2, l_3} (prod.{l_1, l_2} a b) c) (fun (Hb : b) => prod.mk.{max l_1 l_2, l_3} (prod.{l_1, l_2} a b) c (prod.mk.{l_1, l_2} a b Ha Hb))))

def prod.pr1_comm.{l_1, l_2, l_3} : (a : Type l_1) → (b : Type l_2) → (c : Type l_3) → iff.{max l_1 (max l_2 l_3), max l_2 (max l_1 l_3)} (prod.{l_1, max l_2 l_3} a (prod.{l_2, l_3} b c)) (prod.{l_2, max l_1 l_3} b (prod.{l_1, l_3} a c)) :=
  fun (a : Type l_1) => fun (b : Type l_2) => fun (c : Type l_3) => iff.trans.{max l_1 (max l_2 l_3), max l_1 (max l_2 l_3), max l_1 (max l_2 l_3)} (prod.{l_1, max l_2 l_3} a (prod.{l_2, l_3} b c)) (prod.{max l_1 l_2, l_3} (prod.{l_1, l_2} a b) c) (prod.{l_2, max l_1 l_3} b (prod.{l_1, l_3} a c)) (iff.symm.{max l_1 (max l_2 l_3), max l_1 (max l_2 l_3)} (prod.{max l_1 l_2, l_3} (prod.{l_1, l_2} a b) c) (prod.{l_1, max l_2 l_3} a (prod.{l_2, l_3} b c)) (prod.assoc.{l_1, l_2, l_3} a b c)) (iff.trans.{max l_1 (max l_2 l_3), max (max l_1 l_2) l_3, max l_1 (max l_2 l_3)} (prod.{max l_1 l_2, l_3} (prod.{l_1, l_2} a b) c) (prod.{max l_1 l_2, l_3} (prod.{l_2, l_1} b a) c) (prod.{l_2, max l_1 l_3} b (prod.{l_1, l_3} a c)) (prod_congr.{max l_1 l_2, l_3, max l_1 l_2, l_3} (prod.{l_1, l_2} a b) c (prod.{l_2, l_1} b a) c (prod.comm.{l_1, l_2} a b) (iff.refl.{l_3} c)) (prod.assoc.{l_2, l_1, l_3} b a c))

def prod_iff_left.{l_5, l_6} : (a : Type l_5) → (b : Type l_6) → b → iff.{max l_5 l_6, l_5} (prod.{l_5, l_6} a b) a :=
  fun (a : Type l_5) => fun (b : Type l_6) => fun (Hb : b) => iff.intro.{max l_5 l_6, l_5} (prod.{l_5, l_6} a b) a (prod.pr1.{l_5, l_6} a b) (fun (Ha : a) => prod.mk.{l_5, l_6} a b Ha Hb)

def prod_iff_right.{l_5, l_6} : (a : Type l_5) → (b : Type l_6) → a → iff.{max l_5 l_6, l_6} (prod.{l_5, l_6} a b) b :=
  fun (a : Type l_5) => fun (b : Type l_6) => fun (Ha : a) => iff.intro.{max l_5 l_6, l_6} (prod.{l_5, l_6} a b) b (prod.pr2.{l_5, l_6} a b) (prod.mk.{l_5, l_6} a b Ha)

def prod_unit.{l_5} : (a : Type l_5) → iff.{l_5, l_5} (prod.{l_5, 0} a unit) a :=
  fun (a : Type l_5) => prod_iff_left.{l_5, 0} a unit unit.star

def unit_prod.{l_5} : (a : Type l_5) → iff.{l_5, l_5} (prod.{0, l_5} unit a) a :=
  fun (a : Type l_5) => prod_iff_right.{0, l_5} unit a unit.star

def prod_empty.{l_5} : (a : Type l_5) → iff.{l_5, 0} (prod.{l_5, 0} a empty) empty :=
  fun (a : Type l_5) => iff_empty_intro.{l_5} (prod.{l_5, 0} a empty) (prod.pr2.{l_5, 0} a empty)

def empty_prod.{l_5} : (a : Type l_5) → iff.{l_5, 0} (prod.{0, l_5} empty a) empty :=
  fun (a : Type l_5) => iff_empty_intro.{l_5} (prod.{0, l_5} empty a) (prod.pr1.{0, l_5} empty a)

def not_prod_self.{l_5} : (a : Type l_5) → iff.{l_5, 0} (prod.{l_5, l_5} (not.{l_5} a) a) empty :=
  fun (a : Type l_5) => iff_empty_intro.{l_5} (prod.{l_5, l_5} (not.{l_5} a) a) (fun (H : prod.{l_5, l_5} (not.{l_5} a) a) => prod.elim.{l_5, l_5, 0} (not.{l_5} a) a empty H (fun (H₁ : not.{l_5} a) => fun (H₂ : a) => absurd.{l_5, 0} a empty H₂ H₁))

def prod_not_self.{l_5} : (a : Type l_5) → iff.{l_5, 0} (prod.{l_5, l_5} a (not.{l_5} a)) empty :=
  fun (a : Type l_5) => iff_empty_intro.{l_5} (prod.{l_5, l_5} a (not.{l_5} a)) (fun (H : prod.{l_5, l_5} a (not.{l_5} a)) => prod.elim.{l_5, l_5, 0} a (not.{l_5} a) empty H (absurd.{l_5, 0} a empty))

def prod_self.{l_5, l_6} : (a : Type (max l_6 l_5)) → iff.{max l_6 l_5, max l_6 l_5} (prod.{max l_6 l_5, max l_6 l_5} a a) a :=
  fun (a : Type (max l_6 l_5)) => iff.intro.{max l_6 l_5, max l_6 l_5} (prod.{max l_6 l_5, max l_6 l_5} a a) a (prod.pr1.{max l_6 l_5, max l_6 l_5} a a) (fun (H : a) => prod.mk.{max l_6 l_5, max l_6 l_5} a a H H)

def sum.imp.{l_1, l_2, l_3, l_4} : (a : Type l_1) → (b : Type l_2) → (c : Type l_3) → (d : Type l_4) → (a → c) → (b → d) → sum.{l_1, l_2} a b → sum.{l_3, l_4} c d :=
  fun (a : Type l_1) => fun (b : Type l_2) => fun (c : Type l_3) => fun (d : Type l_4) => fun (H₂ : a → c) => fun (H₃ : b → d) => sum.rec.{max l_3 l_4, l_1, l_2} a b (fun (a_1 : sum.{l_1, l_2} a b) => sum.{l_3, l_4} c d) (fun (H : a) => sum.inl.{l_3, l_4} c d (H₂ H)) (fun (H : b) => sum.inr.{l_3, l_4} c d (H₃ H))

def sum.imp_left.{l_1, l_2, l_3} : (a : Type l_1) → (b : Type l_2) → (c : Type l_3) → (a → b) → sum.{l_1, l_3} a c → sum.{l_2, l_3} b c :=
  fun (a : Type l_1) => fun (b : Type l_2) => fun (c : Type l_3) => fun (H : a → b) => sum.imp.{l_1, l_3, l_2, l_3} a c b c H (id.{l_3} c)

def sum.imp_right.{l_1, l_2, l_3} : (a : Type l_1) → (b : Type l_2) → (c : Type l_3) → (a → b) → sum.{l_3, l_1} c a → sum.{l_3, l_2} c b :=
  fun (a : Type l_1) => fun (b : Type l_2) => fun (c : Type l_3) => sum.imp.{l_3, l_1, l_3, l_2} c a c b (id.{l_3} c)

def sum_congr.{l_1, l_2, l_3, l_4} : (a : Type l_1) → (b : Type l_2) → (c : Type l_3) → (d : Type l_4) → iff.{l_1, l_3} a c → iff.{l_2, l_4} b d → iff.{max l_1 l_2, max l_3 l_4} (sum.{l_1, l_2} a b) (sum.{l_3, l_4} c d) :=
  fun (a : Type l_1) => fun (b : Type l_2) => fun (c : Type l_3) => fun (d : Type l_4) => fun (H1 : iff.{l_1, l_3} a c) => fun (H2 : iff.{l_2, l_4} b d) => iff.intro.{max l_1 l_2, max l_3 l_4} (sum.{l_1, l_2} a b) (sum.{l_3, l_4} c d) (sum.imp.{l_1, l_2, l_3, l_4} a b c d (iff.mp.{l_1, l_3} a c H1) (iff.mp.{l_2, l_4} b d H2)) (sum.imp.{l_3, l_4, l_1, l_2} c d a b (iff.mpr.{l_1, l_3} a c H1) (iff.mpr.{l_2, l_4} b d H2))

def sum.comm.{l_1, l_2} : (a : Type l_1) → (b : Type l_2) → iff.{max l_1 l_2, max l_2 l_1} (sum.{l_1, l_2} a b) (sum.{l_2, l_1} b a) :=
  fun (a : Type l_1) => fun (b : Type l_2) => iff.intro.{max l_1 l_2, max l_1 l_2} (sum.{l_1, l_2} a b) (sum.{l_2, l_1} b a) (sum.swap.{l_1, l_2} a b) (sum.swap.{l_2, l_1} b a)

def sum.assoc.{l_1, l_2, l_3} : (a : Type l_1) → (b : Type l_2) → (c : Type l_3) → iff.{max (max l_1 l_2) l_3, max l_1 (max l_2 l_3)} (sum.{max l_1 l_2, l_3} (sum.{l_1, l_2} a b) c) (sum.{l_1, max l_2 l_3} a (sum.{l_2, l_3} b c)) :=
  fun (a : Type l_1) => fun (b : Type l_2) => fun (c : Type l_3) => iff.intro.{max (max l_2 l_1) l_3, max l_1 (max l_2 l_3)} (sum.{max l_2 l_1, l_3} (sum.{l_1, l_2} a b) c) (sum.{l_1, max l_2 l_3} a (sum.{l_2, l_3} b c)) (sum.rec.{max l_1 (max l_2 l_3), max l_2 l_1, l_3} (sum.{l_1, l_2} a b) c (fun (a_1 : sum.{max l_2 l_1, l_3} (sum.{l_1, l_2} a b) c) => sum.{l_1, max l_2 l_3} a (sum.{l_2, l_3} b c)) (sum.imp_right.{l_2, max l_2 l_3, l_1} b (sum.{l_2, l_3} b c) a (sum.inl.{l_2, l_3} b c)) (fun (H : c) => sum.inr.{l_1, max l_2 l_3} a (sum.{l_2, l_3} b c) (sum.inr.{l_2, l_3} b c H))) (sum.rec.{max l_3 (max l_2 l_1), l_1, max l_2 l_3} a (sum.{l_2, l_3} b c) (fun (a_1 : sum.{l_1, max l_2 l_3} a (sum.{l_2, l_3} b c)) => sum.{max l_2 l_1, l_3} (sum.{l_1, l_2} a b) c) (fun (H : a) => sum.inl.{max l_2 l_1, l_3} (sum.{l_1, l_2} a b) c (sum.inl.{l_1, l_2} a b H)) (sum.imp_left.{l_2, max l_2 l_1, l_3} b (sum.{l_1, l_2} a b) c (sum.inr.{l_1, l_2} a b)))

def sum.left_comm.{l_1, l_2, l_3} : (a : Type l_1) → (b : Type l_2) → (c : Type l_3) → iff.{max l_1 (max l_2 l_3), max l_2 (max l_1 l_3)} (sum.{l_1, max l_2 l_3} a (sum.{l_2, l_3} b c)) (sum.{l_2, max l_1 l_3} b (sum.{l_1, l_3} a c)) :=
  fun (a : Type l_1) => fun (b : Type l_2) => fun (c : Type l_3) => iff.trans.{max l_1 (max l_2 l_3), max l_1 (max l_2 l_3), max l_1 (max l_2 l_3)} (sum.{l_1, max l_2 l_3} a (sum.{l_2, l_3} b c)) (sum.{max l_1 l_2, l_3} (sum.{l_1, l_2} a b) c) (sum.{l_2, max l_1 l_3} b (sum.{l_1, l_3} a c)) (iff.symm.{max l_1 (max l_2 l_3), max l_1 (max l_2 l_3)} (sum.{max l_1 l_2, l_3} (sum.{l_1, l_2} a b) c) (sum.{l_1, max l_2 l_3} a (sum.{l_2, l_3} b c)) (sum.assoc.{l_1, l_2, l_3} a b c)) (iff.trans.{max l_1 (max l_2 l_3), max (max l_1 l_2) l_3, max l_1 (max l_2 l_3)} (sum.{max l_1 l_2, l_3} (sum.{l_1, l_2} a b) c) (sum.{max l_1 l_2, l_3} (sum.{l_2, l_1} b a) c) (sum.{l_2, max l_1 l_3} b (sum.{l_1, l_3} a c)) (sum_congr.{max l_1 l_2, l_3, max l_1 l_2, l_3} (sum.{l_1, l_2} a b) c (sum.{l_2, l_1} b a) c (sum.comm.{l_1, l_2} a b) (iff.refl.{l_3} c)) (sum.assoc.{l_2, l_1, l_3} b a c))

def sum_unit.{l_5} : (a : Type l_5) → iff.{l_5, 0} (sum.{l_5, 0} a unit) unit :=
  fun (a : Type l_5) => iff_unit_intro.{l_5} (sum.{l_5, 0} a unit) (sum.inr.{l_5, 0} a unit unit.star)

def unit_sum.{l_5} : (a : Type l_5) → iff.{l_5, 0} (sum.{0, l_5} unit a) unit :=
  fun (a : Type l_5) => iff_unit_intro.{l_5} (sum.{0, l_5} unit a) (sum.inl.{0, l_5} unit a unit.star)

def sum_empty.{l_5} : (a : Type l_5) → iff.{l_5, l_5} (sum.{l_5, 0} a empty) a :=
  fun (a : Type l_5) => iff.intro.{l_5, l_5} (sum.{l_5, 0} a empty) a (sum.rec.{l_5, l_5, 0} a empty (fun (a_1 : sum.{l_5, 0} a empty) => a) (id.{l_5} a) (empty.elim.{l_5} a)) (sum.inl.{l_5, 0} a empty)

def empty_sum.{l_5} : (a : Type l_5) → iff.{l_5, l_5} (sum.{0, l_5} empty a) a :=
  fun (a : Type l_5) => iff.trans.{l_5, l_5, l_5} (sum.{0, l_5} empty a) (sum.{l_5, 0} a empty) a (sum.comm.{0, l_5} empty a) (sum_empty.{l_5} a)

def sum_self.{l_5, l_6} : (a : Type (max l_6 l_5)) → iff.{max l_6 l_5, max l_6 l_5} (sum.{max l_6 l_5, max l_6 l_5} a a) a :=
  fun (a : Type (max l_6 l_5)) => iff.intro.{max l_6 l_5, max l_6 l_5} (sum.{max l_6 l_5, max l_6 l_5} a a) a (sum.rec.{max l_6 l_5, max l_6 l_5, max l_6 l_5} a a (fun (a_1 : sum.{max l_6 l_5, max l_6 l_5} a a) => a) (id.{max l_6 l_5} a) (id.{max l_6 l_5} a)) (sum.inl.{max l_6 l_5, max l_6 l_5} a a)

def sum.resolve_left.{l_5, l_6} : (a : Type l_5) → (b : Type l_6) → sum.{l_5, l_6} a b → not.{l_5} a → b :=
  fun (a : Type l_5) => fun (b : Type l_6) => fun (H : sum.{l_5, l_6} a b) => fun (na : not.{l_5} a) => sum.elim.{l_5, l_6, l_6} a b b H (fun (Ha : a) => absurd.{l_5, l_6} a b Ha na) (id.{l_6} b)

def sum.neg_resolve_left.{l_5, l_6} : (a : Type l_5) → (b : Type l_6) → sum.{l_5, l_6} (not.{l_5} a) b → a → b :=
  fun (a : Type l_5) => fun (b : Type l_6) => fun (H : sum.{l_5, l_6} (not.{l_5} a) b) => fun (Ha : a) => sum.elim.{l_5, l_6, l_6} (not.{l_5} a) b b H (absurd.{l_5, l_6} a b Ha) (id.{l_6} b)

def sum.resolve_right.{l_5, l_6} : (a : Type l_5) → (b : Type l_6) → sum.{l_5, l_6} a b → not.{l_6} b → a :=
  fun (a : Type l_5) => fun (b : Type l_6) => fun (H : sum.{l_5, l_6} a b) => fun (nb : not.{l_6} b) => sum.elim.{l_5, l_6, l_5} a b a H (id.{l_5} a) (fun (Hb : b) => absurd.{l_6, l_5} b a Hb nb)

def sum.neg_resolve_right.{l_5, l_6} : (a : Type l_5) → (b : Type l_6) → sum.{l_5, l_6} a (not.{l_6} b) → b → a :=
  fun (a : Type l_5) => fun (b : Type l_6) => fun (H : sum.{l_5, l_6} a (not.{l_6} b)) => fun (Hb : b) => sum.elim.{l_5, l_6, l_5} a (not.{l_6} b) a H (id.{l_5} a) (absurd.{l_6, l_5} b a Hb)

def iff_unit.{l_5} : (a : Type l_5) → iff.{l_5, l_5} (iff.{l_5, 0} a unit) a :=
  fun (a : Type l_5) => iff.intro.{l_5, l_5} (iff.{l_5, 0} a unit) a (fun (H : iff.{l_5, 0} a unit) => iff.mpr.{l_5, 0} a unit H unit.star) (iff_unit_intro.{l_5} a)

def unit_iff.{l_5} : (a : Type l_5) → iff.{l_5, l_5} (iff.{0, l_5} unit a) a :=
  fun (a : Type l_5) => iff.trans.{l_5, l_5, l_5} (iff.{0, l_5} unit a) (iff.{l_5, 0} a unit) a (iff.comm.{0, l_5} unit a) (iff_unit.{l_5} a)

def iff_empty.{l_5} : (a : Type l_5) → iff.{l_5, l_5} (iff.{l_5, 0} a empty) (not.{l_5} a) :=
  fun (a : Type l_5) => iff.intro.{l_5, l_5} (prod.{l_5, l_5} (not.{l_5} a) (empty → a)) (not.{l_5} a) (prod.pr1.{l_5, l_5} (not.{l_5} a) (empty → a)) (iff_empty_intro.{l_5} a)

def empty_iff.{l_5} : (a : Type l_5) → iff.{l_5, l_5} (iff.{0, l_5} empty a) (not.{l_5} a) :=
  fun (a : Type l_5) => iff.trans.{l_5, l_5, l_5} (iff.{0, l_5} empty a) (iff.{l_5, 0} a empty) (not.{l_5} a) (iff.comm.{0, l_5} empty a) (iff_empty.{l_5} a)

def iff_self.{l_5} : (a : Type l_5) → iff.{l_5, 0} (iff.{l_5, l_5} a a) unit :=
  fun (a : Type l_5) => iff_unit_intro.{l_5} (iff.{l_5, l_5} a a) (iff.rfl.{l_5} a)

def iff_congr.{l_1, l_2, l_3, l_4} : (a : Type l_1) → (b : Type l_2) → (c : Type l_3) → (d : Type l_4) → iff.{l_1, l_3} a c → iff.{l_2, l_4} b d → iff.{max l_1 l_2, max l_3 l_4} (iff.{l_1, l_2} a b) (iff.{l_3, l_4} c d) :=
  fun (a : Type l_1) => fun (b : Type l_2) => fun (c : Type l_3) => fun (d : Type l_4) => fun (H1 : iff.{l_1, l_3} a c) => fun (H2 : iff.{l_2, l_4} b d) => prod_congr.{max l_1 l_2, max l_1 l_2, max l_3 l_4, max l_3 l_4} (a → b) (b → a) (c → d) (d → c) (imp_congr.{l_1, l_2, l_3, l_4} a b c d H1 H2) (imp_congr.{l_2, l_1, l_4, l_3} b a d c H2 H1)

inductive decidable.{l_5} (p : Type l_5) : Type l_5 where
  | inl : p → decidable.{l_5} p
  | inr : not.{l_5} p → decidable.{l_5} p

def decidable.rec_on.{l, l_5} : (p : Type l_5) → (C : decidable.{l_5} p → Type l) → (n : decidable.{l_5} p) → ((a : p) → C (decidable.inl.{l_5} p a)) → ((a : not.{l_5} p) → C (decidable.inr.{l_5} p a)) → C n :=
  fun (p : Type l_5) => fun (C : decidable.{l_5} p → Type l) => fun (n : decidable.{l_5} p) => fun (e_1 : (a : p) → C (decidable.inl.{l_5} p a)) => fun (e_2 : (a : not.{l_5} p) → C (decidable.inr.{l_5} p a)) => decidable.rec.{l, l_5} p C e_1 e_2 n

def decidable.cases_on.{l, l_5} : (p : Type l_5) → (C : decidable.{l_5} p → Type l) → (n : decidable.{l_5} p) → ((a : p) → C (decidable.inl.{l_5} p a)) → ((a : not.{l_5} p) → C (decidable.inr.{l_5} p a)) → C n :=
  fun (p : Type l_5) => fun (C : decidable.{l_5} p → Type l) => fun (n : decidable.{l_5} p) => fun (e_1 : (a : p) → C (decidable.inl.{l_5} p a)) => fun (e_2 : (a : not.{l_5} p) → C (decidable.inr.{l_5} p a)) => decidable.rec.{l, l_5} p C (fun (a : p) => e_1 a) (fun (a : not.{l_5} p) => e_2 a) n

def decidable.no_confusion_type.{l, l_5} : (p : Type l_5) → Type l → decidable.{l_5} p → decidable.{l_5} p → Type (max l l_5) :=
  fun (p : Type l_5) => fun (P : Type l) => fun (v1 : decidable.{l_5} p) => fun (v2 : decidable.{l_5} p) => decidable.cases_on.{max l l_5 + 1, l_5} p (fun (v1_1 : decidable.{l_5} p) => Type (max l l_5)) v1 (fun (a : p) => decidable.cases_on.{max l l_5 + 1, l_5} p (fun (v1_1 : decidable.{l_5} p) => Type (max l l_5)) v2 (fun (a_1 : p) => (eq.{l_5} p a a_1 → P) → lift.{l, l_5} P) (fun (a_1 : not.{l_5} p) => lift.{l, l_5} P)) (fun (a : not.{l_5} p) => decidable.cases_on.{max l l_5 + 1, l_5} p (fun (v1_1 : decidable.{l_5} p) => Type (max l l_5)) v2 (fun (a_1 : p) => lift.{l, l_5} P) (fun (a_1 : not.{l_5} p) => (eq.{l_5} (p → empty) a a_1 → P) → lift.{l, l_5} P))

def decidable.no_confusion.{l, l_5} : (p : Type l_5) → (P : Type l) → (v1 : decidable.{l_5} p) → (v2 : decidable.{l_5} p) → eq.{l_5} (decidable.{l_5} p) v1 v2 → decidable.no_confusion_type.{l, l_5} p P v1 v2 :=
  fun (p : Type l_5) => fun (P : Type l) => fun (v1 : decidable.{l_5} p) => fun (v2 : decidable.{l_5} p) => fun (H12 : eq.{l_5} (decidable.{l_5} p) v1 v2) => eq.rec.{max l l_5, l_5} (decidable.{l_5} p) v1 (fun (a : decidable.{l_5} p) => fun (H1a : eq.{l_5} (decidable.{l_5} p) v1 a) => decidable.no_confusion_type.{l, l_5} p P v1 a) (decidable.cases_on.{max l l_5, l_5} p (fun (v1_1 : decidable.{l_5} p) => decidable.no_confusion_type.{l, l_5} p P v1_1 v1_1) v1 (fun (a : p) => fun (a_1 : eq.{l_5} p a a → P) => lift.up.{l, l_5} P (a_1 (eq.refl.{l_5} p a))) (fun (a : not.{l_5} p) => fun (a_1 : eq.{l_5} (p → empty) a a → P) => lift.up.{l, l_5} P (a_1 (eq.refl.{l_5} (p → empty) a)))) v2 H12

def decidable_unit : decidable.{0} unit :=
  decidable.inl.{0} unit unit.star

def decidable_empty : decidable.{0} empty :=
  decidable.inr.{0} empty not_empty

def dite.{l_5, l_6} : (c : Type l_5) → decidable.{l_5} c → (A : Type l_6) → (c → A) → (not.{l_5} c → A) → A :=
  fun (c : Type l_5) => fun (H : decidable.{l_5} c) => fun (A : Type l_6) => decidable.rec_on.{l_6, l_5} c (fun (n : decidable.{l_5} c) => A) H

def ite.{l_5, l_6} : (c : Type l_5) → decidable.{l_5} c → (A : Type l_6) → A → A → A :=
  fun (c : Type l_5) => fun (H : decidable.{l_5} c) => fun (A : Type l_6) => fun (t : A) => fun (e : A) => decidable.rec_on.{l_6, l_5} c (fun (n : decidable.{l_5} c) => A) H (fun (Hc : c) => t) (fun (Hnc : not.{l_5} c) => e)

def decidable.by_cases.{l_5, l_7} : (p : Type l_5) → (q : Type l_7) → decidable.{l_5} p → (p → q) → (not.{l_5} p → q) → q :=
  fun (p : Type l_5) => fun (q : Type l_7) => fun (C : decidable.{l_5} p) => dite.{l_5, l_7} p C q

def decidable.em.{l_7} : (p : Type l_7) → decidable.{l_7} p → sum.{l_7, l_7} p (not.{l_7} p) :=
  fun (p : Type l_7) => fun (H : decidable.{l_7} p) => decidable.by_cases.{l_7, l_7} p (sum.{l_7, l_7} p (not.{l_7} p)) H (sum.inl.{l_7, l_7} p (not.{l_7} p)) (sum.inr.{l_7, l_7} p (not.{l_7} p))

def decidable.by_contradiction.{l_5} : (p : Type l_5) → decidable.{l_5} p → (not.{l_5} p → empty) → p :=
  fun (p : Type l_5) => fun (Hp : decidable.{l_5} p) => fun (H : not.{l_5} p → empty) => dite.{l_5, l_5} p Hp p (fun (H1 : p) => H1) (fun (H1 : not.{l_5} p) => empty.rec.{l_5} (fun (n : empty) => p) (H H1))

def decidable_of_decidable_of_iff.{l_5, l_6} : (p : Type l_5) → (q : Type l_6) → decidable.{l_5} p → iff.{l_5, l_6} p q → decidable.{l_6} q :=
  fun (p : Type l_5) => fun (q : Type l_6) => fun (Hp : decidable.{l_5} p) => fun (H : iff.{l_5, l_6} p q) => dite.{l_5, l_6} p Hp (decidable.{l_6} q) (fun (Hp_1 : p) => decidable.inl.{l_6} q (iff.mp.{l_5, l_6} p q H Hp_1)) (fun (Hp_1 : not.{l_5} p) => decidable.inr.{l_6} q (iff.mp.{l_5, l_6} (not.{l_5} p) (not.{l_6} q) (not_iff_not_of_iff.{l_5, l_6} p q H) Hp_1))

def decidable_of_decidable_of_eq.{l_7} : (p : Type l_7) → (q : Type l_7) → decidable.{l_7} p → eq.{l_7 + 1} Type l_7 p q → decidable.{l_7} q :=
  fun (p : Type l_7) => fun (q : Type l_7) => fun (Hp : decidable.{l_7} p) => fun (H : eq.{l_7 + 1} Type l_7 p q) => decidable_of_decidable_of_iff.{l_7, l_7} p q Hp (iff.of_eq.{l_7} p q H)

def sum.by_cases.{l_5, l_6, l_7} : (p : Type l_5) → (q : Type l_6) → decidable.{l_5} p → decidable.{l_6} q → (A : Type l_7) → sum.{l_5, l_6} p q → (p → A) → (q → A) → A :=
  fun (p : Type l_5) => fun (q : Type l_6) => fun (Hp : decidable.{l_5} p) => fun (Hq : decidable.{l_6} q) => fun (A : Type l_7) => fun (h : sum.{l_5, l_6} p q) => fun (h₁ : p → A) => fun (h₂ : q → A) => dite.{l_5, l_7} p Hp A h₁ (fun (hp : not.{l_5} p) => dite.{l_6, l_7} q Hq A h₂ (fun (hq : not.{l_6} q) => empty.rec.{l_7} (fun (n : empty) => A) (sum.elim.{l_5, l_6, 0} p q empty h hp hq)))

def decidable_prod.{l_5, l_6} : (p : Type l_5) → (q : Type l_6) → decidable.{l_5} p → decidable.{l_6} q → decidable.{max l_5 l_6} (prod.{l_5, l_6} p q) :=
  fun (p : Type l_5) => fun (q : Type l_6) => fun (Hp : decidable.{l_5} p) => fun (Hq : decidable.{l_6} q) => dite.{l_5, max l_5 l_6} p Hp (decidable.{max l_5 l_6} (prod.{l_5, l_6} p q)) (fun (hp : p) => dite.{l_6, max l_5 l_6} q Hq (decidable.{max l_5 l_6} (prod.{l_5, l_6} p q)) (fun (hq : q) => decidable.inl.{max l_5 l_6} (prod.{l_5, l_6} p q) (prod.mk.{l_5, l_6} p q hp hq)) (fun (hq : not.{l_6} q) => decidable.inr.{max l_5 l_6} (prod.{l_5, l_6} p q) (fun (H : prod.{l_5, l_6} p q) => hq (prod.pr2.{l_5, l_6} p q H)))) (fun (hp : not.{l_5} p) => decidable.inr.{max l_5 l_6} (prod.{l_5, l_6} p q) (fun (H : prod.{l_5, l_6} p q) => hp (prod.pr1.{l_5, l_6} p q H)))

def decidable_sum.{l_5, l_6} : (p : Type l_5) → (q : Type l_6) → decidable.{l_5} p → decidable.{l_6} q → decidable.{max l_5 l_6} (sum.{l_5, l_6} p q) :=
  fun (p : Type l_5) => fun (q : Type l_6) => fun (Hp : decidable.{l_5} p) => fun (Hq : decidable.{l_6} q) => dite.{l_5, max l_5 l_6} p Hp (decidable.{max l_5 l_6} (sum.{l_5, l_6} p q)) (fun (hp : p) => decidable.inl.{max l_5 l_6} (sum.{l_5, l_6} p q) (sum.inl.{l_5, l_6} p q hp)) (fun (hp : not.{l_5} p) => dite.{l_6, max l_5 l_6} q Hq (decidable.{max l_5 l_6} (sum.{l_5, l_6} p q)) (fun (hq : q) => decidable.inl.{max l_5 l_6} (sum.{l_5, l_6} p q) (sum.inr.{l_5, l_6} p q hq)) (fun (hq : not.{l_6} q) => decidable.inr.{max l_5 l_6} (sum.{l_5, l_6} p q) (sum.rec.{0, l_5, l_6} p q (fun (a : sum.{l_5, l_6} p q) => empty) hp hq)))

def decidable_not.{l_5} : (p : Type l_5) → decidable.{l_5} p → decidable.{l_5} (not.{l_5} p) :=
  fun (p : Type l_5) => fun (Hp : decidable.{l_5} p) => dite.{l_5, l_5} p Hp (decidable.{l_5} (not.{l_5} p)) (fun (hp : p) => decidable.inr.{l_5} (not.{l_5} p) (absurd.{l_5, 0} p empty hp)) (decidable.inl.{l_5} (not.{l_5} p))

def decidable_implies.{l_5, l_6} : (p : Type l_5) → (q : Type l_6) → decidable.{l_5} p → decidable.{l_6} q → decidable.{max l_5 l_6} (p → q) :=
  fun (p : Type l_5) => fun (q : Type l_6) => fun (Hp : decidable.{l_5} p) => fun (Hq : decidable.{l_6} q) => dite.{l_5, max l_5 l_6} p Hp (decidable.{max l_5 l_6} (p → q)) (fun (hp : p) => dite.{l_6, max l_5 l_6} q Hq (decidable.{max l_5 l_6} (p → q)) (fun (hq : q) => decidable.inl.{max l_5 l_6} (p → q) (fun (H : p) => hq)) (fun (hq : not.{l_6} q) => decidable.inr.{max l_5 l_6} (p → q) (fun (H : p → q) => absurd.{l_6, 0} q empty (H hp) hq))) (fun (hp : not.{l_5} p) => decidable.inl.{max l_5 l_6} (p → q) (fun (Hp_1 : p) => absurd.{l_5, l_6} p q Hp_1 hp))

def decidable_iff.{l_5, l_6} : (p : Type l_5) → (q : Type l_6) → decidable.{l_5} p → decidable.{l_6} q → decidable.{max l_5 l_6} (iff.{l_5, l_6} p q) :=
  fun (p : Type l_5) => fun (q : Type l_6) => fun (Hp : decidable.{l_5} p) => fun (Hq : decidable.{l_6} q) => decidable_prod.{max l_5 l_6, max l_5 l_6} (p → q) (q → p) (decidable_implies.{l_5, l_6} p q Hp Hq) (decidable_implies.{l_6, l_5} q p Hq Hp)

def decidable_pred.{l_5, l_6} : (A : Type l_5) → (A → Type l_6) → Type (max l_5 l_6) :=
  fun (A : Type l_5) => fun (R : A → Type l_6) => (a : A) → decidable.{l_6} (R a)

def decidable_rel.{l_5, l_6} : (A : Type l_5) → (A → A → Type l_6) → Type (max l_5 l_6) :=
  fun (A : Type l_5) => fun (R : A → A → Type l_6) => (a : A) → (b : A) → decidable.{l_6} (R a b)

def decidable_eq.{l_5} : Type l_5 → Type l_5 :=
  fun (A : Type l_5) => decidable_rel.{l_5, l_5} A (eq.{l_5} A)

def decidable_ne.{l_5} : (A : Type l_5) → decidable_eq.{l_5} A → (a : A) → (b : A) → decidable.{l_5} (ne.{l_5} A a b) :=
  fun (A : Type l_5) => fun (H : decidable_eq.{l_5} A) => fun (a : A) => fun (b : A) => decidable_implies.{l_5, 0} (eq.{l_5} A a b) empty (H a b) decidable_empty

def bool.ff_ne_tt : eq.{0} bool bool.ff bool.tt → empty :=
  fun (a : eq.{0} bool bool.ff bool.tt) => (fun (t_1 : bool) => fun (a_1 : eq.{0} bool bool.ff t_1) => eq.cases_on.{0, 0} bool bool.ff (fun (t_1_1 : bool) => fun (a_1_1 : eq.{0} bool bool.ff t_1_1) => (e_1 : eq.{0} bool bool.tt t_1_1) → eq.{0} (eq.{0} bool bool.ff t_1_1) (eq.rec.{0, 0} bool bool.tt (fun (t_1_2 : bool) => fun (e_1_1 : eq.{0} bool bool.tt t_1_2) => eq.{0} bool bool.ff t_1_2) a t_1_1 e_1) a_1_1 → empty) t_1 a_1 (fun (e_1 : eq.{0} bool bool.tt bool.ff) => lift.down.{0, 0} (eq.{0} (eq.{0} bool bool.ff bool.ff) (eq.rec.{0, 0} bool bool.tt (fun (t_1_1 : bool) => fun (e_1_1 : eq.{0} bool bool.tt t_1_1) => eq.{0} bool bool.ff t_1_1) a bool.ff e_1) (eq.refl.{0} bool bool.ff) → empty) (bool.no_confusion.{0} (eq.{0} (eq.{0} bool bool.ff bool.ff) (eq.rec.{0, 0} bool bool.tt (fun (t_1_1 : bool) => fun (e_1_1 : eq.{0} bool bool.tt t_1_1) => eq.{0} bool bool.ff t_1_1) a bool.ff e_1) (eq.refl.{0} bool bool.ff) → empty) bool.tt bool.ff e_1))) bool.tt a (eq.refl.{0} bool bool.tt) (eq.refl.{0} (eq.{0} bool bool.ff bool.tt) a)

def is_dec_eq.{l_5} : (A : Type l_5) → (A → A → bool) → Type l_5 :=
  fun (A : Type l_5) => fun (p : A → A → bool) => (x : A) → (y : A) → eq.{0} bool (p x y) bool.tt → eq.{l_5} A x y

def is_dec_refl.{l_5} : (A : Type l_5) → (A → A → bool) → Type l_5 :=
  fun (A : Type l_5) => fun (p : A → A → bool) => (x : A) → eq.{0} bool (p x x) bool.tt

def bool.has_decidable_eq : (a : bool) → (b : bool) → decidable.{0} (eq.{0} bool a b) :=
  fun (a : bool) => fun (b : bool) => bool.cases_on.{0} (fun (a_1 : bool) => decidable.{0} (eq.{0} bool a_1 b)) a (bool.cases_on.{0} (fun (b_1 : bool) => decidable.{0} (eq.{0} bool bool.ff b_1)) b (decidable.inl.{0} (eq.{0} bool bool.ff bool.ff) (rfl.{0} bool bool.ff)) (decidable.inr.{0} (eq.{0} bool bool.ff bool.tt) bool.ff_ne_tt)) (bool.cases_on.{0} (fun (b_1 : bool) => decidable.{0} (eq.{0} bool bool.tt b_1)) b (decidable.inr.{0} (eq.{0} bool bool.tt bool.ff) (ne.symm.{0} bool bool.ff bool.tt bool.ff_ne_tt)) (decidable.inl.{0} (eq.{0} bool bool.tt bool.tt) (rfl.{0} bool bool.tt)))

def decidable_eq_of_bool_pred.{l_5} : (A : Type l_5) → (p : A → A → bool) → is_dec_eq.{l_5} A p → is_dec_refl.{l_5} A p → decidable_eq.{l_5} A :=
  fun (A : Type l_5) => fun (p : A → A → bool) => fun (H₁ : is_dec_eq.{l_5} A p) => fun (H₂ : is_dec_refl.{l_5} A p) => fun (x : A) => fun (y : A) => dite.{0, l_5} (eq.{0} bool (p x y) bool.tt) (bool.has_decidable_eq (p x y) bool.tt) (decidable.{l_5} (eq.{l_5} A x y)) (fun (Hp : eq.{0} bool (p x y) bool.tt) => decidable.inl.{l_5} (eq.{l_5} A x y) (H₁ x y Hp)) (fun (Hp : not.{0} (eq.{0} bool (p x y) bool.tt)) => decidable.inr.{l_5} (eq.{l_5} A x y) (fun (Hxy : eq.{l_5} A x y) => eq.subst.{l_5, 0} A x y (fun (a : A) => not.{0} (eq.{0} bool (p a y) bool.tt)) Hxy Hp (H₂ y)))

inductive inhabited.{l_5} (A : Type l_5) : Type l_5 where
  | mk : A → inhabited.{l_5} A

def inhabited.rec_on.{l, l_5} : (A : Type l_5) → (C : inhabited.{l_5} A → Type l) → (n : inhabited.{l_5} A) → ((a : A) → C (inhabited.mk.{l_5} A a)) → C n :=
  fun (A : Type l_5) => fun (C : inhabited.{l_5} A → Type l) => fun (n : inhabited.{l_5} A) => fun (e_1 : (a : A) → C (inhabited.mk.{l_5} A a)) => inhabited.rec.{l, l_5} A C e_1 n

def inhabited.cases_on.{l, l_5} : (A : Type l_5) → (C : inhabited.{l_5} A → Type l) → (n : inhabited.{l_5} A) → ((a : A) → C (inhabited.mk.{l_5} A a)) → C n :=
  fun (A : Type l_5) => fun (C : inhabited.{l_5} A → Type l) => fun (n : inhabited.{l_5} A) => fun (e_1 : (a : A) → C (inhabited.mk.{l_5} A a)) => inhabited.rec.{l, l_5} A C (fun (a : A) => e_1 a) n

def inhabited.no_confusion_type.{l, l_5} : (A : Type l_5) → Type l → inhabited.{l_5} A → inhabited.{l_5} A → Type (max l l_5) :=
  fun (A : Type l_5) => fun (P : Type l) => fun (v1 : inhabited.{l_5} A) => fun (v2 : inhabited.{l_5} A) => inhabited.cases_on.{max l l_5 + 1, l_5} A (fun (v1_1 : inhabited.{l_5} A) => Type (max l l_5)) v1 (fun (a : A) => inhabited.cases_on.{max l l_5 + 1, l_5} A (fun (v1_1 : inhabited.{l_5} A) => Type (max l l_5)) v2 (fun (a_1 : A) => (eq.{l_5} A a a_1 → P) → lift.{l, l_5} P))

def inhabited.no_confusion.{l, l_5} : (A : Type l_5) → (P : Type l) → (v1 : inhabited.{l_5} A) → (v2 : inhabited.{l_5} A) → eq.{l_5} (inhabited.{l_5} A) v1 v2 → inhabited.no_confusion_type.{l, l_5} A P v1 v2 :=
  fun (A : Type l_5) => fun (P : Type l) => fun (v1 : inhabited.{l_5} A) => fun (v2 : inhabited.{l_5} A) => fun (H12 : eq.{l_5} (inhabited.{l_5} A) v1 v2) => eq.rec.{max l l_5, l_5} (inhabited.{l_5} A) v1 (fun (a : inhabited.{l_5} A) => fun (H1a : eq.{l_5} (inhabited.{l_5} A) v1 a) => inhabited.no_confusion_type.{l, l_5} A P v1 a) (inhabited.cases_on.{max l l_5, l_5} A (fun (v1_1 : inhabited.{l_5} A) => inhabited.no_confusion_type.{l, l_5} A P v1_1 v1_1) v1 (fun (a : A) => fun (a_1 : eq.{l_5} A a a → P) => lift.up.{l, l_5} P (a_1 (eq.refl.{l_5} A a)))) v2 H12

def inhabited.value.{l_5} : (A : Type l_5) → inhabited.{l_5} A → A :=
  fun (A : Type l_5) => inhabited.rec.{l_5, l_5} A (fun (a : inhabited.{l_5} A) => A) (fun (a : A) => a)

def inhabited.destruct.{l_5, l_6} : (A : Type l_5) → (B : Type l_6) → inhabited.{l_5} A → (A → B) → B :=
  fun (A : Type l_5) => fun (B : Type l_6) => fun (H1 : inhabited.{l_5} A) => fun (H2 : A → B) => inhabited.rec.{l_6, l_5} A (fun (n : inhabited.{l_5} A) => B) H2 H1

def default.{l_5} : (A : Type l_5) → inhabited.{l_5} A → A :=
  inhabited.value.{l_5}

def arbitrary.{l_5} : (A : Type l_5) → inhabited.{l_5} A → A :=
  inhabited.value.{l_5}

def Type.is_inhabited.{l_5} : inhabited.{l_5 + 1} Type l_5 :=
  inhabited.mk.{l_5 + 1} Type l_5 (lift.{0, l_5} unit)

def inhabited_fun.{l_5, l_6} : (A : Type l_5) → (B : Type l_6) → inhabited.{l_6} B → inhabited.{max l_5 l_6} (A → B) :=
  fun (A : Type l_5) => fun (B : Type l_6) => fun (H : inhabited.{l_6} B) => inhabited.rec_on.{max l_5 l_6, l_6} B (fun (n : inhabited.{l_6} B) => inhabited.{max l_5 l_6} (A → B)) H (fun (b : B) => inhabited.mk.{max l_6 l_5} (A → B) (fun (a : A) => b))

def inhabited_Pi.{l_5, l_6} : (A : Type l_5) → (B : A → Type l_6) → ((x : A) → inhabited.{l_6} (B x)) → inhabited.{max l_6 l_5} ((x : A) → B x) :=
  fun (A : Type l_5) => fun (B : A → Type l_6) => fun (H : (x : A) → inhabited.{l_6} (B x)) => inhabited.mk.{max l_5 l_6} ((x : A) → B x) (fun (a : A) => default.{l_6} (B a) (H a))

def bool.is_inhabited : inhabited.{0} bool :=
  inhabited.mk.{0} bool bool.ff

def pos_num.is_inhabited : inhabited.{0} pos_num :=
  inhabited.mk.{0} pos_num pos_num.one

def num.is_inhabited : inhabited.{0} num :=
  inhabited.mk.{0} num num.zero

inductive nonempty.{l_5} (A : Type l_5) : Type l_5 where
  | intro : A → nonempty.{l_5} A

def nonempty.rec_on.{l, l_5} : (A : Type l_5) → (C : nonempty.{l_5} A → Type l) → (n : nonempty.{l_5} A) → ((a : A) → C (nonempty.intro.{l_5} A a)) → C n :=
  fun (A : Type l_5) => fun (C : nonempty.{l_5} A → Type l) => fun (n : nonempty.{l_5} A) => fun (e_1 : (a : A) → C (nonempty.intro.{l_5} A a)) => nonempty.rec.{l, l_5} A C e_1 n

def nonempty.cases_on.{l, l_5} : (A : Type l_5) → (C : nonempty.{l_5} A → Type l) → (n : nonempty.{l_5} A) → ((a : A) → C (nonempty.intro.{l_5} A a)) → C n :=
  fun (A : Type l_5) => fun (C : nonempty.{l_5} A → Type l) => fun (n : nonempty.{l_5} A) => fun (e_1 : (a : A) → C (nonempty.intro.{l_5} A a)) => nonempty.rec.{l, l_5} A C (fun (a : A) => e_1 a) n

def nonempty.no_confusion_type.{l, l_5} : (A : Type l_5) → Type l → nonempty.{l_5} A → nonempty.{l_5} A → Type (max l l_5) :=
  fun (A : Type l_5) => fun (P : Type l) => fun (v1 : nonempty.{l_5} A) => fun (v2 : nonempty.{l_5} A) => nonempty.cases_on.{max l l_5 + 1, l_5} A (fun (v1_1 : nonempty.{l_5} A) => Type (max l l_5)) v1 (fun (a : A) => nonempty.cases_on.{max l l_5 + 1, l_5} A (fun (v1_1 : nonempty.{l_5} A) => Type (max l l_5)) v2 (fun (a_1 : A) => (eq.{l_5} A a a_1 → P) → lift.{l, l_5} P))

def nonempty.no_confusion.{l, l_5} : (A : Type l_5) → (P : Type l) → (v1 : nonempty.{l_5} A) → (v2 : nonempty.{l_5} A) → eq.{l_5} (nonempty.{l_5} A) v1 v2 → nonempty.no_confusion_type.{l, l_5} A P v1 v2 :=
  fun (A : Type l_5) => fun (P : Type l) => fun (v1 : nonempty.{l_5} A) => fun (v2 : nonempty.{l_5} A) => fun (H12 : eq.{l_5} (nonempty.{l_5} A) v1 v2) => eq.rec.{max l l_5, l_5} (nonempty.{l_5} A) v1 (fun (a : nonempty.{l_5} A) => fun (H1a : eq.{l_5} (nonempty.{l_5} A) v1 a) => nonempty.no_confusion_type.{l, l_5} A P v1 a) (nonempty.cases_on.{max l l_5, l_5} A (fun (v1_1 : nonempty.{l_5} A) => nonempty.no_confusion_type.{l, l_5} A P v1_1 v1_1) v1 (fun (a : A) => fun (a_1 : eq.{l_5} A a a → P) => lift.up.{l, l_5} P (a_1 (eq.refl.{l_5} A a)))) v2 H12

def nonempty.elim.{l_5, l_6} : (A : Type l_5) → (B : Type l_6) → nonempty.{l_5} A → (A → B) → B :=
  fun (A : Type l_5) => fun (B : Type l_6) => fun (H1 : nonempty.{l_5} A) => fun (H2 : A → B) => nonempty.rec.{l_6, l_5} A (fun (n : nonempty.{l_5} A) => B) H2 H1

def nonempty_of_inhabited.{l_5} : (A : Type l_5) → inhabited.{l_5} A → nonempty.{l_5} A :=
  fun (A : Type l_5) => fun (H : inhabited.{l_5} A) => nonempty.intro.{l_5} A (default.{l_5} A H)

def nonempty_of_exists.{l_5, l_6} : (A : Type l_5) → (P : A → Type l_6) → sigma.{l_5, l_6} A P → nonempty.{l_5} A :=
  fun (A : Type l_5) => fun (P : A → Type l_6) => sigma.rec.{l_5, l_5, l_6} A P (fun (a : sigma.{l_5, l_6} A P) => nonempty.{l_5} A) (fun (w : A) => fun (H : P w) => nonempty.intro.{l_5} A w)

inductive subsingleton.{l_5} (A : Type l_5) : Type l_5 where
  | intro : ((a : A) → (b : A) → eq.{l_5} A a b) → subsingleton.{l_5} A

def subsingleton.rec_on.{l, l_5} : (A : Type l_5) → (C : subsingleton.{l_5} A → Type l) → (n : subsingleton.{l_5} A) → ((a : (a : A) → (b : A) → eq.{l_5} A a b) → C (subsingleton.intro.{l_5} A a)) → C n :=
  fun (A : Type l_5) => fun (C : subsingleton.{l_5} A → Type l) => fun (n : subsingleton.{l_5} A) => fun (e_1 : (a : (a : A) → (b : A) → eq.{l_5} A a b) → C (subsingleton.intro.{l_5} A a)) => subsingleton.rec.{l, l_5} A C e_1 n

def subsingleton.cases_on.{l, l_5} : (A : Type l_5) → (C : subsingleton.{l_5} A → Type l) → (n : subsingleton.{l_5} A) → ((a : (a : A) → (b : A) → eq.{l_5} A a b) → C (subsingleton.intro.{l_5} A a)) → C n :=
  fun (A : Type l_5) => fun (C : subsingleton.{l_5} A → Type l) => fun (n : subsingleton.{l_5} A) => fun (e_1 : (a : (a : A) → (b : A) → eq.{l_5} A a b) → C (subsingleton.intro.{l_5} A a)) => subsingleton.rec.{l, l_5} A C (fun (a : (a : A) → (b : A) → eq.{l_5} A a b) => e_1 a) n

def subsingleton.no_confusion_type.{l, l_5} : (A : Type l_5) → Type l → subsingleton.{l_5} A → subsingleton.{l_5} A → Type (max l l_5) :=
  fun (A : Type l_5) => fun (P : Type l) => fun (v1 : subsingleton.{l_5} A) => fun (v2 : subsingleton.{l_5} A) => subsingleton.cases_on.{max l l_5 + 1, l_5} A (fun (v1_1 : subsingleton.{l_5} A) => Type (max l l_5)) v1 (fun (a : (a : A) → (b : A) → eq.{l_5} A a b) => subsingleton.cases_on.{max l l_5 + 1, l_5} A (fun (v1_1 : subsingleton.{l_5} A) => Type (max l l_5)) v2 (fun (a_1 : (a_1 : A) → (b : A) → eq.{l_5} A a_1 b) => (eq.{l_5} ((a_2 : A) → (b : A) → eq.{l_5} A a_2 b) a a_1 → P) → lift.{l, l_5} P))

def subsingleton.no_confusion.{l, l_5} : (A : Type l_5) → (P : Type l) → (v1 : subsingleton.{l_5} A) → (v2 : subsingleton.{l_5} A) → eq.{l_5} (subsingleton.{l_5} A) v1 v2 → subsingleton.no_confusion_type.{l, l_5} A P v1 v2 :=
  fun (A : Type l_5) => fun (P : Type l) => fun (v1 : subsingleton.{l_5} A) => fun (v2 : subsingleton.{l_5} A) => fun (H12 : eq.{l_5} (subsingleton.{l_5} A) v1 v2) => eq.rec.{max l l_5, l_5} (subsingleton.{l_5} A) v1 (fun (a : subsingleton.{l_5} A) => fun (H1a : eq.{l_5} (subsingleton.{l_5} A) v1 a) => subsingleton.no_confusion_type.{l, l_5} A P v1 a) (subsingleton.cases_on.{max l l_5, l_5} A (fun (v1_1 : subsingleton.{l_5} A) => subsingleton.no_confusion_type.{l, l_5} A P v1_1 v1_1) v1 (fun (a : (a : A) → (b : A) → eq.{l_5} A a b) => fun (a_1 : eq.{l_5} ((a_1 : A) → (b : A) → eq.{l_5} A a_1 b) a a → P) => lift.up.{l, l_5} P (a_1 (eq.refl.{l_5} ((a_2 : A) → (b : A) → eq.{l_5} A a_2 b) a)))) v2 H12

def subsingleton.elim.{l_5} : (A : Type l_5) → subsingleton.{l_5} A → (a : A) → (b : A) → eq.{l_5} A a b :=
  fun (A : Type l_5) => subsingleton.rec.{l_5, l_5} A (fun (n : subsingleton.{l_5} A) => (a : A) → (b : A) → eq.{l_5} A a b) (fun (p : (a : A) → (b : A) → eq.{l_5} A a b) => p)

def rec_subsingleton.{l_5, l_6} : (p : Type l_5) → (H : decidable.{l_5} p) → (H1 : p → Type l_6) → (H2 : not.{l_5} p → Type l_6) → ((h : p) → subsingleton.{l_6} (H1 h)) → ((h : not.{l_5} p) → subsingleton.{l_6} (H2 h)) → subsingleton.{l_6} (decidable.rec_on.{l_6 + 1, l_5} p (fun (n : decidable.{l_5} p) => Type l_6) H H1 H2) :=
  fun (p : Type l_5) => fun (H : decidable.{l_5} p) => fun (H1 : p → Type l_6) => fun (H2 : not.{l_5} p → Type l_6) => decidable.rec_on.{l_6, l_5} p (fun (n : decidable.{l_5} p) => subsingleton.{l_6} (decidable.rec_on.{l_6 + 1, l_5} p (fun (n_1 : decidable.{l_5} p) => Type l_6) n H1 H2)) H

def if_pos.{l_5, l_6} : (c : Type l_5) → (H : decidable.{l_5} c) → c → (A : Type l_6) → (t : A) → (e : A) → eq.{l_6} A (ite.{l_5, l_6} c H A t e) t :=
  fun (c : Type l_5) => fun (H : decidable.{l_5} c) => fun (Hc : c) => fun (A : Type l_6) => fun (t : A) => fun (e : A) => decidable.rec.{l_6, l_5} c (fun (n : decidable.{l_5} c) => eq.{l_6} A (ite.{l_5, l_6} c n A t e) t) (fun (Hc_1 : c) => eq.refl.{l_6} A (ite.{l_5, l_6} c (decidable.inl.{l_5} c Hc_1) A t e)) (fun (Hnc : not.{l_5} c) => absurd.{l_5, l_6} c (eq.{l_6} A (ite.{l_5, l_6} c (decidable.inr.{l_5} c Hnc) A t e) t) Hc Hnc) H

def if_neg.{l_5, l_6} : (c : Type l_5) → (H : decidable.{l_5} c) → not.{l_5} c → (A : Type l_6) → (t : A) → (e : A) → eq.{l_6} A (ite.{l_5, l_6} c H A t e) e :=
  fun (c : Type l_5) => fun (H : decidable.{l_5} c) => fun (Hnc : not.{l_5} c) => fun (A : Type l_6) => fun (t : A) => fun (e : A) => decidable.rec.{l_6, l_5} c (fun (n : decidable.{l_5} c) => eq.{l_6} A (ite.{l_5, l_6} c n A t e) e) (fun (Hc : c) => absurd.{l_5, l_6} c (eq.{l_6} A (ite.{l_5, l_6} c (decidable.inl.{l_5} c Hc) A t e) e) Hc Hnc) (fun (Hnc_1 : not.{l_5} c) => eq.refl.{l_6} A (ite.{l_5, l_6} c (decidable.inr.{l_5} c Hnc_1) A t e)) H

def if_t_t.{l_5, l_6} : (c : Type l_5) → (H : decidable.{l_5} c) → (A : Type l_6) → (t : A) → eq.{l_6} A (ite.{l_5, l_6} c H A t t) t :=
  fun (c : Type l_5) => fun (H : decidable.{l_5} c) => fun (A : Type l_6) => fun (t : A) => decidable.rec.{l_6, l_5} c (fun (n : decidable.{l_5} c) => eq.{l_6} A (ite.{l_5, l_6} c n A t t) t) (fun (Hc : c) => eq.refl.{l_6} A (ite.{l_5, l_6} c (decidable.inl.{l_5} c Hc) A t t)) (fun (Hnc : not.{l_5} c) => eq.refl.{l_6} A (ite.{l_5, l_6} c (decidable.inr.{l_5} c Hnc) A t t)) H

def implies_of_if_pos.{l_5, l_6} : (c : Type l_5) → (t : Type l_6) → (e : Type l_6) → (H : decidable.{l_5} c) → ite.{l_5, l_6 + 1} c H Type l_6 t e → c → t :=
  fun (c : Type l_5) => fun (t : Type l_6) => fun (e : Type l_6) => fun (H : decidable.{l_5} c) => fun (h : ite.{l_5, l_6 + 1} c H Type l_6 t e) => fun (Hc : c) => eq.rec_on.{l_6, l_6 + 1} Type l_6 (ite.{l_5, l_6 + 1} c H Type l_6 t e) (fun (a : Type l_6) => fun (n : eq.{l_6 + 1} Type l_6 (ite.{l_5, l_6 + 1} c H Type l_6 t e) a) => a) t (if_pos.{l_5, l_6 + 1} c H Hc Type l_6 t e) h

def implies_of_if_neg.{l_5, l_6} : (c : Type l_5) → (t : Type l_6) → (e : Type l_6) → (H : decidable.{l_5} c) → ite.{l_5, l_6 + 1} c H Type l_6 t e → not.{l_5} c → e :=
  fun (c : Type l_5) => fun (t : Type l_6) => fun (e : Type l_6) => fun (H : decidable.{l_5} c) => fun (h : ite.{l_5, l_6 + 1} c H Type l_6 t e) => fun (Hnc : not.{l_5} c) => eq.rec_on.{l_6, l_6 + 1} Type l_6 (ite.{l_5, l_6 + 1} c H Type l_6 t e) (fun (a : Type l_6) => fun (n : eq.{l_6 + 1} Type l_6 (ite.{l_5, l_6 + 1} c H Type l_6 t e) a) => a) e (if_neg.{l_5, l_6 + 1} c H Hnc Type l_6 t e) h

def if_ctx_congr.{l_5, l_6, l_7} : (A : Type l_5) → (b : Type l_6) → (c : Type l_7) → (dec_b : decidable.{l_6} b) → (dec_c : decidable.{l_7} c) → (x : A) → (y : A) → (u : A) → (v : A) → iff.{l_6, l_7} b c → (c → eq.{l_5} A x u) → (not.{l_7} c → eq.{l_5} A y v) → eq.{l_5} A (ite.{l_6, l_5} b dec_b A x y) (ite.{l_7, l_5} c dec_c A u v) :=
  fun (A : Type l_5) => fun (b : Type l_6) => fun (c : Type l_7) => fun (dec_b : decidable.{l_6} b) => fun (dec_c : decidable.{l_7} c) => fun (x : A) => fun (y : A) => fun (u : A) => fun (v : A) => fun (h_c : iff.{l_6, l_7} b c) => fun (h_t : c → eq.{l_5} A x u) => fun (h_e : not.{l_7} c → eq.{l_5} A y v) => decidable.rec_on.{l_5, l_6} b (fun (n : decidable.{l_6} b) => eq.{l_5} A (ite.{l_6, l_5} b dec_b A x y) (ite.{l_7, l_5} c dec_c A u v)) dec_b (fun (hp : b) => eq.trans.{l_5} A (ite.{l_6, l_5} b dec_b A x y) u (ite.{l_7, l_5} c dec_c A u v) (eq.trans.{l_5} A (ite.{l_6, l_5} b dec_b A x y) x u (if_pos.{l_6, l_5} b dec_b hp A x y) (h_t (iff.mp.{l_6, l_7} b c h_c hp))) (eq.symm.{l_5} A (ite.{l_7, l_5} c dec_c A u v) u (if_pos.{l_7, l_5} c dec_c (iff.mp.{l_6, l_7} b c h_c hp) A u v))) (fun (hn : not.{l_6} b) => eq.trans.{l_5} A (ite.{l_6, l_5} b dec_b A x y) v (ite.{l_7, l_5} c dec_c A u v) (eq.trans.{l_5} A (ite.{l_6, l_5} b dec_b A x y) y v (if_neg.{l_6, l_5} b dec_b hn A x y) (h_e (iff.mp.{l_6, l_7} (not.{l_6} b) (not.{l_7} c) (not_iff_not_of_iff.{l_6, l_7} b c h_c) hn))) (eq.symm.{l_5} A (ite.{l_7, l_5} c dec_c A u v) v (if_neg.{l_7, l_5} c dec_c (iff.mp.{l_6, l_7} (not.{l_6} b) (not.{l_7} c) (not_iff_not_of_iff.{l_6, l_7} b c h_c) hn) A u v)))

def if_congr.{l_5, l_6, l_7} : (A : Type l_5) → (b : Type l_6) → (c : Type l_7) → (dec_b : decidable.{l_6} b) → (dec_c : decidable.{l_7} c) → (x : A) → (y : A) → (u : A) → (v : A) → iff.{l_6, l_7} b c → eq.{l_5} A x u → eq.{l_5} A y v → eq.{l_5} A (ite.{l_6, l_5} b dec_b A x y) (ite.{l_7, l_5} c dec_c A u v) :=
  fun (A : Type l_5) => fun (b : Type l_6) => fun (c : Type l_7) => fun (dec_b : decidable.{l_6} b) => fun (dec_c : decidable.{l_7} c) => fun (x : A) => fun (y : A) => fun (u : A) => fun (v : A) => fun (h_c : iff.{l_6, l_7} b c) => fun (h_t : eq.{l_5} A x u) => fun (h_e : eq.{l_5} A y v) => if_ctx_congr.{l_5, l_6, l_7} A b c dec_b dec_c x y u v h_c (fun (h : c) => h_t) (fun (h : not.{l_7} c) => h_e)

def if_ctx_simp_congr.{l_5, l_6, l_7} : (A : Type l_5) → (b : Type l_6) → (c : Type l_7) → (dec_b : decidable.{l_6} b) → (x : A) → (y : A) → (u : A) → (v : A) → (h_c : iff.{l_6, l_7} b c) → (c → eq.{l_5} A x u) → (not.{l_7} c → eq.{l_5} A y v) → eq.{l_5} A (ite.{l_6, l_5} b dec_b A x y) (ite.{l_7, l_5} c (decidable_of_decidable_of_iff.{l_6, l_7} b c dec_b h_c) A u v) :=
  fun (A : Type l_5) => fun (b : Type l_6) => fun (c : Type l_7) => fun (dec_b : decidable.{l_6} b) => fun (x : A) => fun (y : A) => fun (u : A) => fun (v : A) => fun (h_c : iff.{l_6, l_7} b c) => if_ctx_congr.{l_5, l_6, l_7} A b c dec_b (decidable_of_decidable_of_iff.{l_6, l_7} b c dec_b h_c) x y u v h_c

def if_simp_congr.{l_5, l_6, l_7} : (A : Type l_5) → (b : Type l_6) → (c : Type l_7) → (dec_b : decidable.{l_6} b) → (x : A) → (y : A) → (u : A) → (v : A) → (h_c : iff.{l_6, l_7} b c) → eq.{l_5} A x u → eq.{l_5} A y v → eq.{l_5} A (ite.{l_6, l_5} b dec_b A x y) (ite.{l_7, l_5} c (decidable_of_decidable_of_iff.{l_6, l_7} b c dec_b h_c) A u v) :=
  fun (A : Type l_5) => fun (b : Type l_6) => fun (c : Type l_7) => fun (dec_b : decidable.{l_6} b) => fun (x : A) => fun (y : A) => fun (u : A) => fun (v : A) => fun (h_c : iff.{l_6, l_7} b c) => fun (h_t : eq.{l_5} A x u) => fun (h_e : eq.{l_5} A y v) => if_ctx_simp_congr.{l_5, l_6, l_7} A b c dec_b x y u v h_c (fun (h : c) => h_t) (fun (h : not.{l_7} c) => h_e)

def if_unit.{l_5} : (A : Type l_5) → (t : A) → (e : A) → eq.{l_5} A (ite.{0, l_5} unit decidable_unit A t e) t :=
  if_pos.{0, l_5} unit decidable_unit unit.star

def if_empty.{l_5} : (A : Type l_5) → (t : A) → (e : A) → eq.{l_5} A (ite.{0, l_5} empty decidable_empty A t e) e :=
  if_neg.{0, l_5} empty decidable_empty not_empty

def if_ctx_congr_prop.{l_5, l_6, l_7, l_8} : (b : Type l_5) → (c : Type l_6) → (x : Type l_7) → (y : Type l_7) → (u : Type l_8) → (v : Type l_8) → (dec_b : decidable.{l_5} b) → (dec_c : decidable.{l_6} c) → iff.{l_5, l_6} b c → (c → iff.{l_7, l_8} x u) → (not.{l_6} c → iff.{l_7, l_8} y v) → iff.{l_7, l_8} (ite.{l_5, l_7 + 1} b dec_b Type l_7 x y) (ite.{l_6, l_8 + 1} c dec_c Type l_8 u v) :=
  fun (b : Type l_5) => fun (c : Type l_6) => fun (x : Type l_7) => fun (y : Type l_7) => fun (u : Type l_8) => fun (v : Type l_8) => fun (dec_b : decidable.{l_5} b) => fun (dec_c : decidable.{l_6} c) => fun (h_c : iff.{l_5, l_6} b c) => fun (h_t : c → iff.{l_7, l_8} x u) => fun (h_e : not.{l_6} c → iff.{l_7, l_8} y v) => decidable.rec_on.{max l_7 l_8, l_5} b (fun (n : decidable.{l_5} b) => iff.{l_7, l_8} (ite.{l_5, l_7 + 1} b dec_b Type l_7 x y) (ite.{l_6, l_8 + 1} c dec_c Type l_8 u v)) dec_b (fun (hp : b) => iff.trans.{l_7, l_8, l_8} (ite.{l_5, l_7 + 1} b dec_b Type l_7 x y) u (ite.{l_6, l_8 + 1} c dec_c Type l_8 u v) (iff.trans.{l_7, l_7, l_8} (ite.{l_5, l_7 + 1} b dec_b Type l_7 x y) x u (iff.of_eq.{l_7} (ite.{l_5, l_7 + 1} b dec_b Type l_7 x y) x (if_pos.{l_5, l_7 + 1} b dec_b hp Type l_7 x y)) (h_t (iff.mp.{l_5, l_6} b c h_c hp))) (iff.symm.{l_8, l_8} (ite.{l_6, l_8 + 1} c dec_c Type l_8 u v) u (iff.of_eq.{l_8} (ite.{l_6, l_8 + 1} c dec_c Type l_8 u v) u (if_pos.{l_6, l_8 + 1} c dec_c (iff.mp.{l_5, l_6} b c h_c hp) Type l_8 u v)))) (fun (hn : not.{l_5} b) => iff.trans.{l_7, l_8, l_8} (ite.{l_5, l_7 + 1} b dec_b Type l_7 x y) v (ite.{l_6, l_8 + 1} c dec_c Type l_8 u v) (iff.trans.{l_7, l_7, l_8} (ite.{l_5, l_7 + 1} b dec_b Type l_7 x y) y v (iff.of_eq.{l_7} (ite.{l_5, l_7 + 1} b dec_b Type l_7 x y) y (if_neg.{l_5, l_7 + 1} b dec_b hn Type l_7 x y)) (h_e (iff.mp.{l_5, l_6} (not.{l_5} b) (not.{l_6} c) (not_iff_not_of_iff.{l_5, l_6} b c h_c) hn))) (iff.symm.{l_8, l_8} (ite.{l_6, l_8 + 1} c dec_c Type l_8 u v) v (iff.of_eq.{l_8} (ite.{l_6, l_8 + 1} c dec_c Type l_8 u v) v (if_neg.{l_6, l_8 + 1} c dec_c (iff.mp.{l_5, l_6} (not.{l_5} b) (not.{l_6} c) (not_iff_not_of_iff.{l_5, l_6} b c h_c) hn) Type l_8 u v))))

def if_congr_prop.{l_5, l_6, l_7, l_8} : (b : Type l_5) → (c : Type l_6) → (x : Type l_7) → (y : Type l_7) → (u : Type l_8) → (v : Type l_8) → (dec_b : decidable.{l_5} b) → (dec_c : decidable.{l_6} c) → iff.{l_5, l_6} b c → iff.{l_7, l_8} x u → iff.{l_7, l_8} y v → iff.{l_7, l_8} (ite.{l_5, l_7 + 1} b dec_b Type l_7 x y) (ite.{l_6, l_8 + 1} c dec_c Type l_8 u v) :=
  fun (b : Type l_5) => fun (c : Type l_6) => fun (x : Type l_7) => fun (y : Type l_7) => fun (u : Type l_8) => fun (v : Type l_8) => fun (dec_b : decidable.{l_5} b) => fun (dec_c : decidable.{l_6} c) => fun (h_c : iff.{l_5, l_6} b c) => fun (h_t : iff.{l_7, l_8} x u) => fun (h_e : iff.{l_7, l_8} y v) => if_ctx_congr_prop.{l_5, l_6, l_7, l_8} b c x y u v dec_b dec_c h_c (fun (h : c) => h_t) (fun (h : not.{l_6} c) => h_e)

def if_ctx_simp_congr_prop.{l_5, l_6, l_7, l_8} : (b : Type l_5) → (c : Type l_6) → (x : Type l_7) → (y : Type l_7) → (u : Type l_8) → (v : Type l_8) → (dec_b : decidable.{l_5} b) → (h_c : iff.{l_5, l_6} b c) → (c → iff.{l_7, l_8} x u) → (not.{l_6} c → iff.{l_7, l_8} y v) → iff.{l_7, l_8} (ite.{l_5, l_7 + 1} b dec_b Type l_7 x y) (ite.{l_6, l_8 + 1} c (decidable_of_decidable_of_iff.{l_5, l_6} b c dec_b h_c) Type l_8 u v) :=
  fun (b : Type l_5) => fun (c : Type l_6) => fun (x : Type l_7) => fun (y : Type l_7) => fun (u : Type l_8) => fun (v : Type l_8) => fun (dec_b : decidable.{l_5} b) => fun (h_c : iff.{l_5, l_6} b c) => if_ctx_congr_prop.{l_5, l_6, l_7, l_8} b c x y u v dec_b (decidable_of_decidable_of_iff.{l_5, l_6} b c dec_b h_c) h_c

def if_simp_congr_prop.{l_5, l_6, l_7, l_8} : (b : Type l_5) → (c : Type l_6) → (x : Type l_7) → (y : Type l_7) → (u : Type l_8) → (v : Type l_8) → (dec_b : decidable.{l_5} b) → (h_c : iff.{l_5, l_6} b c) → iff.{l_7, l_8} x u → iff.{l_7, l_8} y v → iff.{l_7, l_8} (ite.{l_5, l_7 + 1} b dec_b Type l_7 x y) (ite.{l_6, l_8 + 1} c (decidable_of_decidable_of_iff.{l_5, l_6} b c dec_b h_c) Type l_8 u v) :=
  fun (b : Type l_5) => fun (c : Type l_6) => fun (x : Type l_7) => fun (y : Type l_7) => fun (u : Type l_8) => fun (v : Type l_8) => fun (dec_b : decidable.{l_5} b) => fun (h_c : iff.{l_5, l_6} b c) => fun (h_t : iff.{l_7, l_8} x u) => fun (h_e : iff.{l_7, l_8} y v) => if_ctx_simp_congr_prop.{l_5, l_6, l_7, l_8} b c x y u v dec_b h_c (fun (h : c) => h_t) (fun (h : not.{l_6} c) => h_e)

def dite_ite_eq.{l_5, l_6} : (c : Type l_5) → (H : decidable.{l_5} c) → (A : Type l_6) → (t : A) → (e : A) → eq.{l_6} A (dite.{l_5, l_6} c H A (fun (h : c) => t) (fun (h : not.{l_5} c) => e)) (ite.{l_5, l_6} c H A t e) :=
  fun (c : Type l_5) => fun (H : decidable.{l_5} c) => fun (A : Type l_6) => fun (t : A) => fun (e : A) => rfl.{l_6} A (dite.{l_5, l_6} c H A (fun (h : c) => t) (fun (h : not.{l_5} c) => e))

def is_unit.{l_5} : (c : Type l_5) → decidable.{l_5} c → Type 0 :=
  fun (c : Type l_5) => fun (H : decidable.{l_5} c) => ite.{l_5, 1} c H Type 0 unit empty

def is_empty.{l_5} : (c : Type l_5) → decidable.{l_5} c → Type 0 :=
  fun (c : Type l_5) => fun (H : decidable.{l_5} c) => ite.{l_5, 1} c H Type 0 empty unit

def of_is_unit.{l_5} : (c : Type l_5) → (H₁ : decidable.{l_5} c) → is_unit.{l_5} c H₁ → c :=
  fun (c : Type l_5) => fun (H₁ : decidable.{l_5} c) => fun (H₂ : is_unit.{l_5} c H₁) => decidable.rec_on.{l_5, l_5} c (fun (n : decidable.{l_5} c) => c) H₁ (fun (Hc : c) => Hc) (fun (Hnc : not.{l_5} c) => empty.rec.{l_5} (fun (n : empty) => c) (eq.subst.{1, 0} Type 0 (ite.{l_5, 1} c H₁ Type 0 unit empty) empty (fun (a : Type 0) => a) (if_neg.{l_5, 1} c H₁ Hnc Type 0 unit empty) H₂))

def not_of_not_is_unit.{l_5} : (c : Type l_5) → (H₁ : decidable.{l_5} c) → not.{0} (is_unit.{l_5} c H₁) → not.{l_5} c :=
  fun (c : Type l_5) => fun (H₁ : decidable.{l_5} c) => fun (H₂ : not.{0} (is_unit.{l_5} c H₁)) => dite.{l_5, l_5} c H₁ (not.{l_5} c) (fun (Hc : c) => absurd.{0, l_5} unit (not.{l_5} c) unit.star (eq.subst.{1, 0} Type 0 (ite.{l_5, 1} c H₁ Type 0 unit empty) unit not.{0} (if_pos.{l_5, 1} c H₁ Hc Type 0 unit empty) H₂)) (fun (Hc : not.{l_5} c) => Hc)

def not_of_is_empty.{l_5} : (c : Type l_5) → (H₁ : decidable.{l_5} c) → is_empty.{l_5} c H₁ → not.{l_5} c :=
  fun (c : Type l_5) => fun (H₁ : decidable.{l_5} c) => fun (H₂ : is_empty.{l_5} c H₁) => dite.{l_5, l_5} c H₁ (not.{l_5} c) (fun (Hc : c) => empty.rec.{l_5} (fun (n : empty) => not.{l_5} c) (eq.subst.{1, 0} Type 0 (ite.{l_5, 1} c H₁ Type 0 empty unit) empty (fun (a : Type 0) => a) (if_pos.{l_5, 1} c H₁ Hc Type 0 empty unit) H₂)) (fun (Hc : not.{l_5} c) => Hc)

def of_not_is_empty.{l_5} : (c : Type l_5) → (H₁ : decidable.{l_5} c) → not.{0} (is_empty.{l_5} c H₁) → c :=
  fun (c : Type l_5) => fun (H₁ : decidable.{l_5} c) => fun (H₂ : not.{0} (is_empty.{l_5} c H₁)) => dite.{l_5, l_5} c H₁ c (fun (Hc : c) => Hc) (fun (Hc : not.{l_5} c) => absurd.{0, l_5} unit c unit.star (eq.subst.{1, 0} Type 0 (ite.{l_5, 1} c H₁ Type 0 empty unit) unit not.{0} (if_neg.{l_5, 1} c H₁ Hc Type 0 empty unit) H₂))

