import tactic
import num
import types
import path

def nat.rec_on.{l_1} : (C : nat → Type l_1) → (n : nat) → C (zero.{0} nat nat_has_zero) → ((a : nat) → C a → C (nat.succ a)) → C n :=
  fun (C : nat → Type l_1) => fun (n : nat) => fun (H₁ : C (zero.{0} nat nat_has_zero)) => fun (H₂ : (a : nat) → C a → C (nat.succ a)) => nat.rec.{l_1} C H₁ H₂ n

def nat.cases.{l_1} : (M : nat → Type l_1) → M nat.zero → ((n : nat) → M (nat.succ n)) → (n : nat) → M n :=
  fun (M : nat → Type l_1) => fun (mz : M nat.zero) => fun (ms : (n : nat) → M (nat.succ n)) => nat.rec.{l_1} M mz (fun (n : nat) => fun (dummy : M n) => ms n)

def nat.cases_on.{l_1} : (C : nat → Type l_1) → (n : nat) → C (zero.{0} nat nat_has_zero) → ((a : nat) → C (nat.succ a)) → C n :=
  fun (C : nat → Type l_1) => fun (n : nat) => fun (H₁ : C (zero.{0} nat nat_has_zero)) => fun (H₂ : (a : nat) → C (nat.succ a)) => nat.rec.{l_1} C H₁ (fun (a : nat) => fun (ih : C a) => H₂ a) n

def nat.no_confusion_type.{u} : Type u → nat → nat → Type u :=
  fun (P : Type u) => fun (v₁ : nat) => fun (v₂ : nat) => nat.rec.{u + 1} (fun (n : nat) => Type u) (nat.rec.{u + 1} (fun (n : nat) => Type u) (P → lift.{u, u} P) (fun (a₂ : nat) => fun (ih : Type u) => lift.{u, u} P) v₂) (fun (a₁ : nat) => fun (ih : Type u) => nat.rec.{u + 1} (fun (n : nat) => Type u) (lift.{u, u} P) (fun (a₂ : nat) => fun (ih_1 : Type u) => (eq.{0} nat a₁ a₂ → P) → lift.{u, u} P) v₂) v₁

def nat.no_confusion.{l_1} : (P : Type l_1) → (v₁ : nat) → (v₂ : nat) → eq.{0} nat v₁ v₂ → nat.no_confusion_type.{l_1} P v₁ v₂ :=
  fun (P : Type l_1) => fun (v₁ : nat) => fun (v₂ : nat) => fun (H : eq.{0} nat v₁ v₂) => eq.rec.{l_1, 0} nat v₁ (fun (a : nat) => fun (n : eq.{0} nat v₁ a) => eq.{0} nat v₁ a → nat.no_confusion_type.{l_1} P v₁ a) (fun (H₁ : eq.{0} nat v₁ v₁) => nat.rec.{l_1} (fun (n : nat) => nat.no_confusion_type.{l_1} P n n) (lift.up.{l_1, l_1} P) (fun (a : nat) => fun (ih : nat.no_confusion_type.{l_1} P a a) => fun (h : eq.{0} nat a a → P) => lift.up.{l_1, l_1} P (h (eq.refl.{0} nat a))) v₁) v₂ H H

inductive nat.le (a : nat) : nat → Type 0 where
  | nat_refl : nat.le a a
  | step : (b : nat) → nat.le a b → nat.le a (nat.succ b)

def nat.le.rec_on.{l} : (a : nat) → (C : (a_1 : nat) → nat.le a a_1 → Type l) → (a_1 : nat) → (n : nat.le a a_1) → C a (nat.le.nat_refl a) → ((b : nat) → (a_2 : nat.le a b) → C b a_2 → C (nat.succ b) (nat.le.step a b a_2)) → C a_1 n :=
  fun (a : nat) => fun (C : (a_1 : nat) → nat.le a a_1 → Type l) => fun (a_1 : nat) => fun (n : nat.le a a_1) => fun (e_1 : C a (nat.le.nat_refl a)) => fun (e_2 : (b : nat) → (a_2 : nat.le a b) → C b a_2 → C (nat.succ b) (nat.le.step a b a_2)) => nat.le.rec.{l} a C e_1 e_2 a_1 n

def nat.le.cases_on.{l} : (a : nat) → (C : (a_1 : nat) → nat.le a a_1 → Type l) → (a_1 : nat) → (n : nat.le a a_1) → C a (nat.le.nat_refl a) → ((b : nat) → (a_2 : nat.le a b) → C (nat.succ b) (nat.le.step a b a_2)) → C a_1 n :=
  fun (a : nat) => fun (C : (a_1 : nat) → nat.le a a_1 → Type l) => fun (a_1 : nat) => fun (n : nat.le a a_1) => fun (e_1 : C a (nat.le.nat_refl a)) => fun (e_2 : (b : nat) → (a_2 : nat.le a b) → C (nat.succ b) (nat.le.step a b a_2)) => nat.le.rec.{l} a C e_1 (fun (b : nat) => fun (a_2 : nat.le a b) => fun (v_0 : C b a_2) => e_2 b a_2) a_1 n

def nat.le.no_confusion_type.{l} : (a : nat) → (a_1 : nat) → Type l → nat.le a a_1 → nat.le a a_1 → Type l :=
  fun (a : nat) => fun (a_1 : nat) => fun (P : Type l) => fun (v1 : nat.le a a_1) => fun (v2 : nat.le a a_1) => nat.le.cases_on.{l + 1} a (fun (a_2 : nat) => fun (v1_1 : nat.le a a_2) => Type l) a_1 v1 (nat.le.cases_on.{l + 1} a (fun (a_2 : nat) => fun (v1_1 : nat.le a a_2) => Type l) a_1 v2 (P → lift.{l, 0} P) (fun (b : nat) => fun (a_2 : nat.le a b) => lift.{l, 0} P)) (fun (b : nat) => fun (a_2 : nat.le a b) => nat.le.cases_on.{l + 1} a (fun (a_3 : nat) => fun (v1_1 : nat.le a a_3) => Type l) a_1 v2 (lift.{l, 0} P) (fun (b_1 : nat) => fun (a_3 : nat.le a b_1) => ((e_1 : eq.{0} nat b b_1) → eq.{0} (nat.le a b_1) (eq.rec.{0, 0} nat b (fun (b_2 : nat) => fun (e_1_1 : eq.{0} nat b b_2) => nat.le a b_2) a_2 b_1 e_1) a_3 → P) → lift.{l, 0} P))

def nat.le.no_confusion.{l} : (a : nat) → (a_1 : nat) → (P : Type l) → (v1 : nat.le a a_1) → (v2 : nat.le a a_1) → eq.{0} (nat.le a a_1) v1 v2 → nat.le.no_confusion_type.{l} a a_1 P v1 v2 :=
  fun (a : nat) => fun (a_1 : nat) => fun (P : Type l) => fun (v1 : nat.le a a_1) => fun (v2 : nat.le a a_1) => fun (H12 : eq.{0} (nat.le a a_1) v1 v2) => eq.rec.{l, 0} (nat.le a a_1) v1 (fun (a_2 : nat.le a a_1) => fun (H1a : eq.{0} (nat.le a a_1) v1 a_2) => nat.le.no_confusion_type.{l} a a_1 P v1 a_2) (nat.le.cases_on.{l} a (fun (a_2 : nat) => fun (v1_1 : nat.le a a_2) => nat.le.no_confusion_type.{l} a a_2 P v1_1 v1_1) a_1 v1 (fun (a_2 : P) => lift.up.{l, 0} P a_2) (fun (b : nat) => fun (a_2 : nat.le a b) => fun (a_3 : (e_1 : eq.{0} nat b b) → eq.{0} (nat.le a b) (eq.rec.{0, 0} nat b (fun (b_1 : nat) => fun (e_1_1 : eq.{0} nat b b_1) => nat.le a b_1) a_2 b e_1) a_2 → P) => lift.up.{l, 0} P (a_3 (eq.refl.{0} nat b) (eq.refl.{0} (nat.le a b) a_2)))) v2 H12

def nat.le.below.{l} : (a : nat) → ((a_1 : nat) → nat.le a a_1 → Type l) → (a_1 : nat) → nat.le a a_1 → Type (max (1) l) :=
  fun (a : nat) => fun (C : (a_1 : nat) → nat.le a a_1 → Type l) => fun (a_1 : nat) => fun (n : nat.le a a_1) => nat.le.rec.{max (1) l + 1} a (fun (a_2 : nat) => fun (n_1 : nat.le a a_2) => Type (max (1) l)) poly_unit.{max (1) l} (fun (b : nat) => fun (a_2 : nat.le a b) => fun (v_0 : Type (max (1) l)) => prod.{l, max (1) l} (C b a_2) v_0) a_1 n

def nat.le.brec_on.{l} : (a : nat) → (C : (a_1 : nat) → nat.le a a_1 → Type l) → (a_1 : nat) → (n : nat.le a a_1) → ((a_2 : nat) → (n_1 : nat.le a a_2) → nat.le.below.{l} a C a_2 n_1 → C a_2 n_1) → C a_1 n :=
  fun (a : nat) => fun (C : (a_1 : nat) → nat.le a a_1 → Type l) => fun (a_1 : nat) => fun (n : nat.le a a_1) => fun (F_1 : (a_2 : nat) → (n_1 : nat.le a a_2) → nat.le.below.{l} a C a_2 n_1 → C a_2 n_1) => prod.pr1.{l, max (1) l} (C a_1 n) (nat.le.below.{l} a C a_1 n) (nat.le.rec.{max (1) l} a (fun (a_2 : nat) => fun (n_1 : nat.le a a_2) => prod.{l, max (1) l} (C a_2 n_1) (nat.le.below.{l} a C a_2 n_1)) (prod.mk.{l, max (1) l} (C a (nat.le.nat_refl a)) poly_unit.{max (1) l} (F_1 a (nat.le.nat_refl a) poly_unit.star.{max (1) l}) poly_unit.star.{max (1) l}) (fun (b : nat) => fun (a_2 : nat.le a b) => fun (v_0 : prod.{l, max (1) l} (C b a_2) (nat.le.below.{l} a C b a_2)) => prod.mk.{l, max (1) l} (C (nat.succ b) (nat.le.step a b a_2)) (prod.{l, max (1) l} (C b a_2) (nat.le.below.{l} a C b a_2)) (F_1 (nat.succ b) (nat.le.step a b a_2) v_0) v_0) a_1 n)

def nat.nat_has_le : has_le.{0} nat :=
  has_le.mk.{0} nat nat.le

def nat.le_refl : (a : nat) → le.{0} nat nat.nat_has_le a a :=
  nat.le.nat_refl

def nat.lt : nat → nat → Type 0 :=
  fun (n : nat) => le.{0} nat nat.nat_has_le (nat.succ n)

def nat.nat_has_lt : has_lt.{0} nat :=
  has_lt.mk.{0} nat nat.lt

def nat.pred : nat → nat :=
  fun (a : nat) => nat.cases_on.{0} (fun (a_1 : nat) => nat) a nat.zero (fun (a₁ : nat) => a₁)

def nat.sub : nat → nat → nat :=
  fun (a : nat) => fun (b : nat) => nat.rec_on.{0} (fun (a_1 : nat) => nat) b a (fun (b₁ : nat) => nat.pred)

def nat.mul : nat → nat → nat :=
  fun (a : nat) => fun (b : nat) => nat.rec_on.{0} (fun (a_1 : nat) => nat) b nat.zero (fun (b₁ : nat) => fun (r : nat) => add.{0} nat nat_has_add r a)

def nat.nat_has_sub : has_sub.{0} nat :=
  has_sub.mk.{0} nat nat.sub

def nat.nat_has_mul : has_mul.{0} nat :=
  has_mul.mk.{0} nat nat.mul

def nat.is_inhabited : inhabited.{0} nat :=
  inhabited.mk.{0} nat nat.zero

def nat.has_decidable_eq : (x : nat) → (y : nat) → decidable.{0} (eq.{0} nat x y) :=
  fun (x : nat) => nat.brec_on.{0} (fun (x_1 : nat) => (y : nat) → decidable.{0} (eq.{0} nat x_1 y)) x (fun (x_1 : nat) => fun (b : nat.below.{0} (fun (x_2 : nat) => (y : nat) → decidable.{0} (eq.{0} nat x_2 y)) x_1) => fun (y : nat) => nat.cases_on.{1} (fun (x_2 : nat) => nat.below.{0} (fun (x_3 : nat) => (y_1 : nat) → decidable.{0} (eq.{0} nat x_3 y_1)) x_2 → decidable.{0} (eq.{0} nat x_2 y)) x_1 (fun (b_1 : nat.below.{0} (fun (x_2 : nat) => (y_1 : nat) → decidable.{0} (eq.{0} nat x_2 y_1)) (zero.{0} nat nat_has_zero)) => nat.cases_on.{0} (fun (y_1 : nat) => decidable.{0} (eq.{0} nat (zero.{0} nat nat_has_zero) y_1)) y (decidable.inl.{0} (eq.{0} nat nat.zero nat.zero) (rfl.{0} nat nat.zero)) (fun (a : nat) => decidable.inr.{0} (eq.{0} nat nat.zero (nat.succ a)) (fun (a_1 : eq.{0} nat nat.zero (nat.succ a)) => lift.down.{0, 0} empty (nat.no_confusion.{0} empty nat.zero (nat.succ a) a_1)))) (fun (a : nat) => fun (b_1 : nat.below.{0} (fun (x_2 : nat) => (y_1 : nat) → decidable.{0} (eq.{0} nat x_2 y_1)) (nat.succ a)) => nat.cases_on.{0} (fun (y_1 : nat) => decidable.{0} (eq.{0} nat (nat.succ a) y_1)) y (decidable.inr.{0} (eq.{0} nat (nat.succ a) nat.zero) (fun (a_1 : eq.{0} nat (nat.succ a) nat.zero) => lift.down.{0, 0} empty (nat.no_confusion.{0} empty (nat.succ a) nat.zero a_1))) (fun (a_1 : nat) => decidable.cases_on.{0, 0} (eq.{0} nat a a_1) (fun (n18.n1357 : decidable.{0} (eq.{0} nat a a_1)) => decidable.{0} (eq.{0} nat (nat.succ a) (nat.succ a_1))) (prod.pr1.{0, 1} ((fun (x_2 : nat) => (y_1 : nat) → decidable.{0} (eq.{0} nat x_2 y_1)) a) (nat.rec.{1 + 1} (fun (n : nat) => Type (1)) poly_unit.{1} (fun (a_2 : nat) => prod.{0, 1} ((fun (x_2 : nat) => (y_1 : nat) → decidable.{0} (eq.{0} nat x_2 y_1)) a_2)) a) b_1 a_1) (fun (a_2 : eq.{0} nat a a_1) => decidable.inl.{0} (eq.{0} nat (nat.succ a) (nat.succ a_1)) (eq.rec.{0, 0} nat a_1 (fun (x_2 : nat) => fun (H : eq.{0} nat a_1 x_2) => eq.{0} nat (nat.succ x_2) (nat.succ a_1)) (eq.refl.{0} nat (nat.succ a_1)) a (eq.symm.{0} nat a a_1 a_2))) (fun (a_2 : not.{0} (eq.{0} nat a a_1)) => decidable.inr.{0} (eq.{0} nat (nat.succ a) (nat.succ a_1)) (fun (h : eq.{0} nat (nat.succ a) (nat.succ a_1)) => lift.down.{0, 0} empty (nat.no_confusion.{0} empty (nat.succ a) (nat.succ a_1) h (fun (xeqy : eq.{0} nat a a_1) => absurd.{0, 0} (eq.{0} nat a a_1) empty xeqy a_2)))))) b)

def nat.le_of_eq : (n : nat) → (m : nat) → eq.{0} nat n m → le.{0} nat nat.nat_has_le n m :=
  fun (n : nat) => fun (m : nat) => fun (p : eq.{0} nat n m) => eq.transport.{0, 0} nat (le.{0} nat nat.nat_has_le n) n m p (nat.le_refl n)

def nat.le_succ : (n : nat) → le.{0} nat nat.nat_has_le n (nat.succ n) :=
  fun (n : nat) => nat.le.step n n (nat.le_refl n)

def nat.pred_le : (n : nat) → le.{0} nat nat.nat_has_le (nat.pred n) n :=
  fun (n : nat) => nat.cases_on.{0} (fun (n_1 : nat) => le.{0} nat nat.nat_has_le (nat.pred n_1) n_1) n (nat.le.nat_refl (nat.pred (zero.{0} nat nat_has_zero))) (fun (a : nat) => nat.le.step (nat.pred (nat.succ a)) a (nat.le.nat_refl (nat.pred (nat.succ a))))

def nat.le_succ_iff_unit : (n : nat) → iff.{0, 0} (le.{0} nat nat.nat_has_le n (nat.succ n)) unit :=
  fun (n : nat) => iff_unit_intro.{0} (le.{0} nat nat.nat_has_le n (nat.succ n)) (nat.le_succ n)

def nat.pred_le_iff_unit : (n : nat) → iff.{0, 0} (le.{0} nat nat.nat_has_le (nat.pred n) n) unit :=
  fun (n : nat) => iff_unit_intro.{0} (le.{0} nat nat.nat_has_le (nat.pred n) n) (nat.pred_le n)

def nat.le_trans : (n : nat) → (m : nat) → (k : nat) → le.{0} nat nat.nat_has_le n m → le.{0} nat nat.nat_has_le m k → le.{0} nat nat.nat_has_le n k :=
  fun (n : nat) => fun (m : nat) => fun (k : nat) => fun (H1 : le.{0} nat nat.nat_has_le n m) => nat.le.rec.{0} m (fun (b : nat) => fun (a : nat.le m b) => nat.le n b) H1 (fun (p : nat) => fun (H2 : nat.le m p) => nat.le.step n p) k

def nat.le_succ_of_le : (n : nat) → (m : nat) → le.{0} nat nat.nat_has_le n m → le.{0} nat nat.nat_has_le n (nat.succ m) :=
  nat.le.step

def nat.le_of_succ_le : (n : nat) → (m : nat) → le.{0} nat nat.nat_has_le (nat.succ n) m → le.{0} nat nat.nat_has_le n m :=
  fun (n : nat) => nat.le.rec.{0} (nat.succ n) (fun (m : nat) => fun (H : le.{0} nat nat.nat_has_le (nat.succ n) m) => le.{0} nat nat.nat_has_le n m) (nat.le_succ n) (fun (H : nat) => fun (m : nat.le (nat.succ n) H) => nat.le.step n H)

def nat.le_of_lt : (n : nat) → (m : nat) → lt.{0} nat nat.nat_has_lt n m → le.{0} nat nat.nat_has_le n m :=
  nat.le_of_succ_le

def nat.succ_le_succ : (n : nat) → (m : nat) → le.{0} nat nat.nat_has_le n m → le.{0} nat nat.nat_has_le (nat.succ n) (nat.succ m) :=
  fun (n : nat) => nat.le.rec.{0} n (fun (b : nat) => fun (a : nat.le n b) => nat.le (nat.succ n) (nat.succ b)) (nat.le_refl (nat.succ n)) (fun (a : nat) => fun (b : nat.le n a) => nat.le.step (nat.succ n) (nat.succ a))

def nat.pred_le_pred : (n : nat) → (m : nat) → le.{0} nat nat.nat_has_le n m → le.{0} nat nat.nat_has_le (nat.pred n) (nat.pred m) :=
  fun (n : nat) => nat.le.rec.{0} n (fun (a : nat) => fun (n_1 : nat.le n a) => le.{0} nat nat.nat_has_le (nat.pred n) (nat.pred a)) (nat.le_refl (nat.pred n)) (nat.rec.{0} (fun (b : nat) => nat.le n b → le.{0} nat nat.nat_has_le (nat.pred n) (nat.pred b) → le.{0} nat nat.nat_has_le (nat.pred n) (nat.pred (nat.succ b))) (fun (a : nat.le n nat.zero) => fun (b : le.{0} nat nat.nat_has_le (nat.pred n) (nat.pred nat.zero)) => b) (fun (a : nat) => fun (b : nat.le n a → le.{0} nat nat.nat_has_le (nat.pred n) (nat.pred a) → le.{0} nat nat.nat_has_le (nat.pred n) (nat.pred (nat.succ a))) => fun (c : nat.le n (nat.succ a)) => nat.le.step (nat.pred n) (nat.pred (nat.succ a))))

def nat.le_of_succ_le_succ : (n : nat) → (m : nat) → le.{0} nat nat.nat_has_le (nat.succ n) (nat.succ m) → le.{0} nat nat.nat_has_le n m :=
  fun (n : nat) => fun (m : nat) => nat.pred_le_pred (nat.succ n) (nat.succ m)

def nat.le_succ_of_pred_le : (n : nat) → (m : nat) → le.{0} nat nat.nat_has_le (nat.pred n) m → le.{0} nat nat.nat_has_le n (nat.succ m) :=
  fun (n : nat) => fun (m : nat) => nat.cases_on.{0} (fun (a : nat) => le.{0} nat nat.nat_has_le (nat.pred a) m → le.{0} nat nat.nat_has_le a (nat.succ m)) n (nat.le.step (zero.{0} nat nat_has_zero) m) (fun (a : nat) => nat.succ_le_succ a m)

def nat.not_succ_le_zero : (n : nat) → not.{0} (le.{0} nat nat.nat_has_le (nat.succ n) (zero.{0} nat nat_has_zero)) :=
  fun (n : nat) => fun (H : le.{0} nat nat.nat_has_le (nat.succ n) (zero.{0} nat nat_has_zero)) => (fun (t_1 : nat) => fun (H_1 : nat.le (nat.succ n) t_1) => nat.le.cases_on.{0} (nat.succ n) (fun (t_1_1 : nat) => fun (H_1_1 : nat.le (nat.succ n) t_1_1) => (e_1 : eq.{0} nat (zero.{0} nat nat_has_zero) t_1_1) → eq.{0} (nat.le (nat.succ n) t_1_1) (eq.rec.{0, 0} nat (zero.{0} nat nat_has_zero) (fun (t_1_2 : nat) => fun (e_1_1 : eq.{0} nat (zero.{0} nat nat_has_zero) t_1_2) => nat.le (nat.succ n) t_1_2) H t_1_1 e_1) H_1_1 → empty) t_1 H_1 (fun (e_1 : eq.{0} nat nat.zero (nat.succ n)) => lift.down.{0, 0} (eq.{0} (nat.le (nat.succ n) (nat.succ n)) (eq.rec.{0, 0} nat (zero.{0} nat nat_has_zero) (fun (t_1_1 : nat) => fun (e_1_1 : eq.{0} nat (zero.{0} nat nat_has_zero) t_1_1) => nat.le (nat.succ n) t_1_1) H (nat.succ n) e_1) (nat.le.nat_refl (nat.succ n)) → empty) (nat.no_confusion.{0} (eq.{0} (nat.le (nat.succ n) (nat.succ n)) (eq.rec.{0, 0} nat (zero.{0} nat nat_has_zero) (fun (t_1_1 : nat) => fun (e_1_1 : eq.{0} nat (zero.{0} nat nat_has_zero) t_1_1) => nat.le (nat.succ n) t_1_1) H (nat.succ n) e_1) (nat.le.nat_refl (nat.succ n)) → empty) nat.zero (nat.succ n) e_1)) (fun (b : nat) => fun (a : nat.le (nat.succ n) b) => fun (e_1 : eq.{0} nat nat.zero (nat.succ b)) => lift.down.{0, 0} (eq.{0} (nat.le (nat.succ n) (nat.succ b)) (eq.rec.{0, 0} nat (zero.{0} nat nat_has_zero) (fun (t_1_1 : nat) => fun (e_1_1 : eq.{0} nat (zero.{0} nat nat_has_zero) t_1_1) => nat.le (nat.succ n) t_1_1) H (nat.succ b) e_1) (nat.le.step (nat.succ n) b a) → empty) (nat.no_confusion.{0} (eq.{0} (nat.le (nat.succ n) (nat.succ b)) (eq.rec.{0, 0} nat (zero.{0} nat nat_has_zero) (fun (t_1_1 : nat) => fun (e_1_1 : eq.{0} nat (zero.{0} nat nat_has_zero) t_1_1) => nat.le (nat.succ n) t_1_1) H (nat.succ b) e_1) (nat.le.step (nat.succ n) b a) → empty) nat.zero (nat.succ b) e_1))) (zero.{0} nat nat_has_zero) H (eq.refl.{0} nat (zero.{0} nat nat_has_zero)) (eq.refl.{0} (nat.le (nat.succ n) (zero.{0} nat nat_has_zero)) H)

def nat.succ_le_zero_iff_empty : (n : nat) → iff.{0, 0} (le.{0} nat nat.nat_has_le (nat.succ n) (zero.{0} nat nat_has_zero)) empty :=
  fun (n : nat) => iff_empty_intro.{0} (le.{0} nat nat.nat_has_le (nat.succ n) (zero.{0} nat nat_has_zero)) (nat.not_succ_le_zero n)

def nat.not_succ_le_self : (n : nat) → not.{0} (le.{0} nat nat.nat_has_le (nat.succ n) n) :=
  nat.rec.{0} (fun (n : nat) => not.{0} (le.{0} nat nat.nat_has_le (nat.succ n) n)) (nat.not_succ_le_zero nat.zero) (fun (a : nat) => fun (b : not.{0} (le.{0} nat nat.nat_has_le (nat.succ a) a)) => fun (c : le.{0} nat nat.nat_has_le (nat.succ (nat.succ a)) (nat.succ a)) => b (nat.le_of_succ_le_succ (nat.succ a) a c))

def nat.succ_le_self_iff_empty : (n : nat) → iff.{0, 0} (le.{0} nat nat.nat_has_le (nat.succ n) n) empty :=
  fun (n : nat) => iff_empty_intro.{0} (le.{0} nat nat.nat_has_le (nat.succ n) n) (nat.not_succ_le_self n)

def nat.zero_le : (n : nat) → le.{0} nat nat.nat_has_le (zero.{0} nat nat_has_zero) n :=
  nat.rec.{0} (le.{0} nat nat.nat_has_le (zero.{0} nat nat_has_zero)) (nat.le_refl (zero.{0} nat nat_has_zero)) (nat.le.step (zero.{0} nat nat_has_zero))

def nat.zero_le_iff_unit : (n : nat) → iff.{0, 0} (le.{0} nat nat.nat_has_le (zero.{0} nat nat_has_zero) n) unit :=
  fun (n : nat) => iff_unit_intro.{0} (le.{0} nat nat.nat_has_le (zero.{0} nat nat_has_zero) n) (nat.zero_le n)

def nat.lt.step : (n : nat) → (m : nat) → lt.{0} nat nat.nat_has_lt n m → lt.{0} nat nat.nat_has_lt n (nat.succ m) :=
  fun (n : nat) => nat.le.step (nat.succ n)

def nat.zero_lt_succ : (n : nat) → lt.{0} nat nat.nat_has_lt (zero.{0} nat nat_has_zero) (nat.succ n) :=
  fun (n : nat) => nat.succ_le_succ (zero.{0} nat nat_has_zero) n (nat.zero_le n)

def nat.zero_lt_succ_iff_unit : (n : nat) → iff.{0, 0} (lt.{0} nat nat.nat_has_lt (zero.{0} nat nat_has_zero) (nat.succ n)) unit :=
  fun (n : nat) => iff_unit_intro.{0} (lt.{0} nat nat.nat_has_lt (zero.{0} nat nat_has_zero) (nat.succ n)) (nat.zero_lt_succ n)

def nat.lt_trans : (n : nat) → (m : nat) → (k : nat) → lt.{0} nat nat.nat_has_lt n m → lt.{0} nat nat.nat_has_lt m k → lt.{0} nat nat.nat_has_lt n k :=
  fun (n : nat) => fun (m : nat) => fun (k : nat) => fun (H1 : lt.{0} nat nat.nat_has_lt n m) => nat.le_trans (nat.succ n) (nat.succ m) k (nat.le.step (nat.succ n) m H1)

def nat.lt_of_le_of_lt : (n : nat) → (m : nat) → (k : nat) → le.{0} nat nat.nat_has_le n m → lt.{0} nat nat.nat_has_lt m k → lt.{0} nat nat.nat_has_lt n k :=
  fun (n : nat) => fun (m : nat) => fun (k : nat) => fun (H1 : le.{0} nat nat.nat_has_le n m) => nat.le_trans (nat.succ n) (nat.succ m) k (nat.succ_le_succ n m H1)

def nat.lt_of_lt_of_le : (n : nat) → (m : nat) → (k : nat) → lt.{0} nat nat.nat_has_lt n m → le.{0} nat nat.nat_has_le m k → lt.{0} nat nat.nat_has_lt n k :=
  fun (n : nat) => nat.le_trans (nat.succ n)

def nat.lt_irrefl : (n : nat) → not.{0} (lt.{0} nat nat.nat_has_lt n n) :=
  nat.not_succ_le_self

def nat.lt_self_iff_empty : (n : nat) → iff.{0, 0} (lt.{0} nat nat.nat_has_lt n n) empty :=
  fun (n : nat) => iff_empty_intro.{0} (lt.{0} nat nat.nat_has_lt n n) (fun (H : lt.{0} nat nat.nat_has_lt n n) => absurd.{0, 0} (lt.{0} nat nat.nat_has_lt n n) empty H (nat.lt_irrefl n))

def nat.self_lt_succ : (n : nat) → lt.{0} nat nat.nat_has_lt n (nat.succ n) :=
  fun (n : nat) => nat.le_refl (nat.succ n)

def nat.self_lt_succ_iff_unit : (n : nat) → iff.{0, 0} (lt.{0} nat nat.nat_has_lt n (nat.succ n)) unit :=
  fun (n : nat) => iff_unit_intro.{0} (lt.{0} nat nat.nat_has_lt n (nat.succ n)) (nat.self_lt_succ n)

def nat.lt.base : (n : nat) → lt.{0} nat nat.nat_has_lt n (nat.succ n) :=
  fun (n : nat) => nat.le_refl (nat.succ n)

def nat.le_lt_antisymm : (n : nat) → (m : nat) → le.{0} nat nat.nat_has_le n m → lt.{0} nat nat.nat_has_lt m n → empty :=
  fun (n : nat) => fun (m : nat) => fun (H1 : le.{0} nat nat.nat_has_le n m) => fun (H2 : lt.{0} nat nat.nat_has_lt m n) => nat.lt_irrefl n (nat.lt_of_le_of_lt n m n H1 H2)

def nat.le_antisymm : (n : nat) → (m : nat) → le.{0} nat nat.nat_has_le n m → le.{0} nat nat.nat_has_le m n → eq.{0} nat n m :=
  fun (n : nat) => fun (m : nat) => fun (H1 : le.{0} nat nat.nat_has_le n m) => nat.le.cases_on.{0} n (fun (a : nat) => fun (n_1 : nat.le n a) => le.{0} nat nat.nat_has_le a n → eq.{0} nat n a) m H1 (fun (a : le.{0} nat nat.nat_has_le n n) => rfl.{0} nat n) (fun (a : nat) => fun (b : nat.le n a) => fun (c : lt.{0} nat nat.nat_has_lt a n) => absurd.{0, 0} (lt.{0} nat nat.nat_has_lt n n) (eq.{0} nat n (nat.succ a)) (nat.lt_of_le_of_lt n a n b c) (nat.lt_irrefl n))

def nat.lt_le_antisymm : (n : nat) → (m : nat) → lt.{0} nat nat.nat_has_lt n m → le.{0} nat nat.nat_has_le m n → empty :=
  fun (n : nat) => fun (m : nat) => fun (H1 : lt.{0} nat nat.nat_has_lt n m) => fun (H2 : le.{0} nat nat.nat_has_le m n) => nat.le_lt_antisymm m n H2 H1

def nat.nat.lt_asymm : (n : nat) → (m : nat) → lt.{0} nat nat.nat_has_lt n m → not.{0} (lt.{0} nat nat.nat_has_lt m n) :=
  fun (n : nat) => fun (m : nat) => fun (H1 : lt.{0} nat nat.nat_has_lt n m) => nat.le_lt_antisymm n m (nat.le_of_lt n m H1)

def nat.not_lt_zero : (a : nat) → not.{0} (lt.{0} nat nat.nat_has_lt a (zero.{0} nat nat_has_zero)) :=
  nat.not_succ_le_zero

def nat.lt_zero_iff_empty : (a : nat) → iff.{0, 0} (lt.{0} nat nat.nat_has_lt a (zero.{0} nat nat_has_zero)) empty :=
  fun (a : nat) => iff_empty_intro.{0} (lt.{0} nat nat.nat_has_lt a (zero.{0} nat nat_has_zero)) (nat.not_lt_zero a)

def nat.eq_sum_lt_of_le : (a : nat) → (b : nat) → le.{0} nat nat.nat_has_le a b → sum.{0, 0} (eq.{0} nat a b) (lt.{0} nat nat.nat_has_lt a b) :=
  fun (a : nat) => fun (b : nat) => fun (H : le.{0} nat nat.nat_has_le a b) => nat.le.cases_on.{0} a (fun (a_1 : nat) => fun (n : nat.le a a_1) => sum.{0, 0} (eq.{0} nat a a_1) (lt.{0} nat nat.nat_has_lt a a_1)) b H (sum.inl.{0, 0} (eq.{0} nat a a) (lt.{0} nat nat.nat_has_lt a a) (rfl.{0} nat a)) (fun (n : nat) => fun (h : nat.le a n) => sum.inr.{0, 0} (eq.{0} nat a (nat.succ n)) (le.{0} nat nat.nat_has_le (nat.succ a) (nat.succ n)) (nat.succ_le_succ a n h))

def nat.le_of_eq_sum_lt : (a : nat) → (b : nat) → sum.{0, 0} (eq.{0} nat a b) (lt.{0} nat nat.nat_has_lt a b) → le.{0} nat nat.nat_has_le a b :=
  fun (a : nat) => fun (b : nat) => fun (H : sum.{0, 0} (eq.{0} nat a b) (lt.{0} nat nat.nat_has_lt a b)) => sum.rec_on.{0, 0, 0} (eq.{0} nat a b) (lt.{0} nat nat.nat_has_lt a b) (fun (n : sum.{0, 0} (eq.{0} nat a b) (lt.{0} nat nat.nat_has_lt a b)) => le.{0} nat nat.nat_has_le a b) H (nat.le_of_eq a b) (nat.le_of_lt a b)

def nat.succ_lt_succ : (a : nat) → (b : nat) → lt.{0} nat nat.nat_has_lt a b → lt.{0} nat nat.nat_has_lt (nat.succ a) (nat.succ b) :=
  fun (a : nat) => nat.succ_le_succ (nat.succ a)

def nat.lt_of_succ_lt : (a : nat) → (b : nat) → lt.{0} nat nat.nat_has_lt (nat.succ a) b → lt.{0} nat nat.nat_has_lt a b :=
  fun (a : nat) => nat.le_of_succ_le (nat.succ a)

def nat.lt_of_succ_lt_succ : (a : nat) → (b : nat) → lt.{0} nat nat.nat_has_lt (nat.succ a) (nat.succ b) → lt.{0} nat nat.nat_has_lt a b :=
  fun (a : nat) => nat.le_of_succ_le_succ (nat.succ a)

def nat.decidable_le : (a : nat) → (b : nat) → decidable.{0} (le.{0} nat nat.nat_has_le a b) :=
  nat.rec.{0} (fun (a : nat) => (b : nat) → decidable.{0} (le.{0} nat nat.nat_has_le a b)) (fun (m : nat) => decidable.inl.{0} (le.{0} nat nat.nat_has_le nat.zero m) (nat.zero_le m)) (fun (n : nat) => fun (IH : (b : nat) → decidable.{0} (le.{0} nat nat.nat_has_le n b)) => fun (m : nat) => nat.cases_on.{0} (fun (a : nat) => decidable.{0} (le.{0} nat nat.nat_has_le (nat.succ n) a)) m (decidable.inr.{0} (le.{0} nat nat.nat_has_le (nat.succ n) (zero.{0} nat nat_has_zero)) (nat.not_succ_le_zero n)) (fun (m_1 : nat) => decidable.rec.{0, 0} (le.{0} nat nat.nat_has_le n m_1) (fun (n_1 : decidable.{0} (le.{0} nat nat.nat_has_le n m_1)) => decidable.{0} (le.{0} nat nat.nat_has_le (nat.succ n) (nat.succ m_1))) (fun (H : le.{0} nat nat.nat_has_le n m_1) => decidable.inl.{0} (le.{0} nat nat.nat_has_le (nat.succ n) (nat.succ m_1)) (nat.succ_le_succ n m_1 H)) (fun (H : not.{0} (le.{0} nat nat.nat_has_le n m_1)) => decidable.inr.{0} (le.{0} nat nat.nat_has_le (nat.succ n) (nat.succ m_1)) (fun (a : le.{0} nat nat.nat_has_le (nat.succ n) (nat.succ m_1)) => H (nat.le_of_succ_le_succ n m_1 a))) (IH m_1)))

def nat.decidable_lt : (a : nat) → (b : nat) → decidable.{0} (lt.{0} nat nat.nat_has_lt a b) :=
  fun (a : nat) => nat.decidable_le (nat.succ a)

def nat.lt_sum_ge : (a : nat) → (b : nat) → sum.{0, 0} (lt.{0} nat nat.nat_has_lt a b) (ge.{0} nat nat.nat_has_le a b) :=
  fun (a : nat) => nat.rec.{0} (fun (a_1 : nat) => sum.{0, 0} (lt.{0} nat nat.nat_has_lt a a_1) (ge.{0} nat nat.nat_has_le a a_1)) (sum.inr.{0, 0} (lt.{0} nat nat.nat_has_lt a nat.zero) (le.{0} nat nat.nat_has_le (zero.{0} nat nat_has_zero) a) (nat.zero_le a)) (fun (n : nat) => sum.rec.{0, 0, 0} (lt.{0} nat nat.nat_has_lt a n) (ge.{0} nat nat.nat_has_le a n) (fun (v_0 : sum.{0, 0} (lt.{0} nat nat.nat_has_lt a n) (ge.{0} nat nat.nat_has_le a n)) => sum.{0, 0} (lt.{0} nat nat.nat_has_lt a (nat.succ n)) (ge.{0} nat nat.nat_has_le a (nat.succ n))) (fun (h : lt.{0} nat nat.nat_has_lt a n) => sum.inl.{0, 0} (le.{0} nat nat.nat_has_le (nat.succ a) (nat.succ n)) (ge.{0} nat nat.nat_has_le a (nat.succ n)) (nat.le_succ_of_le (nat.succ a) n h)) (fun (h : ge.{0} nat nat.nat_has_le a n) => sum.rec_on.{0, 0, 0} (eq.{0} nat n a) (lt.{0} nat nat.nat_has_lt n a) (fun (n_1 : sum.{0, 0} (eq.{0} nat n a) (lt.{0} nat nat.nat_has_lt n a)) => sum.{0, 0} (lt.{0} nat nat.nat_has_lt a (nat.succ n)) (ge.{0} nat nat.nat_has_le a (nat.succ n))) (nat.eq_sum_lt_of_le n a h) (fun (e : eq.{0} nat n a) => sum.inl.{0, 0} (le.{0} nat nat.nat_has_le (nat.succ a) (nat.succ n)) (ge.{0} nat nat.nat_has_le a (nat.succ n)) (eq.subst.{0, 0} nat n a (fun (a_1 : nat) => le.{0} nat nat.nat_has_le (nat.succ a_1) (nat.succ n)) e (nat.le_refl (nat.succ n)))) (sum.inr.{0, 0} (lt.{0} nat nat.nat_has_lt a (nat.succ n)) (lt.{0} nat nat.nat_has_lt n a))))

def nat.lt_ge_by_cases.{l_1} : (a : nat) → (b : nat) → (P : Type l_1) → (lt.{0} nat nat.nat_has_lt a b → P) → (ge.{0} nat nat.nat_has_le a b → P) → P :=
  fun (a : nat) => fun (b : nat) => fun (P : Type l_1) => fun (H1 : lt.{0} nat nat.nat_has_lt a b → P) => fun (H2 : ge.{0} nat nat.nat_has_le a b → P) => decidable.by_cases.{0, l_1} (lt.{0} nat nat.nat_has_lt a b) P (nat.decidable_lt a b) H1 (fun (h : not.{0} (lt.{0} nat nat.nat_has_lt a b)) => H2 (sum.rec_on.{0, 0, 0} (lt.{0} nat nat.nat_has_lt a b) (ge.{0} nat nat.nat_has_le a b) (fun (n : sum.{0, 0} (lt.{0} nat nat.nat_has_lt a b) (ge.{0} nat nat.nat_has_le a b)) => ge.{0} nat nat.nat_has_le a b) (nat.lt_sum_ge a b) (fun (a_1 : lt.{0} nat nat.nat_has_lt a b) => absurd.{0, 0} (lt.{0} nat nat.nat_has_lt a b) (ge.{0} nat nat.nat_has_le a b) a_1 h) (fun (a_1 : ge.{0} nat nat.nat_has_le a b) => a_1)))

def nat.lt_by_cases.{l_1} : (a : nat) → (b : nat) → (P : Type l_1) → (lt.{0} nat nat.nat_has_lt a b → P) → (eq.{0} nat a b → P) → (lt.{0} nat nat.nat_has_lt b a → P) → P :=
  fun (a : nat) => fun (b : nat) => fun (P : Type l_1) => fun (H1 : lt.{0} nat nat.nat_has_lt a b → P) => fun (H2 : eq.{0} nat a b → P) => fun (H3 : lt.{0} nat nat.nat_has_lt b a → P) => nat.lt_ge_by_cases.{l_1} a b P H1 (fun (h₁ : ge.{0} nat nat.nat_has_le a b) => nat.lt_ge_by_cases.{l_1} b a P H3 (fun (h₂ : ge.{0} nat nat.nat_has_le b a) => H2 (nat.le_antisymm a b h₂ h₁)))

def nat.lt_trichotomy : (a : nat) → (b : nat) → sum.{0, 0} (lt.{0} nat nat.nat_has_lt a b) (sum.{0, 0} (eq.{0} nat a b) (lt.{0} nat nat.nat_has_lt b a)) :=
  fun (a : nat) => fun (b : nat) => nat.lt_by_cases.{0} a b (sum.{0, 0} (lt.{0} nat nat.nat_has_lt a b) (sum.{0, 0} (eq.{0} nat a b) (lt.{0} nat nat.nat_has_lt b a))) (sum.inl.{0, 0} (lt.{0} nat nat.nat_has_lt a b) (sum.{0, 0} (eq.{0} nat a b) (lt.{0} nat nat.nat_has_lt b a))) (fun (H : eq.{0} nat a b) => sum.inr.{0, 0} (lt.{0} nat nat.nat_has_lt a b) (sum.{0, 0} (eq.{0} nat a b) (lt.{0} nat nat.nat_has_lt b a)) (sum.inl.{0, 0} (eq.{0} nat a b) (lt.{0} nat nat.nat_has_lt b a) H)) (fun (H : lt.{0} nat nat.nat_has_lt b a) => sum.inr.{0, 0} (lt.{0} nat nat.nat_has_lt a b) (sum.{0, 0} (eq.{0} nat a b) (lt.{0} nat nat.nat_has_lt b a)) (sum.inr.{0, 0} (eq.{0} nat a b) (lt.{0} nat nat.nat_has_lt b a) H))

def nat.eq_sum_lt_of_not_lt : (a : nat) → (b : nat) → not.{0} (lt.{0} nat nat.nat_has_lt a b) → sum.{0, 0} (eq.{0} nat a b) (lt.{0} nat nat.nat_has_lt b a) :=
  fun (a : nat) => fun (b : nat) => fun (hnlt : not.{0} (lt.{0} nat nat.nat_has_lt a b)) => sum.rec_on.{0, 0, 0} (lt.{0} nat nat.nat_has_lt a b) (sum.{0, 0} (eq.{0} nat a b) (lt.{0} nat nat.nat_has_lt b a)) (fun (n : sum.{0, 0} (lt.{0} nat nat.nat_has_lt a b) (sum.{0, 0} (eq.{0} nat a b) (lt.{0} nat nat.nat_has_lt b a))) => sum.{0, 0} (eq.{0} nat a b) (lt.{0} nat nat.nat_has_lt b a)) (nat.lt_trichotomy a b) (fun (hlt : lt.{0} nat nat.nat_has_lt a b) => absurd.{0, 0} (lt.{0} nat nat.nat_has_lt a b) (sum.{0, 0} (eq.{0} nat a b) (lt.{0} nat nat.nat_has_lt b a)) hlt hnlt) (fun (h : sum.{0, 0} (eq.{0} nat a b) (lt.{0} nat nat.nat_has_lt b a)) => h)

def nat.lt_succ_of_le : (a : nat) → (b : nat) → le.{0} nat nat.nat_has_le a b → lt.{0} nat nat.nat_has_lt a (nat.succ b) :=
  nat.succ_le_succ

def nat.lt_of_succ_le : (a : nat) → (b : nat) → le.{0} nat nat.nat_has_le (nat.succ a) b → lt.{0} nat nat.nat_has_lt a b :=
  fun (a : nat) => fun (b : nat) => fun (h : le.{0} nat nat.nat_has_le (nat.succ a) b) => h

def nat.succ_le_of_lt : (a : nat) → (b : nat) → lt.{0} nat nat.nat_has_lt a b → le.{0} nat nat.nat_has_le (nat.succ a) b :=
  fun (a : nat) => fun (b : nat) => fun (h : lt.{0} nat nat.nat_has_lt a b) => h

def nat.succ_sub_succ_eq_sub : (a : nat) → (b : nat) → eq.{0} nat (sub.{0} nat nat.nat_has_sub (nat.succ a) (nat.succ b)) (sub.{0} nat nat.nat_has_sub a b) :=
  fun (a : nat) => nat.rec.{0} (fun (a_1 : nat) => eq.{0} nat (sub.{0} nat nat.nat_has_sub (nat.succ a) (nat.succ a_1)) (sub.{0} nat nat.nat_has_sub a a_1)) (eq.refl.{0} nat (sub.{0} nat nat.nat_has_sub (nat.succ a) (nat.succ nat.zero))) (fun (b : nat) => eq.ap.{0, 0} nat nat nat.pred (sub.{0} nat nat.nat_has_sub (nat.succ a) (nat.succ b)) (sub.{0} nat nat.nat_has_sub a b))

def nat.sub_eq_succ_sub_succ : (a : nat) → (b : nat) → eq.{0} nat (sub.{0} nat nat.nat_has_sub a b) (sub.{0} nat nat.nat_has_sub (nat.succ a) (nat.succ b)) :=
  fun (a : nat) => fun (b : nat) => eq.inverse.{0} nat (sub.{0} nat nat.nat_has_sub (nat.succ a) (nat.succ b)) (sub.{0} nat nat.nat_has_sub a b) (nat.succ_sub_succ_eq_sub a b)

def nat.zero_sub_eq_zero : (a : nat) → eq.{0} nat (sub.{0} nat nat.nat_has_sub (zero.{0} nat nat_has_zero) a) (zero.{0} nat nat_has_zero) :=
  nat.rec.{0} (fun (a : nat) => eq.{0} nat (sub.{0} nat nat.nat_has_sub (zero.{0} nat nat_has_zero) a) (zero.{0} nat nat_has_zero)) (rfl.{0} nat (sub.{0} nat nat.nat_has_sub (zero.{0} nat nat_has_zero) nat.zero)) (fun (a : nat) => eq.ap.{0, 0} nat nat nat.pred (sub.{0} nat nat.nat_has_sub (zero.{0} nat nat_has_zero) a) (zero.{0} nat nat_has_zero))

def nat.zero_eq_zero_sub : (a : nat) → eq.{0} nat (zero.{0} nat nat_has_zero) (sub.{0} nat nat.nat_has_sub (zero.{0} nat nat_has_zero) a) :=
  fun (a : nat) => eq.inverse.{0} nat (sub.{0} nat nat.nat_has_sub (zero.{0} nat nat_has_zero) a) (zero.{0} nat nat_has_zero) (nat.zero_sub_eq_zero a)

def nat.sub_le : (a : nat) → (b : nat) → le.{0} nat nat.nat_has_le (sub.{0} nat nat.nat_has_sub a b) a :=
  fun (a : nat) => fun (b : nat) => nat.rec_on.{0} (fun (a_1 : nat) => le.{0} nat nat.nat_has_le (sub.{0} nat nat.nat_has_sub a a_1) a) b (nat.le_refl (sub.{0} nat nat.nat_has_sub a (zero.{0} nat nat_has_zero))) (fun (b₁ : nat) => nat.le_trans (nat.pred (sub.{0} nat nat.nat_has_sub a b₁)) (sub.{0} nat nat.nat_has_sub a b₁) a (nat.pred_le (sub.{0} nat nat.nat_has_sub a b₁)))

def nat.sub_le_iff_unit : (a : nat) → (b : nat) → iff.{0, 0} (le.{0} nat nat.nat_has_le (sub.{0} nat nat.nat_has_sub a b) a) unit :=
  fun (a : nat) => fun (b : nat) => iff_unit_intro.{0} (le.{0} nat nat.nat_has_le (sub.{0} nat nat.nat_has_sub a b) a) (nat.sub_le a b)

def nat.sub_lt : (a : nat) → (b : nat) → lt.{0} nat nat.nat_has_lt (zero.{0} nat nat_has_zero) a → lt.{0} nat nat.nat_has_lt (zero.{0} nat nat_has_zero) b → lt.{0} nat nat.nat_has_lt (sub.{0} nat nat.nat_has_sub a b) a :=
  fun (a : nat) => fun (b : nat) => fun (H1 : lt.{0} nat nat.nat_has_lt (zero.{0} nat nat_has_zero) a) => fun (H2 : lt.{0} nat nat.nat_has_lt (zero.{0} nat nat_has_zero) b) => nat.cases_on.{0} (fun (a_1 : nat) => lt.{0} nat nat.nat_has_lt (zero.{0} nat nat_has_zero) a_1 → lt.{0} nat nat.nat_has_lt (sub.{0} nat nat.nat_has_sub a_1 b) a_1) a (fun (h : lt.{0} nat nat.nat_has_lt (zero.{0} nat nat_has_zero) (zero.{0} nat nat_has_zero)) => absurd.{0, 0} (lt.{0} nat nat.nat_has_lt (zero.{0} nat nat_has_zero) (zero.{0} nat nat_has_zero)) (lt.{0} nat nat.nat_has_lt (sub.{0} nat nat.nat_has_sub (zero.{0} nat nat_has_zero) b) (zero.{0} nat nat_has_zero)) h (nat.lt_irrefl (zero.{0} nat nat_has_zero))) (fun (a_1 : nat) => fun (h : lt.{0} nat nat.nat_has_lt (zero.{0} nat nat_has_zero) (nat.succ a_1)) => nat.succ_le_succ (sub.{0} nat nat.nat_has_sub (nat.succ a_1) b) a_1 (nat.cases_on.{0} (fun (a_2 : nat) => lt.{0} nat nat.nat_has_lt (zero.{0} nat nat_has_zero) a_2 → le.{0} nat nat.nat_has_le (sub.{0} nat nat.nat_has_sub (nat.succ a_1) a_2) a_1) b (fun (h_1 : lt.{0} nat nat.nat_has_lt (zero.{0} nat nat_has_zero) (zero.{0} nat nat_has_zero)) => absurd.{0, 0} (lt.{0} nat nat.nat_has_lt (zero.{0} nat nat_has_zero) (zero.{0} nat nat_has_zero)) (le.{0} nat nat.nat_has_le (sub.{0} nat nat.nat_has_sub (nat.succ a_1) (zero.{0} nat nat_has_zero)) a_1) h_1 (nat.lt_irrefl (zero.{0} nat nat_has_zero))) (fun (b_1 : nat) => fun (c : lt.{0} nat nat.nat_has_lt (zero.{0} nat nat_has_zero) (nat.succ b_1)) => eq.tr_rev.{0, 0} nat (fun (a_2 : nat) => le.{0} nat nat.nat_has_le a_2 a_1) (sub.{0} nat nat.nat_has_sub (nat.succ a_1) (nat.succ b_1)) (sub.{0} nat nat.nat_has_sub a_1 b_1) (nat.succ_sub_succ_eq_sub a_1 b_1) (nat.sub_le a_1 b_1)) H2)) H1

def nat.sub_lt_succ : (a : nat) → (b : nat) → lt.{0} nat nat.nat_has_lt (sub.{0} nat nat.nat_has_sub a b) (nat.succ a) :=
  fun (a : nat) => fun (b : nat) => nat.lt_succ_of_le (sub.{0} nat nat.nat_has_sub a b) a (nat.sub_le a b)

def nat.sub_lt_succ_iff_unit : (a : nat) → (b : nat) → iff.{0, 0} (lt.{0} nat nat.nat_has_lt (sub.{0} nat nat.nat_has_sub a b) (nat.succ a)) unit :=
  fun (a : nat) => fun (b : nat) => iff_unit_intro.{0} (lt.{0} nat nat.nat_has_lt (sub.{0} nat nat.nat_has_sub a b) (nat.succ a)) (nat.sub_lt_succ a b)

