import bool

def pos_num.mul : pos_num → pos_num → pos_num :=
  fun (a : pos_num) => fun (b : pos_num) => pos_num.rec_on.{0} (fun (a_1 : pos_num) => pos_num) a b (fun (n : pos_num) => fun (r : pos_num) => add.{0} pos_num pos_num_has_add (pos_num.bit0 r) b) (fun (n : pos_num) => pos_num.bit0)

def pos_num.lt : pos_num → pos_num → bool :=
  fun (a : pos_num) => pos_num.rec_on.{0} (fun (a_1 : pos_num) => pos_num → bool) a (fun (b : pos_num) => pos_num.cases_on.{0} (fun (n : pos_num) => bool) b bool.ff (fun (m : pos_num) => bool.tt) (fun (m : pos_num) => bool.tt)) (fun (n : pos_num) => fun (f : pos_num → bool) => fun (b : pos_num) => pos_num.cases_on.{0} (fun (n_1 : pos_num) => bool) b bool.ff f f) (fun (n : pos_num) => fun (f : pos_num → bool) => fun (b : pos_num) => pos_num.cases_on.{0} (fun (n_1 : pos_num) => bool) b bool.ff (fun (m : pos_num) => f (pos_num.succ m)) f)

def pos_num.le : pos_num → pos_num → bool :=
  fun (a : pos_num) => fun (b : pos_num) => pos_num.lt a (pos_num.succ b)

def pos_num_has_mul : has_mul.{0} pos_num :=
  has_mul.mk.{0} pos_num pos_num.mul

def num.pred : num → num :=
  fun (a : num) => num.rec_on.{0} (fun (n : num) => num) a num.zero (fun (p : pos_num) => bool.cond.{0} num (pos_num.is_one p) num.zero (num.pos (pos_num.pred p)))

def num.size : num → num :=
  fun (a : num) => num.rec_on.{0} (fun (n : num) => num) a (num.pos pos_num.one) (fun (p : pos_num) => num.pos (pos_num.size p))

def num.mul : num → num → num :=
  fun (a : num) => fun (b : num) => num.rec_on.{0} (fun (n : num) => num) a num.zero (fun (pa : pos_num) => num.rec_on.{0} (fun (n : num) => num) b num.zero (fun (pb : pos_num) => num.pos (pos_num.mul pa pb)))

def num_has_mul : has_mul.{0} num :=
  has_mul.mk.{0} num num.mul

def num.le : num → num → bool :=
  fun (a : num) => fun (b : num) => num.rec_on.{0} (fun (n : num) => bool) a bool.tt (fun (pa : pos_num) => num.rec_on.{0} (fun (n : num) => bool) b bool.ff (pos_num.le pa))

def private_.n2534747862.psub : pos_num → pos_num → num :=
  fun (a : pos_num) => pos_num.rec_on.{0} (fun (a_1 : pos_num) => pos_num → num) a (fun (b : pos_num) => num.zero) (fun (n : pos_num) => fun (f : pos_num → num) => fun (b : pos_num) => bool.cond.{0} num (pos_num.le (bit1.{0} pos_num pos_num_has_one pos_num_has_add n) b) num.zero (pos_num.cases_on.{0} (fun (n_1 : pos_num) => num) b (num.pos (bit0.{0} pos_num pos_num_has_add n)) (fun (m : pos_num) => mul.{0} num num_has_mul (bit0.{0} num num_has_add (one.{0} num num_has_one)) (f m)) (fun (m : pos_num) => add.{0} num num_has_add (mul.{0} num num_has_mul (bit0.{0} num num_has_add (one.{0} num num_has_one)) (f m)) (one.{0} num num_has_one)))) (fun (n : pos_num) => fun (f : pos_num → num) => fun (b : pos_num) => bool.cond.{0} num (pos_num.le (bit0.{0} pos_num pos_num_has_add n) b) num.zero (pos_num.cases_on.{0} (fun (n_1 : pos_num) => num) b (num.pos (pos_num.pred (bit0.{0} pos_num pos_num_has_add n))) (fun (m : pos_num) => num.pred (mul.{0} num num_has_mul (bit0.{0} num num_has_add (one.{0} num num_has_one)) (f m))) (fun (m : pos_num) => mul.{0} num num_has_mul (bit0.{0} num num_has_add (one.{0} num num_has_one)) (f m))))

def num.sub : num → num → num :=
  fun (a : num) => fun (b : num) => num.rec_on.{0} (fun (n : num) => num) a num.zero (fun (pa : pos_num) => num.rec_on.{0} (fun (n : num) => num) b a (private_.n2534747862.psub pa))

def num_has_sub : has_sub.{0} num :=
  has_sub.mk.{0} num num.sub

