import trunc

inductive pointed.{l_1} (A : Type l_1) : Type l_1 where
  | mk : A → pointed.{l_1} A

def pointed.point.{l_1} : (A : Type l_1) → pointed.{l_1} A → A :=
  fun (A : Type l_1) => fun (c : pointed.{l_1} A) => pointed.rec.{l_1, l_1} A (fun (c_1 : pointed.{l_1} A) => A) (fun (point : A) => point) c

def pointed.rec_on.{l, l_1} : (A : Type l_1) → (C : pointed.{l_1} A → Type l) → (n : pointed.{l_1} A) → ((point : A) → C (pointed.mk.{l_1} A point)) → C n :=
  fun (A : Type l_1) => fun (C : pointed.{l_1} A → Type l) => fun (n : pointed.{l_1} A) => fun (e_1 : (point : A) → C (pointed.mk.{l_1} A point)) => pointed.rec.{l, l_1} A C e_1 n

def pointed.destruct.{l, l_1} : (A : Type l_1) → (C : pointed.{l_1} A → Type l) → (n : pointed.{l_1} A) → ((point : A) → C (pointed.mk.{l_1} A point)) → C n :=
  fun (A : Type l_1) => fun (C : pointed.{l_1} A → Type l) => fun (n : pointed.{l_1} A) => fun (e_1 : (point : A) → C (pointed.mk.{l_1} A point)) => pointed.rec.{l, l_1} A C e_1 n

def pointed.cases_on.{l, l_1} : (A : Type l_1) → (C : pointed.{l_1} A → Type l) → (n : pointed.{l_1} A) → ((point : A) → C (pointed.mk.{l_1} A point)) → C n :=
  fun (A : Type l_1) => fun (C : pointed.{l_1} A → Type l) => fun (n : pointed.{l_1} A) => fun (e_1 : (point : A) → C (pointed.mk.{l_1} A point)) => pointed.rec.{l, l_1} A C e_1 n

def pointed.no_confusion_type.{l, l_1} : (A : Type l_1) → Type l → pointed.{l_1} A → pointed.{l_1} A → Type (max l l_1) :=
  fun (A : Type l_1) => fun (P : Type l) => fun (v1 : pointed.{l_1} A) => fun (v2 : pointed.{l_1} A) => pointed.cases_on.{max l l_1 + 1, l_1} A (fun (v1_1 : pointed.{l_1} A) => Type (max l l_1)) v1 (fun (point : A) => pointed.cases_on.{max l l_1 + 1, l_1} A (fun (v1_1 : pointed.{l_1} A) => Type (max l l_1)) v2 (fun (point_1 : A) => (eq.{l_1} A point point_1 → P) → lift.{l, l_1} P))

def pointed.no_confusion.{l, l_1} : (A : Type l_1) → (P : Type l) → (v1 : pointed.{l_1} A) → (v2 : pointed.{l_1} A) → eq.{l_1} (pointed.{l_1} A) v1 v2 → pointed.no_confusion_type.{l, l_1} A P v1 v2 :=
  fun (A : Type l_1) => fun (P : Type l) => fun (v1 : pointed.{l_1} A) => fun (v2 : pointed.{l_1} A) => fun (H12 : eq.{l_1} (pointed.{l_1} A) v1 v2) => eq.rec.{max l l_1, l_1} (pointed.{l_1} A) v1 (fun (a : pointed.{l_1} A) => fun (H1a : eq.{l_1} (pointed.{l_1} A) v1 a) => pointed.no_confusion_type.{l, l_1} A P v1 a) (pointed.cases_on.{max l l_1, l_1} A (fun (v1_1 : pointed.{l_1} A) => pointed.no_confusion_type.{l, l_1} A P v1_1 v1_1) v1 (fun (point : A) => fun (a : eq.{l_1} A point point → P) => lift.up.{l, l_1} P (a (eq.refl.{l_1} A point)))) v2 H12

inductive pType.{l_1} : Type (l_1 + 1) where
  | mk : (carrier : Type l_1) → carrier → pType.{l_1}

def pType.carrier.{l_1} : pType.{l_1} → Type l_1 :=
  fun (c : pType.{l_1}) => pType.rec.{l_1 + 1, l_1} (fun (c_1 : pType.{l_1}) => Type l_1) (fun (carrier : Type l_1) => fun (Point : carrier) => carrier) c

def pType.Point.{l_1} : (c : pType.{l_1}) → pType.carrier.{l_1} c :=
  fun (c : pType.{l_1}) => pType.rec.{l_1, l_1} (fun (c_1 : pType.{l_1}) => pType.carrier.{l_1} c_1) (fun (carrier : Type l_1) => fun (Point : carrier) => Point) c

def pType.rec_on.{l, l_1} : (C : pType.{l_1} → Type l) → (n : pType.{l_1}) → ((carrier : Type l_1) → (Point : carrier) → C (pType.mk.{l_1} carrier Point)) → C n :=
  fun (C : pType.{l_1} → Type l) => fun (n : pType.{l_1}) => fun (e_1 : (carrier : Type l_1) → (Point : carrier) → C (pType.mk.{l_1} carrier Point)) => pType.rec.{l, l_1} C e_1 n

def pType.destruct.{l, l_1} : (C : pType.{l_1} → Type l) → (n : pType.{l_1}) → ((carrier : Type l_1) → (Point : carrier) → C (pType.mk.{l_1} carrier Point)) → C n :=
  fun (C : pType.{l_1} → Type l) => fun (n : pType.{l_1}) => fun (e_1 : (carrier : Type l_1) → (Point : carrier) → C (pType.mk.{l_1} carrier Point)) => pType.rec.{l, l_1} C e_1 n

def pType.cases_on.{l, l_1} : (C : pType.{l_1} → Type l) → (n : pType.{l_1}) → ((carrier : Type l_1) → (Point : carrier) → C (pType.mk.{l_1} carrier Point)) → C n :=
  fun (C : pType.{l_1} → Type l) => fun (n : pType.{l_1}) => fun (e_1 : (carrier : Type l_1) → (Point : carrier) → C (pType.mk.{l_1} carrier Point)) => pType.rec.{l, l_1} C e_1 n

def pType.no_confusion_type.{l, l_1} : Type l → pType.{l_1} → pType.{l_1} → Type (max l (l_1 + 1)) :=
  fun (P : Type l) => fun (v1 : pType.{l_1}) => fun (v2 : pType.{l_1}) => pType.cases_on.{max l (l_1 + 1) + 1, l_1} (fun (v1_1 : pType.{l_1}) => Type (max l (l_1 + 1))) v1 (fun (carrier : Type l_1) => fun (Point : carrier) => pType.cases_on.{max l (l_1 + 1) + 1, l_1} (fun (v1_1 : pType.{l_1}) => Type (max l (l_1 + 1))) v2 (fun (carrier_1 : Type l_1) => fun (Point_1 : carrier_1) => ((e_1 : eq.{l_1 + 1} Type l_1 carrier carrier_1) → eq.{l_1} carrier_1 (eq.rec.{l_1, l_1 + 1} Type l_1 carrier (fun (carrier_2 : Type l_1) => fun (e_1_1 : eq.{l_1 + 1} Type l_1 carrier carrier_2) => carrier_2) Point carrier_1 e_1) Point_1 → P) → lift.{l, l_1 + 1} P))

def pType.no_confusion.{l, l_1} : (P : Type l) → (v1 : pType.{l_1}) → (v2 : pType.{l_1}) → eq.{l_1 + 1} pType.{l_1} v1 v2 → pType.no_confusion_type.{l, l_1} P v1 v2 :=
  fun (P : Type l) => fun (v1 : pType.{l_1}) => fun (v2 : pType.{l_1}) => fun (H12 : eq.{l_1 + 1} pType.{l_1} v1 v2) => eq.rec.{max l (l_1 + 1), l_1 + 1} pType.{l_1} v1 (fun (a : pType.{l_1}) => fun (H1a : eq.{l_1 + 1} pType.{l_1} v1 a) => pType.no_confusion_type.{l, l_1} P v1 a) (pType.cases_on.{max l (l_1 + 1), l_1} (fun (v1_1 : pType.{l_1}) => pType.no_confusion_type.{l, l_1} P v1_1 v1_1) v1 (fun (carrier : Type l_1) => fun (Point : carrier) => fun (a : (e_1 : eq.{l_1 + 1} Type l_1 carrier carrier) → eq.{l_1} carrier (eq.rec.{l_1, l_1 + 1} Type l_1 carrier (fun (carrier_1 : Type l_1) => fun (e_1_1 : eq.{l_1 + 1} Type l_1 carrier carrier_1) => carrier_1) Point carrier e_1) Point → P) => lift.up.{l, l_1 + 1} P (a (eq.refl.{l_1 + 1} Type l_1 carrier) (eq.refl.{l_1} carrier Point)))) v2 H12

def pointed.pt.{l_1} : (A : Type l_1) → pointed.{l_1} A → A :=
  pointed.point.{l_1}

def pointed.Point.{l_2} : (A : pType.{l_2}) → pType.carrier.{l_2} A :=
  pType.Point.{l_2}

def pointed.carrier.{l_2} : pType.{l_2} → Type l_2 :=
  pType.carrier.{l_2}

def pointed.Mk.{l_2} : (A : Type l_2) → A → pType.{l_2} :=
  pType.mk.{l_2}

def pointed.MK.{l_2} : (A : Type l_2) → A → pType.{l_2} :=
  pType.mk.{l_2}

def pointed.mk'.{l_2} : (A : Type l_2) → pointed.{l_2} A → pType.{l_2} :=
  fun (A : Type l_2) => fun (H : pointed.{l_2} A) => pType.mk.{l_2} A (pointed.point.{l_2} A H)

def pointed.pointed_carrier.{l_2} : (A : pType.{l_2}) → pointed.{l_2} (pType.carrier.{l_2} A) :=
  fun (A : pType.{l_2}) => pointed.mk.{l_2} (pType.carrier.{l_2} A) (pointed.Point.{l_2} A)

inductive ptrunctype.{u} (n : trunc_index) : Type (u + 1) where
  | mk : (carrier : Type u) → is_trunc.{u} n carrier → carrier → ptrunctype.{u} n

def ptrunctype.carrier.{u} : (n : trunc_index) → ptrunctype.{u} n → Type u :=
  fun (n : trunc_index) => fun (c : ptrunctype.{u} n) => ptrunctype.rec.{u + 1, u} n (fun (c_1 : ptrunctype.{u} n) => Type u) (fun (carrier : Type u) => fun (struct : is_trunc.{u} n carrier) => fun (Point : carrier) => carrier) c

def ptrunctype.struct.{u} : (n : trunc_index) → (c : ptrunctype.{u} n) → is_trunc.{u} n (ptrunctype.carrier.{u} n c) :=
  fun (n : trunc_index) => fun (c : ptrunctype.{u} n) => ptrunctype.rec.{u, u} n (fun (c_1 : ptrunctype.{u} n) => is_trunc.{u} n (ptrunctype.carrier.{u} n c_1)) (fun (carrier : Type u) => fun (struct : is_trunc.{u} n carrier) => fun (Point : carrier) => struct) c

def ptrunctype.Point.{u} : (n : trunc_index) → (c : ptrunctype.{u} n) → ptrunctype.carrier.{u} n c :=
  fun (n : trunc_index) => fun (c : ptrunctype.{u} n) => ptrunctype.rec.{u, u} n (fun (c_1 : ptrunctype.{u} n) => ptrunctype.carrier.{u} n c_1) (fun (carrier : Type u) => fun (struct : is_trunc.{u} n carrier) => fun (Point : carrier) => Point) c

def ptrunctype.rec_on.{l, u} : (n : trunc_index) → (C : ptrunctype.{u} n → Type l) → (n_1 : ptrunctype.{u} n) → ((carrier : Type u) → (struct : is_trunc.{u} n carrier) → (Point : carrier) → C (ptrunctype.mk.{u} n carrier struct Point)) → C n_1 :=
  fun (n : trunc_index) => fun (C : ptrunctype.{u} n → Type l) => fun (n_1 : ptrunctype.{u} n) => fun (e_1 : (carrier : Type u) → (struct : is_trunc.{u} n carrier) → (Point : carrier) → C (ptrunctype.mk.{u} n carrier struct Point)) => ptrunctype.rec.{l, u} n C e_1 n_1

def ptrunctype.destruct.{l, u} : (n : trunc_index) → (C : ptrunctype.{u} n → Type l) → (n_1 : ptrunctype.{u} n) → ((carrier : Type u) → (struct : is_trunc.{u} n carrier) → (Point : carrier) → C (ptrunctype.mk.{u} n carrier struct Point)) → C n_1 :=
  fun (n : trunc_index) => fun (C : ptrunctype.{u} n → Type l) => fun (n_1 : ptrunctype.{u} n) => fun (e_1 : (carrier : Type u) → (struct : is_trunc.{u} n carrier) → (Point : carrier) → C (ptrunctype.mk.{u} n carrier struct Point)) => ptrunctype.rec.{l, u} n C e_1 n_1

def ptrunctype.cases_on.{l, u} : (n : trunc_index) → (C : ptrunctype.{u} n → Type l) → (n_1 : ptrunctype.{u} n) → ((carrier : Type u) → (struct : is_trunc.{u} n carrier) → (Point : carrier) → C (ptrunctype.mk.{u} n carrier struct Point)) → C n_1 :=
  fun (n : trunc_index) => fun (C : ptrunctype.{u} n → Type l) => fun (n_1 : ptrunctype.{u} n) => fun (e_1 : (carrier : Type u) → (struct : is_trunc.{u} n carrier) → (Point : carrier) → C (ptrunctype.mk.{u} n carrier struct Point)) => ptrunctype.rec.{l, u} n C e_1 n_1

def ptrunctype.to_trunctype.{u} : (n : trunc_index) → ptrunctype.{u} n → trunctype.{u} n :=
  fun (n : trunc_index) => fun (s : ptrunctype.{u} n) => trunctype.mk.{u} n (ptrunctype.carrier.{u} n s) (ptrunctype.struct.{u} n s)

def ptrunctype._trans_of_to_trunctype.{u} : (n : trunc_index) → ptrunctype.{u} n → Type u :=
  fun (n : trunc_index) => fun (s : ptrunctype.{u} n) => trunctype.carrier.{u} n (ptrunctype.to_trunctype.{u} n s)

def ptrunctype.to_pType.{u} : (n : trunc_index) → ptrunctype.{u} n → pType.{u} :=
  fun (n : trunc_index) => fun (s : ptrunctype.{u} n) => pType.mk.{u} (ptrunctype.carrier.{u} n s) (ptrunctype.Point.{u} n s)

def ptrunctype._trans_of_to_pType.{u} : (n : trunc_index) → ptrunctype.{u} n → Type u :=
  fun (n : trunc_index) => fun (s : ptrunctype.{u} n) => pType.carrier.{u} (ptrunctype.to_pType.{u} n s)

def ptrunctype.no_confusion_type.{l, u} : (n : trunc_index) → Type l → ptrunctype.{u} n → ptrunctype.{u} n → Type (max l (u + 1)) :=
  fun (n : trunc_index) => fun (P : Type l) => fun (v1 : ptrunctype.{u} n) => fun (v2 : ptrunctype.{u} n) => ptrunctype.cases_on.{max l (u + 1) + 1, u} n (fun (v1_1 : ptrunctype.{u} n) => Type (max l (u + 1))) v1 (fun (carrier : Type u) => fun (struct : is_trunc.{u} n carrier) => fun (Point : carrier) => ptrunctype.cases_on.{max l (u + 1) + 1, u} n (fun (v1_1 : ptrunctype.{u} n) => Type (max l (u + 1))) v2 (fun (carrier_1 : Type u) => fun (struct_1 : is_trunc.{u} n carrier_1) => fun (Point_1 : carrier_1) => ((e_1 : eq.{u + 1} Type u carrier carrier_1) → eq.{u} (is_trunc.{u} n carrier_1) (eq.rec.{u, u + 1} Type u carrier (fun (carrier_2 : Type u) => fun (e_1_1 : eq.{u + 1} Type u carrier carrier_2) => is_trunc.{u} n carrier_2) struct carrier_1 e_1) struct_1 → eq.{u} carrier_1 (eq.rec.{u, u + 1} Type u carrier (fun (carrier_2 : Type u) => fun (e_1_1 : eq.{u + 1} Type u carrier carrier_2) => carrier_2) Point carrier_1 e_1) Point_1 → P) → lift.{l, u + 1} P))

def ptrunctype.no_confusion.{l, u} : (n : trunc_index) → (P : Type l) → (v1 : ptrunctype.{u} n) → (v2 : ptrunctype.{u} n) → eq.{u + 1} (ptrunctype.{u} n) v1 v2 → ptrunctype.no_confusion_type.{l, u} n P v1 v2 :=
  fun (n : trunc_index) => fun (P : Type l) => fun (v1 : ptrunctype.{u} n) => fun (v2 : ptrunctype.{u} n) => fun (H12 : eq.{u + 1} (ptrunctype.{u} n) v1 v2) => eq.rec.{max l (u + 1), u + 1} (ptrunctype.{u} n) v1 (fun (a : ptrunctype.{u} n) => fun (H1a : eq.{u + 1} (ptrunctype.{u} n) v1 a) => ptrunctype.no_confusion_type.{l, u} n P v1 a) (ptrunctype.cases_on.{max l (u + 1), u} n (fun (v1_1 : ptrunctype.{u} n) => ptrunctype.no_confusion_type.{l, u} n P v1_1 v1_1) v1 (fun (carrier : Type u) => fun (struct : is_trunc.{u} n carrier) => fun (Point : carrier) => fun (a : (e_1 : eq.{u + 1} Type u carrier carrier) → eq.{u} (is_trunc.{u} n carrier) (eq.rec.{u, u + 1} Type u carrier (fun (carrier_1 : Type u) => fun (e_1_1 : eq.{u + 1} Type u carrier carrier_1) => is_trunc.{u} n carrier_1) struct carrier e_1) struct → eq.{u} carrier (eq.rec.{u, u + 1} Type u carrier (fun (carrier_1 : Type u) => fun (e_1_1 : eq.{u + 1} Type u carrier carrier_1) => carrier_1) Point carrier e_1) Point → P) => lift.up.{l, u + 1} P (a (eq.refl.{u + 1} Type u carrier) (eq.refl.{u} (is_trunc.{u} n carrier) struct) (eq.refl.{u} carrier Point)))) v2 H12

def is_trunc_ptrunctype.{l_1} : (n : trunc_index) → (X : ptrunctype.{l_1} n) → is_trunc.{l_1} n (pType.carrier.{l_1} (ptrunctype.to_pType.{l_1} n X)) :=
  fun (n : trunc_index) => fun (X : ptrunctype.{l_1} n) => trunctype.struct.{l_1} n (ptrunctype.to_trunctype.{l_1} n X)

def pSet.{l_1} : Type (l_1 + 1) :=
  ptrunctype.{l_1} (zero.{0} trunc_index has_zero_trunc_index)

def pointed.ptrunctype.mk'.{l_1} : (n : trunc_index) → (A : Type l_1) → pointed.{l_1} A → is_trunc.{l_1} n A → ptrunctype.{l_1} n :=
  fun (n : trunc_index) => fun (A : Type l_1) => fun (_inst_1 : pointed.{l_1} A) => fun (_inst_2 : is_trunc.{l_1} n A) => ptrunctype.mk.{l_1} n A _inst_2 (pointed.pt.{l_1} A _inst_1)

def pointed.pSet.mk.{l_1} : (carrier : Type l_1) → is_trunc.{l_1} (trunc_index.succ (trunc_index.succ trunc_index.minus_two)) carrier → carrier → ptrunctype.{l_1} (trunc_index.succ (trunc_index.succ trunc_index.minus_two)) :=
  ptrunctype.mk.{l_1} (trunc_index.succ (trunc_index.succ trunc_index.minus_two))

def pointed.pSet.mk'.{l_1} : (A : Type l_1) → pointed.{l_1} A → is_trunc.{l_1} (trunc_index.succ (trunc_index.succ trunc_index.minus_two)) A → ptrunctype.{l_1} (trunc_index.succ (trunc_index.succ trunc_index.minus_two)) :=
  pointed.ptrunctype.mk'.{l_1} (trunc_index.succ (trunc_index.succ trunc_index.minus_two))

def pointed.ptrunctype_of_trunctype.{l_1} : (n : trunc_index) → (A : trunctype.{l_1} n) → trunctype.carrier.{l_1} n A → ptrunctype.{l_1} n :=
  fun (n : trunc_index) => fun (A : trunctype.{l_1} n) => ptrunctype.mk.{l_1} n (trunctype.carrier.{l_1} n A) (trunctype.struct.{l_1} n A)

def pointed.ptrunctype_of_pType.{l_1} : (n : trunc_index) → (A : pType.{l_1}) → is_trunc.{l_1} n (pType.carrier.{l_1} A) → ptrunctype.{l_1} n :=
  fun (n : trunc_index) => fun (A : pType.{l_1}) => fun (H : is_trunc.{l_1} n (pType.carrier.{l_1} A)) => ptrunctype.mk.{l_1} n (pType.carrier.{l_1} A) H (pointed.pt.{l_1} (pType.carrier.{l_1} A) (pointed.pointed_carrier.{l_1} A))

def pointed.pSet_of_Set.{l_1} : (A : trunctype.{l_1} (zero.{0} trunc_index has_zero_trunc_index)) → trunctype.carrier.{l_1} (zero.{0} trunc_index has_zero_trunc_index) A → ptrunctype.{l_1} (zero.{0} trunc_index has_zero_trunc_index) :=
  fun (A : trunctype.{l_1} (zero.{0} trunc_index has_zero_trunc_index)) => ptrunctype.mk.{l_1} (zero.{0} trunc_index has_zero_trunc_index) (trunctype.carrier.{l_1} (zero.{0} trunc_index has_zero_trunc_index) A) (trunctype.struct.{l_1} (zero.{0} trunc_index has_zero_trunc_index) A)

def pointed.pSet_of_pType.{l_1} : (A : pType.{l_1}) → is_trunc.{l_1} (zero.{0} trunc_index has_zero_trunc_index) (pType.carrier.{l_1} A) → ptrunctype.{l_1} (zero.{0} trunc_index has_zero_trunc_index) :=
  fun (A : pType.{l_1}) => fun (H : is_trunc.{l_1} (zero.{0} trunc_index has_zero_trunc_index) (pType.carrier.{l_1} A)) => ptrunctype.mk.{l_1} (zero.{0} trunc_index has_zero_trunc_index) (pType.carrier.{l_1} A) H (pointed.pt.{l_1} (pType.carrier.{l_1} A) (pointed.pointed_carrier.{l_1} A))

def pointed.pointed_of_is_contr.{l_1} : (A : Type l_1) → is_trunc.{l_1} trunc_index.minus_two A → pointed.{l_1} A :=
  fun (A : Type l_1) => fun (H : is_trunc.{l_1} trunc_index.minus_two A) => pointed.mk.{l_1} A (is_trunc.center.{l_1} A H)

inductive ppi.{l_1, l_2} (A : pType.{l_1}) (P : pType.carrier.{l_1} A → Type l_2) (x₀ : P (pointed.pt.{l_1} (pType.carrier.{l_1} A) (pointed.pointed_carrier.{l_1} A))) : Type (max l_1 l_2) where
  | mk : (to_fun : (a : pType.carrier.{l_1} A) → P a) → eq.{l_2} (P (pointed.Point.{l_1} A)) (to_fun (pointed.Point.{l_1} A)) x₀ → ppi.{l_1, l_2} A P x₀

def ppi.to_fun.{l_1, l_2} : (A : pType.{l_1}) → (P : pType.carrier.{l_1} A → Type l_2) → (x₀ : P (pointed.pt.{l_1} (pType.carrier.{l_1} A) (pointed.pointed_carrier.{l_1} A))) → ppi.{l_1, l_2} A P x₀ → (a : pType.carrier.{l_1} A) → P a :=
  fun (A : pType.{l_1}) => fun (P : pType.carrier.{l_1} A → Type l_2) => fun (x₀ : P (pointed.pt.{l_1} (pType.carrier.{l_1} A) (pointed.pointed_carrier.{l_1} A))) => fun (c : ppi.{l_1, l_2} A P x₀) => ppi.rec.{max l_1 l_2, l_1, l_2} A P x₀ (fun (c_1 : ppi.{l_1, l_2} A P x₀) => (a : pType.carrier.{l_1} A) → P a) (fun (to_fun : (a : pType.carrier.{l_1} A) → P a) => fun (resp_pt : eq.{l_2} (P (pointed.Point.{l_1} A)) (to_fun (pointed.Point.{l_1} A)) x₀) => to_fun) c

def ppi.resp_pt.{l_1, l_2} : (A : pType.{l_1}) → (P : pType.carrier.{l_1} A → Type l_2) → (x₀ : P (pointed.pt.{l_1} (pType.carrier.{l_1} A) (pointed.pointed_carrier.{l_1} A))) → (c : ppi.{l_1, l_2} A P x₀) → eq.{l_2} (P (pointed.Point.{l_1} A)) (ppi.to_fun.{l_1, l_2} A P x₀ c (pointed.Point.{l_1} A)) x₀ :=
  fun (A : pType.{l_1}) => fun (P : pType.carrier.{l_1} A → Type l_2) => fun (x₀ : P (pointed.pt.{l_1} (pType.carrier.{l_1} A) (pointed.pointed_carrier.{l_1} A))) => fun (c : ppi.{l_1, l_2} A P x₀) => ppi.rec.{l_2, l_1, l_2} A P x₀ (fun (c_1 : ppi.{l_1, l_2} A P x₀) => eq.{l_2} (P (pointed.Point.{l_1} A)) (ppi.to_fun.{l_1, l_2} A P x₀ c_1 (pointed.Point.{l_1} A)) x₀) (fun (to_fun : (a : pType.carrier.{l_1} A) → P a) => fun (resp_pt : eq.{l_2} (P (pointed.Point.{l_1} A)) (to_fun (pointed.Point.{l_1} A)) x₀) => resp_pt) c

def ppi.rec_on.{l, l_1, l_2} : (A : pType.{l_1}) → (P : pType.carrier.{l_1} A → Type l_2) → (x₀ : P (pointed.pt.{l_1} (pType.carrier.{l_1} A) (pointed.pointed_carrier.{l_1} A))) → (C : ppi.{l_1, l_2} A P x₀ → Type l) → (n : ppi.{l_1, l_2} A P x₀) → ((to_fun : (a : pType.carrier.{l_1} A) → P a) → (resp_pt : eq.{l_2} (P (pointed.Point.{l_1} A)) (to_fun (pointed.Point.{l_1} A)) x₀) → C (ppi.mk.{l_1, l_2} A P x₀ to_fun resp_pt)) → C n :=
  fun (A : pType.{l_1}) => fun (P : pType.carrier.{l_1} A → Type l_2) => fun (x₀ : P (pointed.pt.{l_1} (pType.carrier.{l_1} A) (pointed.pointed_carrier.{l_1} A))) => fun (C : ppi.{l_1, l_2} A P x₀ → Type l) => fun (n : ppi.{l_1, l_2} A P x₀) => fun (e_1 : (to_fun : (a : pType.carrier.{l_1} A) → P a) → (resp_pt : eq.{l_2} (P (pointed.Point.{l_1} A)) (to_fun (pointed.Point.{l_1} A)) x₀) → C (ppi.mk.{l_1, l_2} A P x₀ to_fun resp_pt)) => ppi.rec.{l, l_1, l_2} A P x₀ C e_1 n

def ppi.destruct.{l, l_1, l_2} : (A : pType.{l_1}) → (P : pType.carrier.{l_1} A → Type l_2) → (x₀ : P (pointed.pt.{l_1} (pType.carrier.{l_1} A) (pointed.pointed_carrier.{l_1} A))) → (C : ppi.{l_1, l_2} A P x₀ → Type l) → (n : ppi.{l_1, l_2} A P x₀) → ((to_fun : (a : pType.carrier.{l_1} A) → P a) → (resp_pt : eq.{l_2} (P (pointed.Point.{l_1} A)) (to_fun (pointed.Point.{l_1} A)) x₀) → C (ppi.mk.{l_1, l_2} A P x₀ to_fun resp_pt)) → C n :=
  fun (A : pType.{l_1}) => fun (P : pType.carrier.{l_1} A → Type l_2) => fun (x₀ : P (pointed.pt.{l_1} (pType.carrier.{l_1} A) (pointed.pointed_carrier.{l_1} A))) => fun (C : ppi.{l_1, l_2} A P x₀ → Type l) => fun (n : ppi.{l_1, l_2} A P x₀) => fun (e_1 : (to_fun : (a : pType.carrier.{l_1} A) → P a) → (resp_pt : eq.{l_2} (P (pointed.Point.{l_1} A)) (to_fun (pointed.Point.{l_1} A)) x₀) → C (ppi.mk.{l_1, l_2} A P x₀ to_fun resp_pt)) => ppi.rec.{l, l_1, l_2} A P x₀ C e_1 n

def ppi.cases_on.{l, l_1, l_2} : (A : pType.{l_1}) → (P : pType.carrier.{l_1} A → Type l_2) → (x₀ : P (pointed.pt.{l_1} (pType.carrier.{l_1} A) (pointed.pointed_carrier.{l_1} A))) → (C : ppi.{l_1, l_2} A P x₀ → Type l) → (n : ppi.{l_1, l_2} A P x₀) → ((to_fun : (a : pType.carrier.{l_1} A) → P a) → (resp_pt : eq.{l_2} (P (pointed.Point.{l_1} A)) (to_fun (pointed.Point.{l_1} A)) x₀) → C (ppi.mk.{l_1, l_2} A P x₀ to_fun resp_pt)) → C n :=
  fun (A : pType.{l_1}) => fun (P : pType.carrier.{l_1} A → Type l_2) => fun (x₀ : P (pointed.pt.{l_1} (pType.carrier.{l_1} A) (pointed.pointed_carrier.{l_1} A))) => fun (C : ppi.{l_1, l_2} A P x₀ → Type l) => fun (n : ppi.{l_1, l_2} A P x₀) => fun (e_1 : (to_fun : (a : pType.carrier.{l_1} A) → P a) → (resp_pt : eq.{l_2} (P (pointed.Point.{l_1} A)) (to_fun (pointed.Point.{l_1} A)) x₀) → C (ppi.mk.{l_1, l_2} A P x₀ to_fun resp_pt)) => ppi.rec.{l, l_1, l_2} A P x₀ C e_1 n

def ppi.no_confusion_type.{l, l_1, l_2} : (A : pType.{l_1}) → (P : pType.carrier.{l_1} A → Type l_2) → (x₀ : P (pointed.pt.{l_1} (pType.carrier.{l_1} A) (pointed.pointed_carrier.{l_1} A))) → Type l → ppi.{l_1, l_2} A P x₀ → ppi.{l_1, l_2} A P x₀ → Type (max l (max l_1 l_2)) :=
  fun (A : pType.{l_1}) => fun (P : pType.carrier.{l_1} A → Type l_2) => fun (x₀ : P (pointed.pt.{l_1} (pType.carrier.{l_1} A) (pointed.pointed_carrier.{l_1} A))) => fun (P_1 : Type l) => fun (v1 : ppi.{l_1, l_2} A P x₀) => fun (v2 : ppi.{l_1, l_2} A P x₀) => ppi.cases_on.{max l (max l_1 l_2) + 1, l_1, l_2} A P x₀ (fun (v1_1 : ppi.{l_1, l_2} A P x₀) => Type (max l (max l_1 l_2))) v1 (fun (to_fun : (a : pType.carrier.{l_1} A) → P a) => fun (resp_pt : eq.{l_2} (P (pointed.Point.{l_1} A)) (to_fun (pointed.Point.{l_1} A)) x₀) => ppi.cases_on.{max l (max l_1 l_2) + 1, l_1, l_2} A P x₀ (fun (v1_1 : ppi.{l_1, l_2} A P x₀) => Type (max l (max l_1 l_2))) v2 (fun (to_fun_1 : (a : pType.carrier.{l_1} A) → P a) => fun (resp_pt_1 : eq.{l_2} (P (pointed.Point.{l_1} A)) (to_fun_1 (pointed.Point.{l_1} A)) x₀) => ((e_1 : eq.{max l_1 l_2} ((a : pType.carrier.{l_1} A) → P a) to_fun to_fun_1) → eq.{l_2} (eq.{l_2} (P (pointed.Point.{l_1} A)) (to_fun_1 (pointed.Point.{l_1} A)) x₀) (eq.rec.{l_2, max l_1 l_2} ((a : pType.carrier.{l_1} A) → P a) to_fun (fun (to_fun_2 : (a : pType.carrier.{l_1} A) → P a) => fun (e_1_1 : eq.{max l_1 l_2} ((a : pType.carrier.{l_1} A) → P a) to_fun to_fun_2) => eq.{l_2} (P (pointed.Point.{l_1} A)) (to_fun_2 (pointed.Point.{l_1} A)) x₀) resp_pt to_fun_1 e_1) resp_pt_1 → P_1) → lift.{l, max l_1 l_2} P_1))

def ppi.no_confusion.{l, l_1, l_2} : (A : pType.{l_1}) → (P : pType.carrier.{l_1} A → Type l_2) → (x₀ : P (pointed.pt.{l_1} (pType.carrier.{l_1} A) (pointed.pointed_carrier.{l_1} A))) → (P_1 : Type l) → (v1 : ppi.{l_1, l_2} A P x₀) → (v2 : ppi.{l_1, l_2} A P x₀) → eq.{max l_1 l_2} (ppi.{l_1, l_2} A P x₀) v1 v2 → ppi.no_confusion_type.{l, l_1, l_2} A P x₀ P_1 v1 v2 :=
  fun (A : pType.{l_1}) => fun (P : pType.carrier.{l_1} A → Type l_2) => fun (x₀ : P (pointed.pt.{l_1} (pType.carrier.{l_1} A) (pointed.pointed_carrier.{l_1} A))) => fun (P_1 : Type l) => fun (v1 : ppi.{l_1, l_2} A P x₀) => fun (v2 : ppi.{l_1, l_2} A P x₀) => fun (H12 : eq.{max l_1 l_2} (ppi.{l_1, l_2} A P x₀) v1 v2) => eq.rec.{max l (max l_1 l_2), max l_1 l_2} (ppi.{l_1, l_2} A P x₀) v1 (fun (a : ppi.{l_1, l_2} A P x₀) => fun (H1a : eq.{max l_1 l_2} (ppi.{l_1, l_2} A P x₀) v1 a) => ppi.no_confusion_type.{l, l_1, l_2} A P x₀ P_1 v1 a) (ppi.cases_on.{max l (max l_1 l_2), l_1, l_2} A P x₀ (fun (v1_1 : ppi.{l_1, l_2} A P x₀) => ppi.no_confusion_type.{l, l_1, l_2} A P x₀ P_1 v1_1 v1_1) v1 (fun (to_fun : (a : pType.carrier.{l_1} A) → P a) => fun (resp_pt : eq.{l_2} (P (pointed.Point.{l_1} A)) (to_fun (pointed.Point.{l_1} A)) x₀) => fun (a : (e_1 : eq.{max l_1 l_2} ((a : pType.carrier.{l_1} A) → P a) to_fun to_fun) → eq.{l_2} (eq.{l_2} (P (pointed.Point.{l_1} A)) (to_fun (pointed.Point.{l_1} A)) x₀) (eq.rec.{l_2, max l_1 l_2} ((a : pType.carrier.{l_1} A) → P a) to_fun (fun (to_fun_1 : (a : pType.carrier.{l_1} A) → P a) => fun (e_1_1 : eq.{max l_1 l_2} ((a : pType.carrier.{l_1} A) → P a) to_fun to_fun_1) => eq.{l_2} (P (pointed.Point.{l_1} A)) (to_fun_1 (pointed.Point.{l_1} A)) x₀) resp_pt to_fun e_1) resp_pt → P_1) => lift.up.{l, max l_1 l_2} P_1 (a (eq.refl.{max l_1 l_2} ((a_1 : pType.carrier.{l_1} A) → P a_1) to_fun) (eq.refl.{l_2} (eq.{l_2} (P (pointed.Point.{l_1} A)) (to_fun (pointed.Point.{l_1} A)) x₀) resp_pt)))) v2 H12

def pppi'.{l_1, l_2} : (A : pType.{l_1}) → (pType.carrier.{l_1} A → pType.{l_2}) → Type (max l_1 l_2) :=
  fun (A : pType.{l_1}) => fun (P : pType.carrier.{l_1} A → pType.{l_2}) => ppi.{l_1, l_2} A ((fun (f : pType.carrier.{l_1} A → pType.{l_2}) => fun (x : pType.carrier.{l_1} A) => pType.carrier.{l_2} (f x)) P) (pointed.pt.{l_2} ((fun (f : pType.carrier.{l_1} A → pType.{l_2}) => fun (x : pType.carrier.{l_1} A) => pType.carrier.{l_2} (f x)) P (pointed.pt.{l_1} (pType.carrier.{l_1} A) (pointed.pointed_carrier.{l_1} A))) (pointed.pointed_carrier.{l_2} (P (pointed.pt.{l_1} (pType.carrier.{l_1} A) (pointed.pointed_carrier.{l_1} A)))))

def ppi_const.{l_1, l_2} : (A : pType.{l_1}) → (P : pType.carrier.{l_1} A → pType.{l_2}) → pppi'.{l_1, l_2} A P :=
  fun (A : pType.{l_1}) => fun (P : pType.carrier.{l_1} A → pType.{l_2}) => ppi.mk.{l_1, l_2} A ((fun (f : pType.carrier.{l_1} A → pType.{l_2}) => fun (x : pType.carrier.{l_1} A) => pType.carrier.{l_2} (f x)) P) (pointed.pt.{l_2} ((fun (f : pType.carrier.{l_1} A → pType.{l_2}) => fun (x : pType.carrier.{l_1} A) => pType.carrier.{l_2} (f x)) P (pointed.pt.{l_1} (pType.carrier.{l_1} A) (pointed.pointed_carrier.{l_1} A))) (pointed.pointed_carrier.{l_2} (P (pointed.pt.{l_1} (pType.carrier.{l_1} A) (pointed.pointed_carrier.{l_1} A))))) (fun (a : pType.carrier.{l_1} A) => pointed.pt.{l_2} ((fun (f : pType.carrier.{l_1} A → pType.{l_2}) => fun (x : pType.carrier.{l_1} A) => pType.carrier.{l_2} (f x)) P a) (pointed.pointed_carrier.{l_2} (P a))) (eq.idp.{l_2} ((fun (f : pType.carrier.{l_1} A → pType.{l_2}) => fun (x : pType.carrier.{l_1} A) => pType.carrier.{l_2} (f x)) P (pointed.Point.{l_1} A)) ((fun (a : pType.carrier.{l_1} A) => pointed.pt.{l_2} ((fun (f : pType.carrier.{l_1} A → pType.{l_2}) => fun (x : pType.carrier.{l_1} A) => pType.carrier.{l_2} (f x)) P a) (pointed.pointed_carrier.{l_2} (P a))) (pointed.Point.{l_1} A)))

def pppi.{l_1, l_2} : (A : pType.{l_1}) → (pType.carrier.{l_1} A → pType.{l_2}) → pType.{max l_1 l_2} :=
  fun (A : pType.{l_1}) => fun (P : pType.carrier.{l_1} A → pType.{l_2}) => pointed.MK.{max l_1 l_2} (pppi'.{l_1, l_2} A P) (ppi_const.{l_1, l_2} A P)

def pmap.{l_1, l_2} : pType.{l_1} → pType.{l_2} → Type (max l_1 l_2) :=
  (fun (f : pType.{l_1} → pType.{l_2} → pType.{max l_1 l_2}) => fun (x : pType.{l_1}) => (fun (f_1 : pType.{l_2} → pType.{max l_1 l_2}) => fun (x_1 : pType.{l_2}) => pType.carrier.{max l_1 l_2} (f_1 x_1)) (f x)) (fun (A : pType.{l_1}) => fun (B : pType.{l_2}) => pppi.{l_1, l_2} A (fun (a : pType.carrier.{l_1} A) => B))

def pointed.pppi.mk.{l_1, l_2} : (A : pType.{l_1}) → (P : pType.carrier.{l_1} A → pType.{l_2}) → (f : (a : pType.carrier.{l_1} A) → pType.carrier.{l_2} (P a)) → eq.{l_2} (pType.carrier.{l_2} (P (pointed.pt.{l_1} (pType.carrier.{l_1} A) (pointed.pointed_carrier.{l_1} A)))) (f (pointed.pt.{l_1} (pType.carrier.{l_1} A) (pointed.pointed_carrier.{l_1} A))) (pointed.pt.{l_2} (pType.carrier.{l_2} (P (pointed.pt.{l_1} (pType.carrier.{l_1} A) (pointed.pointed_carrier.{l_1} A)))) (pointed.pointed_carrier.{l_2} (P (pointed.pt.{l_1} (pType.carrier.{l_1} A) (pointed.pointed_carrier.{l_1} A))))) → pType.carrier.{max l_1 l_2} (pppi.{l_1, l_2} A P) :=
  fun (A : pType.{l_1}) => fun (P : pType.carrier.{l_1} A → pType.{l_2}) => ppi.mk.{l_1, l_2} A ((fun (f : pType.carrier.{l_1} A → pType.{l_2}) => fun (x : pType.carrier.{l_1} A) => pType.carrier.{l_2} (f x)) P) (pointed.pt.{l_2} ((fun (f : pType.carrier.{l_1} A → pType.{l_2}) => fun (x : pType.carrier.{l_1} A) => pType.carrier.{l_2} (f x)) P (pointed.pt.{l_1} (pType.carrier.{l_1} A) (pointed.pointed_carrier.{l_1} A))) (pointed.pointed_carrier.{l_2} (P (pointed.pt.{l_1} (pType.carrier.{l_1} A) (pointed.pointed_carrier.{l_1} A)))))

def pointed.pppi.to_fun.{l_1, l_2} : (A : pType.{l_1}) → (P : pType.carrier.{l_1} A → pType.{l_2}) → pppi'.{l_1, l_2} A P → (a : pType.carrier.{l_1} A) → pType.carrier.{l_2} (P a) :=
  fun (A : pType.{l_1}) => fun (P : pType.carrier.{l_1} A → pType.{l_2}) => ppi.to_fun.{l_1, l_2} A ((fun (f : pType.carrier.{l_1} A → pType.{l_2}) => fun (x : pType.carrier.{l_1} A) => pType.carrier.{l_2} (f x)) P) (pointed.pt.{l_2} ((fun (f : pType.carrier.{l_1} A → pType.{l_2}) => fun (x : pType.carrier.{l_1} A) => pType.carrier.{l_2} (f x)) P (pointed.pt.{l_1} (pType.carrier.{l_1} A) (pointed.pointed_carrier.{l_1} A))) (pointed.pointed_carrier.{l_2} (P (pointed.pt.{l_1} (pType.carrier.{l_1} A) (pointed.pointed_carrier.{l_1} A)))))

def pointed.pmap.mk.{l_1, l_2} : (A : pType.{l_1}) → (B : pType.{l_2}) → (f : pType.carrier.{l_1} A → pType.carrier.{l_2} B) → eq.{l_2} (pType.carrier.{l_2} B) (f (pointed.Point.{l_1} A)) (pointed.Point.{l_2} B) → pmap.{l_1, l_2} A B :=
  fun (A : pType.{l_1}) => fun (B : pType.{l_2}) => pointed.pppi.mk.{l_1, l_2} A (fun (a : pType.carrier.{l_1} A) => B)

def pointed.pmap.to_fun.{l_1, l_2} : (A : pType.{l_1}) → (B : pType.{l_2}) → pmap.{l_1, l_2} A B → pType.carrier.{l_1} A → pType.carrier.{l_2} B :=
  fun (A : pType.{l_1}) => fun (B : pType.{l_2}) => pointed.pppi.to_fun.{l_1, l_2} A (fun (a : pType.carrier.{l_1} A) => B)

def pointed.respect_pt.{l_1, l_2} : (A : pType.{l_1}) → (P : pType.carrier.{l_1} A → Type l_2) → (p₀ : P (pointed.pt.{l_1} (pType.carrier.{l_1} A) (pointed.pointed_carrier.{l_1} A))) → (f : ppi.{l_1, l_2} A P p₀) → eq.{l_2} (P (pointed.pt.{l_1} (pType.carrier.{l_1} A) (pointed.pointed_carrier.{l_1} A))) (ppi.to_fun.{l_1, l_2} A P p₀ f (pointed.pt.{l_1} (pType.carrier.{l_1} A) (pointed.pointed_carrier.{l_1} A))) p₀ :=
  ppi.resp_pt.{l_1, l_2}

def phomotopy.{l_1, l_2} : (A : pType.{l_1}) → (P : pType.carrier.{l_1} A → Type l_2) → (p₀ : P (pointed.pt.{l_1} (pType.carrier.{l_1} A) (pointed.pointed_carrier.{l_1} A))) → ppi.{l_1, l_2} A P p₀ → ppi.{l_1, l_2} A P p₀ → Type (max l_1 l_2) :=
  fun (A : pType.{l_1}) => fun (P : pType.carrier.{l_1} A → Type l_2) => fun (p₀ : P (pointed.pt.{l_1} (pType.carrier.{l_1} A) (pointed.pointed_carrier.{l_1} A))) => fun (f : ppi.{l_1, l_2} A P p₀) => fun (g : ppi.{l_1, l_2} A P p₀) => ppi.{l_1, l_2} A (fun (a : pType.carrier.{l_1} A) => eq.{l_2} (P a) (ppi.to_fun.{l_1, l_2} A P p₀ f a) (ppi.to_fun.{l_1, l_2} A P p₀ g a)) (eq.concat.{l_2} (P (pointed.pt.{l_1} (pType.carrier.{l_1} A) (pointed.pointed_carrier.{l_1} A))) (ppi.to_fun.{l_1, l_2} A P p₀ f (pointed.pt.{l_1} (pType.carrier.{l_1} A) (pointed.pointed_carrier.{l_1} A))) p₀ (ppi.to_fun.{l_1, l_2} A P p₀ g (pointed.pt.{l_1} (pType.carrier.{l_1} A) (pointed.pointed_carrier.{l_1} A))) (pointed.respect_pt.{l_1, l_2} A P p₀ f) (eq.inverse.{l_2} (P (pointed.pt.{l_1} (pType.carrier.{l_1} A) (pointed.pointed_carrier.{l_1} A))) (ppi.to_fun.{l_1, l_2} A P p₀ g (pointed.pt.{l_1} (pType.carrier.{l_1} A) (pointed.pointed_carrier.{l_1} A))) p₀ (pointed.respect_pt.{l_1, l_2} A P p₀ g)))

def pointed.phomotopy.mk.{l_1, l_2} : (A : pType.{l_1}) → (P : pType.carrier.{l_1} A → Type l_2) → (p₀ : P (pointed.pt.{l_1} (pType.carrier.{l_1} A) (pointed.pointed_carrier.{l_1} A))) → (f : ppi.{l_1, l_2} A P p₀) → (g : ppi.{l_1, l_2} A P p₀) → (h : eq.homotopy.{l_1, l_2} (pType.carrier.{l_1} A) P (ppi.to_fun.{l_1, l_2} A P p₀ f) (ppi.to_fun.{l_1, l_2} A P p₀ g)) → eq.{l_2} (eq.{l_2} (P (pointed.pt.{l_1} (pType.carrier.{l_1} A) (pointed.pointed_carrier.{l_1} A))) (ppi.to_fun.{l_1, l_2} A P p₀ f (pointed.pt.{l_1} (pType.carrier.{l_1} A) (pointed.pointed_carrier.{l_1} A))) p₀) (eq.concat.{l_2} (P (pointed.pt.{l_1} (pType.carrier.{l_1} A) (pointed.pointed_carrier.{l_1} A))) (ppi.to_fun.{l_1, l_2} A P p₀ f (pointed.pt.{l_1} (pType.carrier.{l_1} A) (pointed.pointed_carrier.{l_1} A))) (ppi.to_fun.{l_1, l_2} A P p₀ g (pointed.pt.{l_1} (pType.carrier.{l_1} A) (pointed.pointed_carrier.{l_1} A))) p₀ (h (pointed.pt.{l_1} (pType.carrier.{l_1} A) (pointed.pointed_carrier.{l_1} A))) (pointed.respect_pt.{l_1, l_2} A P p₀ g)) (pointed.respect_pt.{l_1, l_2} A P p₀ f) → phomotopy.{l_1, l_2} A P p₀ f g :=
  fun (A : pType.{l_1}) => fun (P : pType.carrier.{l_1} A → Type l_2) => fun (p₀ : P (pointed.pt.{l_1} (pType.carrier.{l_1} A) (pointed.pointed_carrier.{l_1} A))) => fun (f : ppi.{l_1, l_2} A P p₀) => fun (g : ppi.{l_1, l_2} A P p₀) => fun (h : eq.homotopy.{l_1, l_2} (pType.carrier.{l_1} A) P (ppi.to_fun.{l_1, l_2} A P p₀ f) (ppi.to_fun.{l_1, l_2} A P p₀ g)) => fun (p : eq.{l_2} (eq.{l_2} (P (pointed.pt.{l_1} (pType.carrier.{l_1} A) (pointed.pointed_carrier.{l_1} A))) (ppi.to_fun.{l_1, l_2} A P p₀ f (pointed.pt.{l_1} (pType.carrier.{l_1} A) (pointed.pointed_carrier.{l_1} A))) p₀) (eq.concat.{l_2} (P (pointed.pt.{l_1} (pType.carrier.{l_1} A) (pointed.pointed_carrier.{l_1} A))) (ppi.to_fun.{l_1, l_2} A P p₀ f (pointed.pt.{l_1} (pType.carrier.{l_1} A) (pointed.pointed_carrier.{l_1} A))) (ppi.to_fun.{l_1, l_2} A P p₀ g (pointed.pt.{l_1} (pType.carrier.{l_1} A) (pointed.pointed_carrier.{l_1} A))) p₀ (h (pointed.pt.{l_1} (pType.carrier.{l_1} A) (pointed.pointed_carrier.{l_1} A))) (pointed.respect_pt.{l_1, l_2} A P p₀ g)) (pointed.respect_pt.{l_1, l_2} A P p₀ f)) => ppi.mk.{l_1, l_2} A (fun (a : pType.carrier.{l_1} A) => eq.{l_2} (P a) (ppi.to_fun.{l_1, l_2} A P p₀ f a) (ppi.to_fun.{l_1, l_2} A P p₀ g a)) (eq.concat.{l_2} (P (pointed.pt.{l_1} (pType.carrier.{l_1} A) (pointed.pointed_carrier.{l_1} A))) (ppi.to_fun.{l_1, l_2} A P p₀ f (pointed.pt.{l_1} (pType.carrier.{l_1} A) (pointed.pointed_carrier.{l_1} A))) p₀ (ppi.to_fun.{l_1, l_2} A P p₀ g (pointed.pt.{l_1} (pType.carrier.{l_1} A) (pointed.pointed_carrier.{l_1} A))) (pointed.respect_pt.{l_1, l_2} A P p₀ f) (eq.inverse.{l_2} (P (pointed.pt.{l_1} (pType.carrier.{l_1} A) (pointed.pointed_carrier.{l_1} A))) (ppi.to_fun.{l_1, l_2} A P p₀ g (pointed.pt.{l_1} (pType.carrier.{l_1} A) (pointed.pointed_carrier.{l_1} A))) p₀ (pointed.respect_pt.{l_1, l_2} A P p₀ g))) h (eq.eq_con_inv_of_con_eq.{l_2} (P (pointed.Point.{l_1} A)) p₀ (ppi.to_fun.{l_1, l_2} A P p₀ f (pointed.Point.{l_1} A)) (ppi.to_fun.{l_1, l_2} A P p₀ g (pointed.Point.{l_1} A)) (pointed.respect_pt.{l_1, l_2} A P p₀ g) (h (pointed.Point.{l_1} A)) (pointed.respect_pt.{l_1, l_2} A P p₀ f) p)

def pointed.to_homotopy.{l_1, l_2} : (A : pType.{l_1}) → (P : pType.carrier.{l_1} A → Type l_2) → (p₀ : P (pointed.pt.{l_1} (pType.carrier.{l_1} A) (pointed.pointed_carrier.{l_1} A))) → (f : ppi.{l_1, l_2} A P p₀) → (g : ppi.{l_1, l_2} A P p₀) → phomotopy.{l_1, l_2} A P p₀ f g → (a : pType.carrier.{l_1} A) → eq.{l_2} (P a) (ppi.to_fun.{l_1, l_2} A P p₀ f a) (ppi.to_fun.{l_1, l_2} A P p₀ g a) :=
  (fun (f : (A : pType.{l_1}) → (P : pType.carrier.{l_1} A → Type l_2) → (p₀ : P (pointed.pt.{l_1} (pType.carrier.{l_1} A) (pointed.pointed_carrier.{l_1} A))) → (f : ppi.{l_1, l_2} A P p₀) → (g : ppi.{l_1, l_2} A P p₀) → phomotopy.{l_1, l_2} A P p₀ f g → phomotopy.{l_1, l_2} A P p₀ f g) => fun (x : pType.{l_1}) => (fun (f_1 : (P : pType.carrier.{l_1} x → Type l_2) → (p₀ : P (pointed.pt.{l_1} (pType.carrier.{l_1} x) (pointed.pointed_carrier.{l_1} x))) → (f_1 : ppi.{l_1, l_2} x P p₀) → (g : ppi.{l_1, l_2} x P p₀) → phomotopy.{l_1, l_2} x P p₀ f_1 g → phomotopy.{l_1, l_2} x P p₀ f_1 g) => fun (x_1 : pType.carrier.{l_1} x → Type l_2) => (fun (f_2 : (p₀ : x_1 (pointed.pt.{l_1} (pType.carrier.{l_1} x) (pointed.pointed_carrier.{l_1} x))) → (f_2 : ppi.{l_1, l_2} x x_1 p₀) → (g : ppi.{l_1, l_2} x x_1 p₀) → phomotopy.{l_1, l_2} x x_1 p₀ f_2 g → phomotopy.{l_1, l_2} x x_1 p₀ f_2 g) => fun (x_2 : x_1 (pointed.pt.{l_1} (pType.carrier.{l_1} x) (pointed.pointed_carrier.{l_1} x))) => (fun (f_3 : (f_3 : ppi.{l_1, l_2} x x_1 x_2) → (g : ppi.{l_1, l_2} x x_1 x_2) → phomotopy.{l_1, l_2} x x_1 x_2 f_3 g → phomotopy.{l_1, l_2} x x_1 x_2 f_3 g) => fun (x_3 : ppi.{l_1, l_2} x x_1 x_2) => (fun (f_4 : (g : ppi.{l_1, l_2} x x_1 x_2) → phomotopy.{l_1, l_2} x x_1 x_2 x_3 g → phomotopy.{l_1, l_2} x x_1 x_2 x_3 g) => fun (x_4 : ppi.{l_1, l_2} x x_1 x_2) => (fun (f_5 : phomotopy.{l_1, l_2} x x_1 x_2 x_3 x_4 → phomotopy.{l_1, l_2} x x_1 x_2 x_3 x_4) => fun (x_5 : phomotopy.{l_1, l_2} x x_1 x_2 x_3 x_4) => ppi.to_fun.{l_1, l_2} x (fun (a : pType.carrier.{l_1} x) => eq.{l_2} (x_1 a) (ppi.to_fun.{l_1, l_2} x x_1 x_2 x_3 a) (ppi.to_fun.{l_1, l_2} x x_1 x_2 x_4 a)) (eq.concat.{l_2} (x_1 (pointed.pt.{l_1} (pType.carrier.{l_1} x) (pointed.pointed_carrier.{l_1} x))) (ppi.to_fun.{l_1, l_2} x x_1 x_2 x_3 (pointed.pt.{l_1} (pType.carrier.{l_1} x) (pointed.pointed_carrier.{l_1} x))) x_2 (ppi.to_fun.{l_1, l_2} x x_1 x_2 x_4 (pointed.pt.{l_1} (pType.carrier.{l_1} x) (pointed.pointed_carrier.{l_1} x))) (pointed.respect_pt.{l_1, l_2} x x_1 x_2 x_3) (eq.inverse.{l_2} (x_1 (pointed.pt.{l_1} (pType.carrier.{l_1} x) (pointed.pointed_carrier.{l_1} x))) (ppi.to_fun.{l_1, l_2} x x_1 x_2 x_4 (pointed.pt.{l_1} (pType.carrier.{l_1} x) (pointed.pointed_carrier.{l_1} x))) x_2 (pointed.respect_pt.{l_1, l_2} x x_1 x_2 x_4))) (f_5 x_5)) (f_4 x_4)) (f_3 x_3)) (f_2 x_2)) (f_1 x_1)) (f x)) (fun (A : pType.{l_1}) => fun (P : pType.carrier.{l_1} A → Type l_2) => fun (p₀ : P (pointed.pt.{l_1} (pType.carrier.{l_1} A) (pointed.pointed_carrier.{l_1} A))) => fun (f : ppi.{l_1, l_2} A P p₀) => fun (g : ppi.{l_1, l_2} A P p₀) => fun (p : phomotopy.{l_1, l_2} A P p₀ f g) => p)

def pointed.to_homotopy_pt.{l_1, l_2} : (A : pType.{l_1}) → (P : pType.carrier.{l_1} A → Type l_2) → (p₀ : P (pointed.pt.{l_1} (pType.carrier.{l_1} A) (pointed.pointed_carrier.{l_1} A))) → (f : ppi.{l_1, l_2} A P p₀) → (g : ppi.{l_1, l_2} A P p₀) → (p : phomotopy.{l_1, l_2} A P p₀ f g) → eq.{l_2} (eq.{l_2} (P (pointed.pt.{l_1} (pType.carrier.{l_1} A) (pointed.pointed_carrier.{l_1} A))) (ppi.to_fun.{l_1, l_2} A P p₀ f (pointed.pt.{l_1} (pType.carrier.{l_1} A) (pointed.pointed_carrier.{l_1} A))) p₀) (eq.concat.{l_2} (P (pointed.pt.{l_1} (pType.carrier.{l_1} A) (pointed.pointed_carrier.{l_1} A))) (ppi.to_fun.{l_1, l_2} A P p₀ f (pointed.pt.{l_1} (pType.carrier.{l_1} A) (pointed.pointed_carrier.{l_1} A))) (ppi.to_fun.{l_1, l_2} A P p₀ g (pointed.pt.{l_1} (pType.carrier.{l_1} A) (pointed.pointed_carrier.{l_1} A))) p₀ (pointed.to_homotopy.{l_1, l_2} A P p₀ f g p (pointed.pt.{l_1} (pType.carrier.{l_1} A) (pointed.pointed_carrier.{l_1} A))) (pointed.respect_pt.{l_1, l_2} A P p₀ g)) (pointed.respect_pt.{l_1, l_2} A P p₀ f) :=
  fun (A : pType.{l_1}) => fun (P : pType.carrier.{l_1} A → Type l_2) => fun (p₀ : P (pointed.pt.{l_1} (pType.carrier.{l_1} A) (pointed.pointed_carrier.{l_1} A))) => fun (f : ppi.{l_1, l_2} A P p₀) => fun (g : ppi.{l_1, l_2} A P p₀) => fun (p : phomotopy.{l_1, l_2} A P p₀ f g) => eq.con_eq_of_eq_con_inv.{l_2} (P (pointed.pt.{l_1} (pType.carrier.{l_1} A) (pointed.pointed_carrier.{l_1} A))) (ppi.to_fun.{l_1, l_2} A P p₀ g (pointed.pt.{l_1} (pType.carrier.{l_1} A) (pointed.pointed_carrier.{l_1} A))) (ppi.to_fun.{l_1, l_2} A P p₀ f (pointed.pt.{l_1} (pType.carrier.{l_1} A) (pointed.pointed_carrier.{l_1} A))) p₀ (pointed.respect_pt.{l_1, l_2} A P p₀ g) (pointed.respect_pt.{l_1, l_2} A P p₀ f) (ppi.to_fun.{l_1, l_2} A (fun (a : pType.carrier.{l_1} A) => eq.{l_2} (P a) (ppi.to_fun.{l_1, l_2} A P p₀ f a) (ppi.to_fun.{l_1, l_2} A P p₀ g a)) (eq.concat.{l_2} (P (pointed.pt.{l_1} (pType.carrier.{l_1} A) (pointed.pointed_carrier.{l_1} A))) (ppi.to_fun.{l_1, l_2} A P p₀ f (pointed.pt.{l_1} (pType.carrier.{l_1} A) (pointed.pointed_carrier.{l_1} A))) p₀ (ppi.to_fun.{l_1, l_2} A P p₀ g (pointed.pt.{l_1} (pType.carrier.{l_1} A) (pointed.pointed_carrier.{l_1} A))) (pointed.respect_pt.{l_1, l_2} A P p₀ f) (eq.inverse.{l_2} (P (pointed.pt.{l_1} (pType.carrier.{l_1} A) (pointed.pointed_carrier.{l_1} A))) (ppi.to_fun.{l_1, l_2} A P p₀ g (pointed.pt.{l_1} (pType.carrier.{l_1} A) (pointed.pointed_carrier.{l_1} A))) p₀ (pointed.respect_pt.{l_1, l_2} A P p₀ g))) p (pointed.pt.{l_1} (pType.carrier.{l_1} A) (pointed.pointed_carrier.{l_1} A))) (pointed.respect_pt.{l_1, l_2} A (fun (a : pType.carrier.{l_1} A) => eq.{l_2} (P a) (ppi.to_fun.{l_1, l_2} A P p₀ f a) (ppi.to_fun.{l_1, l_2} A P p₀ g a)) (eq.concat.{l_2} (P (pointed.pt.{l_1} (pType.carrier.{l_1} A) (pointed.pointed_carrier.{l_1} A))) (ppi.to_fun.{l_1, l_2} A P p₀ f (pointed.pt.{l_1} (pType.carrier.{l_1} A) (pointed.pointed_carrier.{l_1} A))) p₀ (ppi.to_fun.{l_1, l_2} A P p₀ g (pointed.pt.{l_1} (pType.carrier.{l_1} A) (pointed.pointed_carrier.{l_1} A))) (pointed.respect_pt.{l_1, l_2} A P p₀ f) (eq.inverse.{l_2} (P (pointed.pt.{l_1} (pType.carrier.{l_1} A) (pointed.pointed_carrier.{l_1} A))) (ppi.to_fun.{l_1, l_2} A P p₀ g (pointed.pt.{l_1} (pType.carrier.{l_1} A) (pointed.pointed_carrier.{l_1} A))) p₀ (pointed.respect_pt.{l_1, l_2} A P p₀ g))) p)

