import logic

def reflexive.{l_2, l_3} : (B : Type l_2) → (B → B → Type l_3) → Type (max l_2 l_3) :=
  fun (B : Type l_2) => fun (R : B → B → Type l_3) => (x : B) → R x x

def symmetric.{l_2, l_3} : (B : Type l_2) → (B → B → Type l_3) → Type (max l_2 l_3) :=
  fun (B : Type l_2) => fun (R : B → B → Type l_3) => (x : B) → (y : B) → R x y → R y x

def transitive.{l_2, l_3} : (B : Type l_2) → (B → B → Type l_3) → Type (max l_2 l_3) :=
  fun (B : Type l_2) => fun (R : B → B → Type l_3) => (x : B) → (y : B) → (z : B) → R x y → R y z → R x z

def irreflexive.{l_2, l_3} : (B : Type l_2) → (B → B → Type l_3) → Type (max l_2 l_3) :=
  fun (B : Type l_2) => fun (R : B → B → Type l_3) => (x : B) → not.{l_3} (R x x)

def anti_symmetric.{l_2, l_3} : (B : Type l_2) → (B → B → Type l_3) → Type (max l_3 l_2) :=
  fun (B : Type l_2) => fun (R : B → B → Type l_3) => (x : B) → (y : B) → R x y → R y x → eq.{l_2} B x y

def empty_relation.{l_1} : (A : Type l_1) → A → A → Type 0 :=
  fun (A : Type l_1) => fun (a₁ : A) => fun (a₂ : A) => empty

def subrelation.{l_2, l_4, l_5} : (B : Type l_2) → (B → B → Type l_4) → (B → B → Type l_5) → Type (max l_2 (max l_4 l_5)) :=
  fun (B : Type l_2) => fun (Q : B → B → Type l_4) => fun (R : B → B → Type l_5) => (x : B) → (y : B) → Q x y → R x y

def inv_image.{l_1, l_2, l_3} : (A : Type l_1) → (B : Type l_2) → (B → B → Type l_3) → (A → B) → A → A → Type l_3 :=
  fun (A : Type l_1) => fun (B : Type l_2) => fun (R : B → B → Type l_3) => fun (f : A → B) => fun (a₁ : A) => fun (a₂ : A) => R (f a₁) (f a₂)

def inv_image.trans.{l_1, l_2, l_3} : (A : Type l_1) → (B : Type l_2) → (R : B → B → Type l_3) → (f : A → B) → transitive.{l_2, l_3} B R → transitive.{l_1, l_3} A (inv_image.{l_1, l_2, l_3} A B R f) :=
  fun (A : Type l_1) => fun (B : Type l_2) => fun (R : B → B → Type l_3) => fun (f : A → B) => fun (H : transitive.{l_2, l_3} B R) => fun (a₁ : A) => fun (a₂ : A) => fun (a₃ : A) => H (f a₁) (f a₂) (f a₃)

def inv_image.irreflexive.{l_1, l_2, l_3} : (A : Type l_1) → (B : Type l_2) → (R : B → B → Type l_3) → (f : A → B) → irreflexive.{l_2, l_3} B R → irreflexive.{l_1, l_3} A (inv_image.{l_1, l_2, l_3} A B R f) :=
  fun (A : Type l_1) => fun (B : Type l_2) => fun (R : B → B → Type l_3) => fun (f : A → B) => fun (H : irreflexive.{l_2, l_3} B R) => fun (a : A) => H (f a)

inductive tc.{l_4, l_5} (A : Type l_4) (R : A → A → Type l_5) : A → A → Type (max l_4 l_5) where
  | base : (a : A) → (b : A) → R a b → tc.{l_4, l_5} A R a b
  | trans : (a : A) → (b : A) → (c : A) → tc.{l_4, l_5} A R a b → tc.{l_4, l_5} A R b c → tc.{l_4, l_5} A R a c

def tc.rec_on.{l, l_4, l_5} : (A : Type l_4) → (R : A → A → Type l_5) → (C : (a : A) → (a_1 : A) → tc.{l_4, l_5} A R a a_1 → Type l) → (a : A) → (a_1 : A) → (n : tc.{l_4, l_5} A R a a_1) → ((a_2 : A) → (b : A) → (a_3 : R a_2 b) → C a_2 b (tc.base.{l_4, l_5} A R a_2 b a_3)) → ((a_2 : A) → (b : A) → (c : A) → (a_3 : tc.{l_4, l_5} A R a_2 b) → (a_4 : tc.{l_4, l_5} A R b c) → C a_2 b a_3 → C b c a_4 → C a_2 c (tc.trans.{l_4, l_5} A R a_2 b c a_3 a_4)) → C a a_1 n :=
  fun (A : Type l_4) => fun (R : A → A → Type l_5) => fun (C : (a : A) → (a_1 : A) → tc.{l_4, l_5} A R a a_1 → Type l) => fun (a : A) => fun (a_1 : A) => fun (n : tc.{l_4, l_5} A R a a_1) => fun (e_1 : (a_2 : A) → (b : A) → (a_3 : R a_2 b) → C a_2 b (tc.base.{l_4, l_5} A R a_2 b a_3)) => fun (e_2 : (a_2 : A) → (b : A) → (c : A) → (a_3 : tc.{l_4, l_5} A R a_2 b) → (a_4 : tc.{l_4, l_5} A R b c) → C a_2 b a_3 → C b c a_4 → C a_2 c (tc.trans.{l_4, l_5} A R a_2 b c a_3 a_4)) => tc.rec.{l, l_4, l_5} A R C e_1 e_2 a a_1 n

def tc.cases_on.{l, l_4, l_5} : (A : Type l_4) → (R : A → A → Type l_5) → (C : (a : A) → (a_1 : A) → tc.{l_4, l_5} A R a a_1 → Type l) → (a : A) → (a_1 : A) → (n : tc.{l_4, l_5} A R a a_1) → ((a_2 : A) → (b : A) → (a_3 : R a_2 b) → C a_2 b (tc.base.{l_4, l_5} A R a_2 b a_3)) → ((a_2 : A) → (b : A) → (c : A) → (a_3 : tc.{l_4, l_5} A R a_2 b) → (a_4 : tc.{l_4, l_5} A R b c) → C a_2 c (tc.trans.{l_4, l_5} A R a_2 b c a_3 a_4)) → C a a_1 n :=
  fun (A : Type l_4) => fun (R : A → A → Type l_5) => fun (C : (a : A) → (a_1 : A) → tc.{l_4, l_5} A R a a_1 → Type l) => fun (a : A) => fun (a_1 : A) => fun (n : tc.{l_4, l_5} A R a a_1) => fun (e_1 : (a_2 : A) → (b : A) → (a_3 : R a_2 b) → C a_2 b (tc.base.{l_4, l_5} A R a_2 b a_3)) => fun (e_2 : (a_2 : A) → (b : A) → (c : A) → (a_3 : tc.{l_4, l_5} A R a_2 b) → (a_4 : tc.{l_4, l_5} A R b c) → C a_2 c (tc.trans.{l_4, l_5} A R a_2 b c a_3 a_4)) => tc.rec.{l, l_4, l_5} A R C (fun (a_2 : A) => fun (b : A) => fun (a_3 : R a_2 b) => e_1 a_2 b a_3) (fun (a_2 : A) => fun (b : A) => fun (c : A) => fun (a_3 : tc.{l_4, l_5} A R a_2 b) => fun (a_4 : tc.{l_4, l_5} A R b c) => fun (v_0 : C a_2 b a_3) => fun (v_1 : C b c a_4) => e_2 a_2 b c a_3 a_4) a a_1 n

def tc.no_confusion_type.{l, l_4, l_5} : (A : Type l_4) → (R : A → A → Type l_5) → (a : A) → (a_1 : A) → Type l → tc.{l_4, l_5} A R a a_1 → tc.{l_4, l_5} A R a a_1 → Type (max l (max l_4 l_5)) :=
  fun (A : Type l_4) => fun (R : A → A → Type l_5) => fun (a : A) => fun (a_1 : A) => fun (P : Type l) => fun (v1 : tc.{l_4, l_5} A R a a_1) => fun (v2 : tc.{l_4, l_5} A R a a_1) => tc.cases_on.{max l (max l_4 l_5) + 1, l_4, l_5} A R (fun (a_2 : A) => fun (a_3 : A) => fun (v1_1 : tc.{l_4, l_5} A R a_2 a_3) => Type (max l (max l_4 l_5))) a a_1 v1 (fun (a_2 : A) => fun (b : A) => fun (a_3 : R a_2 b) => tc.cases_on.{max l (max l_4 l_5) + 1, l_4, l_5} A R (fun (a_4 : A) => fun (a_5 : A) => fun (v1_1 : tc.{l_4, l_5} A R a_4 a_5) => Type (max l (max l_4 l_5))) a a_1 v2 (fun (a_4 : A) => fun (b_1 : A) => fun (a_5 : R a_4 b_1) => ((e_1 : eq.{l_4} A a_2 a_4) → (e_2 : eq.{l_4} A b b_1) → eq.{l_5} (R a_4 b_1) (eq.rec.{l_5, l_4} A b (fun (b_2 : A) => fun (e_2_1 : eq.{l_4} A b b_2) => R a_4 b_2) (eq.rec.{l_5, l_4} A a_2 (fun (a_6 : A) => fun (e_1_1 : eq.{l_4} A a_2 a_6) => R a_6 b) a_3 a_4 e_1) b_1 e_2) a_5 → P) → lift.{l, max l_4 l_5} P) (fun (a_4 : A) => fun (b_1 : A) => fun (c : A) => fun (a_5 : tc.{l_4, l_5} A R a_4 b_1) => fun (a_6 : tc.{l_4, l_5} A R b_1 c) => lift.{l, max l_4 l_5} P)) (fun (a_2 : A) => fun (b : A) => fun (c : A) => fun (a_3 : tc.{l_4, l_5} A R a_2 b) => fun (a_4 : tc.{l_4, l_5} A R b c) => tc.cases_on.{max l (max l_4 l_5) + 1, l_4, l_5} A R (fun (a_5 : A) => fun (a_6 : A) => fun (v1_1 : tc.{l_4, l_5} A R a_5 a_6) => Type (max l (max l_4 l_5))) a a_1 v2 (fun (a_5 : A) => fun (b_1 : A) => fun (a_6 : R a_5 b_1) => lift.{l, max l_4 l_5} P) (fun (a_5 : A) => fun (b_1 : A) => fun (c_1 : A) => fun (a_6 : tc.{l_4, l_5} A R a_5 b_1) => fun (a_7 : tc.{l_4, l_5} A R b_1 c_1) => ((e_1 : eq.{l_4} A a_2 a_5) → (e_2 : eq.{l_4} A b b_1) → (e_3 : eq.{l_4} A c c_1) → eq.{max l_4 l_5} (tc.{l_4, l_5} A R a_5 b_1) (eq.rec.{max l_4 l_5, l_4} A b (fun (b_2 : A) => fun (e_2_1 : eq.{l_4} A b b_2) => tc.{l_4, l_5} A R a_5 b_2) (eq.rec.{max l_4 l_5, l_4} A a_2 (fun (a_8 : A) => fun (e_1_1 : eq.{l_4} A a_2 a_8) => tc.{l_4, l_5} A R a_8 b) a_3 a_5 e_1) b_1 e_2) a_6 → eq.{max l_4 l_5} (tc.{l_4, l_5} A R b_1 c_1) (eq.rec.{max l_4 l_5, l_4} A c (fun (c_2 : A) => fun (e_3_1 : eq.{l_4} A c c_2) => tc.{l_4, l_5} A R b_1 c_2) (eq.rec.{max l_4 l_5, l_4} A b (fun (b_2 : A) => fun (e_2_1 : eq.{l_4} A b b_2) => tc.{l_4, l_5} A R b_2 c) a_4 b_1 e_2) c_1 e_3) a_7 → P) → lift.{l, max l_4 l_5} P))

def tc.no_confusion.{l, l_4, l_5} : (A : Type l_4) → (R : A → A → Type l_5) → (a : A) → (a_1 : A) → (P : Type l) → (v1 : tc.{l_4, l_5} A R a a_1) → (v2 : tc.{l_4, l_5} A R a a_1) → eq.{max l_4 l_5} (tc.{l_4, l_5} A R a a_1) v1 v2 → tc.no_confusion_type.{l, l_4, l_5} A R a a_1 P v1 v2 :=
  fun (A : Type l_4) => fun (R : A → A → Type l_5) => fun (a : A) => fun (a_1 : A) => fun (P : Type l) => fun (v1 : tc.{l_4, l_5} A R a a_1) => fun (v2 : tc.{l_4, l_5} A R a a_1) => fun (H12 : eq.{max l_4 l_5} (tc.{l_4, l_5} A R a a_1) v1 v2) => eq.rec.{max l (max l_4 l_5), max l_4 l_5} (tc.{l_4, l_5} A R a a_1) v1 (fun (a_2 : tc.{l_4, l_5} A R a a_1) => fun (H1a : eq.{max l_4 l_5} (tc.{l_4, l_5} A R a a_1) v1 a_2) => tc.no_confusion_type.{l, l_4, l_5} A R a a_1 P v1 a_2) (tc.cases_on.{max l (max l_4 l_5), l_4, l_5} A R (fun (a_2 : A) => fun (a_3 : A) => fun (v1_1 : tc.{l_4, l_5} A R a_2 a_3) => tc.no_confusion_type.{l, l_4, l_5} A R a_2 a_3 P v1_1 v1_1) a a_1 v1 (fun (a_2 : A) => fun (b : A) => fun (a_3 : R a_2 b) => fun (a_4 : (e_1 : eq.{l_4} A a_2 a_2) → (e_2 : eq.{l_4} A b b) → eq.{l_5} (R a_2 b) (eq.rec.{l_5, l_4} A b (fun (b_1 : A) => fun (e_2_1 : eq.{l_4} A b b_1) => R a_2 b_1) (eq.rec.{l_5, l_4} A a_2 (fun (a_4 : A) => fun (e_1_1 : eq.{l_4} A a_2 a_4) => R a_4 b) a_3 a_2 e_1) b e_2) a_3 → P) => lift.up.{l, max l_4 l_5} P (a_4 (eq.refl.{l_4} A a_2) (eq.refl.{l_4} A b) (eq.refl.{l_5} (R a_2 b) a_3))) (fun (a_2 : A) => fun (b : A) => fun (c : A) => fun (a_3 : tc.{l_4, l_5} A R a_2 b) => fun (a_4 : tc.{l_4, l_5} A R b c) => fun (a_5 : (e_1 : eq.{l_4} A a_2 a_2) → (e_2 : eq.{l_4} A b b) → (e_3 : eq.{l_4} A c c) → eq.{max l_4 l_5} (tc.{l_4, l_5} A R a_2 b) (eq.rec.{max l_4 l_5, l_4} A b (fun (b_1 : A) => fun (e_2_1 : eq.{l_4} A b b_1) => tc.{l_4, l_5} A R a_2 b_1) (eq.rec.{max l_4 l_5, l_4} A a_2 (fun (a_5 : A) => fun (e_1_1 : eq.{l_4} A a_2 a_5) => tc.{l_4, l_5} A R a_5 b) a_3 a_2 e_1) b e_2) a_3 → eq.{max l_4 l_5} (tc.{l_4, l_5} A R b c) (eq.rec.{max l_4 l_5, l_4} A c (fun (c_1 : A) => fun (e_3_1 : eq.{l_4} A c c_1) => tc.{l_4, l_5} A R b c_1) (eq.rec.{max l_4 l_5, l_4} A b (fun (b_1 : A) => fun (e_2_1 : eq.{l_4} A b b_1) => tc.{l_4, l_5} A R b_1 c) a_4 b e_2) c e_3) a_4 → P) => lift.up.{l, max l_4 l_5} P (a_5 (eq.refl.{l_4} A a_2) (eq.refl.{l_4} A b) (eq.refl.{l_4} A c) (eq.refl.{max l_4 l_5} (tc.{l_4, l_5} A R a_2 b) a_3) (eq.refl.{max l_4 l_5} (tc.{l_4, l_5} A R b c) a_4)))) v2 H12

def tc.below.{l, l_4, l_5} : (A : Type l_4) → (R : A → A → Type l_5) → ((a : A) → (a_1 : A) → tc.{l_4, l_5} A R a a_1 → Type l) → (a : A) → (a_1 : A) → tc.{l_4, l_5} A R a a_1 → Type (max (1) l) :=
  fun (A : Type l_4) => fun (R : A → A → Type l_5) => fun (C : (a : A) → (a_1 : A) → tc.{l_4, l_5} A R a a_1 → Type l) => fun (a : A) => fun (a_1 : A) => fun (n : tc.{l_4, l_5} A R a a_1) => tc.rec.{max (1) l + 1, l_4, l_5} A R (fun (a_2 : A) => fun (a_3 : A) => fun (n_1 : tc.{l_4, l_5} A R a_2 a_3) => Type (max (1) l)) (fun (a_2 : A) => fun (b : A) => fun (a_3 : R a_2 b) => poly_unit.{max (1) l}) (fun (a_2 : A) => fun (b : A) => fun (c : A) => fun (a_3 : tc.{l_4, l_5} A R a_2 b) => fun (a_4 : tc.{l_4, l_5} A R b c) => fun (v_0 : Type (max (1) l)) => fun (v_1 : Type (max (1) l)) => prod.{max (1) l, max (1) l} (prod.{l, max (1) l} (C a_2 b a_3) v_0) (prod.{l, max (1) l} (C b c a_4) v_1)) a a_1 n

def tc.brec_on.{l, l_4, l_5} : (A : Type l_4) → (R : A → A → Type l_5) → (C : (a : A) → (a_1 : A) → tc.{l_4, l_5} A R a a_1 → Type l) → (a : A) → (a_1 : A) → (n : tc.{l_4, l_5} A R a a_1) → ((a_2 : A) → (a_3 : A) → (n_1 : tc.{l_4, l_5} A R a_2 a_3) → tc.below.{l, l_4, l_5} A R C a_2 a_3 n_1 → C a_2 a_3 n_1) → C a a_1 n :=
  fun (A : Type l_4) => fun (R : A → A → Type l_5) => fun (C : (a : A) → (a_1 : A) → tc.{l_4, l_5} A R a a_1 → Type l) => fun (a : A) => fun (a_1 : A) => fun (n : tc.{l_4, l_5} A R a a_1) => fun (F_1 : (a_2 : A) → (a_3 : A) → (n_1 : tc.{l_4, l_5} A R a_2 a_3) → tc.below.{l, l_4, l_5} A R C a_2 a_3 n_1 → C a_2 a_3 n_1) => prod.pr1.{l, max (1) l} (C a a_1 n) (tc.below.{l, l_4, l_5} A R C a a_1 n) (tc.rec.{max (1) l, l_4, l_5} A R (fun (a_2 : A) => fun (a_3 : A) => fun (n_1 : tc.{l_4, l_5} A R a_2 a_3) => prod.{l, max (1) l} (C a_2 a_3 n_1) (tc.below.{l, l_4, l_5} A R C a_2 a_3 n_1)) (fun (a_2 : A) => fun (b : A) => fun (a_3 : R a_2 b) => prod.mk.{l, max (1) l} (C a_2 b (tc.base.{l_4, l_5} A R a_2 b a_3)) poly_unit.{max (1) l} (F_1 a_2 b (tc.base.{l_4, l_5} A R a_2 b a_3) poly_unit.star.{max (1) l}) poly_unit.star.{max (1) l}) (fun (a_2 : A) => fun (b : A) => fun (c : A) => fun (a_3 : tc.{l_4, l_5} A R a_2 b) => fun (a_4 : tc.{l_4, l_5} A R b c) => fun (v_0 : prod.{l, max (1) l} (C a_2 b a_3) (tc.below.{l, l_4, l_5} A R C a_2 b a_3)) => fun (v_1 : prod.{l, max (1) l} (C b c a_4) (tc.below.{l, l_4, l_5} A R C b c a_4)) => prod.mk.{l, max (1) l} (C a_2 c (tc.trans.{l_4, l_5} A R a_2 b c a_3 a_4)) (prod.{max (1) l, max (1) l} (prod.{l, max (1) l} (C a_2 b a_3) (tc.below.{l, l_4, l_5} A R C a_2 b a_3)) (prod.{l, max (1) l} (C b c a_4) (tc.below.{l, l_4, l_5} A R C b c a_4))) (F_1 a_2 c (tc.trans.{l_4, l_5} A R a_2 b c a_3 a_4) (prod.mk.{max (1) l, max (1) l} (prod.{l, max (1) l} (C a_2 b a_3) (tc.below.{l, l_4, l_5} A R C a_2 b a_3)) (prod.{l, max (1) l} (C b c a_4) (tc.below.{l, l_4, l_5} A R C b c a_4)) v_0 v_1)) (prod.mk.{max (1) l, max (1) l} (prod.{l, max (1) l} (C a_2 b a_3) (tc.below.{l, l_4, l_5} A R C a_2 b a_3)) (prod.{l, max (1) l} (C b c a_4) (tc.below.{l, l_4, l_5} A R C b c a_4)) v_0 v_1)) a a_1 n)

