import datatypes

inductive has_zero.{l_1} (A : Type l_1) : Type l_1 where
  | mk : A → has_zero.{l_1} A

def has_zero.zero.{l_1} : (A : Type l_1) → has_zero.{l_1} A → A :=
  fun (A : Type l_1) => fun (c : has_zero.{l_1} A) => has_zero.rec.{l_1, l_1} A (fun (c_1 : has_zero.{l_1} A) => A) (fun (zero : A) => zero) c

def has_zero.rec_on.{l, l_1} : (A : Type l_1) → (C : has_zero.{l_1} A → Type l) → (n : has_zero.{l_1} A) → ((zero : A) → C (has_zero.mk.{l_1} A zero)) → C n :=
  fun (A : Type l_1) => fun (C : has_zero.{l_1} A → Type l) => fun (n : has_zero.{l_1} A) => fun (e_1 : (zero : A) → C (has_zero.mk.{l_1} A zero)) => has_zero.rec.{l, l_1} A C e_1 n

def has_zero.destruct.{l, l_1} : (A : Type l_1) → (C : has_zero.{l_1} A → Type l) → (n : has_zero.{l_1} A) → ((zero : A) → C (has_zero.mk.{l_1} A zero)) → C n :=
  fun (A : Type l_1) => fun (C : has_zero.{l_1} A → Type l) => fun (n : has_zero.{l_1} A) => fun (e_1 : (zero : A) → C (has_zero.mk.{l_1} A zero)) => has_zero.rec.{l, l_1} A C e_1 n

def has_zero.cases_on.{l, l_1} : (A : Type l_1) → (C : has_zero.{l_1} A → Type l) → (n : has_zero.{l_1} A) → ((zero : A) → C (has_zero.mk.{l_1} A zero)) → C n :=
  fun (A : Type l_1) => fun (C : has_zero.{l_1} A → Type l) => fun (n : has_zero.{l_1} A) => fun (e_1 : (zero : A) → C (has_zero.mk.{l_1} A zero)) => has_zero.rec.{l, l_1} A C e_1 n

def has_zero.no_confusion_type.{l, l_1} : (A : Type l_1) → Type l → has_zero.{l_1} A → has_zero.{l_1} A → Type (max l l_1) :=
  fun (A : Type l_1) => fun (P : Type l) => fun (v1 : has_zero.{l_1} A) => fun (v2 : has_zero.{l_1} A) => has_zero.cases_on.{max l l_1 + 1, l_1} A (fun (v1_1 : has_zero.{l_1} A) => Type (max l l_1)) v1 (fun (zero : A) => has_zero.cases_on.{max l l_1 + 1, l_1} A (fun (v1_1 : has_zero.{l_1} A) => Type (max l l_1)) v2 (fun (zero_1 : A) => (eq.{l_1} A zero zero_1 → P) → lift.{l, l_1} P))

def has_zero.no_confusion.{l, l_1} : (A : Type l_1) → (P : Type l) → (v1 : has_zero.{l_1} A) → (v2 : has_zero.{l_1} A) → eq.{l_1} (has_zero.{l_1} A) v1 v2 → has_zero.no_confusion_type.{l, l_1} A P v1 v2 :=
  fun (A : Type l_1) => fun (P : Type l) => fun (v1 : has_zero.{l_1} A) => fun (v2 : has_zero.{l_1} A) => fun (H12 : eq.{l_1} (has_zero.{l_1} A) v1 v2) => eq.rec.{max l l_1, l_1} (has_zero.{l_1} A) v1 (fun (a : has_zero.{l_1} A) => fun (H1a : eq.{l_1} (has_zero.{l_1} A) v1 a) => has_zero.no_confusion_type.{l, l_1} A P v1 a) (has_zero.cases_on.{max l l_1, l_1} A (fun (v1_1 : has_zero.{l_1} A) => has_zero.no_confusion_type.{l, l_1} A P v1_1 v1_1) v1 (fun (zero : A) => fun (a : eq.{l_1} A zero zero → P) => lift.up.{l, l_1} P (a (eq.refl.{l_1} A zero)))) v2 H12

inductive has_one.{l_1} (A : Type l_1) : Type l_1 where
  | mk : A → has_one.{l_1} A

def has_one.one.{l_1} : (A : Type l_1) → has_one.{l_1} A → A :=
  fun (A : Type l_1) => fun (c : has_one.{l_1} A) => has_one.rec.{l_1, l_1} A (fun (c_1 : has_one.{l_1} A) => A) (fun (one : A) => one) c

def has_one.rec_on.{l, l_1} : (A : Type l_1) → (C : has_one.{l_1} A → Type l) → (n : has_one.{l_1} A) → ((one : A) → C (has_one.mk.{l_1} A one)) → C n :=
  fun (A : Type l_1) => fun (C : has_one.{l_1} A → Type l) => fun (n : has_one.{l_1} A) => fun (e_1 : (one : A) → C (has_one.mk.{l_1} A one)) => has_one.rec.{l, l_1} A C e_1 n

def has_one.destruct.{l, l_1} : (A : Type l_1) → (C : has_one.{l_1} A → Type l) → (n : has_one.{l_1} A) → ((one : A) → C (has_one.mk.{l_1} A one)) → C n :=
  fun (A : Type l_1) => fun (C : has_one.{l_1} A → Type l) => fun (n : has_one.{l_1} A) => fun (e_1 : (one : A) → C (has_one.mk.{l_1} A one)) => has_one.rec.{l, l_1} A C e_1 n

def has_one.cases_on.{l, l_1} : (A : Type l_1) → (C : has_one.{l_1} A → Type l) → (n : has_one.{l_1} A) → ((one : A) → C (has_one.mk.{l_1} A one)) → C n :=
  fun (A : Type l_1) => fun (C : has_one.{l_1} A → Type l) => fun (n : has_one.{l_1} A) => fun (e_1 : (one : A) → C (has_one.mk.{l_1} A one)) => has_one.rec.{l, l_1} A C e_1 n

def has_one.no_confusion_type.{l, l_1} : (A : Type l_1) → Type l → has_one.{l_1} A → has_one.{l_1} A → Type (max l l_1) :=
  fun (A : Type l_1) => fun (P : Type l) => fun (v1 : has_one.{l_1} A) => fun (v2 : has_one.{l_1} A) => has_one.cases_on.{max l l_1 + 1, l_1} A (fun (v1_1 : has_one.{l_1} A) => Type (max l l_1)) v1 (fun (one : A) => has_one.cases_on.{max l l_1 + 1, l_1} A (fun (v1_1 : has_one.{l_1} A) => Type (max l l_1)) v2 (fun (one_1 : A) => (eq.{l_1} A one one_1 → P) → lift.{l, l_1} P))

def has_one.no_confusion.{l, l_1} : (A : Type l_1) → (P : Type l) → (v1 : has_one.{l_1} A) → (v2 : has_one.{l_1} A) → eq.{l_1} (has_one.{l_1} A) v1 v2 → has_one.no_confusion_type.{l, l_1} A P v1 v2 :=
  fun (A : Type l_1) => fun (P : Type l) => fun (v1 : has_one.{l_1} A) => fun (v2 : has_one.{l_1} A) => fun (H12 : eq.{l_1} (has_one.{l_1} A) v1 v2) => eq.rec.{max l l_1, l_1} (has_one.{l_1} A) v1 (fun (a : has_one.{l_1} A) => fun (H1a : eq.{l_1} (has_one.{l_1} A) v1 a) => has_one.no_confusion_type.{l, l_1} A P v1 a) (has_one.cases_on.{max l l_1, l_1} A (fun (v1_1 : has_one.{l_1} A) => has_one.no_confusion_type.{l, l_1} A P v1_1 v1_1) v1 (fun (one : A) => fun (a : eq.{l_1} A one one → P) => lift.up.{l, l_1} P (a (eq.refl.{l_1} A one)))) v2 H12

inductive has_add.{l_1} (A : Type l_1) : Type l_1 where
  | mk : (A → A → A) → has_add.{l_1} A

def has_add.add.{l_1} : (A : Type l_1) → has_add.{l_1} A → A → A → A :=
  fun (A : Type l_1) => fun (c : has_add.{l_1} A) => has_add.rec.{l_1, l_1} A (fun (c_1 : has_add.{l_1} A) => A → A → A) (fun (add : A → A → A) => add) c

def has_add.rec_on.{l, l_1} : (A : Type l_1) → (C : has_add.{l_1} A → Type l) → (n : has_add.{l_1} A) → ((add : A → A → A) → C (has_add.mk.{l_1} A add)) → C n :=
  fun (A : Type l_1) => fun (C : has_add.{l_1} A → Type l) => fun (n : has_add.{l_1} A) => fun (e_1 : (add : A → A → A) → C (has_add.mk.{l_1} A add)) => has_add.rec.{l, l_1} A C e_1 n

def has_add.destruct.{l, l_1} : (A : Type l_1) → (C : has_add.{l_1} A → Type l) → (n : has_add.{l_1} A) → ((add : A → A → A) → C (has_add.mk.{l_1} A add)) → C n :=
  fun (A : Type l_1) => fun (C : has_add.{l_1} A → Type l) => fun (n : has_add.{l_1} A) => fun (e_1 : (add : A → A → A) → C (has_add.mk.{l_1} A add)) => has_add.rec.{l, l_1} A C e_1 n

def has_add.cases_on.{l, l_1} : (A : Type l_1) → (C : has_add.{l_1} A → Type l) → (n : has_add.{l_1} A) → ((add : A → A → A) → C (has_add.mk.{l_1} A add)) → C n :=
  fun (A : Type l_1) => fun (C : has_add.{l_1} A → Type l) => fun (n : has_add.{l_1} A) => fun (e_1 : (add : A → A → A) → C (has_add.mk.{l_1} A add)) => has_add.rec.{l, l_1} A C e_1 n

def has_add.no_confusion_type.{l, l_1} : (A : Type l_1) → Type l → has_add.{l_1} A → has_add.{l_1} A → Type (max l l_1) :=
  fun (A : Type l_1) => fun (P : Type l) => fun (v1 : has_add.{l_1} A) => fun (v2 : has_add.{l_1} A) => has_add.cases_on.{max l l_1 + 1, l_1} A (fun (v1_1 : has_add.{l_1} A) => Type (max l l_1)) v1 (fun (add : A → A → A) => has_add.cases_on.{max l l_1 + 1, l_1} A (fun (v1_1 : has_add.{l_1} A) => Type (max l l_1)) v2 (fun (add_1 : A → A → A) => (eq.{l_1} (A → A → A) add add_1 → P) → lift.{l, l_1} P))

def has_add.no_confusion.{l, l_1} : (A : Type l_1) → (P : Type l) → (v1 : has_add.{l_1} A) → (v2 : has_add.{l_1} A) → eq.{l_1} (has_add.{l_1} A) v1 v2 → has_add.no_confusion_type.{l, l_1} A P v1 v2 :=
  fun (A : Type l_1) => fun (P : Type l) => fun (v1 : has_add.{l_1} A) => fun (v2 : has_add.{l_1} A) => fun (H12 : eq.{l_1} (has_add.{l_1} A) v1 v2) => eq.rec.{max l l_1, l_1} (has_add.{l_1} A) v1 (fun (a : has_add.{l_1} A) => fun (H1a : eq.{l_1} (has_add.{l_1} A) v1 a) => has_add.no_confusion_type.{l, l_1} A P v1 a) (has_add.cases_on.{max l l_1, l_1} A (fun (v1_1 : has_add.{l_1} A) => has_add.no_confusion_type.{l, l_1} A P v1_1 v1_1) v1 (fun (add : A → A → A) => fun (a : eq.{l_1} (A → A → A) add add → P) => lift.up.{l, l_1} P (a (eq.refl.{l_1} (A → A → A) add)))) v2 H12

inductive has_mul.{l_1} (A : Type l_1) : Type l_1 where
  | mk : (A → A → A) → has_mul.{l_1} A

def has_mul.mul.{l_1} : (A : Type l_1) → has_mul.{l_1} A → A → A → A :=
  fun (A : Type l_1) => fun (c : has_mul.{l_1} A) => has_mul.rec.{l_1, l_1} A (fun (c_1 : has_mul.{l_1} A) => A → A → A) (fun (mul : A → A → A) => mul) c

def has_mul.rec_on.{l, l_1} : (A : Type l_1) → (C : has_mul.{l_1} A → Type l) → (n : has_mul.{l_1} A) → ((mul : A → A → A) → C (has_mul.mk.{l_1} A mul)) → C n :=
  fun (A : Type l_1) => fun (C : has_mul.{l_1} A → Type l) => fun (n : has_mul.{l_1} A) => fun (e_1 : (mul : A → A → A) → C (has_mul.mk.{l_1} A mul)) => has_mul.rec.{l, l_1} A C e_1 n

def has_mul.destruct.{l, l_1} : (A : Type l_1) → (C : has_mul.{l_1} A → Type l) → (n : has_mul.{l_1} A) → ((mul : A → A → A) → C (has_mul.mk.{l_1} A mul)) → C n :=
  fun (A : Type l_1) => fun (C : has_mul.{l_1} A → Type l) => fun (n : has_mul.{l_1} A) => fun (e_1 : (mul : A → A → A) → C (has_mul.mk.{l_1} A mul)) => has_mul.rec.{l, l_1} A C e_1 n

def has_mul.cases_on.{l, l_1} : (A : Type l_1) → (C : has_mul.{l_1} A → Type l) → (n : has_mul.{l_1} A) → ((mul : A → A → A) → C (has_mul.mk.{l_1} A mul)) → C n :=
  fun (A : Type l_1) => fun (C : has_mul.{l_1} A → Type l) => fun (n : has_mul.{l_1} A) => fun (e_1 : (mul : A → A → A) → C (has_mul.mk.{l_1} A mul)) => has_mul.rec.{l, l_1} A C e_1 n

def has_mul.no_confusion_type.{l, l_1} : (A : Type l_1) → Type l → has_mul.{l_1} A → has_mul.{l_1} A → Type (max l l_1) :=
  fun (A : Type l_1) => fun (P : Type l) => fun (v1 : has_mul.{l_1} A) => fun (v2 : has_mul.{l_1} A) => has_mul.cases_on.{max l l_1 + 1, l_1} A (fun (v1_1 : has_mul.{l_1} A) => Type (max l l_1)) v1 (fun (mul : A → A → A) => has_mul.cases_on.{max l l_1 + 1, l_1} A (fun (v1_1 : has_mul.{l_1} A) => Type (max l l_1)) v2 (fun (mul_1 : A → A → A) => (eq.{l_1} (A → A → A) mul mul_1 → P) → lift.{l, l_1} P))

def has_mul.no_confusion.{l, l_1} : (A : Type l_1) → (P : Type l) → (v1 : has_mul.{l_1} A) → (v2 : has_mul.{l_1} A) → eq.{l_1} (has_mul.{l_1} A) v1 v2 → has_mul.no_confusion_type.{l, l_1} A P v1 v2 :=
  fun (A : Type l_1) => fun (P : Type l) => fun (v1 : has_mul.{l_1} A) => fun (v2 : has_mul.{l_1} A) => fun (H12 : eq.{l_1} (has_mul.{l_1} A) v1 v2) => eq.rec.{max l l_1, l_1} (has_mul.{l_1} A) v1 (fun (a : has_mul.{l_1} A) => fun (H1a : eq.{l_1} (has_mul.{l_1} A) v1 a) => has_mul.no_confusion_type.{l, l_1} A P v1 a) (has_mul.cases_on.{max l l_1, l_1} A (fun (v1_1 : has_mul.{l_1} A) => has_mul.no_confusion_type.{l, l_1} A P v1_1 v1_1) v1 (fun (mul : A → A → A) => fun (a : eq.{l_1} (A → A → A) mul mul → P) => lift.up.{l, l_1} P (a (eq.refl.{l_1} (A → A → A) mul)))) v2 H12

inductive has_inv.{l_1} (A : Type l_1) : Type l_1 where
  | mk : (A → A) → has_inv.{l_1} A

def has_inv.inv.{l_1} : (A : Type l_1) → has_inv.{l_1} A → A → A :=
  fun (A : Type l_1) => fun (c : has_inv.{l_1} A) => has_inv.rec.{l_1, l_1} A (fun (c_1 : has_inv.{l_1} A) => A → A) (fun (inv : A → A) => inv) c

def has_inv.rec_on.{l, l_1} : (A : Type l_1) → (C : has_inv.{l_1} A → Type l) → (n : has_inv.{l_1} A) → ((inv : A → A) → C (has_inv.mk.{l_1} A inv)) → C n :=
  fun (A : Type l_1) => fun (C : has_inv.{l_1} A → Type l) => fun (n : has_inv.{l_1} A) => fun (e_1 : (inv : A → A) → C (has_inv.mk.{l_1} A inv)) => has_inv.rec.{l, l_1} A C e_1 n

def has_inv.destruct.{l, l_1} : (A : Type l_1) → (C : has_inv.{l_1} A → Type l) → (n : has_inv.{l_1} A) → ((inv : A → A) → C (has_inv.mk.{l_1} A inv)) → C n :=
  fun (A : Type l_1) => fun (C : has_inv.{l_1} A → Type l) => fun (n : has_inv.{l_1} A) => fun (e_1 : (inv : A → A) → C (has_inv.mk.{l_1} A inv)) => has_inv.rec.{l, l_1} A C e_1 n

def has_inv.cases_on.{l, l_1} : (A : Type l_1) → (C : has_inv.{l_1} A → Type l) → (n : has_inv.{l_1} A) → ((inv : A → A) → C (has_inv.mk.{l_1} A inv)) → C n :=
  fun (A : Type l_1) => fun (C : has_inv.{l_1} A → Type l) => fun (n : has_inv.{l_1} A) => fun (e_1 : (inv : A → A) → C (has_inv.mk.{l_1} A inv)) => has_inv.rec.{l, l_1} A C e_1 n

def has_inv.no_confusion_type.{l, l_1} : (A : Type l_1) → Type l → has_inv.{l_1} A → has_inv.{l_1} A → Type (max l l_1) :=
  fun (A : Type l_1) => fun (P : Type l) => fun (v1 : has_inv.{l_1} A) => fun (v2 : has_inv.{l_1} A) => has_inv.cases_on.{max l l_1 + 1, l_1} A (fun (v1_1 : has_inv.{l_1} A) => Type (max l l_1)) v1 (fun (inv : A → A) => has_inv.cases_on.{max l l_1 + 1, l_1} A (fun (v1_1 : has_inv.{l_1} A) => Type (max l l_1)) v2 (fun (inv_1 : A → A) => (eq.{l_1} (A → A) inv inv_1 → P) → lift.{l, l_1} P))

def has_inv.no_confusion.{l, l_1} : (A : Type l_1) → (P : Type l) → (v1 : has_inv.{l_1} A) → (v2 : has_inv.{l_1} A) → eq.{l_1} (has_inv.{l_1} A) v1 v2 → has_inv.no_confusion_type.{l, l_1} A P v1 v2 :=
  fun (A : Type l_1) => fun (P : Type l) => fun (v1 : has_inv.{l_1} A) => fun (v2 : has_inv.{l_1} A) => fun (H12 : eq.{l_1} (has_inv.{l_1} A) v1 v2) => eq.rec.{max l l_1, l_1} (has_inv.{l_1} A) v1 (fun (a : has_inv.{l_1} A) => fun (H1a : eq.{l_1} (has_inv.{l_1} A) v1 a) => has_inv.no_confusion_type.{l, l_1} A P v1 a) (has_inv.cases_on.{max l l_1, l_1} A (fun (v1_1 : has_inv.{l_1} A) => has_inv.no_confusion_type.{l, l_1} A P v1_1 v1_1) v1 (fun (inv : A → A) => fun (a : eq.{l_1} (A → A) inv inv → P) => lift.up.{l, l_1} P (a (eq.refl.{l_1} (A → A) inv)))) v2 H12

inductive has_neg.{l_1} (A : Type l_1) : Type l_1 where
  | mk : (A → A) → has_neg.{l_1} A

def has_neg.neg.{l_1} : (A : Type l_1) → has_neg.{l_1} A → A → A :=
  fun (A : Type l_1) => fun (c : has_neg.{l_1} A) => has_neg.rec.{l_1, l_1} A (fun (c_1 : has_neg.{l_1} A) => A → A) (fun (neg : A → A) => neg) c

def has_neg.rec_on.{l, l_1} : (A : Type l_1) → (C : has_neg.{l_1} A → Type l) → (n : has_neg.{l_1} A) → ((neg : A → A) → C (has_neg.mk.{l_1} A neg)) → C n :=
  fun (A : Type l_1) => fun (C : has_neg.{l_1} A → Type l) => fun (n : has_neg.{l_1} A) => fun (e_1 : (neg : A → A) → C (has_neg.mk.{l_1} A neg)) => has_neg.rec.{l, l_1} A C e_1 n

def has_neg.destruct.{l, l_1} : (A : Type l_1) → (C : has_neg.{l_1} A → Type l) → (n : has_neg.{l_1} A) → ((neg : A → A) → C (has_neg.mk.{l_1} A neg)) → C n :=
  fun (A : Type l_1) => fun (C : has_neg.{l_1} A → Type l) => fun (n : has_neg.{l_1} A) => fun (e_1 : (neg : A → A) → C (has_neg.mk.{l_1} A neg)) => has_neg.rec.{l, l_1} A C e_1 n

def has_neg.cases_on.{l, l_1} : (A : Type l_1) → (C : has_neg.{l_1} A → Type l) → (n : has_neg.{l_1} A) → ((neg : A → A) → C (has_neg.mk.{l_1} A neg)) → C n :=
  fun (A : Type l_1) => fun (C : has_neg.{l_1} A → Type l) => fun (n : has_neg.{l_1} A) => fun (e_1 : (neg : A → A) → C (has_neg.mk.{l_1} A neg)) => has_neg.rec.{l, l_1} A C e_1 n

def has_neg.no_confusion_type.{l, l_1} : (A : Type l_1) → Type l → has_neg.{l_1} A → has_neg.{l_1} A → Type (max l l_1) :=
  fun (A : Type l_1) => fun (P : Type l) => fun (v1 : has_neg.{l_1} A) => fun (v2 : has_neg.{l_1} A) => has_neg.cases_on.{max l l_1 + 1, l_1} A (fun (v1_1 : has_neg.{l_1} A) => Type (max l l_1)) v1 (fun (neg : A → A) => has_neg.cases_on.{max l l_1 + 1, l_1} A (fun (v1_1 : has_neg.{l_1} A) => Type (max l l_1)) v2 (fun (neg_1 : A → A) => (eq.{l_1} (A → A) neg neg_1 → P) → lift.{l, l_1} P))

def has_neg.no_confusion.{l, l_1} : (A : Type l_1) → (P : Type l) → (v1 : has_neg.{l_1} A) → (v2 : has_neg.{l_1} A) → eq.{l_1} (has_neg.{l_1} A) v1 v2 → has_neg.no_confusion_type.{l, l_1} A P v1 v2 :=
  fun (A : Type l_1) => fun (P : Type l) => fun (v1 : has_neg.{l_1} A) => fun (v2 : has_neg.{l_1} A) => fun (H12 : eq.{l_1} (has_neg.{l_1} A) v1 v2) => eq.rec.{max l l_1, l_1} (has_neg.{l_1} A) v1 (fun (a : has_neg.{l_1} A) => fun (H1a : eq.{l_1} (has_neg.{l_1} A) v1 a) => has_neg.no_confusion_type.{l, l_1} A P v1 a) (has_neg.cases_on.{max l l_1, l_1} A (fun (v1_1 : has_neg.{l_1} A) => has_neg.no_confusion_type.{l, l_1} A P v1_1 v1_1) v1 (fun (neg : A → A) => fun (a : eq.{l_1} (A → A) neg neg → P) => lift.up.{l, l_1} P (a (eq.refl.{l_1} (A → A) neg)))) v2 H12

inductive has_sub.{l_1} (A : Type l_1) : Type l_1 where
  | mk : (A → A → A) → has_sub.{l_1} A

def has_sub.sub.{l_1} : (A : Type l_1) → has_sub.{l_1} A → A → A → A :=
  fun (A : Type l_1) => fun (c : has_sub.{l_1} A) => has_sub.rec.{l_1, l_1} A (fun (c_1 : has_sub.{l_1} A) => A → A → A) (fun (sub : A → A → A) => sub) c

def has_sub.rec_on.{l, l_1} : (A : Type l_1) → (C : has_sub.{l_1} A → Type l) → (n : has_sub.{l_1} A) → ((sub : A → A → A) → C (has_sub.mk.{l_1} A sub)) → C n :=
  fun (A : Type l_1) => fun (C : has_sub.{l_1} A → Type l) => fun (n : has_sub.{l_1} A) => fun (e_1 : (sub : A → A → A) → C (has_sub.mk.{l_1} A sub)) => has_sub.rec.{l, l_1} A C e_1 n

def has_sub.destruct.{l, l_1} : (A : Type l_1) → (C : has_sub.{l_1} A → Type l) → (n : has_sub.{l_1} A) → ((sub : A → A → A) → C (has_sub.mk.{l_1} A sub)) → C n :=
  fun (A : Type l_1) => fun (C : has_sub.{l_1} A → Type l) => fun (n : has_sub.{l_1} A) => fun (e_1 : (sub : A → A → A) → C (has_sub.mk.{l_1} A sub)) => has_sub.rec.{l, l_1} A C e_1 n

def has_sub.cases_on.{l, l_1} : (A : Type l_1) → (C : has_sub.{l_1} A → Type l) → (n : has_sub.{l_1} A) → ((sub : A → A → A) → C (has_sub.mk.{l_1} A sub)) → C n :=
  fun (A : Type l_1) => fun (C : has_sub.{l_1} A → Type l) => fun (n : has_sub.{l_1} A) => fun (e_1 : (sub : A → A → A) → C (has_sub.mk.{l_1} A sub)) => has_sub.rec.{l, l_1} A C e_1 n

def has_sub.no_confusion_type.{l, l_1} : (A : Type l_1) → Type l → has_sub.{l_1} A → has_sub.{l_1} A → Type (max l l_1) :=
  fun (A : Type l_1) => fun (P : Type l) => fun (v1 : has_sub.{l_1} A) => fun (v2 : has_sub.{l_1} A) => has_sub.cases_on.{max l l_1 + 1, l_1} A (fun (v1_1 : has_sub.{l_1} A) => Type (max l l_1)) v1 (fun (sub : A → A → A) => has_sub.cases_on.{max l l_1 + 1, l_1} A (fun (v1_1 : has_sub.{l_1} A) => Type (max l l_1)) v2 (fun (sub_1 : A → A → A) => (eq.{l_1} (A → A → A) sub sub_1 → P) → lift.{l, l_1} P))

def has_sub.no_confusion.{l, l_1} : (A : Type l_1) → (P : Type l) → (v1 : has_sub.{l_1} A) → (v2 : has_sub.{l_1} A) → eq.{l_1} (has_sub.{l_1} A) v1 v2 → has_sub.no_confusion_type.{l, l_1} A P v1 v2 :=
  fun (A : Type l_1) => fun (P : Type l) => fun (v1 : has_sub.{l_1} A) => fun (v2 : has_sub.{l_1} A) => fun (H12 : eq.{l_1} (has_sub.{l_1} A) v1 v2) => eq.rec.{max l l_1, l_1} (has_sub.{l_1} A) v1 (fun (a : has_sub.{l_1} A) => fun (H1a : eq.{l_1} (has_sub.{l_1} A) v1 a) => has_sub.no_confusion_type.{l, l_1} A P v1 a) (has_sub.cases_on.{max l l_1, l_1} A (fun (v1_1 : has_sub.{l_1} A) => has_sub.no_confusion_type.{l, l_1} A P v1_1 v1_1) v1 (fun (sub : A → A → A) => fun (a : eq.{l_1} (A → A → A) sub sub → P) => lift.up.{l, l_1} P (a (eq.refl.{l_1} (A → A → A) sub)))) v2 H12

inductive has_div.{l_1} (A : Type l_1) : Type l_1 where
  | mk : (A → A → A) → has_div.{l_1} A

def has_div.div.{l_1} : (A : Type l_1) → has_div.{l_1} A → A → A → A :=
  fun (A : Type l_1) => fun (c : has_div.{l_1} A) => has_div.rec.{l_1, l_1} A (fun (c_1 : has_div.{l_1} A) => A → A → A) (fun (div : A → A → A) => div) c

def has_div.rec_on.{l, l_1} : (A : Type l_1) → (C : has_div.{l_1} A → Type l) → (n : has_div.{l_1} A) → ((div : A → A → A) → C (has_div.mk.{l_1} A div)) → C n :=
  fun (A : Type l_1) => fun (C : has_div.{l_1} A → Type l) => fun (n : has_div.{l_1} A) => fun (e_1 : (div : A → A → A) → C (has_div.mk.{l_1} A div)) => has_div.rec.{l, l_1} A C e_1 n

def has_div.destruct.{l, l_1} : (A : Type l_1) → (C : has_div.{l_1} A → Type l) → (n : has_div.{l_1} A) → ((div : A → A → A) → C (has_div.mk.{l_1} A div)) → C n :=
  fun (A : Type l_1) => fun (C : has_div.{l_1} A → Type l) => fun (n : has_div.{l_1} A) => fun (e_1 : (div : A → A → A) → C (has_div.mk.{l_1} A div)) => has_div.rec.{l, l_1} A C e_1 n

def has_div.cases_on.{l, l_1} : (A : Type l_1) → (C : has_div.{l_1} A → Type l) → (n : has_div.{l_1} A) → ((div : A → A → A) → C (has_div.mk.{l_1} A div)) → C n :=
  fun (A : Type l_1) => fun (C : has_div.{l_1} A → Type l) => fun (n : has_div.{l_1} A) => fun (e_1 : (div : A → A → A) → C (has_div.mk.{l_1} A div)) => has_div.rec.{l, l_1} A C e_1 n

def has_div.no_confusion_type.{l, l_1} : (A : Type l_1) → Type l → has_div.{l_1} A → has_div.{l_1} A → Type (max l l_1) :=
  fun (A : Type l_1) => fun (P : Type l) => fun (v1 : has_div.{l_1} A) => fun (v2 : has_div.{l_1} A) => has_div.cases_on.{max l l_1 + 1, l_1} A (fun (v1_1 : has_div.{l_1} A) => Type (max l l_1)) v1 (fun (div : A → A → A) => has_div.cases_on.{max l l_1 + 1, l_1} A (fun (v1_1 : has_div.{l_1} A) => Type (max l l_1)) v2 (fun (div_1 : A → A → A) => (eq.{l_1} (A → A → A) div div_1 → P) → lift.{l, l_1} P))

def has_div.no_confusion.{l, l_1} : (A : Type l_1) → (P : Type l) → (v1 : has_div.{l_1} A) → (v2 : has_div.{l_1} A) → eq.{l_1} (has_div.{l_1} A) v1 v2 → has_div.no_confusion_type.{l, l_1} A P v1 v2 :=
  fun (A : Type l_1) => fun (P : Type l) => fun (v1 : has_div.{l_1} A) => fun (v2 : has_div.{l_1} A) => fun (H12 : eq.{l_1} (has_div.{l_1} A) v1 v2) => eq.rec.{max l l_1, l_1} (has_div.{l_1} A) v1 (fun (a : has_div.{l_1} A) => fun (H1a : eq.{l_1} (has_div.{l_1} A) v1 a) => has_div.no_confusion_type.{l, l_1} A P v1 a) (has_div.cases_on.{max l l_1, l_1} A (fun (v1_1 : has_div.{l_1} A) => has_div.no_confusion_type.{l, l_1} A P v1_1 v1_1) v1 (fun (div : A → A → A) => fun (a : eq.{l_1} (A → A → A) div div → P) => lift.up.{l, l_1} P (a (eq.refl.{l_1} (A → A → A) div)))) v2 H12

inductive has_mod.{l_1} (A : Type l_1) : Type l_1 where
  | mk : (A → A → A) → has_mod.{l_1} A

def has_mod.mod.{l_1} : (A : Type l_1) → has_mod.{l_1} A → A → A → A :=
  fun (A : Type l_1) => fun (c : has_mod.{l_1} A) => has_mod.rec.{l_1, l_1} A (fun (c_1 : has_mod.{l_1} A) => A → A → A) (fun (mod : A → A → A) => mod) c

def has_mod.rec_on.{l, l_1} : (A : Type l_1) → (C : has_mod.{l_1} A → Type l) → (n : has_mod.{l_1} A) → ((mod : A → A → A) → C (has_mod.mk.{l_1} A mod)) → C n :=
  fun (A : Type l_1) => fun (C : has_mod.{l_1} A → Type l) => fun (n : has_mod.{l_1} A) => fun (e_1 : (mod : A → A → A) → C (has_mod.mk.{l_1} A mod)) => has_mod.rec.{l, l_1} A C e_1 n

def has_mod.destruct.{l, l_1} : (A : Type l_1) → (C : has_mod.{l_1} A → Type l) → (n : has_mod.{l_1} A) → ((mod : A → A → A) → C (has_mod.mk.{l_1} A mod)) → C n :=
  fun (A : Type l_1) => fun (C : has_mod.{l_1} A → Type l) => fun (n : has_mod.{l_1} A) => fun (e_1 : (mod : A → A → A) → C (has_mod.mk.{l_1} A mod)) => has_mod.rec.{l, l_1} A C e_1 n

def has_mod.cases_on.{l, l_1} : (A : Type l_1) → (C : has_mod.{l_1} A → Type l) → (n : has_mod.{l_1} A) → ((mod : A → A → A) → C (has_mod.mk.{l_1} A mod)) → C n :=
  fun (A : Type l_1) => fun (C : has_mod.{l_1} A → Type l) => fun (n : has_mod.{l_1} A) => fun (e_1 : (mod : A → A → A) → C (has_mod.mk.{l_1} A mod)) => has_mod.rec.{l, l_1} A C e_1 n

def has_mod.no_confusion_type.{l, l_1} : (A : Type l_1) → Type l → has_mod.{l_1} A → has_mod.{l_1} A → Type (max l l_1) :=
  fun (A : Type l_1) => fun (P : Type l) => fun (v1 : has_mod.{l_1} A) => fun (v2 : has_mod.{l_1} A) => has_mod.cases_on.{max l l_1 + 1, l_1} A (fun (v1_1 : has_mod.{l_1} A) => Type (max l l_1)) v1 (fun (mod : A → A → A) => has_mod.cases_on.{max l l_1 + 1, l_1} A (fun (v1_1 : has_mod.{l_1} A) => Type (max l l_1)) v2 (fun (mod_1 : A → A → A) => (eq.{l_1} (A → A → A) mod mod_1 → P) → lift.{l, l_1} P))

def has_mod.no_confusion.{l, l_1} : (A : Type l_1) → (P : Type l) → (v1 : has_mod.{l_1} A) → (v2 : has_mod.{l_1} A) → eq.{l_1} (has_mod.{l_1} A) v1 v2 → has_mod.no_confusion_type.{l, l_1} A P v1 v2 :=
  fun (A : Type l_1) => fun (P : Type l) => fun (v1 : has_mod.{l_1} A) => fun (v2 : has_mod.{l_1} A) => fun (H12 : eq.{l_1} (has_mod.{l_1} A) v1 v2) => eq.rec.{max l l_1, l_1} (has_mod.{l_1} A) v1 (fun (a : has_mod.{l_1} A) => fun (H1a : eq.{l_1} (has_mod.{l_1} A) v1 a) => has_mod.no_confusion_type.{l, l_1} A P v1 a) (has_mod.cases_on.{max l l_1, l_1} A (fun (v1_1 : has_mod.{l_1} A) => has_mod.no_confusion_type.{l, l_1} A P v1_1 v1_1) v1 (fun (mod : A → A → A) => fun (a : eq.{l_1} (A → A → A) mod mod → P) => lift.up.{l, l_1} P (a (eq.refl.{l_1} (A → A → A) mod)))) v2 H12

inductive has_dvd.{l} (A : Type l) : Type (l + 1) where
  | mk : (A → A → Type l) → has_dvd.{l} A

def has_dvd.dvd.{l} : (A : Type l) → has_dvd.{l} A → A → A → Type l :=
  fun (A : Type l) => fun (c : has_dvd.{l} A) => has_dvd.rec.{l + 1, l} A (fun (c_1 : has_dvd.{l} A) => A → A → Type l) (fun (dvd : A → A → Type l) => dvd) c

def has_dvd.rec_on.{l_1, l} : (A : Type l) → (C : has_dvd.{l} A → Type l_1) → (n : has_dvd.{l} A) → ((dvd : A → A → Type l) → C (has_dvd.mk.{l} A dvd)) → C n :=
  fun (A : Type l) => fun (C : has_dvd.{l} A → Type l_1) => fun (n : has_dvd.{l} A) => fun (e_1 : (dvd : A → A → Type l) → C (has_dvd.mk.{l} A dvd)) => has_dvd.rec.{l_1, l} A C e_1 n

def has_dvd.destruct.{l_1, l} : (A : Type l) → (C : has_dvd.{l} A → Type l_1) → (n : has_dvd.{l} A) → ((dvd : A → A → Type l) → C (has_dvd.mk.{l} A dvd)) → C n :=
  fun (A : Type l) => fun (C : has_dvd.{l} A → Type l_1) => fun (n : has_dvd.{l} A) => fun (e_1 : (dvd : A → A → Type l) → C (has_dvd.mk.{l} A dvd)) => has_dvd.rec.{l_1, l} A C e_1 n

def has_dvd.cases_on.{l_1, l} : (A : Type l) → (C : has_dvd.{l} A → Type l_1) → (n : has_dvd.{l} A) → ((dvd : A → A → Type l) → C (has_dvd.mk.{l} A dvd)) → C n :=
  fun (A : Type l) => fun (C : has_dvd.{l} A → Type l_1) => fun (n : has_dvd.{l} A) => fun (e_1 : (dvd : A → A → Type l) → C (has_dvd.mk.{l} A dvd)) => has_dvd.rec.{l_1, l} A C e_1 n

def has_dvd.no_confusion_type.{l_1, l} : (A : Type l) → Type l_1 → has_dvd.{l} A → has_dvd.{l} A → Type (max l_1 (l + 1)) :=
  fun (A : Type l) => fun (P : Type l_1) => fun (v1 : has_dvd.{l} A) => fun (v2 : has_dvd.{l} A) => has_dvd.cases_on.{max l_1 (l + 1) + 1, l} A (fun (v1_1 : has_dvd.{l} A) => Type (max l_1 (l + 1))) v1 (fun (dvd : A → A → Type l) => has_dvd.cases_on.{max l_1 (l + 1) + 1, l} A (fun (v1_1 : has_dvd.{l} A) => Type (max l_1 (l + 1))) v2 (fun (dvd_1 : A → A → Type l) => (eq.{l + 1} (A → A → Type l) dvd dvd_1 → P) → lift.{l_1, l + 1} P))

def has_dvd.no_confusion.{l_1, l} : (A : Type l) → (P : Type l_1) → (v1 : has_dvd.{l} A) → (v2 : has_dvd.{l} A) → eq.{l + 1} (has_dvd.{l} A) v1 v2 → has_dvd.no_confusion_type.{l_1, l} A P v1 v2 :=
  fun (A : Type l) => fun (P : Type l_1) => fun (v1 : has_dvd.{l} A) => fun (v2 : has_dvd.{l} A) => fun (H12 : eq.{l + 1} (has_dvd.{l} A) v1 v2) => eq.rec.{max l_1 (l + 1), l + 1} (has_dvd.{l} A) v1 (fun (a : has_dvd.{l} A) => fun (H1a : eq.{l + 1} (has_dvd.{l} A) v1 a) => has_dvd.no_confusion_type.{l_1, l} A P v1 a) (has_dvd.cases_on.{max l_1 (l + 1), l} A (fun (v1_1 : has_dvd.{l} A) => has_dvd.no_confusion_type.{l_1, l} A P v1_1 v1_1) v1 (fun (dvd : A → A → Type l) => fun (a : eq.{l + 1} (A → A → Type l) dvd dvd → P) => lift.up.{l_1, l + 1} P (a (eq.refl.{l + 1} (A → A → Type l) dvd)))) v2 H12

inductive has_le.{l} (A : Type l) : Type (l + 1) where
  | mk : (A → A → Type l) → has_le.{l} A

def has_le.le.{l} : (A : Type l) → has_le.{l} A → A → A → Type l :=
  fun (A : Type l) => fun (c : has_le.{l} A) => has_le.rec.{l + 1, l} A (fun (c_1 : has_le.{l} A) => A → A → Type l) (fun (le : A → A → Type l) => le) c

def has_le.rec_on.{l_1, l} : (A : Type l) → (C : has_le.{l} A → Type l_1) → (n : has_le.{l} A) → ((le : A → A → Type l) → C (has_le.mk.{l} A le)) → C n :=
  fun (A : Type l) => fun (C : has_le.{l} A → Type l_1) => fun (n : has_le.{l} A) => fun (e_1 : (le : A → A → Type l) → C (has_le.mk.{l} A le)) => has_le.rec.{l_1, l} A C e_1 n

def has_le.destruct.{l_1, l} : (A : Type l) → (C : has_le.{l} A → Type l_1) → (n : has_le.{l} A) → ((le : A → A → Type l) → C (has_le.mk.{l} A le)) → C n :=
  fun (A : Type l) => fun (C : has_le.{l} A → Type l_1) => fun (n : has_le.{l} A) => fun (e_1 : (le : A → A → Type l) → C (has_le.mk.{l} A le)) => has_le.rec.{l_1, l} A C e_1 n

def has_le.cases_on.{l_1, l} : (A : Type l) → (C : has_le.{l} A → Type l_1) → (n : has_le.{l} A) → ((le : A → A → Type l) → C (has_le.mk.{l} A le)) → C n :=
  fun (A : Type l) => fun (C : has_le.{l} A → Type l_1) => fun (n : has_le.{l} A) => fun (e_1 : (le : A → A → Type l) → C (has_le.mk.{l} A le)) => has_le.rec.{l_1, l} A C e_1 n

def has_le.no_confusion_type.{l_1, l} : (A : Type l) → Type l_1 → has_le.{l} A → has_le.{l} A → Type (max l_1 (l + 1)) :=
  fun (A : Type l) => fun (P : Type l_1) => fun (v1 : has_le.{l} A) => fun (v2 : has_le.{l} A) => has_le.cases_on.{max l_1 (l + 1) + 1, l} A (fun (v1_1 : has_le.{l} A) => Type (max l_1 (l + 1))) v1 (fun (le : A → A → Type l) => has_le.cases_on.{max l_1 (l + 1) + 1, l} A (fun (v1_1 : has_le.{l} A) => Type (max l_1 (l + 1))) v2 (fun (le_1 : A → A → Type l) => (eq.{l + 1} (A → A → Type l) le le_1 → P) → lift.{l_1, l + 1} P))

def has_le.no_confusion.{l_1, l} : (A : Type l) → (P : Type l_1) → (v1 : has_le.{l} A) → (v2 : has_le.{l} A) → eq.{l + 1} (has_le.{l} A) v1 v2 → has_le.no_confusion_type.{l_1, l} A P v1 v2 :=
  fun (A : Type l) => fun (P : Type l_1) => fun (v1 : has_le.{l} A) => fun (v2 : has_le.{l} A) => fun (H12 : eq.{l + 1} (has_le.{l} A) v1 v2) => eq.rec.{max l_1 (l + 1), l + 1} (has_le.{l} A) v1 (fun (a : has_le.{l} A) => fun (H1a : eq.{l + 1} (has_le.{l} A) v1 a) => has_le.no_confusion_type.{l_1, l} A P v1 a) (has_le.cases_on.{max l_1 (l + 1), l} A (fun (v1_1 : has_le.{l} A) => has_le.no_confusion_type.{l_1, l} A P v1_1 v1_1) v1 (fun (le : A → A → Type l) => fun (a : eq.{l + 1} (A → A → Type l) le le → P) => lift.up.{l_1, l + 1} P (a (eq.refl.{l + 1} (A → A → Type l) le)))) v2 H12

inductive has_lt.{l} (A : Type l) : Type (l + 1) where
  | mk : (A → A → Type l) → has_lt.{l} A

def has_lt.lt.{l} : (A : Type l) → has_lt.{l} A → A → A → Type l :=
  fun (A : Type l) => fun (c : has_lt.{l} A) => has_lt.rec.{l + 1, l} A (fun (c_1 : has_lt.{l} A) => A → A → Type l) (fun (lt : A → A → Type l) => lt) c

def has_lt.rec_on.{l_1, l} : (A : Type l) → (C : has_lt.{l} A → Type l_1) → (n : has_lt.{l} A) → ((lt : A → A → Type l) → C (has_lt.mk.{l} A lt)) → C n :=
  fun (A : Type l) => fun (C : has_lt.{l} A → Type l_1) => fun (n : has_lt.{l} A) => fun (e_1 : (lt : A → A → Type l) → C (has_lt.mk.{l} A lt)) => has_lt.rec.{l_1, l} A C e_1 n

def has_lt.destruct.{l_1, l} : (A : Type l) → (C : has_lt.{l} A → Type l_1) → (n : has_lt.{l} A) → ((lt : A → A → Type l) → C (has_lt.mk.{l} A lt)) → C n :=
  fun (A : Type l) => fun (C : has_lt.{l} A → Type l_1) => fun (n : has_lt.{l} A) => fun (e_1 : (lt : A → A → Type l) → C (has_lt.mk.{l} A lt)) => has_lt.rec.{l_1, l} A C e_1 n

def has_lt.cases_on.{l_1, l} : (A : Type l) → (C : has_lt.{l} A → Type l_1) → (n : has_lt.{l} A) → ((lt : A → A → Type l) → C (has_lt.mk.{l} A lt)) → C n :=
  fun (A : Type l) => fun (C : has_lt.{l} A → Type l_1) => fun (n : has_lt.{l} A) => fun (e_1 : (lt : A → A → Type l) → C (has_lt.mk.{l} A lt)) => has_lt.rec.{l_1, l} A C e_1 n

def has_lt.no_confusion_type.{l_1, l} : (A : Type l) → Type l_1 → has_lt.{l} A → has_lt.{l} A → Type (max l_1 (l + 1)) :=
  fun (A : Type l) => fun (P : Type l_1) => fun (v1 : has_lt.{l} A) => fun (v2 : has_lt.{l} A) => has_lt.cases_on.{max l_1 (l + 1) + 1, l} A (fun (v1_1 : has_lt.{l} A) => Type (max l_1 (l + 1))) v1 (fun (lt : A → A → Type l) => has_lt.cases_on.{max l_1 (l + 1) + 1, l} A (fun (v1_1 : has_lt.{l} A) => Type (max l_1 (l + 1))) v2 (fun (lt_1 : A → A → Type l) => (eq.{l + 1} (A → A → Type l) lt lt_1 → P) → lift.{l_1, l + 1} P))

def has_lt.no_confusion.{l_1, l} : (A : Type l) → (P : Type l_1) → (v1 : has_lt.{l} A) → (v2 : has_lt.{l} A) → eq.{l + 1} (has_lt.{l} A) v1 v2 → has_lt.no_confusion_type.{l_1, l} A P v1 v2 :=
  fun (A : Type l) => fun (P : Type l_1) => fun (v1 : has_lt.{l} A) => fun (v2 : has_lt.{l} A) => fun (H12 : eq.{l + 1} (has_lt.{l} A) v1 v2) => eq.rec.{max l_1 (l + 1), l + 1} (has_lt.{l} A) v1 (fun (a : has_lt.{l} A) => fun (H1a : eq.{l + 1} (has_lt.{l} A) v1 a) => has_lt.no_confusion_type.{l_1, l} A P v1 a) (has_lt.cases_on.{max l_1 (l + 1), l} A (fun (v1_1 : has_lt.{l} A) => has_lt.no_confusion_type.{l_1, l} A P v1_1 v1_1) v1 (fun (lt : A → A → Type l) => fun (a : eq.{l + 1} (A → A → Type l) lt lt → P) => lift.up.{l_1, l + 1} P (a (eq.refl.{l + 1} (A → A → Type l) lt)))) v2 H12

def zero.{l_1} : (A : Type l_1) → has_zero.{l_1} A → A :=
  has_zero.zero.{l_1}

def one.{l_1} : (A : Type l_1) → has_one.{l_1} A → A :=
  has_one.one.{l_1}

def add.{l_1} : (A : Type l_1) → has_add.{l_1} A → A → A → A :=
  has_add.add.{l_1}

def mul.{l_1} : (A : Type l_1) → has_mul.{l_1} A → A → A → A :=
  has_mul.mul.{l_1}

def sub.{l_1} : (A : Type l_1) → has_sub.{l_1} A → A → A → A :=
  has_sub.sub.{l_1}

def div.{l_1} : (A : Type l_1) → has_div.{l_1} A → A → A → A :=
  has_div.div.{l_1}

def dvd.{l_1} : (A : Type l_1) → has_dvd.{l_1} A → A → A → Type l_1 :=
  has_dvd.dvd.{l_1}

def mod.{l_1} : (A : Type l_1) → has_mod.{l_1} A → A → A → A :=
  has_mod.mod.{l_1}

def neg.{l_1} : (A : Type l_1) → has_neg.{l_1} A → A → A :=
  has_neg.neg.{l_1}

def inv.{l_1} : (A : Type l_1) → has_inv.{l_1} A → A → A :=
  has_inv.inv.{l_1}

def le.{l_1} : (A : Type l_1) → has_le.{l_1} A → A → A → Type l_1 :=
  has_le.le.{l_1}

def lt.{l_1} : (A : Type l_1) → has_lt.{l_1} A → A → A → Type l_1 :=
  has_lt.lt.{l_1}

def ge.{l_1} : (A : Type l_1) → has_le.{l_1} A → A → A → Type l_1 :=
  fun (A : Type l_1) => fun (s : has_le.{l_1} A) => fun (a : A) => fun (b : A) => le.{l_1} A s b a

def gt.{l_1} : (A : Type l_1) → has_lt.{l_1} A → A → A → Type l_1 :=
  fun (A : Type l_1) => fun (s : has_lt.{l_1} A) => fun (a : A) => fun (b : A) => lt.{l_1} A s b a

def bit0.{l_1} : (A : Type l_1) → has_add.{l_1} A → A → A :=
  fun (A : Type l_1) => fun (s : has_add.{l_1} A) => fun (a : A) => add.{l_1} A s a a

def bit1.{l_1} : (A : Type l_1) → has_one.{l_1} A → has_add.{l_1} A → A → A :=
  fun (A : Type l_1) => fun (s₁ : has_one.{l_1} A) => fun (s₂ : has_add.{l_1} A) => fun (a : A) => add.{l_1} A s₂ (bit0.{l_1} A s₂ a) (one.{l_1} A s₁)

def num_has_zero : has_zero.{0} num :=
  has_zero.mk.{0} num num.zero

def num_has_one : has_one.{0} num :=
  has_one.mk.{0} num (num.pos pos_num.one)

def pos_num_has_one : has_one.{0} pos_num :=
  has_one.mk.{0} pos_num pos_num.one

def pos_num.is_one : pos_num → bool :=
  fun (a : pos_num) => pos_num.rec_on.{0} (fun (n : pos_num) => bool) a bool.tt (fun (n : pos_num) => fun (r : bool) => bool.ff) (fun (n : pos_num) => fun (r : bool) => bool.ff)

def pos_num.pred : pos_num → pos_num :=
  fun (a : pos_num) => pos_num.rec_on.{0} (fun (a_1 : pos_num) => pos_num) a pos_num.one (fun (n : pos_num) => fun (r : pos_num) => pos_num.bit0 n) (fun (n : pos_num) => fun (r : pos_num) => bool.rec_on.{0} (fun (n_1 : bool) => pos_num) (pos_num.is_one n) (pos_num.bit1 r) pos_num.one)

def pos_num.size : pos_num → pos_num :=
  fun (a : pos_num) => pos_num.rec_on.{0} (fun (a_1 : pos_num) => pos_num) a pos_num.one (fun (n : pos_num) => pos_num.succ) (fun (n : pos_num) => pos_num.succ)

def pos_num.add : pos_num → pos_num → pos_num :=
  fun (a : pos_num) => pos_num.rec_on.{0} (fun (a_1 : pos_num) => pos_num → pos_num) a pos_num.succ (fun (n : pos_num) => fun (f : pos_num → pos_num) => fun (b : pos_num) => pos_num.rec_on.{0} (fun (n_1 : pos_num) => pos_num) b (pos_num.succ (pos_num.bit1 n)) (fun (m : pos_num) => fun (r : pos_num) => pos_num.succ (pos_num.bit1 (f m))) (fun (m : pos_num) => fun (r : pos_num) => pos_num.bit1 (f m))) (fun (n : pos_num) => fun (f : pos_num → pos_num) => fun (b : pos_num) => pos_num.rec_on.{0} (fun (n_1 : pos_num) => pos_num) b (pos_num.bit1 n) (fun (m : pos_num) => fun (r : pos_num) => pos_num.bit1 (f m)) (fun (m : pos_num) => fun (r : pos_num) => pos_num.bit0 (f m)))

def pos_num_has_add : has_add.{0} pos_num :=
  has_add.mk.{0} pos_num pos_num.add

def num.add : num → num → num :=
  fun (a : num) => fun (b : num) => num.rec_on.{0} (fun (n : num) => num) a b (fun (pa : pos_num) => num.rec_on.{0} (fun (n : num) => num) b (num.pos pa) (fun (pb : pos_num) => num.pos (pos_num.add pa pb)))

def num_has_add : has_add.{0} num :=
  has_add.mk.{0} num num.add

def std.priority.default : num :=
  bit0.{0} num num_has_add (bit0.{0} num num_has_add (bit0.{0} num num_has_add (bit1.{0} num num_has_one num_has_add (bit0.{0} num num_has_add (bit1.{0} num num_has_one num_has_add (bit1.{0} num num_has_one num_has_add (bit1.{0} num num_has_one num_has_add (bit1.{0} num num_has_one num_has_add (one.{0} num num_has_one)))))))))

def std.priority.max : num :=
  bit1.{0} num num_has_one num_has_add (bit1.{0} num num_has_one num_has_add (bit1.{0} num num_has_one num_has_add (bit1.{0} num num_has_one num_has_add (bit1.{0} num num_has_one num_has_add (bit1.{0} num num_has_one num_has_add (bit1.{0} num num_has_one num_has_add (bit1.{0} num num_has_one num_has_add (bit1.{0} num num_has_one num_has_add (bit1.{0} num num_has_one num_has_add (bit1.{0} num num_has_one num_has_add (bit1.{0} num num_has_one num_has_add (bit1.{0} num num_has_one num_has_add (bit1.{0} num num_has_one num_has_add (bit1.{0} num num_has_one num_has_add (bit1.{0} num num_has_one num_has_add (bit1.{0} num num_has_one num_has_add (bit1.{0} num num_has_one num_has_add (bit1.{0} num num_has_one num_has_add (bit1.{0} num num_has_one num_has_add (bit1.{0} num num_has_one num_has_add (bit1.{0} num num_has_one num_has_add (bit1.{0} num num_has_one num_has_add (bit1.{0} num num_has_one num_has_add (bit1.{0} num num_has_one num_has_add (bit1.{0} num num_has_one num_has_add (bit1.{0} num num_has_one num_has_add (bit1.{0} num num_has_one num_has_add (bit1.{0} num num_has_one num_has_add (bit1.{0} num num_has_one num_has_add (bit1.{0} num num_has_one num_has_add (one.{0} num num_has_one)))))))))))))))))))))))))))))))

def nat.prio : num :=
  num.add std.priority.default (bit0.{0} num num_has_add (bit0.{0} num num_has_add (bit1.{0} num num_has_one num_has_add (bit0.{0} num num_has_add (bit0.{0} num num_has_add (bit1.{0} num num_has_one num_has_add (one.{0} num num_has_one)))))))

def nat.add : nat → nat → nat :=
  fun (a : nat) => nat.rec.{0} (fun (a_1 : nat) => nat) a (fun (b₁ : nat) => nat.succ)

def nat.of_num : num → nat :=
  num.rec.{0} (fun (n : num) => nat) nat.zero (pos_num.rec.{0} (fun (a : pos_num) => nat) (nat.succ nat.zero) (fun (n : pos_num) => fun (r : nat) => nat.add (nat.add r r) (nat.succ nat.zero)) (fun (n : pos_num) => fun (r : nat) => nat.add r r))

def nat_has_zero : has_zero.{0} nat :=
  has_zero.mk.{0} nat nat.zero

def nat_has_one : has_one.{0} nat :=
  has_one.mk.{0} nat (nat.succ nat.zero)

def nat_has_add : has_add.{0} nat :=
  has_add.mk.{0} nat nat.add

def std.prec.max : num :=
  bit0.{0} num num_has_add (bit0.{0} num num_has_add (bit0.{0} num num_has_add (bit0.{0} num num_has_add (bit0.{0} num num_has_add (bit0.{0} num num_has_add (bit0.{0} num num_has_add (bit0.{0} num num_has_add (bit0.{0} num num_has_add (bit0.{0} num num_has_add (one.{0} num num_has_one))))))))))

def std.prec.arrow : num :=
  bit1.{0} num num_has_one num_has_add (bit0.{0} num num_has_add (bit0.{0} num num_has_add (bit1.{0} num num_has_one num_has_add (one.{0} num num_has_one))))

def std.prec.max_plus : num :=
  num.succ (num.succ (num.succ (num.succ (num.succ (num.succ (num.succ (num.succ (num.succ (num.succ std.prec.max)))))))))

