import equiv

axiom univalence.{l_1} : (A : Type l_1) → (B : Type l_1) → is_equiv.{l_1 + 1, l_1} (eq.{l_1 + 1} Type l_1 A B) (equiv.{l_1, l_1} A B) (equiv.equiv_of_eq.{l_1} A B)

def ua.{l_1} : (A : Type l_1) → (B : Type l_1) → equiv.{l_1, l_1} A B → eq.{l_1 + 1} Type l_1 A B :=
  fun (A : Type l_1) => fun (B : Type l_1) => is_equiv.inv.{l_1 + 1, l_1} (eq.{l_1 + 1} Type l_1 A B) (equiv.{l_1, l_1} A B) (equiv.equiv_of_eq.{l_1} A B) (univalence.{l_1} A B)

def eq_equiv_equiv.{l_1} : (A : Type l_1) → (B : Type l_1) → equiv.{l_1 + 1, l_1} (eq.{l_1 + 1} Type l_1 A B) (equiv.{l_1, l_1} A B) :=
  fun (A : Type l_1) => fun (B : Type l_1) => equiv.mk.{l_1 + 1, l_1} (eq.{l_1 + 1} Type l_1 A B) (equiv.{l_1, l_1} A B) (equiv.equiv_of_eq.{l_1} A B) (univalence.{l_1} A B)

def equiv_of_eq_ua.{l_1} : (A : Type l_1) → (B : Type l_1) → (f : equiv.{l_1, l_1} A B) → eq.{l_1} (equiv.{l_1, l_1} A B) (equiv.equiv_of_eq.{l_1} A B (ua.{l_1} A B f)) f :=
  fun (A : Type l_1) => fun (B : Type l_1) => is_equiv.right_inv.{l_1 + 1, l_1} (eq.{l_1 + 1} Type l_1 A B) (equiv.{l_1, l_1} A B) (equiv.equiv_of_eq.{l_1} A B) (univalence.{l_1} A B)

def cast_ua_fn.{l_1} : (A : Type l_1) → (B : Type l_1) → (f : equiv.{l_1, l_1} A B) → eq.{l_1} (A → B) (eq.cast.{l_1} A B (ua.{l_1} A B f)) (equiv.to_fun.{l_1, l_1} A B f) :=
  fun (A : Type l_1) => fun (B : Type l_1) => fun (f : equiv.{l_1, l_1} A B) => eq.ap.{l_1, l_1} (equiv.{l_1, l_1} ((fun (a : Type l_1) => a) A) B) (A → B) (equiv.to_fun.{l_1, l_1} ((fun (a : Type l_1) => a) A) B) (equiv.equiv_of_eq.{l_1} ((fun (a : Type l_1) => a) A) B (ua.{l_1} ((fun (a : Type l_1) => a) A) B f)) f (equiv_of_eq_ua.{l_1} ((fun (a : Type l_1) => a) A) B f)

def cast_ua.{l_1} : (A : Type l_1) → (B : Type l_1) → (f : equiv.{l_1, l_1} A B) → (a : A) → eq.{l_1} B (eq.cast.{l_1} A B (ua.{l_1} A B f) a) (equiv.to_fun.{l_1, l_1} A B f a) :=
  fun (A : Type l_1) => fun (B : Type l_1) => fun (f : equiv.{l_1, l_1} A B) => eq.ap10.{l_1, l_1} A B (eq.cast.{l_1} A B (ua.{l_1} A B f)) (equiv.to_fun.{l_1, l_1} A B f) (cast_ua_fn.{l_1} A B f)

def cast_ua_inv_fn.{l_1} : (A : Type l_1) → (B : Type l_1) → (f : equiv.{l_1, l_1} A B) → eq.{l_1} (B → A) (eq.cast.{l_1} B A (eq.inverse.{l_1 + 1} Type l_1 A B (ua.{l_1} A B f))) (equiv.to_inv.{l_1, l_1} A B f) :=
  fun (A : Type l_1) => fun (B : Type l_1) => fun (f : equiv.{l_1, l_1} A B) => eq.ap.{l_1, l_1} (equiv.{l_1, l_1} A ((fun (a : Type l_1) => a) B)) (B → A) (equiv.to_inv.{l_1, l_1} A ((fun (a : Type l_1) => a) B)) (equiv.equiv_of_eq.{l_1} A ((fun (a : Type l_1) => a) B) (ua.{l_1} A ((fun (a : Type l_1) => a) B) f)) f (equiv_of_eq_ua.{l_1} A ((fun (a : Type l_1) => a) B) f)

def cast_ua_inv.{l_1} : (A : Type l_1) → (B : Type l_1) → (f : equiv.{l_1, l_1} A B) → (b : B) → eq.{l_1} A (eq.cast.{l_1} B A (eq.inverse.{l_1 + 1} Type l_1 A B (ua.{l_1} A B f)) b) (equiv.to_inv.{l_1, l_1} A B f b) :=
  fun (A : Type l_1) => fun (B : Type l_1) => fun (f : equiv.{l_1, l_1} A B) => eq.ap10.{l_1, l_1} B A (eq.cast.{l_1} B A (eq.inverse.{l_1 + 1} Type l_1 A B (ua.{l_1} A B f))) (equiv.to_inv.{l_1, l_1} A B f) (cast_ua_inv_fn.{l_1} A B f)

def ua_equiv_of_eq.{l_1} : (A : Type l_1) → (B : Type l_1) → (p : eq.{l_1 + 1} Type l_1 A B) → eq.{l_1 + 1} (eq.{l_1 + 1} Type l_1 A B) (ua.{l_1} A B (equiv.equiv_of_eq.{l_1} A B p)) p :=
  fun (A : Type l_1) => fun (B : Type l_1) => is_equiv.left_inv.{l_1 + 1, l_1} (eq.{l_1 + 1} Type l_1 A B) (equiv.{l_1, l_1} A B) (equiv.equiv_of_eq.{l_1} A B) (univalence.{l_1} A B)

def eq_of_equiv_lift.{l_1, l_2} : (A : Type (max l_2 l_1)) → (B : Type l_2) → equiv.{max l_2 l_1, l_2} A B → eq.{max l_2 l_1 + 1} Type (max l_2 l_1) A (lift.{l_2, l_1} B) :=
  fun (A : Type (max l_2 l_1)) => fun (B : Type l_2) => fun (f : equiv.{max l_2 l_1, l_2} A B) => ua.{max l_2 l_1} A (lift.{l_2, l_1} B) (equiv.trans.{max l_2 l_1, l_2, max l_2 l_1} A B (lift.{l_2, l_1} B) f (equiv.equiv_lift.{l_2, l_1} B))

def equiv.transport_of_equiv.{l_1, l_2} : (P : Type l_1 → Type l_2) → (A : Type l_1) → (B : Type l_1) → equiv.{l_1, l_1} A B → P A → P B :=
  fun (P : Type l_1 → Type l_2) => fun (A : Type l_1) => fun (B : Type l_1) => fun (H : equiv.{l_1, l_1} A B) => eq.transport.{l_1 + 1, l_2} Type l_1 P A B (ua.{l_1} A B H)

def equiv.rec_on_ua.{l_1, l_2} : (A : Type l_1) → (B : Type l_1) → (P : equiv.{l_1, l_1} A B → Type l_2) → (f : equiv.{l_1, l_1} A B) → ((q : eq.{l_1 + 1} Type l_1 A B) → P (equiv.equiv_of_eq.{l_1} A B q)) → P f :=
  fun (A : Type l_1) => fun (B : Type l_1) => fun (P : equiv.{l_1, l_1} A B → Type l_2) => fun (f : equiv.{l_1, l_1} A B) => fun (H : (q : eq.{l_1 + 1} Type l_1 A B) → P (equiv.equiv_of_eq.{l_1} A B q)) => eq.transport.{l_1, l_2} (equiv.{l_1, l_1} A B) P (equiv.equiv_of_eq.{l_1} A B (is_equiv.inv.{l_1 + 1, l_1} (eq.{l_1 + 1} Type l_1 A B) (equiv.{l_1, l_1} A B) (equiv.equiv_of_eq.{l_1} A B) (univalence.{l_1} A B) f)) f (is_equiv.right_inv.{l_1 + 1, l_1} (eq.{l_1 + 1} Type l_1 A B) (equiv.{l_1, l_1} A B) (equiv.equiv_of_eq.{l_1} A B) (univalence.{l_1} A B) f) (H (ua.{l_1} A B f))

def equiv.rec_on_ua_idp.{l_1, l_2} : (A : Type l_1) → (P : (B : Type l_1) → equiv.{l_1, l_1} A B → Type l_2) → (B : Type l_1) → (f : equiv.{l_1, l_1} A B) → P A (equiv.rfl.{l_1} A) → P B f :=
  fun (A : Type l_1) => fun (P : (B : Type l_1) → equiv.{l_1, l_1} A B → Type l_2) => fun (B : Type l_1) => fun (f : equiv.{l_1, l_1} A B) => fun (H : P A (equiv.rfl.{l_1} A)) => equiv.rec_on_ua.{l_1, l_2} A B (P B) f (fun (q : eq.{l_1 + 1} Type l_1 A B) => eq.rec_on.{l_2, l_1 + 1} Type l_1 A (fun (a : Type l_1) => fun (n : eq.{l_1 + 1} Type l_1 A a) => P a (equiv.equiv_of_eq.{l_1} A a n)) B q H)

def equiv.rec_on_ua'.{l_1, l_2} : (A : Type l_1) → (B : Type l_1) → (P : equiv.{l_1, l_1} A B → eq.{l_1 + 1} Type l_1 A B → Type l_2) → (f : equiv.{l_1, l_1} A B) → ((q : eq.{l_1 + 1} Type l_1 A B) → P (equiv.equiv_of_eq.{l_1} A B q) q) → P f (ua.{l_1} A B f) :=
  fun (A : Type l_1) => fun (B : Type l_1) => fun (P : equiv.{l_1, l_1} A B → eq.{l_1 + 1} Type l_1 A B → Type l_2) => fun (f : equiv.{l_1, l_1} A B) => fun (H : (q : eq.{l_1 + 1} Type l_1 A B) → P (equiv.equiv_of_eq.{l_1} A B q) q) => eq.transport.{l_1, l_2} (equiv.{l_1, l_1} A B) (fun (a : equiv.{l_1, l_1} A B) => P a (ua.{l_1} A B f)) (equiv.equiv_of_eq.{l_1} A B (is_equiv.inv.{l_1 + 1, l_1} (eq.{l_1 + 1} Type l_1 A B) (equiv.{l_1, l_1} A B) (equiv.equiv_of_eq.{l_1} A B) (univalence.{l_1} A B) f)) f (is_equiv.right_inv.{l_1 + 1, l_1} (eq.{l_1 + 1} Type l_1 A B) (equiv.{l_1, l_1} A B) (equiv.equiv_of_eq.{l_1} A B) (univalence.{l_1} A B) f) (H (ua.{l_1} A B f))

def equiv.rec_on_ua_idp'.{l_1, l_2} : (A : Type l_1) → (P : (B : Type l_1) → equiv.{l_1, l_1} A B → eq.{l_1 + 1} Type l_1 A B → Type l_2) → (B : Type l_1) → (f : equiv.{l_1, l_1} A B) → P A (equiv.rfl.{l_1} A) (eq.idp.{l_1 + 1} Type l_1 A) → P B f (ua.{l_1} A B f) :=
  fun (A : Type l_1) => fun (P : (B : Type l_1) → equiv.{l_1, l_1} A B → eq.{l_1 + 1} Type l_1 A B → Type l_2) => fun (B : Type l_1) => fun (f : equiv.{l_1, l_1} A B) => fun (H : P A (equiv.rfl.{l_1} A) (eq.idp.{l_1 + 1} Type l_1 A)) => equiv.rec_on_ua'.{l_1, l_2} A B (P B) f (fun (q : eq.{l_1 + 1} Type l_1 A B) => eq.rec_on.{l_2, l_1 + 1} Type l_1 A (fun (a : Type l_1) => fun (n : eq.{l_1 + 1} Type l_1 A a) => P a (equiv.equiv_of_eq.{l_1} A a n) n) B q H)

def equiv.ua_refl.{l_1} : (A : Type l_1) → eq.{l_1 + 1} (eq.{l_1 + 1} Type l_1 A A) (ua.{l_1} A A (equiv.rfl.{l_1} A)) (eq.idpath.{l_1 + 1} Type l_1 A) :=
  fun (A : Type l_1) => equiv.inj.{l_1 + 1, l_1} (eq.{l_1 + 1} Type l_1 A A) (equiv.{l_1, l_1} A A) (eq_equiv_equiv.{l_1} A A) (ua.{l_1} A A (equiv.rfl.{l_1} A)) (eq.idpath.{l_1 + 1} Type l_1 A) (is_equiv.right_inv.{l_1 + 1, l_1} (eq.{l_1 + 1} Type l_1 A A) (equiv.{l_1, l_1} A A) (equiv.to_fun.{l_1 + 1, l_1} (eq.{l_1 + 1} Type l_1 A A) (equiv.{l_1, l_1} A A) (eq_equiv_equiv.{l_1} A A)) (equiv.to_is_equiv.{l_1 + 1, l_1} (eq.{l_1 + 1} Type l_1 A A) (equiv.{l_1, l_1} A A) (eq_equiv_equiv.{l_1} A A)) (equiv.rfl.{l_1} A))

def equiv.ua_symm.{l_1} : (A : Type l_1) → (B : Type l_1) → (f : equiv.{l_1, l_1} A B) → eq.{l_1 + 1} (eq.{l_1 + 1} Type l_1 B A) (ua.{l_1} B A (equiv.symm.{l_1, l_1} A B f)) (eq.inverse.{l_1 + 1} Type l_1 A B (ua.{l_1} A B f)) :=
  fun (A : Type l_1) => fun (B : Type l_1) => fun (f : equiv.{l_1, l_1} A B) => equiv.rec_on_ua_idp.{l_1, l_1 + 1} A (fun (B_1 : Type l_1) => fun (a : equiv.{l_1, l_1} A B_1) => eq.{l_1 + 1} (eq.{l_1 + 1} Type l_1 B_1 A) (ua.{l_1} B_1 A (equiv.symm.{l_1, l_1} A B_1 a)) (eq.inverse.{l_1 + 1} Type l_1 A B_1 (ua.{l_1} A B_1 a))) B f (eq.concat.{l_1 + 1} (eq.{l_1 + 1} Type l_1 A A) (ua.{l_1} A A (equiv.symm.{l_1, l_1} A A (equiv.rfl.{l_1} A))) (eq.idpath.{l_1 + 1} Type l_1 A) (eq.inverse.{l_1 + 1} Type l_1 A A (ua.{l_1} A A (equiv.rfl.{l_1} A))) (equiv.ua_refl.{l_1} A) (eq.inverse2.{l_1 + 1} Type l_1 A A (eq.idpath.{l_1 + 1} Type l_1 A) (ua.{l_1} A A (equiv.rfl.{l_1} A)) (eq.inverse.{l_1 + 1} (eq.{l_1 + 1} Type l_1 A A) (ua.{l_1} A A (equiv.rfl.{l_1} A)) (eq.idpath.{l_1 + 1} Type l_1 A) (equiv.ua_refl.{l_1} A))))

def equiv.ua_trans.{l_1} : (A : Type l_1) → (B : Type l_1) → (C : Type l_1) → (f : equiv.{l_1, l_1} A B) → (g : equiv.{l_1, l_1} B C) → eq.{l_1 + 1} (eq.{l_1 + 1} Type l_1 A C) (ua.{l_1} A C (equiv.trans.{l_1, l_1, l_1} A B C f g)) (eq.concat.{l_1 + 1} Type l_1 A B C (ua.{l_1} A B f) (ua.{l_1} B C g)) :=
  fun (A : Type l_1) => fun (B : Type l_1) => fun (C : Type l_1) => fun (f : equiv.{l_1, l_1} A B) => fun (g : equiv.{l_1, l_1} B C) => equiv.rec_on_ua_idp.{l_1, l_1 + 1} B (fun (B_1 : Type l_1) => fun (a : equiv.{l_1, l_1} B B_1) => eq.{l_1 + 1} (eq.{l_1 + 1} Type l_1 A B_1) (ua.{l_1} A B_1 (equiv.trans.{l_1, l_1, l_1} A B B_1 f a)) (eq.concat.{l_1 + 1} Type l_1 A B B_1 (ua.{l_1} A B f) (ua.{l_1} B B_1 a))) C g (equiv.rec_on_ua_idp.{l_1, l_1 + 1} A (fun (B_1 : Type l_1) => fun (a : equiv.{l_1, l_1} A B_1) => eq.{l_1 + 1} (eq.{l_1 + 1} Type l_1 A B_1) (ua.{l_1} A B_1 (equiv.trans.{l_1, l_1, l_1} A B_1 B_1 a (equiv.rfl.{l_1} B_1))) (eq.concat.{l_1 + 1} Type l_1 A B_1 B_1 (ua.{l_1} A B_1 a) (ua.{l_1} B_1 B_1 (equiv.rfl.{l_1} B_1)))) B f (eq.concat.{l_1 + 1} (eq.{l_1 + 1} Type l_1 A A) (ua.{l_1} A A (equiv.trans.{l_1, l_1, l_1} A A A (equiv.rfl.{l_1} A) (equiv.rfl.{l_1} A))) (eq.idpath.{l_1 + 1} Type l_1 A) (eq.concat.{l_1 + 1} Type l_1 A A A (ua.{l_1} A A (equiv.rfl.{l_1} A)) (ua.{l_1} A A (equiv.rfl.{l_1} A))) (equiv.ua_refl.{l_1} A) (eq.concat2.{l_1 + 1} Type l_1 A A A (eq.idpath.{l_1 + 1} Type l_1 A) (ua.{l_1} A A (equiv.rfl.{l_1} A)) (eq.idpath.{l_1 + 1} Type l_1 A) (ua.{l_1} A A (equiv.rfl.{l_1} A)) (eq.inverse.{l_1 + 1} (eq.{l_1 + 1} Type l_1 A A) (ua.{l_1} A A (equiv.rfl.{l_1} A)) (eq.idpath.{l_1 + 1} Type l_1 A) (equiv.ua_refl.{l_1} A)) (eq.inverse.{l_1 + 1} (eq.{l_1 + 1} Type l_1 A A) (ua.{l_1} A A (equiv.rfl.{l_1} A)) (eq.idpath.{l_1 + 1} Type l_1 A) (equiv.ua_refl.{l_1} A)))))

