import relation
import tactic
import funext

inductive acc.{l₁, l₂} (A : Type l₁) (R : A → A → Type l₂) : A → Type (max l₁ l₂) where
  | intro : (x : A) → ((y : A) → R y x → acc.{l₁, l₂} A R y) → acc.{l₁, l₂} A R x

def acc.rec_on.{l, l₁, l₂} : (A : Type l₁) → (R : A → A → Type l₂) → (C : (a : A) → acc.{l₁, l₂} A R a → Type l) → (a : A) → (n : acc.{l₁, l₂} A R a) → ((x : A) → (a_1 : (y : A) → R y x → acc.{l₁, l₂} A R y) → ((y : A) → (a_2 : R y x) → C y (a_1 y a_2)) → C x (acc.intro.{l₁, l₂} A R x a_1)) → C a n :=
  fun (A : Type l₁) => fun (R : A → A → Type l₂) => fun (C : (a : A) → acc.{l₁, l₂} A R a → Type l) => fun (a : A) => fun (n : acc.{l₁, l₂} A R a) => fun (e_1 : (x : A) → (a_1 : (y : A) → R y x → acc.{l₁, l₂} A R y) → ((y : A) → (a_2 : R y x) → C y (a_1 y a_2)) → C x (acc.intro.{l₁, l₂} A R x a_1)) => acc.rec.{l, l₁, l₂} A R C e_1 a n

def acc.cases_on.{l, l₁, l₂} : (A : Type l₁) → (R : A → A → Type l₂) → (C : (a : A) → acc.{l₁, l₂} A R a → Type l) → (a : A) → (n : acc.{l₁, l₂} A R a) → ((x : A) → (a_1 : (y : A) → R y x → acc.{l₁, l₂} A R y) → C x (acc.intro.{l₁, l₂} A R x a_1)) → C a n :=
  fun (A : Type l₁) => fun (R : A → A → Type l₂) => fun (C : (a : A) → acc.{l₁, l₂} A R a → Type l) => fun (a : A) => fun (n : acc.{l₁, l₂} A R a) => fun (e_1 : (x : A) → (a_1 : (y : A) → R y x → acc.{l₁, l₂} A R y) → C x (acc.intro.{l₁, l₂} A R x a_1)) => acc.rec.{l, l₁, l₂} A R C (fun (x : A) => fun (a_1 : (y : A) → R y x → acc.{l₁, l₂} A R y) => fun (v_0 : (y : A) → (a_2 : R y x) → C y (a_1 y a_2)) => e_1 x a_1) a n

def acc.no_confusion_type.{l, l₁, l₂} : (A : Type l₁) → (R : A → A → Type l₂) → (a : A) → Type l → acc.{l₁, l₂} A R a → acc.{l₁, l₂} A R a → Type (max l (max l₁ l₂)) :=
  fun (A : Type l₁) => fun (R : A → A → Type l₂) => fun (a : A) => fun (P : Type l) => fun (v1 : acc.{l₁, l₂} A R a) => fun (v2 : acc.{l₁, l₂} A R a) => acc.cases_on.{max l (max l₁ l₂) + 1, l₁, l₂} A R (fun (a_1 : A) => fun (v1_1 : acc.{l₁, l₂} A R a_1) => Type (max l (max l₁ l₂))) a v1 (fun (x : A) => fun (a_1 : (y : A) → R y x → acc.{l₁, l₂} A R y) => acc.cases_on.{max l (max l₁ l₂) + 1, l₁, l₂} A R (fun (a_2 : A) => fun (v1_1 : acc.{l₁, l₂} A R a_2) => Type (max l (max l₁ l₂))) a v2 (fun (x_1 : A) => fun (a_2 : (y : A) → R y x_1 → acc.{l₁, l₂} A R y) => ((e_1 : eq.{l₁} A x x_1) → eq.{max l₁ l₂} ((y : A) → R y x_1 → acc.{l₁, l₂} A R y) (eq.rec.{max l₁ l₂, l₁} A x (fun (x_2 : A) => fun (e_1_1 : eq.{l₁} A x x_2) => (y : A) → R y x_2 → acc.{l₁, l₂} A R y) a_1 x_1 e_1) a_2 → P) → lift.{l, max l₁ l₂} P))

def acc.no_confusion.{l, l₁, l₂} : (A : Type l₁) → (R : A → A → Type l₂) → (a : A) → (P : Type l) → (v1 : acc.{l₁, l₂} A R a) → (v2 : acc.{l₁, l₂} A R a) → eq.{max l₁ l₂} (acc.{l₁, l₂} A R a) v1 v2 → acc.no_confusion_type.{l, l₁, l₂} A R a P v1 v2 :=
  fun (A : Type l₁) => fun (R : A → A → Type l₂) => fun (a : A) => fun (P : Type l) => fun (v1 : acc.{l₁, l₂} A R a) => fun (v2 : acc.{l₁, l₂} A R a) => fun (H12 : eq.{max l₁ l₂} (acc.{l₁, l₂} A R a) v1 v2) => eq.rec.{max l (max l₁ l₂), max l₁ l₂} (acc.{l₁, l₂} A R a) v1 (fun (a_1 : acc.{l₁, l₂} A R a) => fun (H1a : eq.{max l₁ l₂} (acc.{l₁, l₂} A R a) v1 a_1) => acc.no_confusion_type.{l, l₁, l₂} A R a P v1 a_1) (acc.cases_on.{max l (max l₁ l₂), l₁, l₂} A R (fun (a_1 : A) => fun (v1_1 : acc.{l₁, l₂} A R a_1) => acc.no_confusion_type.{l, l₁, l₂} A R a_1 P v1_1 v1_1) a v1 (fun (x : A) => fun (a_1 : (y : A) → R y x → acc.{l₁, l₂} A R y) => fun (a_2 : (e_1 : eq.{l₁} A x x) → eq.{max l₁ l₂} ((y : A) → R y x → acc.{l₁, l₂} A R y) (eq.rec.{max l₁ l₂, l₁} A x (fun (x_1 : A) => fun (e_1_1 : eq.{l₁} A x x_1) => (y : A) → R y x_1 → acc.{l₁, l₂} A R y) a_1 x e_1) a_1 → P) => lift.up.{l, max l₁ l₂} P (a_2 (eq.refl.{l₁} A x) (eq.refl.{max l₁ l₂} ((y : A) → R y x → acc.{l₁, l₂} A R y) a_1)))) v2 H12

def acc.below.{l, l₁, l₂} : (A : Type l₁) → (R : A → A → Type l₂) → ((a : A) → acc.{l₁, l₂} A R a → Type (l + 1)) → (a : A) → acc.{l₁, l₂} A R a → Type (max (l + 1) (max l₁ l₂)) :=
  fun (A : Type l₁) => fun (R : A → A → Type l₂) => fun (C : (a : A) → acc.{l₁, l₂} A R a → Type (l + 1)) => fun (a : A) => fun (n : acc.{l₁, l₂} A R a) => acc.rec.{max (l + 1) (max l₁ l₂) + 1, l₁, l₂} A R (fun (a_1 : A) => fun (n_1 : acc.{l₁, l₂} A R a_1) => Type (max (l + 1) (max l₁ l₂))) (fun (x : A) => fun (a_1 : (y : A) → R y x → acc.{l₁, l₂} A R y) => fun (v_0 : (y : A) → R y x → Type (max (l + 1) (max l₁ l₂))) => prod.{max l₁ (max l₂ (l + 1)), max l₁ (max l₂ (max (l + 1) (max l₁ l₂)))} ((y : A) → (a_2 : R y x) → C y (a_1 y a_2)) ((y : A) → (a_2 : R y x) → v_0 y a_2)) a n

def acc.brec_on.{l, l₁, l₂} : (A : Type l₁) → (R : A → A → Type l₂) → (C : (a : A) → acc.{l₁, l₂} A R a → Type (l + 1)) → (a : A) → (n : acc.{l₁, l₂} A R a) → ((a_1 : A) → (n_1 : acc.{l₁, l₂} A R a_1) → acc.below.{l, l₁, l₂} A R C a_1 n_1 → C a_1 n_1) → C a n :=
  fun (A : Type l₁) => fun (R : A → A → Type l₂) => fun (C : (a : A) → acc.{l₁, l₂} A R a → Type (l + 1)) => fun (a : A) => fun (n : acc.{l₁, l₂} A R a) => fun (F_1 : (a_1 : A) → (n_1 : acc.{l₁, l₂} A R a_1) → acc.below.{l, l₁, l₂} A R C a_1 n_1 → C a_1 n_1) => prod.pr1.{l + 1, max (l + 1) (max l₁ l₂)} (C a n) (acc.below.{l, l₁, l₂} A R C a n) (acc.rec.{max (l + 1) (max l₁ l₂), l₁, l₂} A R (fun (a_1 : A) => fun (n_1 : acc.{l₁, l₂} A R a_1) => prod.{l + 1, max (l + 1) (max l₁ l₂)} (C a_1 n_1) (acc.below.{l, l₁, l₂} A R C a_1 n_1)) (fun (x : A) => fun (a_1 : (y : A) → R y x → acc.{l₁, l₂} A R y) => fun (v_0 : (y : A) → (a_2 : R y x) → prod.{l + 1, max (l + 1) (max l₁ l₂)} (C y (a_1 y a_2)) (acc.below.{l, l₁, l₂} A R C y (a_1 y a_2))) => prod.mk.{l + 1, max (max l₁ (max l₂ (l + 1))) (max l₁ (max l₂ (max (l + 1) (max l₁ l₂))))} (C x (acc.intro.{l₁, l₂} A R x a_1)) (prod.{max l₁ (max l₂ (l + 1)), max l₁ (max l₂ (max (l + 1) (max l₁ l₂)))} ((y : A) → (a_2 : R y x) → C y (a_1 y a_2)) ((y : A) → (a_2 : R y x) → acc.below.{l, l₁, l₂} A R C y (a_1 y a_2))) (F_1 x (acc.intro.{l₁, l₂} A R x a_1) (prod.mk.{max l₁ (max l₂ (l + 1)), max l₁ (max l₂ (max (l + 1) (max l₁ l₂)))} ((y : A) → (a_2 : R y x) → C y (a_1 y a_2)) ((y : A) → (a_2 : R y x) → acc.below.{l, l₁, l₂} A R C y (a_1 y a_2)) (fun (y : A) => fun (a_2 : R y x) => prod.pr1.{l + 1, max (l + 1) (max l₁ l₂)} (C y (a_1 y a_2)) (acc.below.{l, l₁, l₂} A R C y (a_1 y a_2)) (v_0 y a_2)) (fun (y : A) => fun (a_2 : R y x) => prod.pr2.{l + 1, max (l + 1) (max l₁ l₂)} (C y (a_1 y a_2)) (acc.below.{l, l₁, l₂} A R C y (a_1 y a_2)) (v_0 y a_2)))) (prod.mk.{max l₁ (max l₂ (l + 1)), max l₁ (max l₂ (max (l + 1) (max l₁ l₂)))} ((y : A) → (a_2 : R y x) → C y (a_1 y a_2)) ((y : A) → (a_2 : R y x) → acc.below.{l, l₁, l₂} A R C y (a_1 y a_2)) (fun (y : A) => fun (a_2 : R y x) => prod.pr1.{l + 1, max (l + 1) (max l₁ l₂)} (C y (a_1 y a_2)) (acc.below.{l, l₁, l₂} A R C y (a_1 y a_2)) (v_0 y a_2)) (fun (y : A) => fun (a_2 : R y x) => prod.pr2.{l + 1, max (l + 1) (max l₁ l₂)} (C y (a_1 y a_2)) (acc.below.{l, l₁, l₂} A R C y (a_1 y a_2)) (v_0 y a_2)))) a n)

def acc.acc_eq.{l_1, l_2} : (A : Type l_1) → (R : A → A → Type l_2) → (a : A) → (H₁ : acc.{l_1, l_2} A R a) → (H₂ : acc.{l_1, l_2} A R a) → eq.{max l_1 l_2} (acc.{l_1, l_2} A R a) H₁ H₂ :=
  fun (A : Type l_1) => fun (R : A → A → Type l_2) => acc.rec.{max l_1 l_2, l_1, l_2} A R (fun (a : A) => fun (H₁ : acc.{l_1, l_2} A R a) => (H₂ : acc.{l_1, l_2} A R a) → eq.{max l_1 l_2} (acc.{l_1, l_2} A R a) H₁ H₂) (fun (a : A) => fun (K₁ : (y : A) → R y a → acc.{l_1, l_2} A R y) => fun (IH₁ : (y : A) → (a_1 : R y a) → (fun (a_2 : A) => fun (H₁ : acc.{l_1, l_2} A R a_2) => (H₂ : acc.{l_1, l_2} A R a_2) → eq.{max l_1 l_2} (acc.{l_1, l_2} A R a_2) H₁ H₂) y (K₁ y a_1)) => fun (H₂ : acc.{l_1, l_2} A R a) => acc.rec.{max l_1 l_2, l_1, l_2} A R (fun (a_1 : A) => fun (H₂_1 : acc.{l_1, l_2} A R a_1) => (K₁_1 : (y : A) → R y a_1 → acc.{l_1, l_2} A R y) → ((y : A) → (a_2 : R y a_1) → (fun (a_3 : A) => fun (H₁ : acc.{l_1, l_2} A R a_3) => (H₂_2 : acc.{l_1, l_2} A R a_3) → eq.{max l_1 l_2} (acc.{l_1, l_2} A R a_3) H₁ H₂_2) y (K₁_1 y a_2)) → eq.{max l_1 l_2} (acc.{l_1, l_2} A R a_1) (acc.intro.{l_1, l_2} A R a_1 K₁_1) H₂_1) (fun (a_1 : A) => fun (K₂ : (y : A) → R y a_1 → acc.{l_1, l_2} A R y) => fun (IH₂ : (y : A) → (a_2 : R y a_1) → (fun (a_3 : A) => fun (H₂_1 : acc.{l_1, l_2} A R a_3) => (K₁_1 : (y_1 : A) → R y_1 a_3 → acc.{l_1, l_2} A R y_1) → ((y_1 : A) → (a_4 : R y_1 a_3) → (fun (a_5 : A) => fun (H₁ : acc.{l_1, l_2} A R a_5) => (H₂_2 : acc.{l_1, l_2} A R a_5) → eq.{max l_1 l_2} (acc.{l_1, l_2} A R a_5) H₁ H₂_2) y_1 (K₁_1 y_1 a_4)) → eq.{max l_1 l_2} (acc.{l_1, l_2} A R a_3) (acc.intro.{l_1, l_2} A R a_3 K₁_1) H₂_1) y (K₂ y a_2)) => fun (K₁_1 : (y : A) → R y a_1 → acc.{l_1, l_2} A R y) => fun (IH₁_1 : (y : A) → (a_2 : R y a_1) → (fun (a_3 : A) => fun (H₁ : acc.{l_1, l_2} A R a_3) => (H₂_1 : acc.{l_1, l_2} A R a_3) → eq.{max l_1 l_2} (acc.{l_1, l_2} A R a_3) H₁ H₂_1) y (K₁_1 y a_2)) => eq.ap.{max l_1 l_2, max l_1 l_2} ((y : A) → R y a_1 → acc.{l_1, l_2} A R y) (acc.{l_1, l_2} A R a_1) (acc.intro.{l_1, l_2} A R a_1) K₁_1 K₂ (eq.eq_of_homotopy.{l_1, max l_1 l_2} A (fun (x : A) => R x a_1 → acc.{l_1, l_2} A R x) K₁_1 K₂ (fun (a_2 : A) => eq.eq_of_homotopy.{l_2, max l_1 l_2} (R a_2 a_1) (fun (x : R a_2 a_1) => acc.{l_1, l_2} A R a_2) (K₁_1 a_2) (K₂ a_2) (fun (r : R a_2 a_1) => IH₁_1 a_2 r (K₂ a_2 r))))) a H₂ K₁ IH₁)

def acc.inv.{l_1, l_2} : (A : Type l_1) → (R : A → A → Type l_2) → (x : A) → (y : A) → acc.{l_1, l_2} A R x → R y x → acc.{l_1, l_2} A R y :=
  fun (A : Type l_1) => fun (R : A → A → Type l_2) => fun (x : A) => fun (y : A) => fun (H₁ : acc.{l_1, l_2} A R x) => acc.rec_on.{max l_1 l_2, l_1, l_2} A R (fun (a : A) => fun (n : acc.{l_1, l_2} A R a) => R y a → acc.{l_1, l_2} A R y) x H₁ (fun (x₁ : A) => fun (ac₁ : (y_1 : A) → R y_1 x₁ → acc.{l_1, l_2} A R y_1) => fun (iH : (y_1 : A) → R y_1 x₁ → R y y_1 → acc.{l_1, l_2} A R y) => ac₁ y)

def acc.drec.{l_1, l_2, l_3} : (A : Type l_1) → (R : A → A → Type l_2) → (C : (a : A) → acc.{l_1, l_2} A R a → Type l_3) → ((x : A) → (acx : (y : A) → R y x → acc.{l_1, l_2} A R y) → ((y : A) → (ryx : R y x) → C y (acx y ryx)) → C x (acc.intro.{l_1, l_2} A R x acx)) → (a : A) → (h₂ : acc.{l_1, l_2} A R a) → C a h₂ :=
  acc.rec.{l_3, l_1, l_2}

inductive well_founded.{l_1, l_2} (A : Type l_1) (R : A → A → Type l_2) : Type (max l_1 l_2) where
  | intro : ((a : A) → acc.{l_1, l_2} A R a) → well_founded.{l_1, l_2} A R

def well_founded.rec_on.{l, l_1, l_2} : (A : Type l_1) → (R : A → A → Type l_2) → (C : well_founded.{l_1, l_2} A R → Type l) → (n : well_founded.{l_1, l_2} A R) → ((a : (a : A) → acc.{l_1, l_2} A R a) → C (well_founded.intro.{l_1, l_2} A R a)) → C n :=
  fun (A : Type l_1) => fun (R : A → A → Type l_2) => fun (C : well_founded.{l_1, l_2} A R → Type l) => fun (n : well_founded.{l_1, l_2} A R) => fun (e_1 : (a : (a : A) → acc.{l_1, l_2} A R a) → C (well_founded.intro.{l_1, l_2} A R a)) => well_founded.rec.{l, l_1, l_2} A R C e_1 n

def well_founded.cases_on.{l, l_1, l_2} : (A : Type l_1) → (R : A → A → Type l_2) → (C : well_founded.{l_1, l_2} A R → Type l) → (n : well_founded.{l_1, l_2} A R) → ((a : (a : A) → acc.{l_1, l_2} A R a) → C (well_founded.intro.{l_1, l_2} A R a)) → C n :=
  fun (A : Type l_1) => fun (R : A → A → Type l_2) => fun (C : well_founded.{l_1, l_2} A R → Type l) => fun (n : well_founded.{l_1, l_2} A R) => fun (e_1 : (a : (a : A) → acc.{l_1, l_2} A R a) → C (well_founded.intro.{l_1, l_2} A R a)) => well_founded.rec.{l, l_1, l_2} A R C (fun (a : (a : A) → acc.{l_1, l_2} A R a) => e_1 a) n

def well_founded.no_confusion_type.{l, l_1, l_2} : (A : Type l_1) → (R : A → A → Type l_2) → Type l → well_founded.{l_1, l_2} A R → well_founded.{l_1, l_2} A R → Type (max l (max l_1 l_2)) :=
  fun (A : Type l_1) => fun (R : A → A → Type l_2) => fun (P : Type l) => fun (v1 : well_founded.{l_1, l_2} A R) => fun (v2 : well_founded.{l_1, l_2} A R) => well_founded.cases_on.{max l (max l_1 l_2) + 1, l_1, l_2} A R (fun (v1_1 : well_founded.{l_1, l_2} A R) => Type (max l (max l_1 l_2))) v1 (fun (a : (a : A) → acc.{l_1, l_2} A R a) => well_founded.cases_on.{max l (max l_1 l_2) + 1, l_1, l_2} A R (fun (v1_1 : well_founded.{l_1, l_2} A R) => Type (max l (max l_1 l_2))) v2 (fun (a_1 : (a_1 : A) → acc.{l_1, l_2} A R a_1) => (eq.{max l_1 l_2} ((a_2 : A) → acc.{l_1, l_2} A R a_2) a a_1 → P) → lift.{l, max l_1 l_2} P))

def well_founded.no_confusion.{l, l_1, l_2} : (A : Type l_1) → (R : A → A → Type l_2) → (P : Type l) → (v1 : well_founded.{l_1, l_2} A R) → (v2 : well_founded.{l_1, l_2} A R) → eq.{max l_1 l_2} (well_founded.{l_1, l_2} A R) v1 v2 → well_founded.no_confusion_type.{l, l_1, l_2} A R P v1 v2 :=
  fun (A : Type l_1) => fun (R : A → A → Type l_2) => fun (P : Type l) => fun (v1 : well_founded.{l_1, l_2} A R) => fun (v2 : well_founded.{l_1, l_2} A R) => fun (H12 : eq.{max l_1 l_2} (well_founded.{l_1, l_2} A R) v1 v2) => eq.rec.{max l (max l_1 l_2), max l_1 l_2} (well_founded.{l_1, l_2} A R) v1 (fun (a : well_founded.{l_1, l_2} A R) => fun (H1a : eq.{max l_1 l_2} (well_founded.{l_1, l_2} A R) v1 a) => well_founded.no_confusion_type.{l, l_1, l_2} A R P v1 a) (well_founded.cases_on.{max l (max l_1 l_2), l_1, l_2} A R (fun (v1_1 : well_founded.{l_1, l_2} A R) => well_founded.no_confusion_type.{l, l_1, l_2} A R P v1_1 v1_1) v1 (fun (a : (a : A) → acc.{l_1, l_2} A R a) => fun (a_1 : eq.{max l_1 l_2} ((a_1 : A) → acc.{l_1, l_2} A R a_1) a a → P) => lift.up.{l, max l_1 l_2} P (a_1 (eq.refl.{max l_1 l_2} ((a_2 : A) → acc.{l_1, l_2} A R a_2) a)))) v2 H12

def well_founded.apply.{l_1, l_2} : (A : Type l_1) → (R : A → A → Type l_2) → well_founded.{l_1, l_2} A R → (a : A) → acc.{l_1, l_2} A R a :=
  fun (A : Type l_1) => fun (R : A → A → Type l_2) => fun (wf : well_founded.{l_1, l_2} A R) => well_founded.rec_on.{max l_1 l_2, l_1, l_2} A R (fun (n : well_founded.{l_1, l_2} A R) => (n18.n2050 : A) → acc.{l_1, l_2} A R n18.n2050) wf (fun (p : (a : A) → acc.{l_1, l_2} A R a) => p)

def well_founded.recursion.{l_1, l_2, l_3} : (A : Type l_1) → (R : A → A → Type l_2) → well_founded.{l_1, l_2} A R → (C : A → Type l_3) → (a : A) → ((x : A) → ((y : A) → R y x → C y) → C x) → C a :=
  fun (A : Type l_1) => fun (R : A → A → Type l_2) => fun (Hwf : well_founded.{l_1, l_2} A R) => fun (C : A → Type l_3) => fun (a : A) => fun (H : (x : A) → ((y : A) → R y x → C y) → C x) => acc.rec_on.{l_3, l_1, l_2} A R (fun (a_1 : A) => fun (n : acc.{l_1, l_2} A R a_1) => C a_1) a (well_founded.apply.{l_1, l_2} A R Hwf a) (fun (x₁ : A) => fun (ac₁ : (y : A) → R y x₁ → acc.{l_1, l_2} A R y) => H x₁)

def well_founded.induction.{l_1, l_2, l_3} : (A : Type l_1) → (R : A → A → Type l_2) → well_founded.{l_1, l_2} A R → (C : A → Type l_3) → (a : A) → ((x : A) → ((y : A) → R y x → C y) → C x) → C a :=
  well_founded.recursion.{l_1, l_2, l_3}

def well_founded.fix_F.{l_1, l_2, l_3} : (A : Type l_1) → (R : A → A → Type l_2) → (C : A → Type l_3) → ((x : A) → ((y : A) → R y x → C y) → C x) → (x : A) → acc.{l_1, l_2} A R x → C x :=
  fun (A : Type l_1) => fun (R : A → A → Type l_2) => fun (C : A → Type l_3) => fun (F : (x : A) → ((y : A) → R y x → C y) → C x) => fun (x : A) => fun (a : acc.{l_1, l_2} A R x) => acc.rec_on.{l_3, l_1, l_2} A R (fun (a_1 : A) => fun (n : acc.{l_1, l_2} A R a_1) => C a_1) x a (fun (x₁ : A) => fun (ac₁ : (y : A) → R y x₁ → acc.{l_1, l_2} A R y) => F x₁)

def well_founded.fix_F_eq.{l_1, l_2, l_3} : (A : Type l_1) → (R : A → A → Type l_2) → (C : A → Type l_3) → (F : (x : A) → ((y : A) → R y x → C y) → C x) → (x : A) → (r : acc.{l_1, l_2} A R x) → eq.{l_3} (C x) (well_founded.fix_F.{l_1, l_2, l_3} A R C F x r) (F x (fun (y : A) => fun (p : R y x) => well_founded.fix_F.{l_1, l_2, l_3} A R C F y (acc.inv.{l_1, l_2} A R x y r p))) :=
  fun (A : Type l_1) => fun (R : A → A → Type l_2) => fun (C : A → Type l_3) => fun (F : (x : A) → ((y : A) → R y x → C y) → C x) => acc.drec.{l_1, l_2, l_3} A R (fun (x : A) => fun (r : acc.{l_1, l_2} A R x) => eq.{l_3} (C x) (well_founded.fix_F.{l_1, l_2, l_3} A R C F x r) (F x (fun (y : A) => fun (p : R y x) => well_founded.fix_F.{l_1, l_2, l_3} A R C F y (acc.inv.{l_1, l_2} A R x y r p)))) (fun (x : A) => fun (acx : (y : A) → R y x → acc.{l_1, l_2} A R y) => fun (a : (y : A) → (ryx : R y x) → (fun (x_1 : A) => fun (r : acc.{l_1, l_2} A R x_1) => eq.{l_3} (C x_1) (well_founded.fix_F.{l_1, l_2, l_3} A R C F x_1 r) (F x_1 (fun (y_1 : A) => fun (p : R y_1 x_1) => well_founded.fix_F.{l_1, l_2, l_3} A R C F y_1 (acc.inv.{l_1, l_2} A R x_1 y_1 r p)))) y (acx y ryx)) => eq.refl.{l_3} (C x) (well_founded.fix_F.{l_1, l_2, l_3} A R C F x (acc.intro.{l_1, l_2} A R x acx)))

def well_founded.fix.{l_1, l_2, l_3} : (A : Type l_1) → (C : A → Type l_2) → (R : A → A → Type l_3) → well_founded.{l_1, l_3} A R → ((x : A) → ((y : A) → R y x → C y) → C x) → (x : A) → C x :=
  fun (A : Type l_1) => fun (C : A → Type l_2) => fun (R : A → A → Type l_3) => fun (Hwf : well_founded.{l_1, l_3} A R) => fun (F : (x : A) → ((y : A) → R y x → C y) → C x) => fun (x : A) => well_founded.fix_F.{l_1, l_3, l_2} A R C F x (well_founded.apply.{l_1, l_3} A R Hwf x)

def well_founded.fix_eq.{l_1, l_2, l_3} : (A : Type l_1) → (C : A → Type l_2) → (R : A → A → Type l_3) → (Hwf : well_founded.{l_1, l_3} A R) → (F : (x : A) → ((y : A) → R y x → C y) → C x) → (x : A) → eq.{l_2} (C x) (well_founded.fix.{l_1, l_2, l_3} A C R Hwf F x) (F x (fun (y : A) => fun (h : R y x) => well_founded.fix.{l_1, l_2, l_3} A C R Hwf F y)) :=
  fun (A : Type l_1) => fun (C : A → Type l_2) => fun (R : A → A → Type l_3) => fun (Hwf : well_founded.{l_1, l_3} A R) => fun (F : (x : A) → ((y : A) → R y x → C y) → C x) => fun (x : A) => eq.concat.{l_2} (C x) (well_founded.fix.{l_1, l_2, l_3} A C R Hwf F x) (F x (fun (y : A) => fun (p : R y x) => well_founded.fix_F.{l_1, l_3, l_2} A R C F y (acc.inv.{l_1, l_3} A R x y (well_founded.apply.{l_1, l_3} A R Hwf x) p))) (F x (fun (y : A) => fun (h : R y x) => well_founded.fix.{l_1, l_2, l_3} A C R Hwf F y)) (well_founded.fix_F_eq.{l_1, l_3, l_2} A R C F x (well_founded.apply.{l_1, l_3} A R Hwf x)) (eq.ap.{max l_1 (max l_2 l_3), l_2} ((y : A) → R y x → C y) (C x) (F x) (fun (y : A) => fun (p : R y x) => well_founded.fix_F.{l_1, l_3, l_2} A R C F y (acc.inv.{l_1, l_3} A R x y (well_founded.apply.{l_1, l_3} A R Hwf x) p)) (fun (y : A) => fun (h : R y x) => well_founded.fix.{l_1, l_2, l_3} A C R Hwf F y) (eq.eq_of_homotopy.{l_1, max l_2 l_3} A (fun (x_1 : A) => R x_1 x → C x_1) (fun (y : A) => fun (p : R y x) => well_founded.fix_F.{l_1, l_3, l_2} A R C F y (acc.inv.{l_1, l_3} A R x y (well_founded.apply.{l_1, l_3} A R Hwf x) p)) (fun (y : A) => fun (h : R y x) => well_founded.fix.{l_1, l_2, l_3} A C R Hwf F y) (fun (a : A) => eq.eq_of_homotopy.{l_3, l_2} (R a x) (fun (x_1 : R a x) => C a) ((fun (y : A) => fun (p : R y x) => well_founded.fix_F.{l_1, l_3, l_2} A R C F y (acc.inv.{l_1, l_3} A R x y (well_founded.apply.{l_1, l_3} A R Hwf x) p)) a) ((fun (y : A) => fun (h : R y x) => well_founded.fix.{l_1, l_2, l_3} A C R Hwf F y) a) (fun (r : R a x) => eq.ap.{max l_1 l_3, l_2} (acc.{l_1, l_3} A R a) (C a) (well_founded.fix_F.{l_1, l_3, l_2} A R C F a) (acc.inv.{l_1, l_3} A R x a (well_founded.apply.{l_1, l_3} A R Hwf x) r) (well_founded.apply.{l_1, l_3} A R Hwf a) (acc.acc_eq.{l_1, l_3} A R a (acc.inv.{l_1, l_3} A R x a (well_founded.apply.{l_1, l_3} A R Hwf x) r) (well_founded.apply.{l_1, l_3} A R Hwf a))))))

def empty.wf.{l_1} : (A : Type l_1) → well_founded.{l_1, 0} A (empty_relation.{l_1} A) :=
  fun (A : Type l_1) => well_founded.intro.{l_1, 0} A (empty_relation.{l_1} A) (fun (a : A) => acc.intro.{l_1, 0} A (empty_relation.{l_1} A) a (fun (b : A) => empty.rec.{l_1} (fun (n : empty) => acc.{l_1, 0} A (empty_relation.{l_1} A) b)))

def subrelation.accessible.{l_1, l_2, l_3} : (A : Type l_1) → (R : A → A → Type l_2) → (Q : A → A → Type l_3) → subrelation.{l_1, l_3, l_2} A Q R → (a : A) → acc.{l_1, l_2} A R a → acc.{l_1, l_3} A Q a :=
  fun (A : Type l_1) => fun (R : A → A → Type l_2) => fun (Q : A → A → Type l_3) => fun (H₁ : subrelation.{l_1, l_3, l_2} A Q R) => fun (a : A) => fun (ac : acc.{l_1, l_2} A R a) => (fun (H₁_1 : subrelation.{l_1, l_3, l_2} A Q R) => acc.rec.{max l_1 l_3, l_1, l_2} A R (fun (a_1 : A) => fun (ac_1 : acc.{l_1, l_2} A R a_1) => acc.{l_1, l_3} A Q a_1) (fun (x : A) => fun (ax : (y : A) → R y x → acc.{l_1, l_2} A R y) => fun (ih : (y : A) → (a_1 : R y x) → (fun (a_2 : A) => fun (ac_1 : acc.{l_1, l_2} A R a_2) => acc.{l_1, l_3} A Q a_2) y (ax y a_1)) => acc.intro.{l_1, l_3} A Q x (fun (y : A) => fun (lt : Q y x) => ih y (H₁_1 y x lt))) a ac) H₁

def subrelation.wf.{l_1, l_2, l_3} : (A : Type l_1) → (R : A → A → Type l_2) → (Q : A → A → Type l_3) → subrelation.{l_1, l_3, l_2} A Q R → well_founded.{l_1, l_2} A R → well_founded.{l_1, l_3} A Q :=
  fun (A : Type l_1) => fun (R : A → A → Type l_2) => fun (Q : A → A → Type l_3) => fun (H₁ : subrelation.{l_1, l_3, l_2} A Q R) => fun (H₂ : well_founded.{l_1, l_2} A R) => well_founded.intro.{l_1, l_3} A Q (fun (a : A) => subrelation.accessible.{l_1, l_2, l_3} A R Q H₁ a (well_founded.apply.{l_1, l_2} A R H₂ a))

def private_.n3126880123.acc_aux.{l_1, l_2, l_3} : (A : Type l_1) → (B : Type l_2) → (R : B → B → Type l_3) → (f : A → B) → (b : B) → acc.{l_2, l_3} B R b → (x : A) → eq.{l_2} B (f x) b → acc.{l_1, l_3} A (inv_image.{l_1, l_2, l_3} A B R f) x :=
  fun (A : Type l_1) => fun (B : Type l_2) => fun (R : B → B → Type l_3) => fun (f : A → B) => acc.rec.{max l_1 (max l_2 (max l_1 l_3)), l_2, l_3} B R (fun (b : B) => fun (ac : acc.{l_2, l_3} B R b) => (x : A) → eq.{l_2} B (f x) b → acc.{l_1, l_3} A (inv_image.{l_1, l_2, l_3} A B R f) x) (fun (x : B) => fun (acx : (y : B) → R y x → acc.{l_2, l_3} B R y) => fun (ih : (y : B) → (a : R y x) → (fun (b : B) => fun (ac : acc.{l_2, l_3} B R b) => (x_1 : A) → eq.{l_2} B (f x_1) b → acc.{l_1, l_3} A (inv_image.{l_1, l_2, l_3} A B R f) x_1) y (acx y a)) => fun (z : A) => fun (e : eq.{l_2} B (f z) x) => acc.intro.{l_1, l_3} A (inv_image.{l_1, l_2, l_3} A B R f) z (fun (y : A) => fun (lt : inv_image.{l_1, l_2, l_3} A B R f y z) => eq.rec.{max (max l_2 l_3) (max (max l_2 (max l_3 (max l_1 (max l_2 (max l_1 l_3))))) (max l_1 l_3)), l_2} B (f z) (fun (x_1 : B) => fun (e_1 : eq.{l_2} B (f z) x_1) => (acx_1 : (y_1 : B) → R y_1 x_1 → acc.{l_2, l_3} B R y_1) → ((y_1 : B) → (a : R y_1 x_1) → (fun (b : B) => fun (ac : acc.{l_2, l_3} B R b) => (x_2 : A) → eq.{l_2} B (f x_2) b → acc.{l_1, l_3} A (inv_image.{l_1, l_2, l_3} A B R f) x_2) y_1 (acx_1 y_1 a)) → acc.{l_1, l_3} A (inv_image.{l_1, l_2, l_3} A B R f) y) (fun (acx_1 : (y_1 : B) → R y_1 (f z) → acc.{l_2, l_3} B R y_1) => fun (ih_1 : (y_1 : B) → (a : R y_1 (f z)) → (fun (b : B) => fun (ac : acc.{l_2, l_3} B R b) => (x_1 : A) → eq.{l_2} B (f x_1) b → acc.{l_1, l_3} A (inv_image.{l_1, l_2, l_3} A B R f) x_1) y_1 (acx_1 y_1 a)) => ih_1 (f y) lt y (rfl.{l_2} B (f y))) x e acx ih))

def inv_image.accessible.{l_1, l_2, l_3} : (A : Type l_1) → (B : Type l_2) → (R : B → B → Type l_3) → (f : A → B) → (a : A) → acc.{l_2, l_3} B R (f a) → acc.{l_1, l_3} A (inv_image.{l_1, l_2, l_3} A B R f) a :=
  fun (A : Type l_1) => fun (B : Type l_2) => fun (R : B → B → Type l_3) => fun (f : A → B) => fun (a : A) => fun (ac : acc.{l_2, l_3} B R (f a)) => private_.n3126880123.acc_aux.{l_1, l_2, l_3} A B R f (f a) ac a (rfl.{l_2} B (f a))

def inv_image.wf.{l_1, l_2, l_3} : (A : Type l_1) → (B : Type l_2) → (R : B → B → Type l_3) → (f : A → B) → well_founded.{l_2, l_3} B R → well_founded.{l_1, l_3} A (inv_image.{l_1, l_2, l_3} A B R f) :=
  fun (A : Type l_1) => fun (B : Type l_2) => fun (R : B → B → Type l_3) => fun (f : A → B) => fun (H : well_founded.{l_2, l_3} B R) => well_founded.intro.{l_1, l_3} A (inv_image.{l_1, l_2, l_3} A B R f) (fun (a : A) => inv_image.accessible.{l_1, l_2, l_3} A B R f a (well_founded.apply.{l_2, l_3} B R H (f a)))

def tc.accessible.{l_1, l_2} : (A : Type l_1) → (R : A → A → Type l_2) → (z : A) → acc.{l_1, l_2} A R z → acc.{l_1, max l_1 l_2} A (tc.{l_1, l_2} A R) z :=
  fun (A : Type l_1) => fun (R : A → A → Type l_2) => acc.rec.{max l_1 l_2, l_1, l_2} A R (fun (z : A) => fun (ac : acc.{l_1, l_2} A R z) => acc.{l_1, max l_1 l_2} A (tc.{l_1, l_2} A R) z) (fun (x : A) => fun (acx : (y : A) → R y x → acc.{l_1, l_2} A R y) => fun (ih : (y : A) → (a : R y x) → (fun (z : A) => fun (ac : acc.{l_1, l_2} A R z) => acc.{l_1, max l_1 l_2} A (tc.{l_1, l_2} A R) z) y (acx y a)) => acc.intro.{l_1, max l_1 l_2} A (tc.{l_1, l_2} A R) x (fun (y : A) => fun (rel : tc.{l_1, l_2} A R y x) => tc.rec.{max l_1 l_2, l_1, l_2} A R (fun (y_1 : A) => fun (x_1 : A) => fun (rel_1 : tc.{l_1, l_2} A R y_1 x_1) => (acx_1 : (y_2 : A) → R y_2 x_1 → acc.{l_1, l_2} A R y_2) → ((y_2 : A) → (a : R y_2 x_1) → (fun (z : A) => fun (ac : acc.{l_1, l_2} A R z) => acc.{l_1, max l_1 l_2} A (tc.{l_1, l_2} A R) z) y_2 (acx_1 y_2 a)) → acc.{l_1, max l_1 l_2} A (tc.{l_1, l_2} A R) y_1) (fun (a : A) => fun (b : A) => fun (rab : R a b) => fun (acx_1 : (y_1 : A) → R y_1 b → acc.{l_1, l_2} A R y_1) => fun (ih_1 : (y_1 : A) → (a_1 : R y_1 b) → (fun (z : A) => fun (ac : acc.{l_1, l_2} A R z) => acc.{l_1, max l_1 l_2} A (tc.{l_1, l_2} A R) z) y_1 (acx_1 y_1 a_1)) => ih_1 a rab) (fun (a : A) => fun (b : A) => fun (c : A) => fun (rab : tc.{l_1, l_2} A R a b) => fun (rbc : tc.{l_1, l_2} A R b c) => fun (ih₁ : (acx_1 : (y_1 : A) → R y_1 b → acc.{l_1, l_2} A R y_1) → ((y_1 : A) → (a_1 : R y_1 b) → (fun (z : A) => fun (ac : acc.{l_1, l_2} A R z) => acc.{l_1, max l_1 l_2} A (tc.{l_1, l_2} A R) z) y_1 (acx_1 y_1 a_1)) → acc.{l_1, max l_1 l_2} A (tc.{l_1, l_2} A R) a) => fun (ih₂ : (acx_1 : (y_1 : A) → R y_1 c → acc.{l_1, l_2} A R y_1) → ((y_1 : A) → (a_1 : R y_1 c) → (fun (z : A) => fun (ac : acc.{l_1, l_2} A R z) => acc.{l_1, max l_1 l_2} A (tc.{l_1, l_2} A R) z) y_1 (acx_1 y_1 a_1)) → acc.{l_1, max l_1 l_2} A (tc.{l_1, l_2} A R) b) => fun (acx_1 : (y_1 : A) → R y_1 c → acc.{l_1, l_2} A R y_1) => fun (ih_1 : (y_1 : A) → (a_1 : R y_1 c) → (fun (z : A) => fun (ac : acc.{l_1, l_2} A R z) => acc.{l_1, max l_1 l_2} A (tc.{l_1, l_2} A R) z) y_1 (acx_1 y_1 a_1)) => acc.inv.{l_1, max l_1 l_2} A (tc.{l_1, l_2} A R) b a (ih₂ acx_1 ih_1) rab) y x rel acx ih))

def tc.wf.{l_1, l_2} : (A : Type l_1) → (R : A → A → Type l_2) → well_founded.{l_1, l_2} A R → well_founded.{l_1, max l_1 l_2} A (tc.{l_1, l_2} A R) :=
  fun (A : Type l_1) => fun (R : A → A → Type l_2) => fun (H : well_founded.{l_1, l_2} A R) => well_founded.intro.{l_1, max l_1 l_2} A (tc.{l_1, l_2} A R) (fun (a : A) => tc.accessible.{l_1, l_2} A R a (well_founded.apply.{l_1, l_2} A R H a))

def nat.lt.wf : well_founded.{0, 0} nat (lt.{0} nat nat.nat_has_lt) :=
  well_founded.intro.{0, 0} nat (lt.{0} nat nat.nat_has_lt) (nat.rec.{0} (acc.{0, 0} nat (lt.{0} nat nat.nat_has_lt)) (acc.intro.{0, 0} nat (lt.{0} nat nat.nat_has_lt) nat.zero (fun (n : nat) => fun (H : lt.{0} nat nat.nat_has_lt n nat.zero) => empty.rec.{0} (fun (e : empty) => acc.{0, 0} nat (lt.{0} nat nat.nat_has_lt) n) (nat.not_lt_zero n H))) (fun (n : nat) => fun (IH : acc.{0, 0} nat (lt.{0} nat nat.nat_has_lt) n) => acc.intro.{0, 0} nat (lt.{0} nat nat.nat_has_lt) (nat.succ n) (fun (m : nat) => fun (H : lt.{0} nat nat.nat_has_lt m (nat.succ n)) => nat.le.rec.{0} (nat.succ m) (fun (n₁ : nat) => fun (hlt : lt.{0} nat nat.nat_has_lt m n₁) => eq.{0} nat (nat.succ n) n₁ → acc.{0, 0} nat (lt.{0} nat nat.nat_has_lt) m) (fun (p : eq.{0} nat (nat.succ n) (nat.succ m)) => lift.down.{0, 0} (acc.{0, 0} nat (lt.{0} nat nat.nat_has_lt) m) (nat.no_confusion.{0} (acc.{0, 0} nat (lt.{0} nat nat.nat_has_lt) m) (nat.succ n) (nat.succ m) p (fun (q : eq.{0} nat n m) => eq.transport.{0, 0} nat (acc.{0, 0} nat (lt.{0} nat nat.nat_has_lt)) n m q IH))) (fun (b : nat) => fun (a : nat.le (nat.succ m) b) => fun (v_0 : eq.{0} nat (nat.succ n) b → acc.{0, 0} nat (lt.{0} nat nat.nat_has_lt) m) => fun (p : eq.{0} nat (nat.succ n) (nat.succ b)) => lift.down.{0, 0} (acc.{0, 0} nat (lt.{0} nat nat.nat_has_lt) m) (nat.no_confusion.{0} (acc.{0, 0} nat (lt.{0} nat nat.nat_has_lt) m) (nat.succ n) (nat.succ b) p (fun (q : eq.{0} nat n b) => acc.inv.{0, 0} nat (lt.{0} nat nat.nat_has_lt) b m (eq.transport.{0, 0} nat (acc.{0, 0} nat (lt.{0} nat nat.nat_has_lt)) n b q IH) a))) (nat.succ n) H (rfl.{0} nat (nat.succ n)))))

def nat.measure.{l_1} : (A : Type l_1) → (A → nat) → A → A → Type 0 :=
  fun (A : Type l_1) => inv_image.{l_1, 0, 0} A nat (lt.{0} nat nat.nat_has_lt)

def nat.measure.wf.{l_1} : (A : Type l_1) → (f : A → nat) → well_founded.{l_1, 0} A (nat.measure.{l_1} A f) :=
  fun (A : Type l_1) => fun (f : A → nat) => inv_image.wf.{l_1, 0, 0} A nat (lt.{0} nat nat.nat_has_lt) f nat.lt.wf

inductive prod.lex.{l_1, l_2, l_3, l_4} (A : Type l_1) (B : Type l_2) (Ra : A → A → Type l_3) (Rb : B → B → Type l_4) : prod.{l_1, l_2} A B → prod.{l_1, l_2} A B → Type (max l_1 (max l_2 (max l_3 l_4))) where
  | left : (a₁ : A) → (b₁ : B) → (a₂ : A) → (b₂ : B) → Ra a₁ a₂ → prod.lex.{l_1, l_2, l_3, l_4} A B Ra Rb (prod.mk.{l_1, l_2} A B a₁ b₁) (prod.mk.{l_1, l_2} A B a₂ b₂)
  | right : (a : A) → (b₁ : B) → (b₂ : B) → Rb b₁ b₂ → prod.lex.{l_1, l_2, l_3, l_4} A B Ra Rb (prod.mk.{l_1, l_2} A B a b₁) (prod.mk.{l_1, l_2} A B a b₂)

def prod.lex.rec_on.{l, l_1, l_2, l_3, l_4} : (A : Type l_1) → (B : Type l_2) → (Ra : A → A → Type l_3) → (Rb : B → B → Type l_4) → (C : (a : prod.{l_1, l_2} A B) → (a_1 : prod.{l_1, l_2} A B) → prod.lex.{l_1, l_2, l_3, l_4} A B Ra Rb a a_1 → Type l) → (a : prod.{l_1, l_2} A B) → (a_1 : prod.{l_1, l_2} A B) → (n : prod.lex.{l_1, l_2, l_3, l_4} A B Ra Rb a a_1) → ((a₁ : A) → (b₁ : B) → (a₂ : A) → (b₂ : B) → (a_2 : Ra a₁ a₂) → C (prod.mk.{l_1, l_2} A B a₁ b₁) (prod.mk.{l_1, l_2} A B a₂ b₂) (prod.lex.left.{l_1, l_2, l_3, l_4} A B Ra Rb a₁ b₁ a₂ b₂ a_2)) → ((a_2 : A) → (b₁ : B) → (b₂ : B) → (a_3 : Rb b₁ b₂) → C (prod.mk.{l_1, l_2} A B a_2 b₁) (prod.mk.{l_1, l_2} A B a_2 b₂) (prod.lex.right.{l_1, l_2, l_3, l_4} A B Ra Rb a_2 b₁ b₂ a_3)) → C a a_1 n :=
  fun (A : Type l_1) => fun (B : Type l_2) => fun (Ra : A → A → Type l_3) => fun (Rb : B → B → Type l_4) => fun (C : (a : prod.{l_1, l_2} A B) → (a_1 : prod.{l_1, l_2} A B) → prod.lex.{l_1, l_2, l_3, l_4} A B Ra Rb a a_1 → Type l) => fun (a : prod.{l_1, l_2} A B) => fun (a_1 : prod.{l_1, l_2} A B) => fun (n : prod.lex.{l_1, l_2, l_3, l_4} A B Ra Rb a a_1) => fun (e_1 : (a₁ : A) → (b₁ : B) → (a₂ : A) → (b₂ : B) → (a_2 : Ra a₁ a₂) → C (prod.mk.{l_1, l_2} A B a₁ b₁) (prod.mk.{l_1, l_2} A B a₂ b₂) (prod.lex.left.{l_1, l_2, l_3, l_4} A B Ra Rb a₁ b₁ a₂ b₂ a_2)) => fun (e_2 : (a_2 : A) → (b₁ : B) → (b₂ : B) → (a_3 : Rb b₁ b₂) → C (prod.mk.{l_1, l_2} A B a_2 b₁) (prod.mk.{l_1, l_2} A B a_2 b₂) (prod.lex.right.{l_1, l_2, l_3, l_4} A B Ra Rb a_2 b₁ b₂ a_3)) => prod.lex.rec.{l, l_1, l_2, l_3, l_4} A B Ra Rb C e_1 e_2 a a_1 n

def prod.lex.cases_on.{l, l_1, l_2, l_3, l_4} : (A : Type l_1) → (B : Type l_2) → (Ra : A → A → Type l_3) → (Rb : B → B → Type l_4) → (C : (a : prod.{l_1, l_2} A B) → (a_1 : prod.{l_1, l_2} A B) → prod.lex.{l_1, l_2, l_3, l_4} A B Ra Rb a a_1 → Type l) → (a : prod.{l_1, l_2} A B) → (a_1 : prod.{l_1, l_2} A B) → (n : prod.lex.{l_1, l_2, l_3, l_4} A B Ra Rb a a_1) → ((a₁ : A) → (b₁ : B) → (a₂ : A) → (b₂ : B) → (a_2 : Ra a₁ a₂) → C (prod.mk.{l_1, l_2} A B a₁ b₁) (prod.mk.{l_1, l_2} A B a₂ b₂) (prod.lex.left.{l_1, l_2, l_3, l_4} A B Ra Rb a₁ b₁ a₂ b₂ a_2)) → ((a_2 : A) → (b₁ : B) → (b₂ : B) → (a_3 : Rb b₁ b₂) → C (prod.mk.{l_1, l_2} A B a_2 b₁) (prod.mk.{l_1, l_2} A B a_2 b₂) (prod.lex.right.{l_1, l_2, l_3, l_4} A B Ra Rb a_2 b₁ b₂ a_3)) → C a a_1 n :=
  fun (A : Type l_1) => fun (B : Type l_2) => fun (Ra : A → A → Type l_3) => fun (Rb : B → B → Type l_4) => fun (C : (a : prod.{l_1, l_2} A B) → (a_1 : prod.{l_1, l_2} A B) → prod.lex.{l_1, l_2, l_3, l_4} A B Ra Rb a a_1 → Type l) => fun (a : prod.{l_1, l_2} A B) => fun (a_1 : prod.{l_1, l_2} A B) => fun (n : prod.lex.{l_1, l_2, l_3, l_4} A B Ra Rb a a_1) => fun (e_1 : (a₁ : A) → (b₁ : B) → (a₂ : A) → (b₂ : B) → (a_2 : Ra a₁ a₂) → C (prod.mk.{l_1, l_2} A B a₁ b₁) (prod.mk.{l_1, l_2} A B a₂ b₂) (prod.lex.left.{l_1, l_2, l_3, l_4} A B Ra Rb a₁ b₁ a₂ b₂ a_2)) => fun (e_2 : (a_2 : A) → (b₁ : B) → (b₂ : B) → (a_3 : Rb b₁ b₂) → C (prod.mk.{l_1, l_2} A B a_2 b₁) (prod.mk.{l_1, l_2} A B a_2 b₂) (prod.lex.right.{l_1, l_2, l_3, l_4} A B Ra Rb a_2 b₁ b₂ a_3)) => prod.lex.rec.{l, l_1, l_2, l_3, l_4} A B Ra Rb C (fun (a₁ : A) => fun (b₁ : B) => fun (a₂ : A) => fun (b₂ : B) => fun (a_2 : Ra a₁ a₂) => e_1 a₁ b₁ a₂ b₂ a_2) (fun (a_2 : A) => fun (b₁ : B) => fun (b₂ : B) => fun (a_3 : Rb b₁ b₂) => e_2 a_2 b₁ b₂ a_3) a a_1 n

def prod.lex.no_confusion_type.{l, l_1, l_2, l_3, l_4} : (A : Type l_1) → (B : Type l_2) → (Ra : A → A → Type l_3) → (Rb : B → B → Type l_4) → (a : prod.{l_1, l_2} A B) → (a_1 : prod.{l_1, l_2} A B) → Type l → prod.lex.{l_1, l_2, l_3, l_4} A B Ra Rb a a_1 → prod.lex.{l_1, l_2, l_3, l_4} A B Ra Rb a a_1 → Type (max l (max l_1 (max l_2 (max l_3 l_4)))) :=
  fun (A : Type l_1) => fun (B : Type l_2) => fun (Ra : A → A → Type l_3) => fun (Rb : B → B → Type l_4) => fun (a : prod.{l_1, l_2} A B) => fun (a_1 : prod.{l_1, l_2} A B) => fun (P : Type l) => fun (v1 : prod.lex.{l_1, l_2, l_3, l_4} A B Ra Rb a a_1) => fun (v2 : prod.lex.{l_1, l_2, l_3, l_4} A B Ra Rb a a_1) => prod.lex.cases_on.{max l (max l_1 (max l_2 (max l_3 l_4))) + 1, l_1, l_2, l_3, l_4} A B Ra Rb (fun (a_2 : prod.{l_1, l_2} A B) => fun (a_3 : prod.{l_1, l_2} A B) => fun (v1_1 : prod.lex.{l_1, l_2, l_3, l_4} A B Ra Rb a_2 a_3) => Type (max l (max l_1 (max l_2 (max l_3 l_4))))) a a_1 v1 (fun (a₁ : A) => fun (b₁ : B) => fun (a₂ : A) => fun (b₂ : B) => fun (a_2 : Ra a₁ a₂) => prod.lex.cases_on.{max l (max l_1 (max l_2 (max l_3 l_4))) + 1, l_1, l_2, l_3, l_4} A B Ra Rb (fun (a_3 : prod.{l_1, l_2} A B) => fun (a_4 : prod.{l_1, l_2} A B) => fun (v1_1 : prod.lex.{l_1, l_2, l_3, l_4} A B Ra Rb a_3 a_4) => Type (max l (max l_1 (max l_2 (max l_3 l_4))))) a a_1 v2 (fun (a₁_1 : A) => fun (b₁_1 : B) => fun (a₂_1 : A) => fun (b₂_1 : B) => fun (a_3 : Ra a₁_1 a₂_1) => ((e_1 : eq.{l_1} A a₁ a₁_1) → eq.{l_2} B b₁ b₁_1 → (e_3 : eq.{l_1} A a₂ a₂_1) → eq.{l_2} B b₂ b₂_1 → eq.{l_3} (Ra a₁_1 a₂_1) (eq.rec.{l_3, l_1} A a₂ (fun (a₂_2 : A) => fun (e_3_1 : eq.{l_1} A a₂ a₂_2) => Ra a₁_1 a₂_2) (eq.rec.{l_3, l_1} A a₁ (fun (a₁_2 : A) => fun (e_1_1 : eq.{l_1} A a₁ a₁_2) => Ra a₁_2 a₂) a_2 a₁_1 e_1) a₂_1 e_3) a_3 → P) → lift.{l, max l_1 (max l_2 (max l_3 l_4))} P) (fun (a_3 : A) => fun (b₁_1 : B) => fun (b₂_1 : B) => fun (a_4 : Rb b₁_1 b₂_1) => lift.{l, max l_1 (max l_2 (max l_3 l_4))} P)) (fun (a_2 : A) => fun (b₁ : B) => fun (b₂ : B) => fun (a_3 : Rb b₁ b₂) => prod.lex.cases_on.{max l (max l_1 (max l_2 (max l_3 l_4))) + 1, l_1, l_2, l_3, l_4} A B Ra Rb (fun (a_4 : prod.{l_1, l_2} A B) => fun (a_5 : prod.{l_1, l_2} A B) => fun (v1_1 : prod.lex.{l_1, l_2, l_3, l_4} A B Ra Rb a_4 a_5) => Type (max l (max l_1 (max l_2 (max l_3 l_4))))) a a_1 v2 (fun (a₁ : A) => fun (b₁_1 : B) => fun (a₂ : A) => fun (b₂_1 : B) => fun (a_4 : Ra a₁ a₂) => lift.{l, max l_1 (max l_2 (max l_3 l_4))} P) (fun (a_4 : A) => fun (b₁_1 : B) => fun (b₂_1 : B) => fun (a_5 : Rb b₁_1 b₂_1) => (eq.{l_1} A a_2 a_4 → (e_2 : eq.{l_2} B b₁ b₁_1) → (e_3 : eq.{l_2} B b₂ b₂_1) → eq.{l_4} (Rb b₁_1 b₂_1) (eq.rec.{l_4, l_2} B b₂ (fun (b₂_2 : B) => fun (e_3_1 : eq.{l_2} B b₂ b₂_2) => Rb b₁_1 b₂_2) (eq.rec.{l_4, l_2} B b₁ (fun (b₁_2 : B) => fun (e_2_1 : eq.{l_2} B b₁ b₁_2) => Rb b₁_2 b₂) a_3 b₁_1 e_2) b₂_1 e_3) a_5 → P) → lift.{l, max l_1 (max l_2 (max l_3 l_4))} P))

def prod.lex.no_confusion.{l, l_1, l_2, l_3, l_4} : (A : Type l_1) → (B : Type l_2) → (Ra : A → A → Type l_3) → (Rb : B → B → Type l_4) → (a : prod.{l_1, l_2} A B) → (a_1 : prod.{l_1, l_2} A B) → (P : Type l) → (v1 : prod.lex.{l_1, l_2, l_3, l_4} A B Ra Rb a a_1) → (v2 : prod.lex.{l_1, l_2, l_3, l_4} A B Ra Rb a a_1) → eq.{max l_1 (max l_2 (max l_3 l_4))} (prod.lex.{l_1, l_2, l_3, l_4} A B Ra Rb a a_1) v1 v2 → prod.lex.no_confusion_type.{l, l_1, l_2, l_3, l_4} A B Ra Rb a a_1 P v1 v2 :=
  fun (A : Type l_1) => fun (B : Type l_2) => fun (Ra : A → A → Type l_3) => fun (Rb : B → B → Type l_4) => fun (a : prod.{l_1, l_2} A B) => fun (a_1 : prod.{l_1, l_2} A B) => fun (P : Type l) => fun (v1 : prod.lex.{l_1, l_2, l_3, l_4} A B Ra Rb a a_1) => fun (v2 : prod.lex.{l_1, l_2, l_3, l_4} A B Ra Rb a a_1) => fun (H12 : eq.{max l_1 (max l_2 (max l_3 l_4))} (prod.lex.{l_1, l_2, l_3, l_4} A B Ra Rb a a_1) v1 v2) => eq.rec.{max l (max l_1 (max l_2 (max l_3 l_4))), max l_1 (max l_2 (max l_3 l_4))} (prod.lex.{l_1, l_2, l_3, l_4} A B Ra Rb a a_1) v1 (fun (a_2 : prod.lex.{l_1, l_2, l_3, l_4} A B Ra Rb a a_1) => fun (H1a : eq.{max l_1 (max l_2 (max l_3 l_4))} (prod.lex.{l_1, l_2, l_3, l_4} A B Ra Rb a a_1) v1 a_2) => prod.lex.no_confusion_type.{l, l_1, l_2, l_3, l_4} A B Ra Rb a a_1 P v1 a_2) (prod.lex.cases_on.{max l (max l_1 (max l_2 (max l_3 l_4))), l_1, l_2, l_3, l_4} A B Ra Rb (fun (a_2 : prod.{l_1, l_2} A B) => fun (a_3 : prod.{l_1, l_2} A B) => fun (v1_1 : prod.lex.{l_1, l_2, l_3, l_4} A B Ra Rb a_2 a_3) => prod.lex.no_confusion_type.{l, l_1, l_2, l_3, l_4} A B Ra Rb a_2 a_3 P v1_1 v1_1) a a_1 v1 (fun (a₁ : A) => fun (b₁ : B) => fun (a₂ : A) => fun (b₂ : B) => fun (a_2 : Ra a₁ a₂) => fun (a_3 : (e_1 : eq.{l_1} A a₁ a₁) → eq.{l_2} B b₁ b₁ → (e_3 : eq.{l_1} A a₂ a₂) → eq.{l_2} B b₂ b₂ → eq.{l_3} (Ra a₁ a₂) (eq.rec.{l_3, l_1} A a₂ (fun (a₂_1 : A) => fun (e_3_1 : eq.{l_1} A a₂ a₂_1) => Ra a₁ a₂_1) (eq.rec.{l_3, l_1} A a₁ (fun (a₁_1 : A) => fun (e_1_1 : eq.{l_1} A a₁ a₁_1) => Ra a₁_1 a₂) a_2 a₁ e_1) a₂ e_3) a_2 → P) => lift.up.{l, max l_1 (max l_2 (max l_3 l_4))} P (a_3 (eq.refl.{l_1} A a₁) (eq.refl.{l_2} B b₁) (eq.refl.{l_1} A a₂) (eq.refl.{l_2} B b₂) (eq.refl.{l_3} (Ra a₁ a₂) a_2))) (fun (a_2 : A) => fun (b₁ : B) => fun (b₂ : B) => fun (a_3 : Rb b₁ b₂) => fun (a_4 : eq.{l_1} A a_2 a_2 → (e_2 : eq.{l_2} B b₁ b₁) → (e_3 : eq.{l_2} B b₂ b₂) → eq.{l_4} (Rb b₁ b₂) (eq.rec.{l_4, l_2} B b₂ (fun (b₂_1 : B) => fun (e_3_1 : eq.{l_2} B b₂ b₂_1) => Rb b₁ b₂_1) (eq.rec.{l_4, l_2} B b₁ (fun (b₁_1 : B) => fun (e_2_1 : eq.{l_2} B b₁ b₁_1) => Rb b₁_1 b₂) a_3 b₁ e_2) b₂ e_3) a_3 → P) => lift.up.{l, max l_1 (max l_2 (max l_3 l_4))} P (a_4 (eq.refl.{l_1} A a_2) (eq.refl.{l_2} B b₁) (eq.refl.{l_2} B b₂) (eq.refl.{l_4} (Rb b₁ b₂) a_3)))) v2 H12

inductive prod.rprod.{l_1, l_2, l_3, l_4} (A : Type l_1) (B : Type l_2) (Ra : A → A → Type l_3) (Rb : B → B → Type l_4) : prod.{l_1, l_2} A B → prod.{l_1, l_2} A B → Type (max l_1 (max l_2 (max l_3 l_4))) where
  | intro : (a₁ : A) → (b₁ : B) → (a₂ : A) → (b₂ : B) → Ra a₁ a₂ → Rb b₁ b₂ → prod.rprod.{l_1, l_2, l_3, l_4} A B Ra Rb (prod.mk.{l_1, l_2} A B a₁ b₁) (prod.mk.{l_1, l_2} A B a₂ b₂)

def prod.rprod.rec_on.{l, l_1, l_2, l_3, l_4} : (A : Type l_1) → (B : Type l_2) → (Ra : A → A → Type l_3) → (Rb : B → B → Type l_4) → (C : (a : prod.{l_1, l_2} A B) → (a_1 : prod.{l_1, l_2} A B) → prod.rprod.{l_1, l_2, l_3, l_4} A B Ra Rb a a_1 → Type l) → (a : prod.{l_1, l_2} A B) → (a_1 : prod.{l_1, l_2} A B) → (n : prod.rprod.{l_1, l_2, l_3, l_4} A B Ra Rb a a_1) → ((a₁ : A) → (b₁ : B) → (a₂ : A) → (b₂ : B) → (a_2 : Ra a₁ a₂) → (a_3 : Rb b₁ b₂) → C (prod.mk.{l_1, l_2} A B a₁ b₁) (prod.mk.{l_1, l_2} A B a₂ b₂) (prod.rprod.intro.{l_1, l_2, l_3, l_4} A B Ra Rb a₁ b₁ a₂ b₂ a_2 a_3)) → C a a_1 n :=
  fun (A : Type l_1) => fun (B : Type l_2) => fun (Ra : A → A → Type l_3) => fun (Rb : B → B → Type l_4) => fun (C : (a : prod.{l_1, l_2} A B) → (a_1 : prod.{l_1, l_2} A B) → prod.rprod.{l_1, l_2, l_3, l_4} A B Ra Rb a a_1 → Type l) => fun (a : prod.{l_1, l_2} A B) => fun (a_1 : prod.{l_1, l_2} A B) => fun (n : prod.rprod.{l_1, l_2, l_3, l_4} A B Ra Rb a a_1) => fun (e_1 : (a₁ : A) → (b₁ : B) → (a₂ : A) → (b₂ : B) → (a_2 : Ra a₁ a₂) → (a_3 : Rb b₁ b₂) → C (prod.mk.{l_1, l_2} A B a₁ b₁) (prod.mk.{l_1, l_2} A B a₂ b₂) (prod.rprod.intro.{l_1, l_2, l_3, l_4} A B Ra Rb a₁ b₁ a₂ b₂ a_2 a_3)) => prod.rprod.rec.{l, l_1, l_2, l_3, l_4} A B Ra Rb C e_1 a a_1 n

def prod.rprod.cases_on.{l, l_1, l_2, l_3, l_4} : (A : Type l_1) → (B : Type l_2) → (Ra : A → A → Type l_3) → (Rb : B → B → Type l_4) → (C : (a : prod.{l_1, l_2} A B) → (a_1 : prod.{l_1, l_2} A B) → prod.rprod.{l_1, l_2, l_3, l_4} A B Ra Rb a a_1 → Type l) → (a : prod.{l_1, l_2} A B) → (a_1 : prod.{l_1, l_2} A B) → (n : prod.rprod.{l_1, l_2, l_3, l_4} A B Ra Rb a a_1) → ((a₁ : A) → (b₁ : B) → (a₂ : A) → (b₂ : B) → (a_2 : Ra a₁ a₂) → (a_3 : Rb b₁ b₂) → C (prod.mk.{l_1, l_2} A B a₁ b₁) (prod.mk.{l_1, l_2} A B a₂ b₂) (prod.rprod.intro.{l_1, l_2, l_3, l_4} A B Ra Rb a₁ b₁ a₂ b₂ a_2 a_3)) → C a a_1 n :=
  fun (A : Type l_1) => fun (B : Type l_2) => fun (Ra : A → A → Type l_3) => fun (Rb : B → B → Type l_4) => fun (C : (a : prod.{l_1, l_2} A B) → (a_1 : prod.{l_1, l_2} A B) → prod.rprod.{l_1, l_2, l_3, l_4} A B Ra Rb a a_1 → Type l) => fun (a : prod.{l_1, l_2} A B) => fun (a_1 : prod.{l_1, l_2} A B) => fun (n : prod.rprod.{l_1, l_2, l_3, l_4} A B Ra Rb a a_1) => fun (e_1 : (a₁ : A) → (b₁ : B) → (a₂ : A) → (b₂ : B) → (a_2 : Ra a₁ a₂) → (a_3 : Rb b₁ b₂) → C (prod.mk.{l_1, l_2} A B a₁ b₁) (prod.mk.{l_1, l_2} A B a₂ b₂) (prod.rprod.intro.{l_1, l_2, l_3, l_4} A B Ra Rb a₁ b₁ a₂ b₂ a_2 a_3)) => prod.rprod.rec.{l, l_1, l_2, l_3, l_4} A B Ra Rb C (fun (a₁ : A) => fun (b₁ : B) => fun (a₂ : A) => fun (b₂ : B) => fun (a_2 : Ra a₁ a₂) => fun (a_3 : Rb b₁ b₂) => e_1 a₁ b₁ a₂ b₂ a_2 a_3) a a_1 n

def prod.rprod.no_confusion_type.{l, l_1, l_2, l_3, l_4} : (A : Type l_1) → (B : Type l_2) → (Ra : A → A → Type l_3) → (Rb : B → B → Type l_4) → (a : prod.{l_1, l_2} A B) → (a_1 : prod.{l_1, l_2} A B) → Type l → prod.rprod.{l_1, l_2, l_3, l_4} A B Ra Rb a a_1 → prod.rprod.{l_1, l_2, l_3, l_4} A B Ra Rb a a_1 → Type (max l (max l_1 (max l_2 (max l_3 l_4)))) :=
  fun (A : Type l_1) => fun (B : Type l_2) => fun (Ra : A → A → Type l_3) => fun (Rb : B → B → Type l_4) => fun (a : prod.{l_1, l_2} A B) => fun (a_1 : prod.{l_1, l_2} A B) => fun (P : Type l) => fun (v1 : prod.rprod.{l_1, l_2, l_3, l_4} A B Ra Rb a a_1) => fun (v2 : prod.rprod.{l_1, l_2, l_3, l_4} A B Ra Rb a a_1) => prod.rprod.cases_on.{max l (max l_1 (max l_2 (max l_3 l_4))) + 1, l_1, l_2, l_3, l_4} A B Ra Rb (fun (a_2 : prod.{l_1, l_2} A B) => fun (a_3 : prod.{l_1, l_2} A B) => fun (v1_1 : prod.rprod.{l_1, l_2, l_3, l_4} A B Ra Rb a_2 a_3) => Type (max l (max l_1 (max l_2 (max l_3 l_4))))) a a_1 v1 (fun (a₁ : A) => fun (b₁ : B) => fun (a₂ : A) => fun (b₂ : B) => fun (a_2 : Ra a₁ a₂) => fun (a_3 : Rb b₁ b₂) => prod.rprod.cases_on.{max l (max l_1 (max l_2 (max l_3 l_4))) + 1, l_1, l_2, l_3, l_4} A B Ra Rb (fun (a_4 : prod.{l_1, l_2} A B) => fun (a_5 : prod.{l_1, l_2} A B) => fun (v1_1 : prod.rprod.{l_1, l_2, l_3, l_4} A B Ra Rb a_4 a_5) => Type (max l (max l_1 (max l_2 (max l_3 l_4))))) a a_1 v2 (fun (a₁_1 : A) => fun (b₁_1 : B) => fun (a₂_1 : A) => fun (b₂_1 : B) => fun (a_4 : Ra a₁_1 a₂_1) => fun (a_5 : Rb b₁_1 b₂_1) => ((e_1 : eq.{l_1} A a₁ a₁_1) → (e_2 : eq.{l_2} B b₁ b₁_1) → (e_3 : eq.{l_1} A a₂ a₂_1) → (e_4 : eq.{l_2} B b₂ b₂_1) → eq.{l_3} (Ra a₁_1 a₂_1) (eq.rec.{l_3, l_1} A a₂ (fun (a₂_2 : A) => fun (e_3_1 : eq.{l_1} A a₂ a₂_2) => Ra a₁_1 a₂_2) (eq.rec.{l_3, l_1} A a₁ (fun (a₁_2 : A) => fun (e_1_1 : eq.{l_1} A a₁ a₁_2) => Ra a₁_2 a₂) a_2 a₁_1 e_1) a₂_1 e_3) a_4 → eq.{l_4} (Rb b₁_1 b₂_1) (eq.rec.{l_4, l_2} B b₂ (fun (b₂_2 : B) => fun (e_4_1 : eq.{l_2} B b₂ b₂_2) => Rb b₁_1 b₂_2) (eq.rec.{l_4, l_2} B b₁ (fun (b₁_2 : B) => fun (e_2_1 : eq.{l_2} B b₁ b₁_2) => Rb b₁_2 b₂) a_3 b₁_1 e_2) b₂_1 e_4) a_5 → P) → lift.{l, max l_1 (max l_2 (max l_3 l_4))} P))

def prod.rprod.no_confusion.{l, l_1, l_2, l_3, l_4} : (A : Type l_1) → (B : Type l_2) → (Ra : A → A → Type l_3) → (Rb : B → B → Type l_4) → (a : prod.{l_1, l_2} A B) → (a_1 : prod.{l_1, l_2} A B) → (P : Type l) → (v1 : prod.rprod.{l_1, l_2, l_3, l_4} A B Ra Rb a a_1) → (v2 : prod.rprod.{l_1, l_2, l_3, l_4} A B Ra Rb a a_1) → eq.{max l_1 (max l_2 (max l_3 l_4))} (prod.rprod.{l_1, l_2, l_3, l_4} A B Ra Rb a a_1) v1 v2 → prod.rprod.no_confusion_type.{l, l_1, l_2, l_3, l_4} A B Ra Rb a a_1 P v1 v2 :=
  fun (A : Type l_1) => fun (B : Type l_2) => fun (Ra : A → A → Type l_3) => fun (Rb : B → B → Type l_4) => fun (a : prod.{l_1, l_2} A B) => fun (a_1 : prod.{l_1, l_2} A B) => fun (P : Type l) => fun (v1 : prod.rprod.{l_1, l_2, l_3, l_4} A B Ra Rb a a_1) => fun (v2 : prod.rprod.{l_1, l_2, l_3, l_4} A B Ra Rb a a_1) => fun (H12 : eq.{max l_1 (max l_2 (max l_3 l_4))} (prod.rprod.{l_1, l_2, l_3, l_4} A B Ra Rb a a_1) v1 v2) => eq.rec.{max l (max l_1 (max l_2 (max l_3 l_4))), max l_1 (max l_2 (max l_3 l_4))} (prod.rprod.{l_1, l_2, l_3, l_4} A B Ra Rb a a_1) v1 (fun (a_2 : prod.rprod.{l_1, l_2, l_3, l_4} A B Ra Rb a a_1) => fun (H1a : eq.{max l_1 (max l_2 (max l_3 l_4))} (prod.rprod.{l_1, l_2, l_3, l_4} A B Ra Rb a a_1) v1 a_2) => prod.rprod.no_confusion_type.{l, l_1, l_2, l_3, l_4} A B Ra Rb a a_1 P v1 a_2) (prod.rprod.cases_on.{max l (max l_1 (max l_2 (max l_3 l_4))), l_1, l_2, l_3, l_4} A B Ra Rb (fun (a_2 : prod.{l_1, l_2} A B) => fun (a_3 : prod.{l_1, l_2} A B) => fun (v1_1 : prod.rprod.{l_1, l_2, l_3, l_4} A B Ra Rb a_2 a_3) => prod.rprod.no_confusion_type.{l, l_1, l_2, l_3, l_4} A B Ra Rb a_2 a_3 P v1_1 v1_1) a a_1 v1 (fun (a₁ : A) => fun (b₁ : B) => fun (a₂ : A) => fun (b₂ : B) => fun (a_2 : Ra a₁ a₂) => fun (a_3 : Rb b₁ b₂) => fun (a_4 : (e_1 : eq.{l_1} A a₁ a₁) → (e_2 : eq.{l_2} B b₁ b₁) → (e_3 : eq.{l_1} A a₂ a₂) → (e_4 : eq.{l_2} B b₂ b₂) → eq.{l_3} (Ra a₁ a₂) (eq.rec.{l_3, l_1} A a₂ (fun (a₂_1 : A) => fun (e_3_1 : eq.{l_1} A a₂ a₂_1) => Ra a₁ a₂_1) (eq.rec.{l_3, l_1} A a₁ (fun (a₁_1 : A) => fun (e_1_1 : eq.{l_1} A a₁ a₁_1) => Ra a₁_1 a₂) a_2 a₁ e_1) a₂ e_3) a_2 → eq.{l_4} (Rb b₁ b₂) (eq.rec.{l_4, l_2} B b₂ (fun (b₂_1 : B) => fun (e_4_1 : eq.{l_2} B b₂ b₂_1) => Rb b₁ b₂_1) (eq.rec.{l_4, l_2} B b₁ (fun (b₁_1 : B) => fun (e_2_1 : eq.{l_2} B b₁ b₁_1) => Rb b₁_1 b₂) a_3 b₁ e_2) b₂ e_4) a_3 → P) => lift.up.{l, max l_1 (max l_2 (max l_3 l_4))} P (a_4 (eq.refl.{l_1} A a₁) (eq.refl.{l_2} B b₁) (eq.refl.{l_1} A a₂) (eq.refl.{l_2} B b₂) (eq.refl.{l_3} (Ra a₁ a₂) a_2) (eq.refl.{l_4} (Rb b₁ b₂) a_3)))) v2 H12

def prod.lex.accessible.{l_1, l_2, l_3, l_4} : (A : Type l_1) → (B : Type l_2) → (Ra : A → A → Type l_3) → (Rb : B → B → Type l_4) → (a : A) → acc.{l_1, l_3} A Ra a → ((b : B) → acc.{l_2, l_4} B Rb b) → (b : B) → acc.{max l_1 l_2, max l_1 (max l_2 (max l_3 l_4))} (prod.{l_1, l_2} A B) (prod.lex.{l_1, l_2, l_3, l_4} A B Ra Rb) (prod.mk.{l_1, l_2} A B a b) :=
  fun (A : Type l_1) => fun (B : Type l_2) => fun (Ra : A → A → Type l_3) => fun (Rb : B → B → Type l_4) => fun (a : A) => fun (aca : acc.{l_1, l_3} A Ra a) => fun (acb : (b : B) → acc.{l_2, l_4} B Rb b) => acc.rec_on.{max l_1 (max l_2 (max l_3 l_4)), l_1, l_3} A Ra (fun (a_1 : A) => fun (n : acc.{l_1, l_3} A Ra a_1) => (b : B) → acc.{max l_1 l_2, max l_1 (max l_2 (max l_3 l_4))} (prod.{l_1, l_2} A B) (prod.lex.{l_1, l_2, l_3, l_4} A B Ra Rb) (prod.mk.{l_1, l_2} A B a_1 b)) a aca (fun (xa : A) => fun (aca_1 : (y : A) → Ra y xa → acc.{l_1, l_3} A Ra y) => fun (iHa : (y : A) → Ra y xa → (b : B) → acc.{max l_1 l_2, max l_1 (max l_2 (max l_3 l_4))} (prod.{l_1, l_2} A B) (prod.lex.{l_1, l_2, l_3, l_4} A B Ra Rb) (prod.mk.{l_1, l_2} A B y b)) => fun (b : B) => acc.rec_on.{max l_1 (max l_2 (max l_3 l_4)), l_2, l_4} B Rb (fun (a_1 : B) => fun (n : acc.{l_2, l_4} B Rb a_1) => acc.{max l_1 l_2, max l_1 (max l_2 (max l_3 l_4))} (prod.{l_1, l_2} A B) (prod.lex.{l_1, l_2, l_3, l_4} A B Ra Rb) (prod.mk.{l_1, l_2} A B xa a_1)) b (acb b) (fun (xb : B) => fun (acb_1 : (y : B) → Rb y xb → acc.{l_2, l_4} B Rb y) => fun (iHb : (y : B) → Rb y xb → acc.{max l_1 l_2, max l_1 (max l_2 (max l_3 l_4))} (prod.{l_1, l_2} A B) (prod.lex.{l_1, l_2, l_3, l_4} A B Ra Rb) (prod.mk.{l_1, l_2} A B xa y)) => acc.intro.{max l_1 l_2, max l_1 (max l_2 (max l_3 l_4))} (prod.{l_1, l_2} A B) (prod.lex.{l_1, l_2, l_3, l_4} A B Ra Rb) (prod.mk.{l_1, l_2} A B xa xb) (fun (p : prod.{l_1, l_2} A B) => fun (lt : prod.lex.{l_1, l_2, l_3, l_4} A B Ra Rb p (prod.mk.{l_1, l_2} A B xa xb)) => (fun (aux : eq.{l_1} A xa xa → eq.{l_2} B xb xb → acc.{max l_1 l_2, max l_1 (max l_2 (max l_3 l_4))} (prod.{l_1, l_2} A B) (prod.lex.{l_1, l_2, l_3, l_4} A B Ra Rb) p) => aux (rfl.{l_1} A xa) (rfl.{l_2} B xb)) (prod.lex.rec_on.{max l_1 (max l_2 (max l_3 l_4)), l_1, l_2, l_3, l_4} A B Ra Rb (fun (p₁ : prod.{l_1, l_2} A B) => fun (p₂ : prod.{l_1, l_2} A B) => fun (h : prod.lex.{l_1, l_2, l_3, l_4} A B Ra Rb p₁ p₂) => eq.{l_1} A (prod.pr1.{l_1, l_2} A B p₂) xa → eq.{l_2} B (prod.pr2.{l_1, l_2} A B p₂) xb → acc.{max l_1 l_2, max l_1 (max l_2 (max l_3 l_4))} (prod.{l_1, l_2} A B) (prod.lex.{l_1, l_2, l_3, l_4} A B Ra Rb) p₁) p (prod.mk.{l_1, l_2} A B xa xb) lt (fun (a₁ : A) => fun (b₁ : B) => fun (a₂ : A) => fun (b₂ : B) => fun (H : Ra a₁ a₂) => fun (eq₂ : eq.{l_1} A a₂ xa) => fun (eq₃ : eq.{l_2} B b₂ xb) => (fun (this : acc.{max l_1 l_2, max l_1 (max l_2 (max l_3 l_4))} (prod.{l_1, l_2} A B) (prod.lex.{l_1, l_2, l_3, l_4} A B Ra Rb) (prod.mk.{l_1, l_2} A B a₁ b₁)) => this) ((fun (Ra₁ : Ra a₁ xa) => iHa a₁ Ra₁ b₁) (eq.rec_on.{l_3, l_1} A a₂ (fun (a_1 : A) => fun (n : eq.{l_1} A a₂ a_1) => Ra a₁ a_1) xa eq₂ H))) (fun (a_1 : A) => fun (b₁ : B) => fun (b₂ : B) => fun (H : Rb b₁ b₂) => fun (eq₂ : eq.{l_1} A a_1 xa) => fun (eq₃ : eq.{l_2} B b₂ xb) => (fun (this : acc.{max l_1 l_2, max l_1 (max l_2 (max l_3 l_4))} (prod.{l_1, l_2} A B) (prod.lex.{l_1, l_2, l_3, l_4} A B Ra Rb) (prod.mk.{l_1, l_2} A B a_1 b₁)) => this) ((fun (Rb₁ : Rb b₁ xb) => (fun (eq₂' : eq.{l_1} A xa a_1) => eq.rec_on.{max l_1 (max l_2 (max l_3 l_4)), l_1} A xa (fun (a_2 : A) => fun (n : eq.{l_1} A xa a_2) => acc.{max l_1 l_2, max l_1 (max l_2 (max l_3 l_4))} (prod.{l_1, l_2} A B) (prod.lex.{l_1, l_2, l_3, l_4} A B Ra Rb) (prod.mk.{l_1, l_2} A B a_2 b₁)) a_1 eq₂' (iHb b₁ Rb₁)) (eq.rec_on.{l_1, l_1} A a_1 (fun (a_2 : A) => fun (n : eq.{l_1} A a_1 a_2) => eq.{l_1} A a_2 a_1) xa eq₂ (rfl.{l_1} A a_1))) (eq.rec_on.{l_4, l_2} B b₂ (fun (a_2 : B) => fun (n : eq.{l_2} B b₂ a_2) => Rb b₁ a_2) xb eq₃ H)))))))

def prod.lex.wf.{l_1, l_2, l_3, l_4} : (A : Type l_1) → (B : Type l_2) → (Ra : A → A → Type l_3) → (Rb : B → B → Type l_4) → well_founded.{l_1, l_3} A Ra → well_founded.{l_2, l_4} B Rb → well_founded.{max l_1 l_2, max l_1 (max l_2 (max l_3 l_4))} (prod.{l_1, l_2} A B) (prod.lex.{l_1, l_2, l_3, l_4} A B Ra Rb) :=
  fun (A : Type l_1) => fun (B : Type l_2) => fun (Ra : A → A → Type l_3) => fun (Rb : B → B → Type l_4) => fun (Ha : well_founded.{l_1, l_3} A Ra) => fun (Hb : well_founded.{l_2, l_4} B Rb) => well_founded.intro.{max l_1 l_2, max l_1 (max l_2 (max l_3 l_4))} (prod.{l_1, l_2} A B) (prod.lex.{l_1, l_2, l_3, l_4} A B Ra Rb) (fun (p : prod.{l_1, l_2} A B) => prod.destruct.{l_1, l_2, max l_1 (max l_2 (max l_3 l_4))} A B (acc.{max l_1 l_2, max l_1 (max l_2 (max l_3 l_4))} (prod.{l_1, l_2} A B) (prod.lex.{l_1, l_2, l_3, l_4} A B Ra Rb)) p (fun (a : A) => prod.lex.accessible.{l_1, l_2, l_3, l_4} A B Ra Rb a (well_founded.apply.{l_1, l_3} A Ra Ha a) (well_founded.apply.{l_2, l_4} B Rb Hb)))

def prod.rprod.sub_lex.{l_1, l_2, l_3, l_4} : (A : Type l_1) → (B : Type l_2) → (Ra : A → A → Type l_3) → (Rb : B → B → Type l_4) → (a : prod.{l_1, l_2} A B) → (b : prod.{l_1, l_2} A B) → prod.rprod.{l_1, l_2, l_3, l_4} A B Ra Rb a b → prod.lex.{l_1, l_2, l_3, l_4} A B Ra Rb a b :=
  fun (A : Type l_1) => fun (B : Type l_2) => fun (Ra : A → A → Type l_3) => fun (Rb : B → B → Type l_4) => fun (a : prod.{l_1, l_2} A B) => fun (b : prod.{l_1, l_2} A B) => fun (H : prod.rprod.{l_1, l_2, l_3, l_4} A B Ra Rb a b) => prod.rprod.rec_on.{max l_1 (max l_2 (max l_3 l_4)), l_1, l_2, l_3, l_4} A B Ra Rb (fun (a_1 : prod.{l_1, l_2} A B) => fun (a_2 : prod.{l_1, l_2} A B) => fun (n : prod.rprod.{l_1, l_2, l_3, l_4} A B Ra Rb a_1 a_2) => prod.lex.{l_1, l_2, l_3, l_4} A B Ra Rb a_1 a_2) a b H (fun (a₁ : A) => fun (b₁ : B) => fun (a₂ : A) => fun (b₂ : B) => fun (H₁ : Ra a₁ a₂) => fun (H₂ : Rb b₁ b₂) => prod.lex.left.{l_1, l_2, l_3, l_4} A B Ra Rb a₁ b₁ a₂ b₂ H₁)

def prod.rprod.wf.{l_1, l_2, l_3, l_4} : (A : Type l_1) → (B : Type l_2) → (Ra : A → A → Type l_3) → (Rb : B → B → Type l_4) → well_founded.{l_1, l_3} A Ra → well_founded.{l_2, l_4} B Rb → well_founded.{max l_1 l_2, max l_1 (max l_2 (max l_3 l_4))} (prod.{l_1, l_2} A B) (prod.rprod.{l_1, l_2, l_3, l_4} A B Ra Rb) :=
  fun (A : Type l_1) => fun (B : Type l_2) => fun (Ra : A → A → Type l_3) => fun (Rb : B → B → Type l_4) => fun (Ha : well_founded.{l_1, l_3} A Ra) => fun (Hb : well_founded.{l_2, l_4} B Rb) => subrelation.wf.{max l_1 l_2, max l_1 (max l_2 (max l_3 l_4)), max l_1 (max l_2 (max l_3 l_4))} (prod.{l_1, l_2} A B) (prod.lex.{l_1, l_2, l_3, l_4} A B Ra Rb) (prod.rprod.{l_1, l_2, l_3, l_4} A B Ra Rb) (prod.rprod.sub_lex.{l_1, l_2, l_3, l_4} A B Ra Rb) (prod.lex.wf.{l_1, l_2, l_3, l_4} A B Ra Rb Ha Hb)

